2021-01-03T15:34:52.5872898Z ##[section]Starting: Initialize job
2021-01-03T15:34:52.5874297Z Agent name: 'Hosted Agent'
2021-01-03T15:34:52.5874793Z Agent machine name: 'fv-az151-580'
2021-01-03T15:34:52.5875118Z Current agent version: '2.179.0'
2021-01-03T15:34:52.5916164Z ##[group]Operating System
2021-01-03T15:34:52.5916513Z Ubuntu
2021-01-03T15:34:52.5916716Z 18.04.5
2021-01-03T15:34:52.5916922Z LTS
2021-01-03T15:34:52.5917126Z ##[endgroup]
2021-01-03T15:34:52.5917385Z ##[group]Virtual Environment
2021-01-03T15:34:52.5917684Z Environment: ubuntu-18.04
2021-01-03T15:34:52.5917949Z Version: 20201210.0
2021-01-03T15:34:52.5918384Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-03T15:34:52.5918789Z ##[endgroup]
2021-01-03T15:34:52.5919822Z Current image version: '20201210.0'
2021-01-03T15:34:52.5924573Z Agent running as: 'vsts'
2021-01-03T15:34:52.5967050Z Prepare build directory.
2021-01-03T15:34:52.6227871Z Set build variables.
2021-01-03T15:34:52.6262775Z Download all required tasks.
2021-01-03T15:34:52.6382031Z Downloading task: AzureCLI (2.0.16)
2021-01-03T15:34:54.5218555Z Checking job knob settings.
2021-01-03T15:34:54.5233389Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:34:54.5235867Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:34:54.5237248Z Finished checking job knob settings.
2021-01-03T15:34:54.5770563Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:34:54.5771041Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:34:54.5771737Z Start tracking orphan processes.
2021-01-03T15:34:54.5956983Z ##[section]Finishing: Initialize job
