2021-01-03T15:34:54.6316213Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:34:54.6553621Z ==============================================================================
2021-01-03T15:34:54.6554584Z Task         : Get sources
2021-01-03T15:34:54.6555273Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:34:54.6555671Z Version      : 1.0.0
2021-01-03T15:34:54.6556187Z Author       : Microsoft
2021-01-03T15:34:54.6556975Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:34:54.6557443Z ==============================================================================
2021-01-03T15:34:55.5396989Z Syncing repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:34:55.5400652Z ##[command]git version
2021-01-03T15:34:55.5404964Z git version 2.29.2
2021-01-03T15:34:55.5406247Z ##[command]git lfs version
2021-01-03T15:34:55.5508912Z git-lfs/2.12.1 (GitHub; linux amd64; go 1.13.4)
2021-01-03T15:34:55.5510608Z ##[command]git init "/home/vsts/work/1/s"
2021-01-03T15:34:55.5514338Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2021-01-03T15:34:55.5515480Z ##[command]git remote add origin https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:34:55.5524182Z ##[command]git config gc.auto 0
2021-01-03T15:34:55.5529050Z ##[command]git config --get-all http.https://github.com/lalprasad/Ud-Project3-Submission.extraheader
2021-01-03T15:34:55.5533396Z ##[command]git config --get-all http.proxy
2021-01-03T15:34:55.5537629Z ##[command]git config http.version HTTP/1.1
2021-01-03T15:34:55.5545138Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-01-03T15:34:58.2153774Z remote: Enumerating objects: 330, done.        
2021-01-03T15:34:58.2177839Z remote: Counting objects:   0% (1/330)        
2021-01-03T15:34:58.2179601Z remote: Counting objects:   1% (4/330)        
2021-01-03T15:34:58.2180335Z remote: Counting objects:   2% (7/330)        
2021-01-03T15:34:58.2180939Z remote: Counting objects:   3% (10/330)        
2021-01-03T15:34:58.2181829Z remote: Counting objects:   4% (14/330)        
2021-01-03T15:34:58.2182387Z remote: Counting objects:   5% (17/330)        
2021-01-03T15:34:58.2182963Z remote: Counting objects:   6% (20/330)        
2021-01-03T15:34:58.2183523Z remote: Counting objects:   7% (24/330)        
2021-01-03T15:34:58.2184290Z remote: Counting objects:   8% (27/330)        
2021-01-03T15:34:58.2184869Z remote: Counting objects:   9% (30/330)        
2021-01-03T15:34:58.2185418Z remote: Counting objects:  10% (33/330)        
2021-01-03T15:34:59.2142708Z remote: Counting objects:  11% (37/330)        
2021-01-03T15:34:59.2170526Z remote: Counting objects:  12% (40/330)        
2021-01-03T15:34:59.2178653Z remote: Counting objects:  13% (43/330)        
2021-01-03T15:34:59.2181551Z remote: Counting objects:  14% (47/330)        
2021-01-03T15:34:59.2183617Z remote: Counting objects:  15% (50/330)        
2021-01-03T15:34:59.2185790Z remote: Counting objects:  16% (53/330)        
2021-01-03T15:34:59.2188598Z remote: Counting objects:  17% (57/330)        
2021-01-03T15:34:59.2194259Z remote: Counting objects:  18% (60/330)        
2021-01-03T15:34:59.2197135Z remote: Counting objects:  19% (63/330)        
2021-01-03T15:34:59.2289276Z remote: Counting objects:  20% (66/330)        
2021-01-03T15:34:59.2296469Z remote: Counting objects:  21% (70/330)        
2021-01-03T15:34:59.2298854Z remote: Counting objects:  22% (73/330)        
2021-01-03T15:34:59.2306205Z remote: Counting objects:  23% (76/330)        
2021-01-03T15:34:59.2323819Z remote: Counting objects:  24% (80/330)        
2021-01-03T15:34:59.2328692Z remote: Counting objects:  25% (83/330)        
2021-01-03T15:34:59.2330744Z remote: Counting objects:  26% (86/330)        
2021-01-03T15:34:59.2332709Z remote: Counting objects:  27% (90/330)        
2021-01-03T15:34:59.2334513Z remote: Counting objects:  28% (93/330)        
2021-01-03T15:34:59.2336777Z remote: Counting objects:  29% (96/330)        
2021-01-03T15:34:59.2340442Z remote: Counting objects:  30% (99/330)        
2021-01-03T15:34:59.2342494Z remote: Counting objects:  31% (103/330)        
2021-01-03T15:34:59.2344389Z remote: Counting objects:  32% (106/330)        
2021-01-03T15:34:59.2353351Z remote: Counting objects:  33% (109/330)        
2021-01-03T15:34:59.2355192Z remote: Counting objects:  34% (113/330)        
2021-01-03T15:34:59.2356439Z remote: Counting objects:  35% (116/330)        
2021-01-03T15:34:59.2357922Z remote: Counting objects:  36% (119/330)        
2021-01-03T15:34:59.2366799Z remote: Counting objects:  37% (123/330)        
2021-01-03T15:34:59.2368912Z remote: Counting objects:  38% (126/330)        
2021-01-03T15:34:59.2370644Z remote: Counting objects:  39% (129/330)        
2021-01-03T15:34:59.2371666Z remote: Counting objects:  40% (132/330)        
2021-01-03T15:34:59.2372507Z remote: Counting objects:  41% (136/330)        
2021-01-03T15:34:59.2373214Z remote: Counting objects:  42% (139/330)        
2021-01-03T15:34:59.2374041Z remote: Counting objects:  43% (142/330)        
2021-01-03T15:34:59.2375700Z remote: Counting objects:  44% (146/330)        
2021-01-03T15:34:59.2376434Z remote: Counting objects:  45% (149/330)        
2021-01-03T15:34:59.2377169Z remote: Counting objects:  46% (152/330)        
2021-01-03T15:34:59.2377817Z remote: Counting objects:  47% (156/330)        
2021-01-03T15:34:59.2378458Z remote: Counting objects:  48% (159/330)        
2021-01-03T15:34:59.2379084Z remote: Counting objects:  49% (162/330)        
2021-01-03T15:34:59.2379722Z remote: Counting objects:  50% (165/330)        
2021-01-03T15:34:59.2380361Z remote: Counting objects:  51% (169/330)        
2021-01-03T15:34:59.2381004Z remote: Counting objects:  52% (172/330)        
2021-01-03T15:34:59.2381636Z remote: Counting objects:  53% (175/330)        
2021-01-03T15:34:59.2382263Z remote: Counting objects:  54% (179/330)        
2021-01-03T15:34:59.2382903Z remote: Counting objects:  55% (182/330)        
2021-01-03T15:34:59.2383595Z remote: Counting objects:  56% (185/330)        
2021-01-03T15:34:59.2384461Z remote: Counting objects:  57% (189/330)        
2021-01-03T15:34:59.2385101Z remote: Counting objects:  58% (192/330)        
2021-01-03T15:34:59.2385726Z remote: Counting objects:  59% (195/330)        
2021-01-03T15:34:59.2386363Z remote: Counting objects:  60% (198/330)        
2021-01-03T15:34:59.2386999Z remote: Counting objects:  61% (202/330)        
2021-01-03T15:34:59.2387635Z remote: Counting objects:  62% (205/330)        
2021-01-03T15:34:59.2388276Z remote: Counting objects:  63% (208/330)        
2021-01-03T15:34:59.2388894Z remote: Counting objects:  64% (212/330)        
2021-01-03T15:34:59.2389530Z remote: Counting objects:  65% (215/330)        
2021-01-03T15:34:59.2390164Z remote: Counting objects:  66% (218/330)        
2021-01-03T15:34:59.2390868Z remote: Counting objects:  67% (222/330)        
2021-01-03T15:34:59.2391408Z remote: Counting objects:  68% (225/330)        
2021-01-03T15:34:59.2391905Z remote: Counting objects:  69% (228/330)        
2021-01-03T15:34:59.2392533Z remote: Counting objects:  70% (231/330)        
2021-01-03T15:34:59.2393172Z remote: Counting objects:  71% (235/330)        
2021-01-03T15:34:59.2393808Z remote: Counting objects:  72% (238/330)        
2021-01-03T15:34:59.2394916Z remote: Counting objects:  73% (241/330)        
2021-01-03T15:34:59.2395969Z remote: Counting objects:  74% (245/330)        
2021-01-03T15:34:59.2396617Z remote: Counting objects:  75% (248/330)        
2021-01-03T15:34:59.2397285Z remote: Counting objects:  76% (251/330)        
2021-01-03T15:34:59.2397922Z remote: Counting objects:  77% (255/330)        
2021-01-03T15:34:59.2398560Z remote: Counting objects:  78% (258/330)        
2021-01-03T15:34:59.2399177Z remote: Counting objects:  79% (261/330)        
2021-01-03T15:34:59.2399812Z remote: Counting objects:  80% (264/330)        
2021-01-03T15:34:59.2400447Z remote: Counting objects:  81% (268/330)        
2021-01-03T15:34:59.2401265Z remote: Counting objects:  82% (271/330)        
2021-01-03T15:34:59.2401902Z remote: Counting objects:  83% (274/330)        
2021-01-03T15:34:59.2402529Z remote: Counting objects:  84% (278/330)        
2021-01-03T15:34:59.2403205Z remote: Counting objects:  85% (281/330)        
2021-01-03T15:34:59.2403856Z remote: Counting objects:  86% (284/330)        
2021-01-03T15:34:59.2404501Z remote: Counting objects:  87% (288/330)        
2021-01-03T15:34:59.2405139Z remote: Counting objects:  88% (291/330)        
2021-01-03T15:34:59.2405772Z remote: Counting objects:  89% (294/330)        
2021-01-03T15:34:59.2406389Z remote: Counting objects:  90% (297/330)        
2021-01-03T15:34:59.2407026Z remote: Counting objects:  91% (301/330)        
2021-01-03T15:34:59.2407692Z remote: Counting objects:  92% (304/330)        
2021-01-03T15:34:59.2408329Z remote: Counting objects:  93% (307/330)        
2021-01-03T15:34:59.2408967Z remote: Counting objects:  94% (311/330)        
2021-01-03T15:34:59.2409592Z remote: Counting objects:  95% (314/330)        
2021-01-03T15:34:59.2410230Z remote: Counting objects:  96% (317/330)        
2021-01-03T15:34:59.2410864Z remote: Counting objects:  97% (321/330)        
2021-01-03T15:34:59.2411497Z remote: Counting objects:  98% (324/330)        
2021-01-03T15:34:59.2412133Z remote: Counting objects:  99% (327/330)        
2021-01-03T15:34:59.2412757Z remote: Counting objects: 100% (330/330)        
2021-01-03T15:34:59.2413406Z remote: Counting objects: 100% (330/330), done.        
2021-01-03T15:34:59.2414292Z remote: Compressing objects:   0% (1/298)        
2021-01-03T15:34:59.2415118Z remote: Compressing objects:   1% (3/298)        
2021-01-03T15:34:59.2415795Z remote: Compressing objects:   2% (6/298)        
2021-01-03T15:34:59.2416441Z remote: Compressing objects:   3% (9/298)        
2021-01-03T15:34:59.2417072Z remote: Compressing objects:   4% (12/298)        
2021-01-03T15:34:59.2417721Z remote: Compressing objects:   5% (15/298)        
2021-01-03T15:34:59.2418659Z remote: Compressing objects:   6% (18/298)        
2021-01-03T15:34:59.2419348Z remote: Compressing objects:   7% (21/298)        
2021-01-03T15:34:59.2420137Z remote: Compressing objects:   8% (24/298)        
2021-01-03T15:34:59.2420788Z remote: Compressing objects:   9% (27/298)        
2021-01-03T15:34:59.2421421Z remote: Compressing objects:  10% (30/298)        
2021-01-03T15:34:59.2422069Z remote: Compressing objects:  11% (33/298)        
2021-01-03T15:34:59.2422719Z remote: Compressing objects:  12% (36/298)        
2021-01-03T15:34:59.2423365Z remote: Compressing objects:  13% (39/298)        
2021-01-03T15:34:59.2424016Z remote: Compressing objects:  14% (42/298)        
2021-01-03T15:34:59.2424672Z remote: Compressing objects:  15% (45/298)        
2021-01-03T15:34:59.2425304Z remote: Compressing objects:  16% (48/298)        
2021-01-03T15:34:59.2425954Z remote: Compressing objects:  17% (51/298)        
2021-01-03T15:34:59.2426601Z remote: Compressing objects:  18% (54/298)        
2021-01-03T15:34:59.2427254Z remote: Compressing objects:  19% (57/298)        
2021-01-03T15:34:59.2427913Z remote: Compressing objects:  20% (60/298)        
2021-01-03T15:34:59.2428591Z remote: Compressing objects:  21% (63/298)        
2021-01-03T15:34:59.2429236Z remote: Compressing objects:  22% (66/298)        
2021-01-03T15:34:59.2429878Z remote: Compressing objects:  23% (69/298)        
2021-01-03T15:34:59.2430519Z remote: Compressing objects:  24% (72/298)        
2021-01-03T15:34:59.2431164Z remote: Compressing objects:  25% (75/298)        
2021-01-03T15:34:59.2431793Z remote: Compressing objects:  26% (78/298)        
2021-01-03T15:34:59.2432438Z remote: Compressing objects:  27% (81/298)        
2021-01-03T15:34:59.2433079Z remote: Compressing objects:  28% (84/298)        
2021-01-03T15:34:59.2433715Z remote: Compressing objects:  29% (87/298)        
2021-01-03T15:34:59.2434358Z remote: Compressing objects:  30% (90/298)        
2021-01-03T15:34:59.2435029Z remote: Compressing objects:  31% (93/298)        
2021-01-03T15:34:59.2435759Z remote: Compressing objects:  32% (96/298)        
2021-01-03T15:34:59.2436408Z remote: Compressing objects:  33% (99/298)        
2021-01-03T15:34:59.2437056Z remote: Compressing objects:  34% (102/298)        
2021-01-03T15:34:59.2437710Z remote: Compressing objects:  35% (105/298)        
2021-01-03T15:34:59.2438364Z remote: Compressing objects:  36% (108/298)        
2021-01-03T15:34:59.2438996Z remote: Compressing objects:  37% (111/298)        
2021-01-03T15:34:59.2439647Z remote: Compressing objects:  38% (114/298)        
2021-01-03T15:34:59.2440301Z remote: Compressing objects:  39% (117/298)        
2021-01-03T15:34:59.2441036Z remote: Compressing objects:  40% (120/298)        
2021-01-03T15:34:59.2441589Z remote: Compressing objects:  41% (123/298)        
2021-01-03T15:34:59.2442090Z remote: Compressing objects:  42% (126/298)        
2021-01-03T15:34:59.2442601Z remote: Compressing objects:  43% (129/298)        
2021-01-03T15:34:59.2443120Z remote: Compressing objects:  44% (132/298)        
2021-01-03T15:34:59.2443629Z remote: Compressing objects:  45% (135/298)        
2021-01-03T15:34:59.2444133Z remote: Compressing objects:  46% (138/298)        
2021-01-03T15:34:59.2444647Z remote: Compressing objects:  47% (141/298)        
2021-01-03T15:34:59.2445160Z remote: Compressing objects:  48% (144/298)        
2021-01-03T15:34:59.2445672Z remote: Compressing objects:  49% (147/298)        
2021-01-03T15:34:59.2446174Z remote: Compressing objects:  50% (149/298)        
2021-01-03T15:34:59.2446697Z remote: Compressing objects:  51% (152/298)        
2021-01-03T15:34:59.2447217Z remote: Compressing objects:  52% (155/298)        
2021-01-03T15:34:59.2447733Z remote: Compressing objects:  53% (158/298)        
2021-01-03T15:34:59.2448261Z remote: Compressing objects:  54% (161/298)        
2021-01-03T15:34:59.2448774Z remote: Compressing objects:  55% (164/298)        
2021-01-03T15:34:59.2449442Z remote: Compressing objects:  56% (167/298)        
2021-01-03T15:34:59.2450104Z remote: Compressing objects:  57% (170/298)        
2021-01-03T15:34:59.2450893Z remote: Compressing objects:  58% (173/298)        
2021-01-03T15:34:59.2451522Z remote: Compressing objects:  59% (176/298)        
2021-01-03T15:34:59.2452171Z remote: Compressing objects:  60% (179/298)        
2021-01-03T15:34:59.2452820Z remote: Compressing objects:  61% (182/298)        
2021-01-03T15:34:59.2453467Z remote: Compressing objects:  62% (185/298)        
2021-01-03T15:34:59.2454111Z remote: Compressing objects:  63% (188/298)        
2021-01-03T15:34:59.2454740Z remote: Compressing objects:  64% (191/298)        
2021-01-03T15:34:59.2455529Z remote: Compressing objects:  65% (194/298)        
2021-01-03T15:34:59.2456181Z remote: Compressing objects:  66% (197/298)        
2021-01-03T15:34:59.2456920Z remote: Compressing objects:  67% (200/298)        
2021-01-03T15:34:59.2457564Z remote: Compressing objects:  68% (203/298)        
2021-01-03T15:34:59.2458204Z remote: Compressing objects:  69% (206/298)        
2021-01-03T15:34:59.2458853Z remote: Compressing objects:  70% (209/298)        
2021-01-03T15:34:59.2459504Z remote: Compressing objects:  71% (212/298)        
2021-01-03T15:34:59.2460151Z remote: Compressing objects:  72% (215/298)        
2021-01-03T15:34:59.2460800Z remote: Compressing objects:  73% (218/298)        
2021-01-03T15:34:59.2461447Z remote: Compressing objects:  74% (221/298)        
2021-01-03T15:34:59.2462079Z remote: Compressing objects:  75% (224/298)        
2021-01-03T15:34:59.2462720Z remote: Compressing objects:  76% (227/298)        
2021-01-03T15:34:59.2463366Z remote: Compressing objects:  77% (230/298)        
2021-01-03T15:34:59.2464032Z remote: Compressing objects:  78% (233/298)        
2021-01-03T15:34:59.2464674Z remote: Compressing objects:  79% (236/298)        
2021-01-03T15:34:59.2465304Z remote: Compressing objects:  80% (239/298)        
2021-01-03T15:34:59.2465955Z remote: Compressing objects:  81% (242/298)        
2021-01-03T15:34:59.2466706Z remote: Compressing objects:  82% (245/298)        
2021-01-03T15:34:59.2467350Z remote: Compressing objects:  83% (248/298)        
2021-01-03T15:34:59.2468003Z remote: Compressing objects:  84% (251/298)        
2021-01-03T15:34:59.2468633Z remote: Compressing objects:  85% (254/298)        
2021-01-03T15:34:59.2469272Z remote: Compressing objects:  86% (257/298)        
2021-01-03T15:34:59.2469913Z remote: Compressing objects:  87% (260/298)        
2021-01-03T15:34:59.2470554Z remote: Compressing objects:  88% (263/298)        
2021-01-03T15:34:59.2471193Z remote: Compressing objects:  89% (266/298)        
2021-01-03T15:34:59.2471833Z remote: Compressing objects:  90% (269/298)        
2021-01-03T15:34:59.2472459Z remote: Compressing objects:  91% (272/298)        
2021-01-03T15:34:59.2473100Z remote: Compressing objects:  92% (275/298)        
2021-01-03T15:34:59.2473745Z remote: Compressing objects:  93% (278/298)        
2021-01-03T15:34:59.2474386Z remote: Compressing objects:  94% (281/298)        
2021-01-03T15:34:59.2475032Z remote: Compressing objects:  95% (284/298)        
2021-01-03T15:34:59.2475668Z remote: Compressing objects:  96% (287/298)        
2021-01-03T15:34:59.2476310Z remote: Compressing objects:  97% (290/298)        
2021-01-03T15:34:59.2476956Z remote: Compressing objects:  98% (293/298)        
2021-01-03T15:34:59.2477599Z remote: Compressing objects:  99% (296/298)        
2021-01-03T15:34:59.2478243Z remote: Compressing objects: 100% (298/298)        
2021-01-03T15:34:59.2478886Z remote: Compressing objects: 100% (298/298), done.        
2021-01-03T15:34:59.2479535Z Receiving objects:   0% (1/330)
2021-01-03T15:34:59.2480105Z Receiving objects:   1% (4/330)
2021-01-03T15:34:59.2480669Z Receiving objects:   2% (7/330)
2021-01-03T15:34:59.2481238Z Receiving objects:   3% (10/330)
2021-01-03T15:34:59.2481788Z Receiving objects:   4% (14/330)
2021-01-03T15:34:59.2482349Z Receiving objects:   5% (17/330)
2021-01-03T15:34:59.2482910Z Receiving objects:   6% (20/330)
2021-01-03T15:34:59.2483478Z Receiving objects:   7% (24/330)
2021-01-03T15:34:59.2484041Z Receiving objects:   8% (27/330)
2021-01-03T15:34:59.2484683Z Receiving objects:   9% (30/330)
2021-01-03T15:34:59.2485247Z Receiving objects:  10% (33/330)
2021-01-03T15:34:59.2485809Z Receiving objects:  11% (37/330)
2021-01-03T15:34:59.2486373Z Receiving objects:  12% (40/330)
2021-01-03T15:34:59.2486937Z Receiving objects:  13% (43/330)
2021-01-03T15:34:59.2487490Z Receiving objects:  14% (47/330)
2021-01-03T15:34:59.2488053Z Receiving objects:  15% (50/330)
2021-01-03T15:34:59.2488616Z Receiving objects:  16% (53/330)
2021-01-03T15:34:59.2489174Z Receiving objects:  17% (57/330)
2021-01-03T15:34:59.2489742Z Receiving objects:  18% (60/330)
2021-01-03T15:34:59.2490285Z Receiving objects:  19% (63/330)
2021-01-03T15:34:59.2490848Z Receiving objects:  20% (66/330)
2021-01-03T15:34:59.2491409Z Receiving objects:  21% (70/330)
2021-01-03T15:34:59.2491973Z Receiving objects:  22% (73/330)
2021-01-03T15:34:59.2492533Z Receiving objects:  23% (76/330)
2021-01-03T15:34:59.2493100Z Receiving objects:  24% (80/330)
2021-01-03T15:34:59.2493665Z Receiving objects:  25% (83/330)
2021-01-03T15:34:59.2494225Z Receiving objects:  26% (86/330)
2021-01-03T15:34:59.2494808Z Receiving objects:  27% (90/330)
2021-01-03T15:34:59.2495472Z Receiving objects:  28% (93/330)
2021-01-03T15:34:59.2496035Z Receiving objects:  29% (96/330)
2021-01-03T15:34:59.2496599Z Receiving objects:  30% (99/330)
2021-01-03T15:34:59.2497167Z Receiving objects:  31% (103/330)
2021-01-03T15:34:59.2497944Z Receiving objects:  32% (106/330)
2021-01-03T15:34:59.2498585Z Receiving objects:  33% (109/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2499274Z Receiving objects:  34% (113/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2499956Z Receiving objects:  35% (116/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2500619Z Receiving objects:  36% (119/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2501294Z Receiving objects:  37% (123/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2502111Z Receiving objects:  38% (126/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2502796Z Receiving objects:  39% (129/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2503522Z Receiving objects:  40% (132/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2504183Z Receiving objects:  41% (136/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2504861Z Receiving objects:  42% (139/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.4681626Z Receiving objects:  43% (142/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.5495178Z Receiving objects:  43% (145/330), 1.57 MiB | 1.49 MiB/s    
2021-01-03T15:34:59.5570919Z Receiving objects:  44% (146/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.6047270Z Receiving objects:  45% (149/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.6186783Z Receiving objects:  46% (152/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.6227993Z Receiving objects:  47% (156/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.6730910Z Receiving objects:  48% (159/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.7447700Z Receiving objects:  49% (162/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:35:00.2422269Z Receiving objects:  50% (165/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:35:00.3675330Z Receiving objects:  51% (169/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.3676737Z Receiving objects:  52% (172/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4000622Z Receiving objects:  53% (175/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4010693Z Receiving objects:  54% (179/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4086760Z Receiving objects:  55% (182/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4106332Z Receiving objects:  56% (185/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4173581Z Receiving objects:  57% (189/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4216583Z Receiving objects:  58% (192/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4238195Z Receiving objects:  59% (195/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4239762Z remote: Total 330 (delta 97), reused 179 (delta 20), pack-reused 0        
2021-01-03T15:35:00.4277975Z Receiving objects:  60% (198/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4278878Z Receiving objects:  61% (202/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4293565Z Receiving objects:  62% (205/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4294132Z Receiving objects:  63% (208/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4294662Z Receiving objects:  64% (212/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4295378Z Receiving objects:  65% (215/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4295916Z Receiving objects:  66% (218/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4296429Z Receiving objects:  67% (222/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4296944Z Receiving objects:  68% (225/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4297440Z Receiving objects:  69% (228/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4297946Z Receiving objects:  70% (231/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4298462Z Receiving objects:  71% (235/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4298969Z Receiving objects:  72% (238/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4300817Z Receiving objects:  73% (241/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4301399Z Receiving objects:  74% (245/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4301925Z Receiving objects:  75% (248/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4302422Z Receiving objects:  76% (251/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4302924Z Receiving objects:  77% (255/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4303437Z Receiving objects:  78% (258/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4303953Z Receiving objects:  79% (261/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4304471Z Receiving objects:  80% (264/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4304964Z Receiving objects:  81% (268/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4307272Z Receiving objects:  82% (271/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4308029Z Receiving objects:  83% (274/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4308548Z Receiving objects:  84% (278/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4309066Z Receiving objects:  85% (281/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4309564Z Receiving objects:  86% (284/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4310063Z Receiving objects:  87% (288/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4310581Z Receiving objects:  88% (291/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4311097Z Receiving objects:  89% (294/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4311597Z Receiving objects:  90% (297/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4312121Z Receiving objects:  91% (301/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4312636Z Receiving objects:  92% (304/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4315266Z Receiving objects:  93% (307/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4315752Z Receiving objects:  94% (311/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4316268Z Receiving objects:  95% (314/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4316779Z Receiving objects:  96% (317/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4317295Z Receiving objects:  97% (321/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4317793Z Receiving objects:  98% (324/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4318312Z Receiving objects:  99% (327/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4318822Z Receiving objects: 100% (330/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4319355Z Receiving objects: 100% (330/330), 8.89 MiB | 4.42 MiB/s, done.
2021-01-03T15:35:00.4319836Z Resolving deltas:   0% (0/97)
2021-01-03T15:35:00.4320260Z Resolving deltas:   1% (1/97)
2021-01-03T15:35:00.4320681Z Resolving deltas:   2% (2/97)
2021-01-03T15:35:00.4321081Z Resolving deltas:   3% (3/97)
2021-01-03T15:35:00.4321493Z Resolving deltas:   4% (4/97)
2021-01-03T15:35:00.4321897Z Resolving deltas:   5% (5/97)
2021-01-03T15:35:00.4322309Z Resolving deltas:   6% (6/97)
2021-01-03T15:35:00.4322724Z Resolving deltas:   7% (7/97)
2021-01-03T15:35:00.4323122Z Resolving deltas:   8% (8/97)
2021-01-03T15:35:00.4323653Z Resolving deltas:   9% (9/97)
2021-01-03T15:35:00.4324061Z Resolving deltas:  10% (10/97)
2021-01-03T15:35:00.4324448Z Resolving deltas:  11% (11/97)
2021-01-03T15:35:00.4326105Z Resolving deltas:  12% (12/97)
2021-01-03T15:35:00.4326589Z Resolving deltas:  13% (13/97)
2021-01-03T15:35:00.4327008Z Resolving deltas:  14% (14/97)
2021-01-03T15:35:00.4328623Z Resolving deltas:  15% (15/97)
2021-01-03T15:35:00.4329058Z Resolving deltas:  16% (16/97)
2021-01-03T15:35:00.4329478Z Resolving deltas:  17% (17/97)
2021-01-03T15:35:00.4331092Z Resolving deltas:  18% (18/97)
2021-01-03T15:35:00.4331488Z Resolving deltas:  19% (19/97)
2021-01-03T15:35:00.4331908Z Resolving deltas:  20% (20/97)
2021-01-03T15:35:00.4332320Z Resolving deltas:  21% (21/97)
2021-01-03T15:35:00.4332740Z Resolving deltas:  22% (22/97)
2021-01-03T15:35:00.4333139Z Resolving deltas:  23% (23/97)
2021-01-03T15:35:00.4333561Z Resolving deltas:  24% (24/97)
2021-01-03T15:35:00.4333971Z Resolving deltas:  25% (25/97)
2021-01-03T15:35:00.4334363Z Resolving deltas:  26% (26/97)
2021-01-03T15:35:00.4334765Z Resolving deltas:  27% (27/97)
2021-01-03T15:35:00.4335342Z Resolving deltas:  28% (28/97)
2021-01-03T15:35:00.4337289Z Resolving deltas:  29% (29/97)
2021-01-03T15:35:00.4337749Z Resolving deltas:  30% (30/97)
2021-01-03T15:35:00.4338186Z Resolving deltas:  31% (31/97)
2021-01-03T15:35:00.4338597Z Resolving deltas:  32% (32/97)
2021-01-03T15:35:00.4338992Z Resolving deltas:  34% (33/97)
2021-01-03T15:35:00.4339384Z Resolving deltas:  35% (34/97)
2021-01-03T15:35:00.4339789Z Resolving deltas:  36% (35/97)
2021-01-03T15:35:00.4340194Z Resolving deltas:  37% (36/97)
2021-01-03T15:35:00.4340599Z Resolving deltas:  38% (37/97)
2021-01-03T15:35:00.4340990Z Resolving deltas:  39% (38/97)
2021-01-03T15:35:00.4341394Z Resolving deltas:  40% (39/97)
2021-01-03T15:35:00.4341799Z Resolving deltas:  41% (40/97)
2021-01-03T15:35:00.4342310Z Resolving deltas:  42% (41/97)
2021-01-03T15:35:00.4342719Z Resolving deltas:  43% (42/97)
2021-01-03T15:35:00.4343135Z Resolving deltas:  44% (43/97)
2021-01-03T15:35:00.4346156Z Resolving deltas:  45% (44/97)
2021-01-03T15:35:00.4346534Z Resolving deltas:  46% (45/97)
2021-01-03T15:35:00.4346911Z Resolving deltas:  47% (46/97)
2021-01-03T15:35:00.4347293Z Resolving deltas:  48% (47/97)
2021-01-03T15:35:00.4347673Z Resolving deltas:  49% (48/97)
2021-01-03T15:35:00.4348035Z Resolving deltas:  50% (49/97)
2021-01-03T15:35:00.4348416Z Resolving deltas:  51% (50/97)
2021-01-03T15:35:00.4348782Z Resolving deltas:  52% (51/97)
2021-01-03T15:35:00.4349164Z Resolving deltas:  53% (52/97)
2021-01-03T15:35:00.4349527Z Resolving deltas:  54% (53/97)
2021-01-03T15:35:00.4349908Z Resolving deltas:  55% (54/97)
2021-01-03T15:35:00.4350284Z Resolving deltas:  56% (55/97)
2021-01-03T15:35:00.4350646Z Resolving deltas:  57% (56/97)
2021-01-03T15:35:00.4351027Z Resolving deltas:  58% (57/97)
2021-01-03T15:35:00.4351492Z Resolving deltas:  59% (58/97)
2021-01-03T15:35:00.4351870Z Resolving deltas:  60% (59/97)
2021-01-03T15:35:00.4352240Z Resolving deltas:  61% (60/97)
2021-01-03T15:35:00.4352616Z Resolving deltas:  62% (61/97)
2021-01-03T15:35:00.4352986Z Resolving deltas:  63% (62/97)
2021-01-03T15:35:00.4353350Z Resolving deltas:  64% (63/97)
2021-01-03T15:35:00.4353699Z Resolving deltas:  65% (64/97)
2021-01-03T15:35:00.4354080Z Resolving deltas:  67% (65/97)
2021-01-03T15:35:00.4354458Z Resolving deltas:  68% (66/97)
2021-01-03T15:35:00.4354839Z Resolving deltas:  69% (67/97)
2021-01-03T15:35:00.4355202Z Resolving deltas:  70% (68/97)
2021-01-03T15:35:00.4355581Z Resolving deltas:  71% (69/97)
2021-01-03T15:35:00.4355959Z Resolving deltas:  72% (70/97)
2021-01-03T15:35:00.4356321Z Resolving deltas:  73% (71/97)
2021-01-03T15:35:00.4356687Z Resolving deltas:  74% (72/97)
2021-01-03T15:35:00.4357056Z Resolving deltas:  75% (73/97)
2021-01-03T15:35:00.4357435Z Resolving deltas:  76% (74/97)
2021-01-03T15:35:00.4357804Z Resolving deltas:  77% (75/97)
2021-01-03T15:35:00.4358183Z Resolving deltas:  78% (76/97)
2021-01-03T15:35:00.4358671Z Resolving deltas:  79% (77/97)
2021-01-03T15:35:00.4359052Z Resolving deltas:  80% (78/97)
2021-01-03T15:35:00.4359417Z Resolving deltas:  81% (79/97)
2021-01-03T15:35:00.4360342Z Resolving deltas:  82% (80/97)
2021-01-03T15:35:00.4360739Z Resolving deltas:  83% (81/97)
2021-01-03T15:35:00.4361197Z Resolving deltas:  84% (82/97)
2021-01-03T15:35:00.4361641Z Resolving deltas:  85% (83/97)
2021-01-03T15:35:00.4362095Z Resolving deltas:  86% (84/97)
2021-01-03T15:35:00.4362547Z Resolving deltas:  87% (85/97)
2021-01-03T15:35:00.4363000Z Resolving deltas:  88% (86/97)
2021-01-03T15:35:00.4363453Z Resolving deltas:  89% (87/97)
2021-01-03T15:35:00.4363891Z Resolving deltas:  90% (88/97)
2021-01-03T15:35:00.4364343Z Resolving deltas:  91% (89/97)
2021-01-03T15:35:00.4364797Z Resolving deltas:  92% (90/97)
2021-01-03T15:35:00.4365249Z Resolving deltas:  93% (91/97)
2021-01-03T15:35:00.4365700Z Resolving deltas:  94% (92/97)
2021-01-03T15:35:00.4366135Z Resolving deltas:  95% (93/97)
2021-01-03T15:35:00.4366591Z Resolving deltas:  96% (94/97)
2021-01-03T15:35:00.4367044Z Resolving deltas:  97% (95/97)
2021-01-03T15:35:00.4367496Z Resolving deltas:  98% (96/97)
2021-01-03T15:35:00.4372313Z Resolving deltas: 100% (97/97)
2021-01-03T15:35:00.4372825Z Resolving deltas: 100% (97/97), done.
2021-01-03T15:35:00.5851906Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:00.5854809Z  * [new branch]      main       -> origin/main
2021-01-03T15:35:00.6658674Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3:refs/remotes/origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:02.6503587Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:02.6509698Z  * [new ref]         ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3 -> origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:02.7832023Z ##[command]git checkout --progress --force ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:02.8622017Z Note: switching to 'ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3'.
2021-01-03T15:35:02.8641237Z 
2021-01-03T15:35:02.8642598Z You are in 'detached HEAD' state. You can look around, make experimental
2021-01-03T15:35:02.8643250Z changes and commit them, and you can discard any commits you make in this
2021-01-03T15:35:02.8643779Z state without impacting any branches by switching back to a branch.
2021-01-03T15:35:02.8644528Z 
2021-01-03T15:35:02.8644963Z If you want to create a new branch to retain commits you create, you may
2021-01-03T15:35:02.8645771Z do so (now or later) by using -c with the switch command. Example:
2021-01-03T15:35:02.8646172Z 
2021-01-03T15:35:02.8646695Z   git switch -c <new-branch-name>
2021-01-03T15:35:02.8647019Z 
2021-01-03T15:35:02.8647351Z Or undo this operation with:
2021-01-03T15:35:02.8647671Z 
2021-01-03T15:35:02.8648114Z   git switch -
2021-01-03T15:35:02.8648400Z 
2021-01-03T15:35:02.8650105Z Turn off this advice by setting config variable advice.detachedHead to false
2021-01-03T15:35:02.8650551Z 
2021-01-03T15:35:02.8651210Z HEAD is now at ff05a86 Update azure-pipelines.yml for Azure Pipelines
2021-01-03T15:35:02.8729465Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
