2021-01-03T15:35:02.8761813Z ##[section]Starting: Create storage account for terraform state file
2021-01-03T15:35:02.8771991Z ==============================================================================
2021-01-03T15:35:02.8772625Z Task         : Azure CLI
2021-01-03T15:35:02.8773322Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/Powershell Core/Batch script when running on Windows agent.
2021-01-03T15:35:02.8774014Z Version      : 2.0.16
2021-01-03T15:35:02.8774401Z Author       : Microsoft Corporation
2021-01-03T15:35:02.8775596Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2021-01-03T15:35:02.8776300Z ==============================================================================
2021-01-03T15:35:03.3280165Z [command]/usr/bin/az --version
2021-01-03T15:35:06.4110450Z azure-cli                         2.16.0 *
2021-01-03T15:35:06.4111845Z 
2021-01-03T15:35:06.4112490Z core                              2.16.0 *
2021-01-03T15:35:06.4113216Z telemetry                          1.0.6
2021-01-03T15:35:06.4113732Z 
2021-01-03T15:35:06.4114277Z Extensions:
2021-01-03T15:35:06.4115132Z azure-devops                      0.18.0
2021-01-03T15:35:06.4115711Z 
2021-01-03T15:35:06.4116460Z Python location '/opt/az/bin/python3'
2021-01-03T15:35:06.4117340Z Extensions directory '/opt/az/azcliextensions'
2021-01-03T15:35:06.4117912Z 
2021-01-03T15:35:06.4118528Z Python (Linux) 3.6.10 (default, Dec  4 2020, 12:36:15) 
2021-01-03T15:35:06.4119183Z [GCC 7.5.0]
2021-01-03T15:35:06.4119656Z 
2021-01-03T15:35:06.4120255Z Legal docs and information: aka.ms/AzureCliLegal
2021-01-03T15:35:06.4120796Z 
2021-01-03T15:35:06.4121267Z 
2021-01-03T15:35:06.4121706Z 
2021-01-03T15:35:06.4122348Z Please let us know how we are doing: https://aka.ms/azureclihats
2021-01-03T15:35:06.4123461Z and let us know if you're interested in trying out our newest features: https://aka.ms/CLIUXstudy
2021-01-03T15:35:06.4152232Z You have 2 updates available. Consider updating your CLI installation with 'az upgrade'
2021-01-03T15:35:06.4155590Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2021-01-03T15:35:06.4158082Z Setting active cloud to: AzureCloud
2021-01-03T15:35:06.4169675Z [command]/usr/bin/az cloud set -n AzureCloud
2021-01-03T15:35:09.2401485Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant *** --allow-no-subscriptions
2021-01-03T15:35:10.9564030Z [
2021-01-03T15:35:10.9565660Z   {
2021-01-03T15:35:10.9566542Z     "cloudName": "AzureCloud",
2021-01-03T15:35:10.9569214Z     "homeTenantId": "***",
2021-01-03T15:35:10.9570726Z     "id": "6b217f24-1b6d-4e29-bc81-b6790ae75b87",
2021-01-03T15:35:10.9571787Z     "isDefault": true,
2021-01-03T15:35:10.9572827Z     "managedByTenants": [],
2021-01-03T15:35:10.9573771Z     "name": "Visual Studio Enterprise",
2021-01-03T15:35:10.9574687Z     "state": "Enabled",
2021-01-03T15:35:10.9577048Z     "tenantId": "***",
2021-01-03T15:35:10.9578022Z     "user": {
2021-01-03T15:35:10.9579659Z       "name": "***",
2021-01-03T15:35:10.9580612Z       "type": "servicePrincipal"
2021-01-03T15:35:10.9581426Z     }
2021-01-03T15:35:10.9582140Z   }
2021-01-03T15:35:10.9582805Z ]
2021-01-03T15:35:10.9594880Z [command]/usr/bin/az account set --subscription 6b217f24-1b6d-4e29-bc81-b6790ae75b87
2021-01-03T15:35:11.2074351Z [command]/bin/bash /home/vsts/work/_temp/azureclitaskscript1609688103322.sh
2021-01-03T15:35:15.2703956Z {
2021-01-03T15:35:15.2706051Z   "id": "/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/udtstate",
2021-01-03T15:35:15.2706997Z   "location": "eastus",
2021-01-03T15:35:15.2707610Z   "managedBy": null,
2021-01-03T15:35:15.2708192Z   "name": "udtstate",
2021-01-03T15:35:15.2708764Z   "properties": {
2021-01-03T15:35:15.2709388Z     "provisioningState": "Succeeded"
2021-01-03T15:35:15.2709968Z   },
2021-01-03T15:35:15.2710446Z   "tags": null,
2021-01-03T15:35:15.2711083Z   "type": "Microsoft.Resources/resourceGroups"
2021-01-03T15:35:15.2712050Z }
2021-01-03T15:35:16.9121422Z (InvalidResourceLocation) The resource 'tstate31277' already exists in location 'eastus' in resource group 'udtstate'. A resource with the same name cannot be created in location 'uksouth'. Please select a new resource name.
2021-01-03T15:35:17.7152074Z There are no credentials provided in your command and environment, we will query for the account key inside your storage account. 
2021-01-03T15:35:17.7154591Z Please provide --connection-string, --account-key or --sas-token as credentials, or use `--auth-mode login` if you have required RBAC roles in your command. For more information about RBAC roles in storage, visit https://docs.microsoft.com/en-us/azure/storage/common/storage-auth-aad-rbac-cli. 
2021-01-03T15:35:17.7156430Z Setting the corresponding environment variables can avoid inputting credentials in your command. Please use --help to get more information.
2021-01-03T15:35:19.9111684Z {
2021-01-03T15:35:19.9112538Z   "created": false
2021-01-03T15:35:19.9112973Z }
2021-01-03T15:35:21.5000264Z [
2021-01-03T15:35:21.5002000Z   {
2021-01-03T15:35:21.5002959Z     "keyName": "key1",
2021-01-03T15:35:21.5004070Z     "permissions": "FULL",
2021-01-03T15:35:21.5005439Z     "value": "Ci0GAXhy+jpWyAPFRL9y2i2Ubv3QSXcQveHQFzt8FDJvVg0O+PfQ9OG5pOvW65lnab3exr74Hd7DGsR8JzPbCA=="
2021-01-03T15:35:21.5006581Z   },
2021-01-03T15:35:21.5007281Z   {
2021-01-03T15:35:21.5008033Z     "keyName": "key2",
2021-01-03T15:35:21.5008947Z     "permissions": "FULL",
2021-01-03T15:35:21.5010085Z     "value": "MvASSvCp/M4CPHmHhqM/+KEvksIB1S7DI8qa6ABXYv7opi4qtPXqdmvgJvrb/BGIZmNUGekRAeMqU96VxfWsmw=="
2021-01-03T15:35:21.5011133Z   }
2021-01-03T15:35:21.5011830Z ]
2021-01-03T15:35:21.6119355Z [command]/usr/bin/az account clear
2021-01-03T15:35:21.8650361Z ##[section]Finishing: Create storage account for terraform state file
