2021-01-03T15:35:21.8680994Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:35:21.8688266Z ==============================================================================
2021-01-03T15:35:21.8688891Z Task         : Get sources
2021-01-03T15:35:21.8689423Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:35:21.8689921Z Version      : 1.0.0
2021-01-03T15:35:21.8690376Z Author       : Microsoft
2021-01-03T15:35:21.8690882Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:35:21.8691423Z ==============================================================================
2021-01-03T15:35:22.2100765Z Cleaning any cached credential from repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:35:22.2144929Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
