2021-01-03T15:35:22.2202684Z ##[section]Starting: Finalize Job
2021-01-03T15:35:22.2236442Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:35:22.2236951Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:35:22.2237420Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:35:22.2237910Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:35:22.4138140Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2021-01-03T15:35:22.4143543Z Cleaning up task key
2021-01-03T15:35:22.4146206Z Start cleaning up orphan processes.
2021-01-03T15:35:22.4418602Z ##[section]Finishing: Finalize Job
