2021-01-03T15:34:22.4954568Z ##[section]Starting: Initialize job
2021-01-03T15:34:22.4956008Z Agent name: 'Hosted Agent'
2021-01-03T15:34:22.4956425Z Agent machine name: 'fv-az151-580'
2021-01-03T15:34:22.4956728Z Current agent version: '2.179.0'
2021-01-03T15:34:22.4999777Z ##[group]Operating System
2021-01-03T15:34:22.5000082Z Ubuntu
2021-01-03T15:34:22.5000275Z 18.04.5
2021-01-03T15:34:22.5000441Z LTS
2021-01-03T15:34:22.5000620Z ##[endgroup]
2021-01-03T15:34:22.5000847Z ##[group]Virtual Environment
2021-01-03T15:34:22.5001095Z Environment: ubuntu-18.04
2021-01-03T15:34:22.5001336Z Version: 20201210.0
2021-01-03T15:34:22.5001722Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-03T15:34:22.5002094Z ##[endgroup]
2021-01-03T15:34:22.5003094Z Current image version: '20201210.0'
2021-01-03T15:34:22.5008439Z Agent running as: 'vsts'
2021-01-03T15:34:22.5051948Z Prepare build directory.
2021-01-03T15:34:22.5321456Z Set build variables.
2021-01-03T15:34:22.5356196Z Download all required tasks.
2021-01-03T15:34:22.5475444Z Downloading task: ArchiveFiles (2.179.0)
2021-01-03T15:34:24.3354167Z Downloading task: PublishPipelineArtifact (1.2.3)
2021-01-03T15:34:24.3694964Z Checking job knob settings.
2021-01-03T15:34:24.3705094Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:34:24.3706733Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:34:24.3707630Z Finished checking job knob settings.
2021-01-03T15:34:24.4368559Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:34:24.4368982Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:34:24.4369646Z Start tracking orphan processes.
2021-01-03T15:34:24.4546527Z ##[section]Finishing: Initialize job
