2021-01-03T15:34:24.4911589Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:34:24.5159601Z ==============================================================================
2021-01-03T15:34:24.5160360Z Task         : Get sources
2021-01-03T15:34:24.5162496Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:34:24.5163251Z Version      : 1.0.0
2021-01-03T15:34:24.5164038Z Author       : Microsoft
2021-01-03T15:34:24.5164752Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:34:24.5165172Z ==============================================================================
2021-01-03T15:34:25.3382072Z Syncing repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:34:25.3385062Z ##[command]git version
2021-01-03T15:34:25.3388695Z git version 2.29.2
2021-01-03T15:34:25.3389774Z ##[command]git lfs version
2021-01-03T15:34:25.3393503Z git-lfs/2.12.1 (GitHub; linux amd64; go 1.13.4)
2021-01-03T15:34:25.3394980Z ##[command]git init "/home/vsts/work/1/s"
2021-01-03T15:34:25.3398282Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2021-01-03T15:34:25.3399466Z ##[command]git remote add origin https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:34:25.3407945Z ##[command]git config gc.auto 0
2021-01-03T15:34:25.3412546Z ##[command]git config --get-all http.https://github.com/lalprasad/Ud-Project3-Submission.extraheader
2021-01-03T15:34:25.3416586Z ##[command]git config --get-all http.proxy
2021-01-03T15:34:25.3420344Z ##[command]git config http.version HTTP/1.1
2021-01-03T15:34:25.3427514Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-01-03T15:34:27.3626892Z remote: Enumerating objects: 330, done.        
2021-01-03T15:34:27.3645852Z remote: Counting objects:   0% (1/330)        
2021-01-03T15:34:27.3647856Z remote: Counting objects:   1% (4/330)        
2021-01-03T15:34:27.3648452Z remote: Counting objects:   2% (7/330)        
2021-01-03T15:34:27.3649015Z remote: Counting objects:   3% (10/330)        
2021-01-03T15:34:27.3649920Z remote: Counting objects:   4% (14/330)        
2021-01-03T15:34:28.3631586Z remote: Counting objects:   5% (17/330)        
2021-01-03T15:34:28.3680934Z remote: Counting objects:   6% (20/330)        
2021-01-03T15:34:28.3685813Z remote: Counting objects:   7% (24/330)        
2021-01-03T15:34:28.3689156Z remote: Counting objects:   8% (27/330)        
2021-01-03T15:34:28.3692373Z remote: Counting objects:   9% (30/330)        
2021-01-03T15:34:28.3695868Z remote: Counting objects:  10% (33/330)        
2021-01-03T15:34:28.3697800Z remote: Counting objects:  11% (37/330)        
2021-01-03T15:34:28.3699994Z remote: Counting objects:  12% (40/330)        
2021-01-03T15:34:28.3807734Z remote: Counting objects:  13% (43/330)        
2021-01-03T15:34:28.3811363Z remote: Counting objects:  14% (47/330)        
2021-01-03T15:34:28.3856583Z remote: Counting objects:  15% (50/330)        
2021-01-03T15:34:28.3860329Z remote: Counting objects:  16% (53/330)        
2021-01-03T15:34:28.3863733Z remote: Counting objects:  17% (57/330)        
2021-01-03T15:34:28.3866044Z remote: Counting objects:  18% (60/330)        
2021-01-03T15:34:28.3868154Z remote: Counting objects:  19% (63/330)        
2021-01-03T15:34:28.3869925Z remote: Counting objects:  20% (66/330)        
2021-01-03T15:34:28.3871620Z remote: Counting objects:  21% (70/330)        
2021-01-03T15:34:28.3880770Z remote: Counting objects:  22% (73/330)        
2021-01-03T15:34:28.3882233Z remote: Counting objects:  23% (76/330)        
2021-01-03T15:34:28.3883839Z remote: Counting objects:  24% (80/330)        
2021-01-03T15:34:28.3885715Z remote: Counting objects:  25% (83/330)        
2021-01-03T15:34:28.3887186Z remote: Counting objects:  26% (86/330)        
2021-01-03T15:34:28.3888521Z remote: Counting objects:  27% (90/330)        
2021-01-03T15:34:28.3890352Z remote: Counting objects:  28% (93/330)        
2021-01-03T15:34:28.3892334Z remote: Counting objects:  29% (96/330)        
2021-01-03T15:34:28.3893742Z remote: Counting objects:  30% (99/330)        
2021-01-03T15:34:28.3895895Z remote: Counting objects:  31% (103/330)        
2021-01-03T15:34:28.3897090Z remote: Counting objects:  32% (106/330)        
2021-01-03T15:34:28.3898247Z remote: Counting objects:  33% (109/330)        
2021-01-03T15:34:28.3898839Z remote: Counting objects:  34% (113/330)        
2021-01-03T15:34:28.3899303Z remote: Counting objects:  35% (116/330)        
2021-01-03T15:34:28.3899755Z remote: Counting objects:  36% (119/330)        
2021-01-03T15:34:28.3900205Z remote: Counting objects:  37% (123/330)        
2021-01-03T15:34:28.3900654Z remote: Counting objects:  38% (126/330)        
2021-01-03T15:34:28.3901370Z remote: Counting objects:  39% (129/330)        
2021-01-03T15:34:28.3901834Z remote: Counting objects:  40% (132/330)        
2021-01-03T15:34:28.3902289Z remote: Counting objects:  41% (136/330)        
2021-01-03T15:34:28.3902711Z remote: Counting objects:  42% (139/330)        
2021-01-03T15:34:28.3903290Z remote: Counting objects:  43% (142/330)        
2021-01-03T15:34:28.3904011Z remote: Counting objects:  44% (146/330)        
2021-01-03T15:34:28.3904612Z remote: Counting objects:  45% (149/330)        
2021-01-03T15:34:28.3905231Z remote: Counting objects:  46% (152/330)        
2021-01-03T15:34:28.3905894Z remote: Counting objects:  47% (156/330)        
2021-01-03T15:34:28.3906528Z remote: Counting objects:  48% (159/330)        
2021-01-03T15:34:28.3907103Z remote: Counting objects:  49% (162/330)        
2021-01-03T15:34:28.3907624Z remote: Counting objects:  50% (165/330)        
2021-01-03T15:34:28.3908165Z remote: Counting objects:  51% (169/330)        
2021-01-03T15:34:28.3908734Z remote: Counting objects:  52% (172/330)        
2021-01-03T15:34:28.3909258Z remote: Counting objects:  53% (175/330)        
2021-01-03T15:34:28.3909795Z remote: Counting objects:  54% (179/330)        
2021-01-03T15:34:28.3910362Z remote: Counting objects:  55% (182/330)        
2021-01-03T15:34:28.3910902Z remote: Counting objects:  56% (185/330)        
2021-01-03T15:34:28.3912756Z remote: Counting objects:  57% (189/330)        
2021-01-03T15:34:28.3913397Z remote: Counting objects:  58% (192/330)        
2021-01-03T15:34:28.3913918Z remote: Counting objects:  59% (195/330)        
2021-01-03T15:34:28.3914453Z remote: Counting objects:  60% (198/330)        
2021-01-03T15:34:28.3914990Z remote: Counting objects:  61% (202/330)        
2021-01-03T15:34:28.3915508Z remote: Counting objects:  62% (205/330)        
2021-01-03T15:34:28.3916166Z remote: Counting objects:  63% (208/330)        
2021-01-03T15:34:28.3916713Z remote: Counting objects:  64% (212/330)        
2021-01-03T15:34:28.3917238Z remote: Counting objects:  65% (215/330)        
2021-01-03T15:34:28.3917776Z remote: Counting objects:  66% (218/330)        
2021-01-03T15:34:28.3918314Z remote: Counting objects:  67% (222/330)        
2021-01-03T15:34:28.3918842Z remote: Counting objects:  68% (225/330)        
2021-01-03T15:34:28.3919394Z remote: Counting objects:  69% (228/330)        
2021-01-03T15:34:28.3920268Z remote: Counting objects:  70% (231/330)        
2021-01-03T15:34:28.3920796Z remote: Counting objects:  71% (235/330)        
2021-01-03T15:34:28.3921336Z remote: Counting objects:  72% (238/330)        
2021-01-03T15:34:28.3922753Z remote: Counting objects:  73% (241/330)        
2021-01-03T15:34:28.3923293Z remote: Counting objects:  74% (245/330)        
2021-01-03T15:34:29.3817946Z remote: Counting objects:  75% (248/330)        
2021-01-03T15:34:29.3856293Z remote: Counting objects:  76% (251/330)        
2021-01-03T15:34:29.3857237Z remote: Counting objects:  77% (255/330)        
2021-01-03T15:34:29.3858871Z remote: Counting objects:  78% (258/330)        
2021-01-03T15:34:29.3862402Z remote: Counting objects:  79% (261/330)        
2021-01-03T15:34:29.3864970Z remote: Counting objects:  80% (264/330)        
2021-01-03T15:34:29.3865662Z remote: Counting objects:  81% (268/330)        
2021-01-03T15:34:29.3866524Z remote: Counting objects:  82% (271/330)        
2021-01-03T15:34:29.3867075Z remote: Counting objects:  83% (274/330)        
2021-01-03T15:34:29.3867578Z remote: Counting objects:  84% (278/330)        
2021-01-03T15:34:29.3868095Z remote: Counting objects:  85% (281/330)        
2021-01-03T15:34:29.3868610Z remote: Counting objects:  86% (284/330)        
2021-01-03T15:34:29.3869121Z remote: Counting objects:  87% (288/330)        
2021-01-03T15:34:29.3869651Z remote: Counting objects:  88% (291/330)        
2021-01-03T15:34:29.3870182Z remote: Counting objects:  89% (294/330)        
2021-01-03T15:34:29.3870677Z remote: Counting objects:  90% (297/330)        
2021-01-03T15:34:29.3871208Z remote: Counting objects:  91% (301/330)        
2021-01-03T15:34:29.3871718Z remote: Counting objects:  92% (304/330)        
2021-01-03T15:34:29.3872185Z remote: Counting objects:  93% (307/330)        
2021-01-03T15:34:29.3872629Z remote: Counting objects:  94% (311/330)        
2021-01-03T15:34:29.3873757Z remote: Counting objects:  95% (314/330)        
2021-01-03T15:34:29.3874473Z remote: Counting objects:  96% (317/330)        
2021-01-03T15:34:29.3875009Z remote: Counting objects:  97% (321/330)        
2021-01-03T15:34:29.3875507Z remote: Counting objects:  98% (324/330)        
2021-01-03T15:34:29.3876021Z remote: Counting objects:  99% (327/330)        
2021-01-03T15:34:29.3876551Z remote: Counting objects: 100% (330/330)        
2021-01-03T15:34:29.3877086Z remote: Counting objects: 100% (330/330), done.        
2021-01-03T15:34:29.3877723Z remote: Compressing objects:   0% (1/298)        
2021-01-03T15:34:29.3878257Z remote: Compressing objects:   1% (3/298)        
2021-01-03T15:34:29.3878764Z remote: Compressing objects:   2% (6/298)        
2021-01-03T15:34:29.3879302Z remote: Compressing objects:   3% (9/298)        
2021-01-03T15:34:29.3879836Z remote: Compressing objects:   4% (12/298)        
2021-01-03T15:34:29.3880349Z remote: Compressing objects:   5% (15/298)        
2021-01-03T15:34:29.4330107Z remote: Compressing objects:   6% (18/298)        
2021-01-03T15:34:29.4331601Z remote: Compressing objects:   7% (21/298)        
2021-01-03T15:34:29.4332070Z remote: Compressing objects:   8% (24/298)        
2021-01-03T15:34:29.4332496Z remote: Compressing objects:   9% (27/298)        
2021-01-03T15:34:29.4333000Z remote: Compressing objects:  10% (30/298)        
2021-01-03T15:34:29.4333510Z remote: Compressing objects:  11% (33/298)        
2021-01-03T15:34:29.4334037Z remote: Compressing objects:  12% (36/298)        
2021-01-03T15:34:29.4334480Z remote: Compressing objects:  13% (39/298)        
2021-01-03T15:34:29.4334971Z remote: Compressing objects:  14% (42/298)        
2021-01-03T15:34:29.4335471Z remote: Compressing objects:  15% (45/298)        
2021-01-03T15:34:29.4335989Z remote: Compressing objects:  16% (48/298)        
2021-01-03T15:34:29.4336487Z remote: Compressing objects:  17% (51/298)        
2021-01-03T15:34:29.4336928Z remote: Compressing objects:  18% (54/298)        
2021-01-03T15:34:29.4337425Z remote: Compressing objects:  19% (57/298)        
2021-01-03T15:34:29.4337908Z remote: Compressing objects:  20% (60/298)        
2021-01-03T15:34:29.4338403Z remote: Compressing objects:  21% (63/298)        
2021-01-03T15:34:29.4338898Z remote: Compressing objects:  22% (66/298)        
2021-01-03T15:34:29.4339379Z remote: Compressing objects:  23% (69/298)        
2021-01-03T15:34:29.4339892Z remote: Compressing objects:  24% (72/298)        
2021-01-03T15:34:29.4340333Z remote: Compressing objects:  25% (75/298)        
2021-01-03T15:34:29.4340803Z remote: Compressing objects:  26% (78/298)        
2021-01-03T15:34:29.4341318Z remote: Compressing objects:  27% (81/298)        
2021-01-03T15:34:29.4341757Z remote: Compressing objects:  28% (84/298)        
2021-01-03T15:34:29.4343732Z remote: Compressing objects:  29% (87/298)        
2021-01-03T15:34:29.4344240Z remote: Compressing objects:  30% (90/298)        
2021-01-03T15:34:29.4344755Z remote: Compressing objects:  31% (93/298)        
2021-01-03T15:34:29.4345431Z remote: Compressing objects:  32% (96/298)        
2021-01-03T15:34:29.4346459Z remote: Compressing objects:  33% (99/298)        
2021-01-03T15:34:29.4346971Z remote: Compressing objects:  34% (102/298)        
2021-01-03T15:34:29.4347402Z remote: Compressing objects:  35% (105/298)        
2021-01-03T15:34:29.4347902Z remote: Compressing objects:  36% (108/298)        
2021-01-03T15:34:29.4348330Z remote: Compressing objects:  37% (111/298)        
2021-01-03T15:34:29.4348856Z remote: Compressing objects:  38% (114/298)        
2021-01-03T15:34:29.4349646Z remote: Compressing objects:  39% (117/298)        
2021-01-03T15:34:29.4350081Z remote: Compressing objects:  40% (120/298)        
2021-01-03T15:34:29.4350607Z remote: Compressing objects:  41% (123/298)        
2021-01-03T15:34:29.4351115Z remote: Compressing objects:  42% (126/298)        
2021-01-03T15:34:29.4351620Z remote: Compressing objects:  43% (129/298)        
2021-01-03T15:34:29.4352146Z remote: Compressing objects:  44% (132/298)        
2021-01-03T15:34:29.4352662Z remote: Compressing objects:  45% (135/298)        
2021-01-03T15:34:29.4353167Z remote: Compressing objects:  46% (138/298)        
2021-01-03T15:34:29.4353680Z remote: Compressing objects:  47% (141/298)        
2021-01-03T15:34:29.4354173Z remote: Compressing objects:  48% (144/298)        
2021-01-03T15:34:29.4354655Z remote: Compressing objects:  49% (147/298)        
2021-01-03T15:34:29.4355161Z remote: Compressing objects:  50% (149/298)        
2021-01-03T15:34:29.4355662Z remote: Compressing objects:  51% (152/298)        
2021-01-03T15:34:29.4356166Z remote: Compressing objects:  52% (155/298)        
2021-01-03T15:34:29.4356685Z remote: Compressing objects:  53% (158/298)        
2021-01-03T15:34:29.4357194Z remote: Compressing objects:  54% (161/298)        
2021-01-03T15:34:29.4357698Z remote: Compressing objects:  55% (164/298)        
2021-01-03T15:34:29.4358217Z remote: Compressing objects:  56% (167/298)        
2021-01-03T15:34:29.4358782Z remote: Compressing objects:  57% (170/298)        
2021-01-03T15:34:29.4359385Z remote: Compressing objects:  58% (173/298)        
2021-01-03T15:34:29.4359902Z remote: Compressing objects:  59% (176/298)        
2021-01-03T15:34:29.4360387Z remote: Compressing objects:  60% (179/298)        
2021-01-03T15:34:29.4360890Z remote: Compressing objects:  61% (182/298)        
2021-01-03T15:34:29.4361393Z remote: Compressing objects:  62% (185/298)        
2021-01-03T15:34:29.4361878Z remote: Compressing objects:  63% (188/298)        
2021-01-03T15:34:29.4362385Z remote: Compressing objects:  64% (191/298)        
2021-01-03T15:34:29.4362890Z remote: Compressing objects:  65% (194/298)        
2021-01-03T15:34:29.4363375Z remote: Compressing objects:  66% (197/298)        
2021-01-03T15:34:29.4364055Z remote: Compressing objects:  67% (200/298)        
2021-01-03T15:34:29.4364561Z remote: Compressing objects:  68% (203/298)        
2021-01-03T15:34:29.4365058Z remote: Compressing objects:  69% (206/298)        
2021-01-03T15:34:29.4365567Z remote: Compressing objects:  70% (209/298)        
2021-01-03T15:34:29.4366067Z remote: Compressing objects:  71% (212/298)        
2021-01-03T15:34:29.4366567Z remote: Compressing objects:  72% (215/298)        
2021-01-03T15:34:29.4367077Z remote: Compressing objects:  73% (218/298)        
2021-01-03T15:34:29.4367592Z remote: Compressing objects:  74% (221/298)        
2021-01-03T15:34:29.4368080Z remote: Compressing objects:  75% (224/298)        
2021-01-03T15:34:29.4368597Z remote: Compressing objects:  76% (227/298)        
2021-01-03T15:34:29.4369113Z remote: Compressing objects:  77% (230/298)        
2021-01-03T15:34:29.4369618Z remote: Compressing objects:  78% (233/298)        
2021-01-03T15:34:29.4370136Z remote: Compressing objects:  79% (236/298)        
2021-01-03T15:34:29.4370640Z remote: Compressing objects:  80% (239/298)        
2021-01-03T15:34:29.4371124Z remote: Compressing objects:  81% (242/298)        
2021-01-03T15:34:29.4372339Z remote: Compressing objects:  82% (245/298)        
2021-01-03T15:34:29.4372751Z remote: Compressing objects:  83% (248/298)        
2021-01-03T15:34:29.4373241Z remote: Compressing objects:  84% (251/298)        
2021-01-03T15:34:29.4373687Z remote: Compressing objects:  85% (254/298)        
2021-01-03T15:34:29.4374173Z remote: Compressing objects:  86% (257/298)        
2021-01-03T15:34:29.4374672Z remote: Compressing objects:  87% (260/298)        
2021-01-03T15:34:29.4375113Z remote: Compressing objects:  88% (263/298)        
2021-01-03T15:34:29.4375535Z remote: Compressing objects:  89% (266/298)        
2021-01-03T15:34:29.4376052Z remote: Compressing objects:  90% (269/298)        
2021-01-03T15:34:29.4376569Z remote: Compressing objects:  91% (272/298)        
2021-01-03T15:34:29.4377052Z remote: Compressing objects:  92% (275/298)        
2021-01-03T15:34:29.4377576Z remote: Compressing objects:  93% (278/298)        
2021-01-03T15:34:29.4378100Z remote: Compressing objects:  94% (281/298)        
2021-01-03T15:34:29.4378611Z remote: Compressing objects:  95% (284/298)        
2021-01-03T15:34:29.4379134Z remote: Compressing objects:  96% (287/298)        
2021-01-03T15:34:29.4379617Z remote: Compressing objects:  97% (290/298)        
2021-01-03T15:34:29.4380142Z remote: Compressing objects:  98% (293/298)        
2021-01-03T15:34:29.4380650Z remote: Compressing objects:  99% (296/298)        
2021-01-03T15:34:29.4381132Z remote: Compressing objects: 100% (298/298)        
2021-01-03T15:34:29.4381679Z remote: Compressing objects: 100% (298/298), done.        
2021-01-03T15:34:29.4382174Z Receiving objects:   0% (1/330)
2021-01-03T15:34:29.4382700Z Receiving objects:   1% (4/330)
2021-01-03T15:34:29.4383123Z Receiving objects:   2% (7/330)
2021-01-03T15:34:29.4383532Z Receiving objects:   3% (10/330)
2021-01-03T15:34:29.4383898Z Receiving objects:   4% (14/330)
2021-01-03T15:34:29.4384301Z Receiving objects:   5% (17/330)
2021-01-03T15:34:29.4384665Z Receiving objects:   6% (20/330)
2021-01-03T15:34:29.4385094Z Receiving objects:   7% (24/330)
2021-01-03T15:34:29.4385612Z Receiving objects:   8% (27/330)
2021-01-03T15:34:29.4386048Z Receiving objects:   9% (30/330)
2021-01-03T15:34:29.4386461Z Receiving objects:  10% (33/330)
2021-01-03T15:34:29.4386890Z Receiving objects:  11% (37/330)
2021-01-03T15:34:29.4387314Z Receiving objects:  12% (40/330)
2021-01-03T15:34:29.4387730Z Receiving objects:  13% (43/330)
2021-01-03T15:34:29.4388158Z Receiving objects:  14% (47/330)
2021-01-03T15:34:29.4388591Z Receiving objects:  15% (50/330)
2021-01-03T15:34:29.4389004Z Receiving objects:  16% (53/330)
2021-01-03T15:34:29.4389445Z Receiving objects:  17% (57/330)
2021-01-03T15:34:29.4389880Z Receiving objects:  18% (60/330)
2021-01-03T15:34:29.4390305Z Receiving objects:  19% (63/330)
2021-01-03T15:34:29.4390726Z Receiving objects:  20% (66/330)
2021-01-03T15:34:29.4391108Z Receiving objects:  21% (70/330)
2021-01-03T15:34:29.4391499Z Receiving objects:  22% (73/330)
2021-01-03T15:34:29.4391930Z Receiving objects:  23% (76/330)
2021-01-03T15:34:29.4392299Z Receiving objects:  24% (80/330)
2021-01-03T15:34:29.4392725Z Receiving objects:  25% (83/330)
2021-01-03T15:34:29.4393109Z Receiving objects:  26% (86/330)
2021-01-03T15:34:29.4393520Z Receiving objects:  27% (90/330)
2021-01-03T15:34:29.4393922Z Receiving objects:  28% (93/330)
2021-01-03T15:34:29.4394343Z Receiving objects:  29% (96/330)
2021-01-03T15:34:29.4394744Z Receiving objects:  30% (99/330)
2021-01-03T15:34:29.4395176Z Receiving objects:  31% (103/330)
2021-01-03T15:34:29.4395601Z Receiving objects:  32% (106/330)
2021-01-03T15:34:29.4396022Z Receiving objects:  33% (109/330)
2021-01-03T15:34:29.4396437Z Receiving objects:  34% (113/330)
2021-01-03T15:34:29.4396909Z Receiving objects:  35% (116/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4397454Z Receiving objects:  36% (119/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4397993Z Receiving objects:  37% (123/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4398602Z Receiving objects:  38% (126/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4399161Z Receiving objects:  39% (129/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4399689Z Receiving objects:  40% (132/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4400223Z Receiving objects:  41% (136/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4400757Z Receiving objects:  42% (139/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4401289Z Receiving objects:  43% (142/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4401823Z Receiving objects:  43% (145/330), 1.69 MiB | 1.65 MiB/s    
2021-01-03T15:34:29.4402355Z Receiving objects:  44% (146/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4402884Z Receiving objects:  45% (149/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4403388Z Receiving objects:  46% (152/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4404052Z Receiving objects:  47% (156/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4404588Z Receiving objects:  48% (159/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4405114Z Receiving objects:  49% (162/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4405635Z Receiving objects:  50% (165/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4406202Z Receiving objects:  51% (169/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4406717Z Receiving objects:  52% (172/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4407227Z Receiving objects:  53% (175/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4407746Z Receiving objects:  54% (179/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4408264Z Receiving objects:  55% (182/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4408781Z Receiving objects:  56% (185/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4409298Z Receiving objects:  57% (189/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4409818Z Receiving objects:  58% (192/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4410335Z Receiving objects:  59% (195/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4411532Z remote: Total 330 (delta 97), reused 179 (delta 20), pack-reused 0        
2021-01-03T15:34:29.4412203Z Receiving objects:  60% (198/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4412852Z Receiving objects:  61% (202/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4413374Z Receiving objects:  62% (205/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4413835Z Receiving objects:  63% (208/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4414352Z Receiving objects:  64% (212/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4414886Z Receiving objects:  65% (215/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4415404Z Receiving objects:  66% (218/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4415936Z Receiving objects:  67% (222/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4416403Z Receiving objects:  68% (225/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4416917Z Receiving objects:  69% (228/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4418596Z Receiving objects:  70% (231/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4419124Z Receiving objects:  71% (235/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4420005Z Receiving objects:  72% (238/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4420559Z Receiving objects:  73% (241/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4421178Z Receiving objects:  74% (245/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4421691Z Receiving objects:  75% (248/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4422223Z Receiving objects:  76% (251/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4422716Z Receiving objects:  77% (255/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4423173Z Receiving objects:  78% (258/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4423690Z Receiving objects:  79% (261/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4424207Z Receiving objects:  80% (264/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4424714Z Receiving objects:  81% (268/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4425238Z Receiving objects:  82% (271/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4425740Z Receiving objects:  83% (274/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4426399Z Receiving objects:  84% (278/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4426923Z Receiving objects:  85% (281/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4427425Z Receiving objects:  86% (284/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4427942Z Receiving objects:  87% (288/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4428454Z Receiving objects:  88% (291/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4428961Z Receiving objects:  89% (294/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4429480Z Receiving objects:  90% (297/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4430012Z Receiving objects:  91% (301/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4430552Z Receiving objects:  92% (304/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4431091Z Receiving objects:  93% (307/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4431624Z Receiving objects:  94% (311/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4432127Z Receiving objects:  95% (314/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4432650Z Receiving objects:  96% (317/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4433169Z Receiving objects:  97% (321/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4433668Z Receiving objects:  98% (324/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4434189Z Receiving objects:  99% (327/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4434704Z Receiving objects: 100% (330/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4435222Z Receiving objects: 100% (330/330), 8.89 MiB | 6.01 MiB/s, done.
2021-01-03T15:34:29.4435730Z Resolving deltas:   0% (0/97)
2021-01-03T15:34:29.4436137Z Resolving deltas:   1% (1/97)
2021-01-03T15:34:29.4436492Z Resolving deltas:   2% (2/97)
2021-01-03T15:34:29.4436861Z Resolving deltas:   3% (3/97)
2021-01-03T15:34:29.4437573Z Resolving deltas:   4% (4/97)
2021-01-03T15:34:29.4438005Z Resolving deltas:   5% (5/97)
2021-01-03T15:34:29.4438427Z Resolving deltas:   6% (6/97)
2021-01-03T15:34:29.4438814Z Resolving deltas:   7% (7/97)
2021-01-03T15:34:29.4439226Z Resolving deltas:   8% (8/97)
2021-01-03T15:34:29.4439743Z Resolving deltas:   9% (9/97)
2021-01-03T15:34:29.4440136Z Resolving deltas:  10% (10/97)
2021-01-03T15:34:29.4440585Z Resolving deltas:  11% (11/97)
2021-01-03T15:34:29.4441003Z Resolving deltas:  12% (12/97)
2021-01-03T15:34:29.4441416Z Resolving deltas:  13% (13/97)
2021-01-03T15:34:29.4441839Z Resolving deltas:  14% (14/97)
2021-01-03T15:34:29.4442240Z Resolving deltas:  15% (15/97)
2021-01-03T15:34:29.4442677Z Resolving deltas:  16% (16/97)
2021-01-03T15:34:29.4443090Z Resolving deltas:  17% (17/97)
2021-01-03T15:34:29.4443488Z Resolving deltas:  18% (18/97)
2021-01-03T15:34:29.4444444Z Resolving deltas:  19% (19/97)
2021-01-03T15:34:29.4445096Z Resolving deltas:  20% (20/97)
2021-01-03T15:34:29.4445512Z Resolving deltas:  21% (21/97)
2021-01-03T15:34:29.4445913Z Resolving deltas:  22% (22/97)
2021-01-03T15:34:29.4446336Z Resolving deltas:  23% (23/97)
2021-01-03T15:34:29.4446698Z Resolving deltas:  24% (24/97)
2021-01-03T15:34:29.4447107Z Resolving deltas:  25% (25/97)
2021-01-03T15:34:29.4448134Z Resolving deltas:  26% (26/97)
2021-01-03T15:34:29.4448570Z Resolving deltas:  27% (27/97)
2021-01-03T15:34:29.4448998Z Resolving deltas:  28% (28/97)
2021-01-03T15:34:29.4449406Z Resolving deltas:  29% (29/97)
2021-01-03T15:34:29.4449789Z Resolving deltas:  30% (30/97)
2021-01-03T15:34:29.4450217Z Resolving deltas:  31% (31/97)
2021-01-03T15:34:29.4450626Z Resolving deltas:  32% (32/97)
2021-01-03T15:34:29.4451000Z Resolving deltas:  34% (33/97)
2021-01-03T15:34:29.4451378Z Resolving deltas:  35% (34/97)
2021-01-03T15:34:29.4451800Z Resolving deltas:  36% (35/97)
2021-01-03T15:34:29.4452172Z Resolving deltas:  37% (36/97)
2021-01-03T15:34:29.4452578Z Resolving deltas:  38% (37/97)
2021-01-03T15:34:29.4452995Z Resolving deltas:  39% (38/97)
2021-01-03T15:34:29.4453409Z Resolving deltas:  40% (39/97)
2021-01-03T15:34:29.4453816Z Resolving deltas:  41% (40/97)
2021-01-03T15:34:29.4454229Z Resolving deltas:  42% (41/97)
2021-01-03T15:34:29.4454713Z Resolving deltas:  43% (42/97)
2021-01-03T15:34:29.4455118Z Resolving deltas:  44% (43/97)
2021-01-03T15:34:29.4455499Z Resolving deltas:  45% (44/97)
2021-01-03T15:34:29.4455914Z Resolving deltas:  46% (45/97)
2021-01-03T15:34:29.4456333Z Resolving deltas:  47% (46/97)
2021-01-03T15:34:29.4456712Z Resolving deltas:  48% (47/97)
2021-01-03T15:34:29.4457130Z Resolving deltas:  49% (48/97)
2021-01-03T15:34:29.4457551Z Resolving deltas:  50% (49/97)
2021-01-03T15:34:29.4457923Z Resolving deltas:  51% (50/97)
2021-01-03T15:34:29.4458323Z Resolving deltas:  52% (51/97)
2021-01-03T15:34:29.4459018Z Resolving deltas:  53% (52/97)
2021-01-03T15:34:29.4459361Z Resolving deltas:  54% (53/97)
2021-01-03T15:34:29.4459800Z Resolving deltas:  55% (54/97)
2021-01-03T15:34:29.4460183Z Resolving deltas:  56% (55/97)
2021-01-03T15:34:29.4460534Z Resolving deltas:  57% (56/97)
2021-01-03T15:34:29.4460963Z Resolving deltas:  58% (57/97)
2021-01-03T15:34:29.4461370Z Resolving deltas:  59% (58/97)
2021-01-03T15:34:29.4461773Z Resolving deltas:  60% (59/97)
2021-01-03T15:34:29.4462180Z Resolving deltas:  61% (60/97)
2021-01-03T15:34:29.4462576Z Resolving deltas:  62% (61/97)
2021-01-03T15:34:29.4462961Z Resolving deltas:  63% (62/97)
2021-01-03T15:34:29.4463358Z Resolving deltas:  64% (63/97)
2021-01-03T15:34:29.4463758Z Resolving deltas:  65% (64/97)
2021-01-03T15:34:29.4464193Z Resolving deltas:  67% (65/97)
2021-01-03T15:34:29.4464614Z Resolving deltas:  68% (66/97)
2021-01-03T15:34:29.4480176Z Resolving deltas:  69% (67/97)
2021-01-03T15:34:29.4480893Z Resolving deltas:  70% (68/97)
2021-01-03T15:34:29.4481363Z Resolving deltas:  71% (69/97)
2021-01-03T15:34:29.4483753Z Resolving deltas:  72% (70/97)
2021-01-03T15:34:29.4484309Z Resolving deltas:  73% (71/97)
2021-01-03T15:34:29.4484768Z Resolving deltas:  74% (72/97)
2021-01-03T15:34:29.4485197Z Resolving deltas:  75% (73/97)
2021-01-03T15:34:29.4485630Z Resolving deltas:  76% (74/97)
2021-01-03T15:34:29.4486065Z Resolving deltas:  77% (75/97)
2021-01-03T15:34:29.4486521Z Resolving deltas:  78% (76/97)
2021-01-03T15:34:29.4487147Z Resolving deltas:  79% (77/97)
2021-01-03T15:34:29.4487588Z Resolving deltas:  80% (78/97)
2021-01-03T15:34:29.4488029Z Resolving deltas:  81% (79/97)
2021-01-03T15:34:29.4488444Z Resolving deltas:  82% (80/97)
2021-01-03T15:34:29.4488858Z Resolving deltas:  83% (81/97)
2021-01-03T15:34:29.4489309Z Resolving deltas:  84% (82/97)
2021-01-03T15:34:29.4489748Z Resolving deltas:  85% (83/97)
2021-01-03T15:34:29.4490188Z Resolving deltas:  86% (84/97)
2021-01-03T15:34:29.4490586Z Resolving deltas:  87% (85/97)
2021-01-03T15:34:29.4491000Z Resolving deltas:  88% (86/97)
2021-01-03T15:34:29.4491419Z Resolving deltas:  89% (87/97)
2021-01-03T15:34:29.4491851Z Resolving deltas:  90% (88/97)
2021-01-03T15:34:29.4492277Z Resolving deltas:  91% (89/97)
2021-01-03T15:34:29.4492817Z Resolving deltas:  92% (90/97)
2021-01-03T15:34:29.4493261Z Resolving deltas:  93% (91/97)
2021-01-03T15:34:29.4493682Z Resolving deltas:  94% (92/97)
2021-01-03T15:34:29.4494112Z Resolving deltas:  95% (93/97)
2021-01-03T15:34:29.4494542Z Resolving deltas:  96% (94/97)
2021-01-03T15:34:29.4494974Z Resolving deltas:  97% (95/97)
2021-01-03T15:34:29.4495414Z Resolving deltas:  98% (96/97)
2021-01-03T15:34:29.4495834Z Resolving deltas: 100% (97/97)
2021-01-03T15:34:29.4496269Z Resolving deltas: 100% (97/97), done.
2021-01-03T15:34:29.4497399Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:34:29.4498902Z  * [new branch]      main       -> origin/main
2021-01-03T15:34:29.5273688Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3:refs/remotes/origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:34:30.6689071Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:34:30.6693238Z  * [new ref]         ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3 -> origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:34:30.7936500Z ##[command]git checkout --progress --force ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:34:30.8787245Z Note: switching to 'ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3'.
2021-01-03T15:34:30.8788585Z 
2021-01-03T15:34:30.8789186Z You are in 'detached HEAD' state. You can look around, make experimental
2021-01-03T15:34:30.8789631Z changes and commit them, and you can discard any commits you make in this
2021-01-03T15:34:30.8790065Z state without impacting any branches by switching back to a branch.
2021-01-03T15:34:30.8790323Z 
2021-01-03T15:34:30.8790628Z If you want to create a new branch to retain commits you create, you may
2021-01-03T15:34:30.8791285Z do so (now or later) by using -c with the switch command. Example:
2021-01-03T15:34:30.8791589Z 
2021-01-03T15:34:30.8791986Z   git switch -c <new-branch-name>
2021-01-03T15:34:30.8792939Z 
2021-01-03T15:34:30.8793441Z Or undo this operation with:
2021-01-03T15:34:30.8793861Z 
2021-01-03T15:34:30.8794557Z   git switch -
2021-01-03T15:34:30.8794967Z 
2021-01-03T15:34:30.8795482Z Turn off this advice by setting config variable advice.detachedHead to false
2021-01-03T15:34:30.8796004Z 
2021-01-03T15:34:30.8796805Z HEAD is now at ff05a86 Update azure-pipelines.yml for Azure Pipelines
2021-01-03T15:34:30.8926689Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
