2021-01-03T15:34:30.8958844Z ##[section]Starting: Archive FakeRestAPI
2021-01-03T15:34:30.8969410Z ==============================================================================
2021-01-03T15:34:30.8970001Z Task         : Archive files
2021-01-03T15:34:30.8970437Z Description  : Compress files into .7z, .tar.gz, or .zip
2021-01-03T15:34:30.8970814Z Version      : 2.179.0
2021-01-03T15:34:30.8971179Z Author       : Microsoft Corporation
2021-01-03T15:34:30.8971663Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/archive-files
2021-01-03T15:34:30.8972185Z ==============================================================================
2021-01-03T15:34:31.4147706Z Found 10 files
2021-01-03T15:34:31.4151933Z Archiving file: Areas
2021-01-03T15:34:31.4154366Z Archiving file: Content
2021-01-03T15:34:31.4156045Z Archiving file: Global.asax
2021-01-03T15:34:31.4157601Z Archiving file: Scripts
2021-01-03T15:34:31.4159118Z Archiving file: Views
2021-01-03T15:34:31.4160689Z Archiving file: Web.config
2021-01-03T15:34:31.4161728Z Archiving file: bin
2021-01-03T15:34:31.4162802Z Archiving file: favicon.ico
2021-01-03T15:34:31.4166207Z Archiving file: fonts
2021-01-03T15:34:31.4169698Z Archiving file: packages.config
2021-01-03T15:34:31.4195329Z files=Areas
2021-01-03T15:34:31.4196232Z files=Content
2021-01-03T15:34:31.4199903Z files=Global.asax
2021-01-03T15:34:31.4204819Z files=Scripts
2021-01-03T15:34:31.4217496Z files=Views
2021-01-03T15:34:31.4217990Z files=Web.config
2021-01-03T15:34:31.4218451Z files=bin
2021-01-03T15:34:31.4218897Z files=favicon.ico
2021-01-03T15:34:31.4219354Z files=fonts
2021-01-03T15:34:31.4220714Z files=packages.config
2021-01-03T15:34:31.4223910Z [command]/usr/bin/zip -r /home/vsts/work/1/a/239-fakerestapi.zip Areas Content Global.asax Scripts Views Web.config bin favicon.ico fonts packages.config
2021-01-03T15:34:33.1291067Z   adding: Areas/ (stored 0%)
2021-01-03T15:34:33.1316005Z   adding: Areas/HelpPage/ (stored 0%)
2021-01-03T15:34:33.1316538Z   adding: Areas/HelpPage/Views/ (stored 0%)
2021-01-03T15:34:33.1316947Z   adding: Areas/HelpPage/Views/Shared/ (stored 0%)
2021-01-03T15:34:33.1317372Z   adding: Areas/HelpPage/Views/Shared/_Layout.cshtml (deflated 30%)
2021-01-03T15:34:33.1317776Z   adding: Areas/HelpPage/Views/Help/ (stored 0%)
2021-01-03T15:34:33.1318190Z   adding: Areas/HelpPage/Views/Help/Index.cshtml (deflated 56%)
2021-01-03T15:34:33.1318627Z   adding: Areas/HelpPage/Views/Help/Api.cshtml (deflated 47%)
2021-01-03T15:34:33.1319056Z   adding: Areas/HelpPage/Views/Help/ResourceModel.cshtml (deflated 47%)
2021-01-03T15:34:33.1319510Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ (stored 0%)
2021-01-03T15:34:33.1320008Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml (deflated 59%)
2021-01-03T15:34:33.1320548Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml (deflated 59%)
2021-01-03T15:34:33.1321072Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml (deflated 24%)
2021-01-03T15:34:33.1321617Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml (deflated 16%)
2021-01-03T15:34:33.1322144Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml (deflated 55%)
2021-01-03T15:34:33.1322668Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml (deflated 66%)
2021-01-03T15:34:33.1323197Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml (deflated 71%)
2021-01-03T15:34:33.1323913Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml (deflated 57%)
2021-01-03T15:34:33.1324486Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml (deflated 73%)
2021-01-03T15:34:33.1325041Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml (deflated 58%)
2021-01-03T15:34:33.1325565Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml (deflated 2%)
2021-01-03T15:34:33.1326105Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml (deflated 18%)
2021-01-03T15:34:33.1326910Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml (deflated 33%)
2021-01-03T15:34:33.1327431Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml (deflated 3%)
2021-01-03T15:34:33.1327904Z   adding: Areas/HelpPage/Views/_ViewStart.cshtml (deflated 18%)
2021-01-03T15:34:33.1328331Z   adding: Areas/HelpPage/Views/Web.config (deflated 68%)
2021-01-03T15:34:33.1328723Z   adding: Areas/HelpPage/HelpPage.css (deflated 69%)
2021-01-03T15:34:33.1329159Z   adding: Content/ (stored 0%)
2021-01-03T15:34:33.1330181Z   adding: Content/bootstrap-theme.min.css (deflated 88%)
2021-01-03T15:34:33.1330919Z   adding: Content/bootstrap-theme.min.css.map (deflated 83%)
2021-01-03T15:34:33.1331566Z   adding: Content/font-awesome.css (deflated 80%)
2021-01-03T15:34:33.1331948Z   adding: Content/bootstrap.min.css (deflated 84%)
2021-01-03T15:34:33.1332331Z   adding: Content/Site.css (deflated 45%)
2021-01-03T15:34:33.1332910Z   adding: Content/bootstrap-theme.css (deflated 89%)
2021-01-03T15:34:33.1333280Z   adding: Content/bootstrap.css.map (deflated 81%)
2021-01-03T15:34:33.1333832Z   adding: Content/font-awesome.min.css (deflated 77%)
2021-01-03T15:34:33.1335076Z   adding: Content/bootstrap.min.css.map (deflated 65%)
2021-01-03T15:34:33.1335684Z   adding: Content/bootstrap-theme.css.map (deflated 85%)
2021-01-03T15:34:33.1336120Z   adding: Content/bootstrap.css (deflated 86%)
2021-01-03T15:34:33.1336499Z   adding: Global.asax (deflated 8%)
2021-01-03T15:34:33.1336836Z   adding: Scripts/ (stored 0%)
2021-01-03T15:34:33.1337211Z   adding: Scripts/bootstrap.min.js (deflated 74%)
2021-01-03T15:34:33.1337801Z   adding: Scripts/jquery-2.2.2.min.js (deflated 65%)
2021-01-03T15:34:33.1338216Z   adding: Scripts/respond.js (deflated 66%)
2021-01-03T15:34:33.1338753Z   adding: Scripts/jquery-2.2.2.js (deflated 70%)
2021-01-03T15:34:33.1339346Z   adding: Scripts/modernizr-2.8.3.js (deflated 69%)
2021-01-03T15:34:33.1339773Z   adding: Scripts/bootstrap.js (deflated 80%)
2021-01-03T15:34:33.1340205Z   adding: Scripts/respond.matchmedia.addListener.js (deflated 68%)
2021-01-03T15:34:33.1340631Z   adding: Scripts/_references.js (deflated 72%)
2021-01-03T15:34:33.1341026Z   adding: Scripts/respond.min.js (deflated 51%)
2021-01-03T15:34:33.1341600Z   adding: Scripts/jquery-2.2.2.min.map (deflated 60%)
2021-01-03T15:34:33.1342068Z   adding: Scripts/respond.matchmedia.addListener.min.js (deflated 53%)
2021-01-03T15:34:33.1342481Z   adding: Views/ (stored 0%)
2021-01-03T15:34:33.1342812Z   adding: Views/Shared/ (stored 0%)
2021-01-03T15:34:33.1343159Z   adding: Views/Shared/Error.cshtml (deflated 34%)
2021-01-03T15:34:33.1343576Z   adding: Views/Shared/_Layout.cshtml (deflated 59%)
2021-01-03T15:34:33.1343973Z   adding: Views/_ViewStart.cshtml (deflated 7%)
2021-01-03T15:34:33.1344344Z   adding: Views/Home/ (stored 0%)
2021-01-03T15:34:33.1345244Z   adding: Views/Home/Index.cshtml (deflated 63%)
2021-01-03T15:34:33.1346805Z   adding: Views/Web.config (deflated 70%)
2021-01-03T15:34:33.1347173Z   adding: Web.config (deflated 72%)
2021-01-03T15:34:33.1347503Z   adding: bin/ (stored 0%)
2021-01-03T15:34:33.1347868Z   adding: bin/WebActivatorEx.dll (deflated 53%)
2021-01-03T15:34:33.1348257Z   adding: bin/System.Web.Http.Cors.dll (deflated 53%)
2021-01-03T15:34:33.1348665Z   adding: bin/System.Web.Cors.dll (deflated 52%)
2021-01-03T15:34:33.1349065Z   adding: bin/Swashbuckle.Core.dll (deflated 75%)
2021-01-03T15:34:33.1350001Z   adding: bin/FakeRestAPI.Web.pdb (deflated 78%)
2021-01-03T15:34:33.1350443Z   adding: bin/System.Net.Http.Formatting.dll (deflated 58%)
2021-01-03T15:34:33.1350880Z   adding: bin/System.Web.WebPages.dll (deflated 58%)
2021-01-03T15:34:33.1351290Z   adding: bin/Antlr3.Runtime.dll (deflated 57%)
2021-01-03T15:34:33.1351702Z   adding: bin/System.Web.Razor.dll (deflated 59%)
2021-01-03T15:34:33.1352110Z   adding: bin/System.Web.Http.WebHost.dll (deflated 54%)
2021-01-03T15:34:33.1352563Z   adding: bin/Microsoft.Practices.ServiceLocation.pdb (deflated 85%)
2021-01-03T15:34:33.1353146Z   adding: bin/Antlr3.Runtime.pdb (deflated 77%)
2021-01-03T15:34:33.1353604Z   adding: bin/Microsoft.Practices.Unity.WebApi.dll (deflated 62%)
2021-01-03T15:34:33.1354077Z   adding: bin/Microsoft.Practices.ServiceLocation.dll (deflated 48%)
2021-01-03T15:34:33.1354542Z   adding: bin/System.Web.WebPages.Deployment.dll (deflated 53%)
2021-01-03T15:34:33.1355003Z   adding: bin/Microsoft.Practices.Unity.Configuration.dll (deflated 60%)
2021-01-03T15:34:33.1355461Z   adding: bin/System.Web.Helpers.dll (deflated 57%)
2021-01-03T15:34:33.1355864Z   adding: bin/NLipsum.Core.dll (deflated 58%)
2021-01-03T15:34:33.1356303Z   adding: bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll (deflated 49%)
2021-01-03T15:34:33.1356824Z   adding: bin/roslyn/ (stored 0%)
2021-01-03T15:34:33.1357238Z   adding: bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll (deflated 51%)
2021-01-03T15:34:33.1357691Z   adding: bin/roslyn/csc.exe (deflated 48%)
2021-01-03T15:34:33.1358103Z   adding: bin/roslyn/System.Console.dll (deflated 44%)
2021-01-03T15:34:33.1358540Z   adding: bin/roslyn/System.Diagnostics.StackTrace.dll (deflated 46%)
2021-01-03T15:34:33.1358974Z   adding: bin/roslyn/csc.rsp (deflated 62%)
2021-01-03T15:34:33.1359446Z   adding: bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll (deflated 58%)
2021-01-03T15:34:33.1359922Z   adding: bin/roslyn/System.Reflection.Metadata.dll (deflated 57%)
2021-01-03T15:34:33.1360350Z   adding: bin/roslyn/vbc.rsp (deflated 63%)
2021-01-03T15:34:33.1360789Z   adding: bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll (deflated 52%)
2021-01-03T15:34:33.1361322Z   adding: bin/roslyn/System.IO.FileSystem.dll (deflated 43%)
2021-01-03T15:34:33.1361794Z   adding: bin/roslyn/System.Collections.Immutable.dll (deflated 56%)
2021-01-03T15:34:33.1362259Z   adding: bin/roslyn/Microsoft.CodeAnalysis.dll (deflated 59%)
2021-01-03T15:34:33.1362664Z   adding: bin/roslyn/vbc.exe (deflated 48%)
2021-01-03T15:34:33.1363006Z   adding: bin/roslyn/csi.rsp (deflated 43%)
2021-01-03T15:34:33.1363432Z   adding: bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll (deflated 56%)
2021-01-03T15:34:33.1364126Z   adding: bin/roslyn/csc.exe.config (deflated 71%)
2021-01-03T15:34:33.1364545Z   adding: bin/roslyn/VBCSCompiler.exe (deflated 50%)
2021-01-03T15:34:33.1364975Z   adding: bin/roslyn/Microsoft.CSharp.Core.targets (deflated 69%)
2021-01-03T15:34:33.1365457Z   adding: bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll (deflated 53%)
2021-01-03T15:34:33.1365884Z   adding: bin/roslyn/VBCSCompiler.exe.config (deflated 69%)
2021-01-03T15:34:33.1366287Z   adding: bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll (deflated 61%)
2021-01-03T15:34:33.1366726Z   adding: bin/roslyn/Microsoft.VisualBasic.Core.targets (deflated 70%)
2021-01-03T15:34:33.1367166Z   adding: bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll (deflated 63%)
2021-01-03T15:34:33.1367590Z   adding: bin/roslyn/csi.exe (deflated 42%)
2021-01-03T15:34:33.1367996Z   adding: bin/roslyn/System.AppContext.dll (deflated 43%)
2021-01-03T15:34:33.1368367Z   adding: bin/roslyn/vbc.exe.config (deflated 71%)
2021-01-03T15:34:33.1368775Z   adding: bin/roslyn/System.IO.FileSystem.Primitives.dll (deflated 44%)
2021-01-03T15:34:33.1369229Z   adding: bin/Microsoft.Web.Infrastructure.dll (deflated 52%)
2021-01-03T15:34:33.1369630Z   adding: bin/FakeRestAPI.Web.dll (deflated 57%)
2021-01-03T15:34:33.1370039Z   adding: bin/Microsoft.Practices.Unity.dll (deflated 60%)
2021-01-03T15:34:33.1372481Z   adding: bin/System.Web.Http.dll (deflated 60%)
2021-01-03T15:34:33.1372846Z   adding: bin/System.Web.WebPages.Razor.dll (deflated 52%)
2021-01-03T15:34:33.1373227Z   adding: bin/System.Web.Mvc.dll (deflated 61%)
2021-01-03T15:34:33.1373565Z   adding: bin/WebGrease.dll (deflated 65%)
2021-01-03T15:34:33.1377649Z   adding: bin/System.Web.Optimization.dll (deflated 52%)
2021-01-03T15:34:33.1378147Z   adding: bin/Microsoft.Practices.Unity.RegistrationByConvention.dll (deflated 56%)
2021-01-03T15:34:33.1378597Z   adding: bin/FakeRestAPI.Web.XML (deflated 90%)
2021-01-03T15:34:33.1379096Z   adding: bin/Newtonsoft.Json.dll (deflated 62%)
2021-01-03T15:34:33.1379467Z   adding: favicon.ico (deflated 71%)
2021-01-03T15:34:33.1379794Z   adding: fonts/ (stored 0%)
2021-01-03T15:34:33.1380676Z   adding: fonts/glyphicons-halflings-regular.woff2 (deflated 0%)
2021-01-03T15:34:33.1381328Z   adding: fonts/fontawesome-webfont.ttf (deflated 41%)
2021-01-03T15:34:33.1381991Z   adding: fonts/glyphicons-halflings-regular.ttf (deflated 48%)
2021-01-03T15:34:33.1382637Z   adding: fonts/fontawesome-webfont.woff (deflated 0%)
2021-01-03T15:34:33.1383197Z   adding: fonts/fontawesome-webfont.woff2 (deflated 0%)
2021-01-03T15:34:33.1383949Z   adding: fonts/glyphicons-halflings-regular.svg (deflated 75%)
2021-01-03T15:34:33.1384587Z   adding: fonts/fontawesome-webfont.eot (deflated 0%)
2021-01-03T15:34:33.1385006Z   adding: fonts/FontAwesome.otf (deflated 18%)
2021-01-03T15:34:33.1385624Z   adding: fonts/glyphicons-halflings-regular.eot (deflated 0%)
2021-01-03T15:34:33.1386275Z   adding: fonts/fontawesome-webfont.svg (deflated 70%)
2021-01-03T15:34:33.1386917Z   adding: fonts/glyphicons-halflings-regular.woff (deflated 1%)
2021-01-03T15:34:33.1387351Z   adding: packages.config (deflated 80%)
2021-01-03T15:34:33.1407465Z ##[section]Finishing: Archive FakeRestAPI
