2021-01-03T15:34:33.1434575Z ##[section]Starting: Publish FakeRestAPIpackage
2021-01-03T15:34:33.1445700Z ==============================================================================
2021-01-03T15:34:33.1446347Z Task         : Publish Pipeline Artifacts
2021-01-03T15:34:33.1446844Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2021-01-03T15:34:33.1447307Z Version      : 1.2.3
2021-01-03T15:34:33.1447651Z Author       : Microsoft Corporation
2021-01-03T15:34:33.1448159Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2021-01-03T15:34:33.1448723Z ==============================================================================
2021-01-03T15:34:33.8348059Z Artifact name input: drop-fakerestapi
2021-01-03T15:34:33.8359679Z Uploading pipeline artifact from /home/vsts/work/1/a/239-fakerestapi.zip for build #239
2021-01-03T15:34:34.5534506Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 749857d0-563b-4818-a7e9-4c067774d9ef
2021-01-03T15:34:34.5798832Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 749857d0-563b-4818-a7e9-4c067774d9ef
2021-01-03T15:34:34.8322100Z 1 files processed.
2021-01-03T15:34:34.8334229Z Processed 1 files from /home/vsts/work/1/a successfully.
2021-01-03T15:34:39.5922643Z Uploading 1 files from directory /home/vsts/work/1/a.
2021-01-03T15:34:39.5927805Z Uploaded 0 out of 9,361,663 bytes.
2021-01-03T15:34:39.8619858Z Uploaded 2,996,506 out of 9,361,853 bytes
2021-01-03T15:34:39.8620809Z Content upload is done!
2021-01-03T15:34:39.8633868Z 
2021-01-03T15:34:39.8635531Z Content upload statistics:
2021-01-03T15:34:39.8636700Z Total Content: 18.7 MB
2021-01-03T15:34:39.8637921Z Physical Content Uploaded: 3.0 MB
2021-01-03T15:34:39.8638965Z Logical Content Uploaded: 3.0 MB
2021-01-03T15:34:39.8639996Z Compression Saved: 0.0 MB
2021-01-03T15:34:39.8641001Z Deduplication Saved: 15.7 MB
2021-01-03T15:34:39.8643415Z Number of Chunks Uploaded: 37
2021-01-03T15:34:39.8645186Z Total Number of Chunks: 376
2021-01-03T15:34:39.8645582Z 
2021-01-03T15:34:40.1400781Z Associated artifact 126 with build 239
2021-01-03T15:34:40.8251729Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 749857d0-563b-4818-a7e9-4c067774d9ef
2021-01-03T15:34:40.8258919Z Uploading pipeline artifact finished.
2021-01-03T15:34:40.8340389Z ##[section]Finishing: Publish FakeRestAPIpackage
