2021-01-03T15:34:40.8374984Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:34:40.8382639Z ==============================================================================
2021-01-03T15:34:40.8383337Z Task         : Get sources
2021-01-03T15:34:40.8383843Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:34:40.8384364Z Version      : 1.0.0
2021-01-03T15:34:40.8384738Z Author       : Microsoft
2021-01-03T15:34:40.8385226Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:34:40.8385783Z ==============================================================================
2021-01-03T15:34:41.1887115Z Cleaning any cached credential from repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:34:41.1929211Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
