2021-01-03T15:34:41.2000953Z ##[section]Starting: Finalize Job
2021-01-03T15:34:41.2057895Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:34:41.2058379Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:34:41.2058819Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:34:41.2059282Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:34:41.7204411Z Cleaning up task key
2021-01-03T15:34:41.7206750Z Start cleaning up orphan processes.
2021-01-03T15:34:41.7481249Z ##[section]Finishing: Finalize Job
