2021-01-03T15:40:32.1963716Z ##[section]Starting: Initialize job
2021-01-03T15:40:32.1964819Z Agent name: 'Hosted Agent'
2021-01-03T15:40:32.1965155Z Agent machine name: 'fv-az151-580'
2021-01-03T15:40:32.1965396Z Current agent version: '2.179.0'
2021-01-03T15:40:32.2003150Z ##[group]Operating System
2021-01-03T15:40:32.2003442Z Ubuntu
2021-01-03T15:40:32.2003633Z 18.04.5
2021-01-03T15:40:32.2003799Z LTS
2021-01-03T15:40:32.2003980Z ##[endgroup]
2021-01-03T15:40:32.2004209Z ##[group]Virtual Environment
2021-01-03T15:40:32.2004456Z Environment: ubuntu-18.04
2021-01-03T15:40:32.2004697Z Version: 20201210.0
2021-01-03T15:40:32.2005078Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-03T15:40:32.2005460Z ##[endgroup]
2021-01-03T15:40:32.2006446Z Current image version: '20201210.0'
2021-01-03T15:40:32.2011328Z Agent running as: 'vsts'
2021-01-03T15:40:32.2047835Z Prepare build directory.
2021-01-03T15:40:32.2261256Z Set build variables.
2021-01-03T15:40:32.2287287Z Download all required tasks.
2021-01-03T15:40:32.2377757Z Downloading task: JMeterInstaller (0.0.1595439340)
2021-01-03T15:40:34.3349420Z Downloading task: Bash (3.179.0)
2021-01-03T15:40:34.4708094Z Downloading task: PublishBuildArtifacts (1.158.3)
2021-01-03T15:40:34.5422601Z Checking job knob settings.
2021-01-03T15:40:34.5430719Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:40:34.5431941Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:40:34.5432629Z Finished checking job knob settings.
2021-01-03T15:40:34.5961314Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:40:34.5961726Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:40:34.5962488Z Start tracking orphan processes.
2021-01-03T15:40:34.6125406Z ##[section]Finishing: Initialize job
