2021-01-03T15:40:34.6423786Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:40:34.6620284Z ==============================================================================
2021-01-03T15:40:34.6621455Z Task         : Get sources
2021-01-03T15:40:34.6621955Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:40:34.6622298Z Version      : 1.0.0
2021-01-03T15:40:34.6622681Z Author       : Microsoft
2021-01-03T15:40:34.6623286Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:40:34.6623675Z ==============================================================================
2021-01-03T15:40:35.3085765Z Syncing repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:40:35.3087890Z ##[command]git version
2021-01-03T15:40:35.3090748Z git version 2.29.2
2021-01-03T15:40:35.3091776Z ##[command]git lfs version
2021-01-03T15:40:35.3094927Z git-lfs/2.12.1 (GitHub; linux amd64; go 1.13.4)
2021-01-03T15:40:37.3167770Z ##[command]git init "/home/vsts/work/1/s"
2021-01-03T15:40:37.3182556Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2021-01-03T15:40:37.3184037Z ##[command]git remote add origin https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:40:37.3190880Z ##[command]git config gc.auto 0
2021-01-03T15:40:37.3194909Z ##[command]git config --get-all http.https://github.com/lalprasad/Ud-Project3-Submission.extraheader
2021-01-03T15:40:37.3198684Z ##[command]git config --get-all http.proxy
2021-01-03T15:40:37.3202483Z ##[command]git config http.version HTTP/1.1
2021-01-03T15:40:37.3209134Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-01-03T15:40:38.1923535Z remote: Enumerating objects: 330, done.        
2021-01-03T15:40:38.1930903Z remote: Counting objects:   0% (1/330)        
2021-01-03T15:40:38.1934069Z remote: Counting objects:   1% (4/330)        
2021-01-03T15:40:38.1937642Z remote: Counting objects:   2% (7/330)        
2021-01-03T15:40:38.1942476Z remote: Counting objects:   3% (10/330)        
2021-01-03T15:40:38.2014928Z remote: Counting objects:   4% (14/330)        
2021-01-03T15:40:38.2018299Z remote: Counting objects:   5% (17/330)        
2021-01-03T15:40:38.2020346Z remote: Counting objects:   6% (20/330)        
2021-01-03T15:40:38.2022127Z remote: Counting objects:   7% (24/330)        
2021-01-03T15:40:38.2023551Z remote: Counting objects:   8% (27/330)        
2021-01-03T15:40:38.3263307Z remote: Counting objects:   9% (30/330)        
2021-01-03T15:40:38.3268432Z remote: Counting objects:  10% (33/330)        
2021-01-03T15:40:38.3272987Z remote: Counting objects:  11% (37/330)        
2021-01-03T15:40:38.3276190Z remote: Counting objects:  12% (40/330)        
2021-01-03T15:40:38.3407590Z remote: Counting objects:  13% (43/330)        
2021-01-03T15:40:38.3409297Z remote: Counting objects:  14% (47/330)        
2021-01-03T15:40:38.3410864Z remote: Counting objects:  15% (50/330)        
2021-01-03T15:40:38.3412181Z remote: Counting objects:  16% (53/330)        
2021-01-03T15:40:38.3412998Z remote: Counting objects:  17% (57/330)        
2021-01-03T15:40:38.3413787Z remote: Counting objects:  18% (60/330)        
2021-01-03T15:40:38.3414629Z remote: Counting objects:  19% (63/330)        
2021-01-03T15:40:38.3415726Z remote: Counting objects:  20% (66/330)        
2021-01-03T15:40:38.3480126Z remote: Counting objects:  21% (70/330)        
2021-01-03T15:40:38.3481599Z remote: Counting objects:  22% (73/330)        
2021-01-03T15:40:38.3482663Z remote: Counting objects:  23% (76/330)        
2021-01-03T15:40:38.3483683Z remote: Counting objects:  24% (80/330)        
2021-01-03T15:40:38.3484729Z remote: Counting objects:  25% (83/330)        
2021-01-03T15:40:38.3486248Z remote: Counting objects:  26% (86/330)        
2021-01-03T15:40:38.3487513Z remote: Counting objects:  27% (90/330)        
2021-01-03T15:40:38.3488887Z remote: Counting objects:  28% (93/330)        
2021-01-03T15:40:38.3489833Z remote: Counting objects:  29% (96/330)        
2021-01-03T15:40:38.3527222Z remote: Counting objects:  30% (99/330)        
2021-01-03T15:40:38.3527779Z remote: Counting objects:  31% (103/330)        
2021-01-03T15:40:38.3528429Z remote: Counting objects:  32% (106/330)        
2021-01-03T15:40:38.3528776Z remote: Counting objects:  33% (109/330)        
2021-01-03T15:40:38.3529153Z remote: Counting objects:  34% (113/330)        
2021-01-03T15:40:38.3529508Z remote: Counting objects:  35% (116/330)        
2021-01-03T15:40:38.3530269Z remote: Counting objects:  36% (119/330)        
2021-01-03T15:40:38.3530715Z remote: Counting objects:  37% (123/330)        
2021-01-03T15:40:38.3531113Z remote: Counting objects:  38% (126/330)        
2021-01-03T15:40:38.3531553Z remote: Counting objects:  39% (129/330)        
2021-01-03T15:40:38.3531950Z remote: Counting objects:  40% (132/330)        
2021-01-03T15:40:38.3532562Z remote: Counting objects:  41% (136/330)        
2021-01-03T15:40:38.3533008Z remote: Counting objects:  42% (139/330)        
2021-01-03T15:40:38.3533440Z remote: Counting objects:  43% (142/330)        
2021-01-03T15:40:38.3533877Z remote: Counting objects:  44% (146/330)        
2021-01-03T15:40:38.3534296Z remote: Counting objects:  45% (149/330)        
2021-01-03T15:40:38.3534734Z remote: Counting objects:  46% (152/330)        
2021-01-03T15:40:38.3535172Z remote: Counting objects:  47% (156/330)        
2021-01-03T15:40:38.3535590Z remote: Counting objects:  48% (159/330)        
2021-01-03T15:40:38.3536029Z remote: Counting objects:  49% (162/330)        
2021-01-03T15:40:38.3536449Z remote: Counting objects:  50% (165/330)        
2021-01-03T15:40:38.3536892Z remote: Counting objects:  51% (169/330)        
2021-01-03T15:40:38.3537330Z remote: Counting objects:  52% (172/330)        
2021-01-03T15:40:38.3537751Z remote: Counting objects:  53% (175/330)        
2021-01-03T15:40:38.3538190Z remote: Counting objects:  54% (179/330)        
2021-01-03T15:40:38.3538637Z remote: Counting objects:  55% (182/330)        
2021-01-03T15:40:38.3539257Z remote: Counting objects:  56% (185/330)        
2021-01-03T15:40:38.3539680Z remote: Counting objects:  57% (189/330)        
2021-01-03T15:40:38.3540116Z remote: Counting objects:  58% (192/330)        
2021-01-03T15:40:38.3540555Z remote: Counting objects:  59% (195/330)        
2021-01-03T15:40:38.3540972Z remote: Counting objects:  60% (198/330)        
2021-01-03T15:40:38.3541411Z remote: Counting objects:  61% (202/330)        
2021-01-03T15:40:38.3541830Z remote: Counting objects:  62% (205/330)        
2021-01-03T15:40:38.3542269Z remote: Counting objects:  63% (208/330)        
2021-01-03T15:40:38.3542708Z remote: Counting objects:  64% (212/330)        
2021-01-03T15:40:38.3543128Z remote: Counting objects:  65% (215/330)        
2021-01-03T15:40:38.3543563Z remote: Counting objects:  66% (218/330)        
2021-01-03T15:40:38.3543984Z remote: Counting objects:  67% (222/330)        
2021-01-03T15:40:38.3544417Z remote: Counting objects:  68% (225/330)        
2021-01-03T15:40:38.3544863Z remote: Counting objects:  69% (228/330)        
2021-01-03T15:40:38.3545386Z remote: Counting objects:  70% (231/330)        
2021-01-03T15:40:38.3545795Z remote: Counting objects:  71% (235/330)        
2021-01-03T15:40:38.3546181Z remote: Counting objects:  72% (238/330)        
2021-01-03T15:40:38.3546770Z remote: Counting objects:  73% (241/330)        
2021-01-03T15:40:38.3547204Z remote: Counting objects:  74% (245/330)        
2021-01-03T15:40:38.3547625Z remote: Counting objects:  75% (248/330)        
2021-01-03T15:40:38.3548062Z remote: Counting objects:  76% (251/330)        
2021-01-03T15:40:38.3548601Z remote: Counting objects:  77% (255/330)        
2021-01-03T15:40:38.3549014Z remote: Counting objects:  78% (258/330)        
2021-01-03T15:40:38.3549420Z remote: Counting objects:  79% (261/330)        
2021-01-03T15:40:38.3549808Z remote: Counting objects:  80% (264/330)        
2021-01-03T15:40:38.3550218Z remote: Counting objects:  81% (268/330)        
2021-01-03T15:40:38.3550687Z remote: Counting objects:  82% (271/330)        
2021-01-03T15:40:38.3551095Z remote: Counting objects:  83% (274/330)        
2021-01-03T15:40:38.3551484Z remote: Counting objects:  84% (278/330)        
2021-01-03T15:40:38.3551893Z remote: Counting objects:  85% (281/330)        
2021-01-03T15:40:38.3552299Z remote: Counting objects:  86% (284/330)        
2021-01-03T15:40:38.3552692Z remote: Counting objects:  87% (288/330)        
2021-01-03T15:40:38.3553171Z remote: Counting objects:  88% (291/330)        
2021-01-03T15:40:38.3553514Z remote: Counting objects:  89% (294/330)        
2021-01-03T15:40:38.3553872Z remote: Counting objects:  90% (297/330)        
2021-01-03T15:40:38.3554232Z remote: Counting objects:  91% (301/330)        
2021-01-03T15:40:38.3554574Z remote: Counting objects:  92% (304/330)        
2021-01-03T15:40:38.3554938Z remote: Counting objects:  93% (307/330)        
2021-01-03T15:40:38.3555278Z remote: Counting objects:  94% (311/330)        
2021-01-03T15:40:38.3555644Z remote: Counting objects:  95% (314/330)        
2021-01-03T15:40:38.3556103Z remote: Counting objects:  96% (317/330)        
2021-01-03T15:40:38.3556449Z remote: Counting objects:  97% (321/330)        
2021-01-03T15:40:38.3556807Z remote: Counting objects:  98% (324/330)        
2021-01-03T15:40:38.3557328Z remote: Counting objects:  99% (327/330)        
2021-01-03T15:40:38.3557670Z remote: Counting objects: 100% (330/330)        
2021-01-03T15:40:38.3558048Z remote: Counting objects: 100% (330/330), done.        
2021-01-03T15:40:38.3558432Z remote: Compressing objects:   0% (1/298)        
2021-01-03T15:40:38.3558786Z remote: Compressing objects:   1% (3/298)        
2021-01-03T15:40:38.3559145Z remote: Compressing objects:   2% (6/298)        
2021-01-03T15:40:38.3559496Z remote: Compressing objects:   3% (9/298)        
2021-01-03T15:40:38.3559862Z remote: Compressing objects:   4% (12/298)        
2021-01-03T15:40:38.3560216Z remote: Compressing objects:   5% (15/298)        
2021-01-03T15:40:38.3560834Z remote: Compressing objects:   6% (18/298)        
2021-01-03T15:40:38.3561255Z remote: Compressing objects:   7% (21/298)        
2021-01-03T15:40:38.3561652Z remote: Compressing objects:   8% (24/298)        
2021-01-03T15:40:38.3562081Z remote: Compressing objects:   9% (27/298)        
2021-01-03T15:40:38.3562479Z remote: Compressing objects:  10% (30/298)        
2021-01-03T15:40:38.3562898Z remote: Compressing objects:  11% (33/298)        
2021-01-03T15:40:38.3563317Z remote: Compressing objects:  12% (36/298)        
2021-01-03T15:40:38.3563716Z remote: Compressing objects:  13% (39/298)        
2021-01-03T15:40:38.3564135Z remote: Compressing objects:  14% (42/298)        
2021-01-03T15:40:38.3564528Z remote: Compressing objects:  15% (45/298)        
2021-01-03T15:40:38.3564942Z remote: Compressing objects:  16% (48/298)        
2021-01-03T15:40:38.3565357Z remote: Compressing objects:  17% (51/298)        
2021-01-03T15:40:38.3565755Z remote: Compressing objects:  18% (54/298)        
2021-01-03T15:40:38.3566176Z remote: Compressing objects:  19% (57/298)        
2021-01-03T15:40:38.3566571Z remote: Compressing objects:  20% (60/298)        
2021-01-03T15:40:38.3566983Z remote: Compressing objects:  21% (63/298)        
2021-01-03T15:40:38.3567401Z remote: Compressing objects:  22% (66/298)        
2021-01-03T15:40:38.3567800Z remote: Compressing objects:  23% (69/298)        
2021-01-03T15:40:38.3849428Z remote: Compressing objects:  24% (72/298)        
2021-01-03T15:40:38.3850312Z remote: Compressing objects:  25% (75/298)        
2021-01-03T15:40:38.3850709Z remote: Compressing objects:  26% (78/298)        
2021-01-03T15:40:38.3851101Z remote: Compressing objects:  27% (81/298)        
2021-01-03T15:40:38.3851468Z remote: Compressing objects:  28% (84/298)        
2021-01-03T15:40:38.3851850Z remote: Compressing objects:  29% (87/298)        
2021-01-03T15:40:38.3852232Z remote: Compressing objects:  30% (90/298)        
2021-01-03T15:40:38.3852600Z remote: Compressing objects:  31% (93/298)        
2021-01-03T15:40:38.3853130Z remote: Compressing objects:  32% (96/298)        
2021-01-03T15:40:38.3853498Z remote: Compressing objects:  33% (99/298)        
2021-01-03T15:40:38.3853883Z remote: Compressing objects:  34% (102/298)        
2021-01-03T15:40:38.3854271Z remote: Compressing objects:  35% (105/298)        
2021-01-03T15:40:38.3855297Z remote: Compressing objects:  36% (108/298)        
2021-01-03T15:40:38.3855710Z remote: Compressing objects:  37% (111/298)        
2021-01-03T15:40:38.3856090Z remote: Compressing objects:  38% (114/298)        
2021-01-03T15:40:38.3856481Z remote: Compressing objects:  39% (117/298)        
2021-01-03T15:40:38.3856867Z remote: Compressing objects:  40% (120/298)        
2021-01-03T15:40:38.3857238Z remote: Compressing objects:  41% (123/298)        
2021-01-03T15:40:38.3857624Z remote: Compressing objects:  42% (126/298)        
2021-01-03T15:40:38.3858095Z remote: Compressing objects:  43% (129/298)        
2021-01-03T15:40:38.3858444Z remote: Compressing objects:  44% (132/298)        
2021-01-03T15:40:38.3858784Z remote: Compressing objects:  45% (135/298)        
2021-01-03T15:40:38.3859105Z remote: Compressing objects:  46% (138/298)        
2021-01-03T15:40:38.3859443Z remote: Compressing objects:  47% (141/298)        
2021-01-03T15:40:38.3859765Z remote: Compressing objects:  48% (144/298)        
2021-01-03T15:40:38.3860103Z remote: Compressing objects:  49% (147/298)        
2021-01-03T15:40:38.3860438Z remote: Compressing objects:  50% (149/298)        
2021-01-03T15:40:38.3860764Z remote: Compressing objects:  51% (152/298)        
2021-01-03T15:40:38.3861101Z remote: Compressing objects:  52% (155/298)        
2021-01-03T15:40:38.3861424Z remote: Compressing objects:  53% (158/298)        
2021-01-03T15:40:38.3861760Z remote: Compressing objects:  54% (161/298)        
2021-01-03T15:40:38.3862100Z remote: Compressing objects:  55% (164/298)        
2021-01-03T15:40:38.3862420Z remote: Compressing objects:  56% (167/298)        
2021-01-03T15:40:38.3862969Z remote: Compressing objects:  57% (170/298)        
2021-01-03T15:40:38.3863314Z remote: Compressing objects:  58% (173/298)        
2021-01-03T15:40:38.3863670Z remote: Compressing objects:  59% (176/298)        
2021-01-03T15:40:38.3864026Z remote: Compressing objects:  60% (179/298)        
2021-01-03T15:40:38.3864569Z remote: Compressing objects:  61% (182/298)        
2021-01-03T15:40:38.3864949Z remote: Compressing objects:  62% (185/298)        
2021-01-03T15:40:38.3865308Z remote: Compressing objects:  63% (188/298)        
2021-01-03T15:40:38.3865649Z remote: Compressing objects:  64% (191/298)        
2021-01-03T15:40:38.3866009Z remote: Compressing objects:  65% (194/298)        
2021-01-03T15:40:38.3866365Z remote: Compressing objects:  66% (197/298)        
2021-01-03T15:40:38.3866707Z remote: Compressing objects:  67% (200/298)        
2021-01-03T15:40:38.3867062Z remote: Compressing objects:  68% (203/298)        
2021-01-03T15:40:38.3867607Z remote: Compressing objects:  69% (206/298)        
2021-01-03T15:40:38.3867975Z remote: Compressing objects:  70% (209/298)        
2021-01-03T15:40:38.3868338Z remote: Compressing objects:  71% (212/298)        
2021-01-03T15:40:38.3868679Z remote: Compressing objects:  72% (215/298)        
2021-01-03T15:40:38.3877120Z remote: Compressing objects:  73% (218/298)        
2021-01-03T15:40:38.3877920Z remote: Compressing objects:  74% (221/298)        
2021-01-03T15:40:38.3878445Z remote: Compressing objects:  75% (224/298)        
2021-01-03T15:40:38.3878961Z remote: Compressing objects:  76% (227/298)        
2021-01-03T15:40:38.3879467Z remote: Compressing objects:  77% (230/298)        
2021-01-03T15:40:38.3879958Z remote: Compressing objects:  78% (233/298)        
2021-01-03T15:40:38.3880468Z remote: Compressing objects:  79% (236/298)        
2021-01-03T15:40:38.3881065Z remote: Compressing objects:  80% (239/298)        
2021-01-03T15:40:38.3881650Z remote: Compressing objects:  81% (242/298)        
2021-01-03T15:40:38.3882181Z remote: Compressing objects:  82% (245/298)        
2021-01-03T15:40:38.3882565Z remote: Compressing objects:  83% (248/298)        
2021-01-03T15:40:38.3882936Z remote: Compressing objects:  84% (251/298)        
2021-01-03T15:40:38.3883302Z remote: Compressing objects:  85% (254/298)        
2021-01-03T15:40:38.3883681Z remote: Compressing objects:  86% (257/298)        
2021-01-03T15:40:38.3884035Z remote: Compressing objects:  87% (260/298)        
2021-01-03T15:40:38.3884406Z remote: Compressing objects:  88% (263/298)        
2021-01-03T15:40:38.3884773Z remote: Compressing objects:  89% (266/298)        
2021-01-03T15:40:38.3885124Z remote: Compressing objects:  90% (269/298)        
2021-01-03T15:40:38.3885665Z remote: Compressing objects:  91% (272/298)        
2021-01-03T15:40:38.3886071Z remote: Compressing objects:  92% (275/298)        
2021-01-03T15:40:38.3886491Z remote: Compressing objects:  93% (278/298)        
2021-01-03T15:40:38.3886906Z remote: Compressing objects:  94% (281/298)        
2021-01-03T15:40:38.3887672Z remote: Compressing objects:  95% (284/298)        
2021-01-03T15:40:38.3888089Z remote: Compressing objects:  96% (287/298)        
2021-01-03T15:40:38.3888448Z remote: Compressing objects:  97% (290/298)        
2021-01-03T15:40:38.3889117Z remote: Compressing objects:  98% (293/298)        
2021-01-03T15:40:38.3889493Z remote: Compressing objects:  99% (296/298)        
2021-01-03T15:40:38.3890026Z remote: Compressing objects: 100% (298/298)        
2021-01-03T15:40:38.3890571Z remote: Compressing objects: 100% (298/298), done.        
2021-01-03T15:40:38.3916347Z Receiving objects:   0% (1/330)
2021-01-03T15:40:38.3916881Z Receiving objects:   1% (4/330)
2021-01-03T15:40:38.3929846Z Receiving objects:   2% (7/330)
2021-01-03T15:40:38.3936393Z Receiving objects:   3% (10/330)
2021-01-03T15:40:38.3943720Z Receiving objects:   4% (14/330)
2021-01-03T15:40:38.3945792Z Receiving objects:   5% (17/330)
2021-01-03T15:40:38.4489142Z Receiving objects:   6% (20/330)
2021-01-03T15:40:38.4492399Z Receiving objects:   7% (24/330)
2021-01-03T15:40:38.4495599Z Receiving objects:   8% (27/330)
2021-01-03T15:40:38.4538725Z Receiving objects:   9% (30/330)
2021-01-03T15:40:38.4539640Z Receiving objects:  10% (33/330)
2021-01-03T15:40:38.4540352Z Receiving objects:  11% (37/330)
2021-01-03T15:40:38.4540980Z Receiving objects:  12% (40/330)
2021-01-03T15:40:38.5255575Z Receiving objects:  13% (43/330)
2021-01-03T15:40:38.5260650Z Receiving objects:  14% (47/330)
2021-01-03T15:40:38.5264688Z Receiving objects:  15% (50/330)
2021-01-03T15:40:38.5266079Z Receiving objects:  16% (53/330)
2021-01-03T15:40:38.5269874Z Receiving objects:  17% (57/330)
2021-01-03T15:40:38.5270846Z Receiving objects:  18% (60/330)
2021-01-03T15:40:38.5835352Z Receiving objects:  19% (63/330)
2021-01-03T15:40:38.5836923Z Receiving objects:  20% (66/330)
2021-01-03T15:40:38.5837913Z Receiving objects:  21% (70/330)
2021-01-03T15:40:38.5838814Z Receiving objects:  22% (73/330)
2021-01-03T15:40:38.5839701Z Receiving objects:  23% (76/330)
2021-01-03T15:40:38.5840653Z Receiving objects:  24% (80/330)
2021-01-03T15:40:38.5841732Z Receiving objects:  25% (83/330)
2021-01-03T15:40:38.5842808Z Receiving objects:  26% (86/330)
2021-01-03T15:40:38.5908305Z Receiving objects:  27% (90/330)
2021-01-03T15:40:38.5908966Z Receiving objects:  28% (93/330)
2021-01-03T15:40:38.5909304Z Receiving objects:  29% (96/330)
2021-01-03T15:40:38.8463964Z Receiving objects:  30% (99/330)
2021-01-03T15:40:38.8487870Z Receiving objects:  31% (103/330)
2021-01-03T15:40:38.9224353Z Receiving objects:  32% (106/330)
2021-01-03T15:40:38.9225197Z Receiving objects:  33% (109/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:38.9874988Z Receiving objects:  34% (113/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.0447132Z Receiving objects:  35% (116/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.1188636Z Receiving objects:  36% (119/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.1189976Z Receiving objects:  37% (123/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.1193585Z Receiving objects:  38% (126/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.1837561Z Receiving objects:  39% (129/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.1903328Z Receiving objects:  40% (132/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.1916900Z Receiving objects:  41% (136/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.1937597Z Receiving objects:  42% (139/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.4408065Z Receiving objects:  43% (142/330), 180.00 KiB | 333.00 KiB/s
2021-01-03T15:40:39.5851145Z Receiving objects:  43% (145/330), 1.37 MiB | 1.30 MiB/s    
2021-01-03T15:40:39.5928287Z Receiving objects:  44% (146/330), 1.37 MiB | 1.30 MiB/s
2021-01-03T15:40:39.7170197Z Receiving objects:  45% (149/330), 1.37 MiB | 1.30 MiB/s
2021-01-03T15:40:39.7860021Z Receiving objects:  46% (152/330), 1.37 MiB | 1.30 MiB/s
2021-01-03T15:40:39.7897306Z Receiving objects:  47% (156/330), 1.37 MiB | 1.30 MiB/s
2021-01-03T15:40:39.9787876Z Receiving objects:  48% (159/330), 1.37 MiB | 1.30 MiB/s
2021-01-03T15:40:39.9867366Z Receiving objects:  49% (162/330), 2.94 MiB | 1.86 MiB/s
2021-01-03T15:40:41.1928478Z Receiving objects:  50% (165/330), 2.94 MiB | 1.86 MiB/s
2021-01-03T15:40:41.1930488Z Receiving objects:  50% (166/330), 5.02 MiB | 2.37 MiB/s
2021-01-03T15:40:41.1971313Z Receiving objects:  51% (169/330), 5.02 MiB | 2.37 MiB/s
2021-01-03T15:40:41.1971823Z Receiving objects:  52% (172/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.1972225Z Receiving objects:  53% (175/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.1972601Z Receiving objects:  54% (179/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.1972951Z Receiving objects:  55% (182/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.1973322Z Receiving objects:  56% (185/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.1973726Z Receiving objects:  57% (189/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3062232Z Receiving objects:  58% (192/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3583746Z Receiving objects:  59% (195/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3588497Z remote: Total 330 (delta 97), reused 179 (delta 20), pack-reused 0        
2021-01-03T15:40:41.3600662Z Receiving objects:  60% (198/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3603573Z Receiving objects:  61% (202/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3606242Z Receiving objects:  62% (205/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3608809Z Receiving objects:  63% (208/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3616167Z Receiving objects:  64% (212/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3619224Z Receiving objects:  65% (215/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3629075Z Receiving objects:  66% (218/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3677513Z Receiving objects:  67% (222/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3679911Z Receiving objects:  68% (225/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3682775Z Receiving objects:  69% (228/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3684993Z Receiving objects:  70% (231/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3687198Z Receiving objects:  71% (235/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3689513Z Receiving objects:  72% (238/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3692131Z Receiving objects:  73% (241/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3694384Z Receiving objects:  74% (245/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3696618Z Receiving objects:  75% (248/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3698838Z Receiving objects:  76% (251/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3701075Z Receiving objects:  77% (255/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3703287Z Receiving objects:  78% (258/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3705517Z Receiving objects:  79% (261/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3707745Z Receiving objects:  80% (264/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3709964Z Receiving objects:  81% (268/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3712369Z Receiving objects:  82% (271/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3714617Z Receiving objects:  83% (274/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3716647Z Receiving objects:  84% (278/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3718270Z Receiving objects:  85% (281/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3719668Z Receiving objects:  86% (284/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3720473Z Receiving objects:  87% (288/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3721728Z Receiving objects:  88% (291/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3722853Z Receiving objects:  89% (294/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3723847Z Receiving objects:  90% (297/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3724784Z Receiving objects:  91% (301/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3725761Z Receiving objects:  92% (304/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3726711Z Receiving objects:  93% (307/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3727660Z Receiving objects:  94% (311/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3728616Z Receiving objects:  95% (314/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3729559Z Receiving objects:  96% (317/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3730688Z Receiving objects:  97% (321/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3731430Z Receiving objects:  98% (324/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3732630Z Receiving objects:  99% (327/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3733953Z Receiving objects: 100% (330/330), 7.64 MiB | 2.82 MiB/s
2021-01-03T15:40:41.3735072Z Receiving objects: 100% (330/330), 8.89 MiB | 3.00 MiB/s, done.
2021-01-03T15:40:41.3736839Z Resolving deltas:   0% (0/97)
2021-01-03T15:40:41.3737848Z Resolving deltas:   1% (1/97)
2021-01-03T15:40:41.3738732Z Resolving deltas:   2% (2/97)
2021-01-03T15:40:41.3739602Z Resolving deltas:   3% (3/97)
2021-01-03T15:40:41.3740287Z Resolving deltas:   4% (4/97)
2021-01-03T15:40:41.3741587Z Resolving deltas:   5% (5/97)
2021-01-03T15:40:41.3742585Z Resolving deltas:   6% (6/97)
2021-01-03T15:40:41.3743107Z Resolving deltas:   7% (7/97)
2021-01-03T15:40:41.3743712Z Resolving deltas:   8% (8/97)
2021-01-03T15:40:41.3744197Z Resolving deltas:   9% (9/97)
2021-01-03T15:40:41.3744509Z Resolving deltas:  10% (10/97)
2021-01-03T15:40:41.3745223Z Resolving deltas:  11% (11/97)
2021-01-03T15:40:41.3745548Z Resolving deltas:  12% (12/97)
2021-01-03T15:40:41.3746255Z Resolving deltas:  13% (13/97)
2021-01-03T15:40:41.3746643Z Resolving deltas:  14% (14/97)
2021-01-03T15:40:41.3747396Z Resolving deltas:  15% (15/97)
2021-01-03T15:40:41.3747738Z Resolving deltas:  16% (16/97)
2021-01-03T15:40:41.3748603Z Resolving deltas:  17% (17/97)
2021-01-03T15:40:41.3749111Z Resolving deltas:  18% (18/97)
2021-01-03T15:40:41.3760266Z Resolving deltas:  19% (19/97)
2021-01-03T15:40:41.3760701Z Resolving deltas:  20% (20/97)
2021-01-03T15:40:41.3761094Z Resolving deltas:  21% (21/97)
2021-01-03T15:40:41.3761508Z Resolving deltas:  22% (22/97)
2021-01-03T15:40:41.3761904Z Resolving deltas:  23% (23/97)
2021-01-03T15:40:41.3762305Z Resolving deltas:  24% (24/97)
2021-01-03T15:40:41.3762687Z Resolving deltas:  25% (25/97)
2021-01-03T15:40:41.3763089Z Resolving deltas:  26% (26/97)
2021-01-03T15:40:41.3763486Z Resolving deltas:  27% (27/97)
2021-01-03T15:40:41.3763870Z Resolving deltas:  28% (28/97)
2021-01-03T15:40:41.3764270Z Resolving deltas:  29% (29/97)
2021-01-03T15:40:41.3764651Z Resolving deltas:  30% (30/97)
2021-01-03T15:40:41.3765056Z Resolving deltas:  31% (31/97)
2021-01-03T15:40:41.3765455Z Resolving deltas:  32% (32/97)
2021-01-03T15:40:41.3765873Z Resolving deltas:  34% (33/97)
2021-01-03T15:40:41.3766278Z Resolving deltas:  35% (34/97)
2021-01-03T15:40:41.3766661Z Resolving deltas:  36% (35/97)
2021-01-03T15:40:41.3767229Z Resolving deltas:  37% (36/97)
2021-01-03T15:40:41.3767614Z Resolving deltas:  38% (37/97)
2021-01-03T15:40:41.3768033Z Resolving deltas:  39% (38/97)
2021-01-03T15:40:41.3768554Z Resolving deltas:  40% (39/97)
2021-01-03T15:40:41.3768945Z Resolving deltas:  41% (40/97)
2021-01-03T15:40:41.3769341Z Resolving deltas:  42% (41/97)
2021-01-03T15:40:41.3769726Z Resolving deltas:  43% (42/97)
2021-01-03T15:40:41.3770410Z Resolving deltas:  44% (43/97)
2021-01-03T15:40:41.3770813Z Resolving deltas:  45% (44/97)
2021-01-03T15:40:41.3771197Z Resolving deltas:  46% (45/97)
2021-01-03T15:40:41.3771602Z Resolving deltas:  47% (46/97)
2021-01-03T15:40:41.3771988Z Resolving deltas:  48% (47/97)
2021-01-03T15:40:41.3772390Z Resolving deltas:  49% (48/97)
2021-01-03T15:40:41.3772786Z Resolving deltas:  50% (49/97)
2021-01-03T15:40:41.3773183Z Resolving deltas:  51% (50/97)
2021-01-03T15:40:41.3773582Z Resolving deltas:  52% (51/97)
2021-01-03T15:40:41.3773969Z Resolving deltas:  53% (52/97)
2021-01-03T15:40:41.3774371Z Resolving deltas:  54% (53/97)
2021-01-03T15:40:41.3775155Z Resolving deltas:  55% (54/97)
2021-01-03T15:40:41.3776276Z Resolving deltas:  56% (55/97)
2021-01-03T15:40:41.3776904Z Resolving deltas:  57% (56/97)
2021-01-03T15:40:41.3778272Z Resolving deltas:  58% (57/97)
2021-01-03T15:40:41.3782989Z Resolving deltas:  59% (58/97)
2021-01-03T15:40:41.3783360Z Resolving deltas:  60% (59/97)
2021-01-03T15:40:41.3783671Z Resolving deltas:  61% (60/97)
2021-01-03T15:40:41.3783969Z Resolving deltas:  62% (61/97)
2021-01-03T15:40:41.3784426Z Resolving deltas:  63% (62/97)
2021-01-03T15:40:41.3784766Z Resolving deltas:  64% (63/97)
2021-01-03T15:40:41.3785089Z Resolving deltas:  65% (64/97)
2021-01-03T15:40:41.3785427Z Resolving deltas:  67% (65/97)
2021-01-03T15:40:41.3785749Z Resolving deltas:  68% (66/97)
2021-01-03T15:40:41.3786088Z Resolving deltas:  69% (67/97)
2021-01-03T15:40:41.3786422Z Resolving deltas:  70% (68/97)
2021-01-03T15:40:41.3786743Z Resolving deltas:  71% (69/97)
2021-01-03T15:40:41.3787082Z Resolving deltas:  72% (70/97)
2021-01-03T15:40:41.3787403Z Resolving deltas:  73% (71/97)
2021-01-03T15:40:41.3787742Z Resolving deltas:  74% (72/97)
2021-01-03T15:40:41.3788068Z Resolving deltas:  75% (73/97)
2021-01-03T15:40:41.3788546Z Resolving deltas:  76% (74/97)
2021-01-03T15:40:41.3788981Z Resolving deltas:  77% (75/97)
2021-01-03T15:40:41.3789319Z Resolving deltas:  78% (76/97)
2021-01-03T15:40:41.3789636Z Resolving deltas:  79% (77/97)
2021-01-03T15:40:41.3789973Z Resolving deltas:  80% (78/97)
2021-01-03T15:40:41.3790292Z Resolving deltas:  81% (79/97)
2021-01-03T15:40:41.3790629Z Resolving deltas:  82% (80/97)
2021-01-03T15:40:41.3790965Z Resolving deltas:  83% (81/97)
2021-01-03T15:40:41.3793987Z Resolving deltas:  84% (82/97)
2021-01-03T15:40:41.3794352Z Resolving deltas:  85% (83/97)
2021-01-03T15:40:41.3794656Z Resolving deltas:  86% (84/97)
2021-01-03T15:40:41.3795007Z Resolving deltas:  87% (85/97)
2021-01-03T15:40:41.3795350Z Resolving deltas:  88% (86/97)
2021-01-03T15:40:41.3795678Z Resolving deltas:  89% (87/97)
2021-01-03T15:40:41.3796121Z Resolving deltas:  90% (88/97)
2021-01-03T15:40:41.3796405Z Resolving deltas:  91% (89/97)
2021-01-03T15:40:41.3796704Z Resolving deltas:  92% (90/97)
2021-01-03T15:40:41.3796998Z Resolving deltas:  93% (91/97)
2021-01-03T15:40:41.3797297Z Resolving deltas:  94% (92/97)
2021-01-03T15:40:41.3797588Z Resolving deltas:  95% (93/97)
2021-01-03T15:40:41.3797868Z Resolving deltas:  96% (94/97)
2021-01-03T15:40:41.3798332Z Resolving deltas:  97% (95/97)
2021-01-03T15:40:41.3798708Z Resolving deltas:  98% (96/97)
2021-01-03T15:40:41.3799140Z Resolving deltas: 100% (97/97)
2021-01-03T15:40:41.3799449Z Resolving deltas: 100% (97/97), done.
2021-01-03T15:40:42.3052526Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:40:42.3056232Z  * [new branch]      main       -> origin/main
2021-01-03T15:40:42.3682487Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3:refs/remotes/origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:40:43.5290938Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:40:43.5292865Z  * [new ref]         ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3 -> origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:40:43.6378809Z ##[command]git checkout --progress --force ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:40:43.6981675Z Note: switching to 'ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3'.
2021-01-03T15:40:43.6982510Z 
2021-01-03T15:40:43.6983150Z You are in 'detached HEAD' state. You can look around, make experimental
2021-01-03T15:40:43.6983669Z changes and commit them, and you can discard any commits you make in this
2021-01-03T15:40:43.6984135Z state without impacting any branches by switching back to a branch.
2021-01-03T15:40:43.6984462Z 
2021-01-03T15:40:43.6984812Z If you want to create a new branch to retain commits you create, you may
2021-01-03T15:40:43.6985519Z do so (now or later) by using -c with the switch command. Example:
2021-01-03T15:40:43.6995654Z 
2021-01-03T15:40:43.6997513Z   git switch -c <new-branch-name>
2021-01-03T15:40:43.6997833Z 
2021-01-03T15:40:43.6998152Z Or undo this operation with:
2021-01-03T15:40:43.6998415Z 
2021-01-03T15:40:43.6998824Z   git switch -
2021-01-03T15:40:43.6999084Z 
2021-01-03T15:40:43.6999433Z Turn off this advice by setting config variable advice.detachedHead to false
2021-01-03T15:40:43.6999771Z 
2021-01-03T15:40:43.7000302Z HEAD is now at ff05a86 Update azure-pipelines.yml for Azure Pipelines
2021-01-03T15:40:43.7098077Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
