2021-01-03T15:41:38.8449381Z ##[section]Starting: PublishBuildArtifacts
2021-01-03T15:41:38.8458542Z ==============================================================================
2021-01-03T15:41:38.8459090Z Task         : Publish build artifacts
2021-01-03T15:41:38.8459452Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2021-01-03T15:41:38.8459806Z Version      : 1.158.3
2021-01-03T15:41:38.8460190Z Author       : Microsoft Corporation
2021-01-03T15:41:38.8460562Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2021-01-03T15:41:38.8460986Z ==============================================================================
2021-01-03T15:41:39.2104960Z ##[section]Async Command Start: Upload Artifact
2021-01-03T15:41:39.2105692Z Uploading 132 files
2021-01-03T15:41:43.4411221Z File upload succeed.
2021-01-03T15:41:43.4412446Z Upload '/home/vsts/work/1/s/automatedtesting/jmeter' to file container: '#/5080506/jmeter'
2021-01-03T15:41:43.4413333Z Associated artifact 127 with build 239
2021-01-03T15:41:43.4414176Z ##[section]Async Command End: Upload Artifact
2021-01-03T15:41:43.4416347Z ##[section]Finishing: PublishBuildArtifacts
