2021-01-03T15:41:43.4452011Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:41:43.4455800Z ==============================================================================
2021-01-03T15:41:43.4456203Z Task         : Get sources
2021-01-03T15:41:43.4456550Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:41:43.4456902Z Version      : 1.0.0
2021-01-03T15:41:43.4457151Z Author       : Microsoft
2021-01-03T15:41:43.4457471Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:41:43.4457850Z ==============================================================================
2021-01-03T15:41:43.7315394Z Cleaning any cached credential from repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:41:43.7358627Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
