2021-01-03T15:41:43.7404732Z ##[section]Starting: Finalize Job
2021-01-03T15:41:43.7429900Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:41:43.7430304Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:41:43.7430673Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:41:43.7431061Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:41:43.9959613Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2021-01-03T15:41:44.2835053Z Cleaning up task key
2021-01-03T15:41:44.2836659Z Start cleaning up orphan processes.
2021-01-03T15:41:44.3061560Z ##[section]Finishing: Finalize Job
