2021-01-03T15:35:42.2016447Z ##[section]Starting: Build resources using terraform
2021-01-03T15:35:42.4963108Z ##[section]Starting: Initialize job
2021-01-03T15:35:42.4964693Z Agent name: 'Hosted Agent'
2021-01-03T15:35:42.4965170Z Agent machine name: 'WIN-CFQLKNGHEBG'
2021-01-03T15:35:42.4965493Z Current agent version: '2.179.0'
2021-01-03T15:35:42.5016765Z ##[group]Operating System
2021-01-03T15:35:42.5017073Z Microsoft Windows Server 2019
2021-01-03T15:35:42.5017281Z 10.0.17763
2021-01-03T15:35:42.5017479Z Datacenter
2021-01-03T15:35:42.5017679Z ##[endgroup]
2021-01-03T15:35:42.5017882Z ##[group]Virtual Environment
2021-01-03T15:35:42.5018828Z Environment: windows-2019
2021-01-03T15:35:42.5019750Z Version: 20201210.0
2021-01-03T15:35:42.5020156Z Included Software: https://github.com/actions/virtual-environments/blob/win19/20201210.0/images/win/Windows2019-Readme.md
2021-01-03T15:35:42.5020530Z ##[endgroup]
2021-01-03T15:35:42.5021563Z Current image version: '20201210.0'
2021-01-03T15:35:42.5030663Z Agent running as: 'VssAdministrator'
2021-01-03T15:35:42.5238965Z Prepare build directory.
2021-01-03T15:35:42.5536777Z Set build variables.
2021-01-03T15:35:42.5572878Z Download all required tasks.
2021-01-03T15:35:42.5704304Z Downloading task: AzurePowerShell (5.179.0)
2021-01-03T15:35:44.1011929Z Downloading task: replacetokens (3.6.0)
2021-01-03T15:35:44.3491098Z Downloading task: TerraformInstaller (0.0.19)
2021-01-03T15:35:44.8247715Z Downloading task: TerraformTaskV1 (0.0.142)
2021-01-03T15:35:45.1126832Z Checking job knob settings.
2021-01-03T15:35:45.1140323Z    Knob: AgentToolsDirectory = C:/hostedtoolcache/windows Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:35:45.1141985Z    Knob: AgentPerflog = C:\agents\perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:35:45.1143593Z Finished checking job knob settings.
2021-01-03T15:35:45.2069248Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:35:45.2069659Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:35:45.2070545Z Start tracking orphan processes.
2021-01-03T15:35:45.2166002Z ##[section]Finishing: Initialize job
2021-01-03T15:35:45.2598273Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:35:46.0711363Z ==============================================================================
2021-01-03T15:35:46.0712416Z Task         : Get sources
2021-01-03T15:35:46.0712988Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:35:46.0713363Z Version      : 1.0.0
2021-01-03T15:35:46.0713812Z Author       : Microsoft
2021-01-03T15:35:46.0714458Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:35:46.0714898Z ==============================================================================
2021-01-03T15:35:46.7768584Z Syncing repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:35:46.7942796Z Prepending Path environment variable with directory containing 'git.exe'.
2021-01-03T15:35:46.8142368Z ##[command]git version
2021-01-03T15:35:47.1538094Z git version 2.28.0.windows.1
2021-01-03T15:35:47.2546986Z ##[command]git lfs version
2021-01-03T15:35:47.7394835Z git-lfs/2.12.1 (GitHub; windows amd64; go 1.14.10; git 85b28e06)
2021-01-03T15:35:47.7680992Z ##[command]git init "D:\a\1\s"
2021-01-03T15:35:47.8544759Z Initialized empty Git repository in D:/a/1/s/.git/
2021-01-03T15:35:47.8637579Z ##[command]git remote add origin https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:47.9328383Z ##[command]git config gc.auto 0
2021-01-03T15:35:48.0113473Z ##[command]git config --get-all http.https://github.com/lalprasad/Ud-Project3-Submission.extraheader
2021-01-03T15:35:49.0256214Z ##[command]git config --get-all http.proxy
2021-01-03T15:35:49.0264102Z ##[command]git config http.version HTTP/1.1
2021-01-03T15:35:49.0278330Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-01-03T15:35:51.3095999Z remote: Enumerating objects: 330, done.        
2021-01-03T15:35:51.3099600Z remote: Counting objects:   0% (1/330)        
2021-01-03T15:35:51.3100645Z remote: Counting objects:   1% (4/330)        
2021-01-03T15:35:51.3101439Z remote: Counting objects:   2% (7/330)        
2021-01-03T15:35:51.3101881Z remote: Counting objects:   3% (10/330)        
2021-01-03T15:35:51.3102403Z remote: Counting objects:   4% (14/330)        
2021-01-03T15:35:51.3102920Z remote: Counting objects:   5% (17/330)        
2021-01-03T15:35:51.3103341Z remote: Counting objects:   6% (20/330)        
2021-01-03T15:35:51.3103754Z remote: Counting objects:   7% (24/330)        
2021-01-03T15:35:51.3104439Z remote: Counting objects:   8% (27/330)        
2021-01-03T15:35:51.3105115Z remote: Counting objects:   9% (30/330)        
2021-01-03T15:35:51.3105932Z remote: Counting objects:  10% (33/330)        
2021-01-03T15:35:51.3106919Z remote: Counting objects:  11% (37/330)        
2021-01-03T15:35:51.4139460Z remote: Counting objects:  12% (40/330)        
2021-01-03T15:35:51.4140967Z remote: Counting objects:  13% (43/330)        
2021-01-03T15:35:51.4141866Z remote: Counting objects:  14% (47/330)        
2021-01-03T15:35:51.4143054Z remote: Counting objects:  15% (50/330)        
2021-01-03T15:35:51.4143879Z remote: Counting objects:  16% (53/330)        
2021-01-03T15:35:51.4144477Z remote: Counting objects:  17% (57/330)        
2021-01-03T15:35:51.4145081Z remote: Counting objects:  18% (60/330)        
2021-01-03T15:35:51.4145718Z remote: Counting objects:  19% (63/330)        
2021-01-03T15:35:51.4146347Z remote: Counting objects:  20% (66/330)        
2021-01-03T15:35:51.4147011Z remote: Counting objects:  21% (70/330)        
2021-01-03T15:35:51.4147717Z remote: Counting objects:  22% (73/330)        
2021-01-03T15:35:51.4148334Z remote: Counting objects:  23% (76/330)        
2021-01-03T15:35:51.4148941Z remote: Counting objects:  24% (80/330)        
2021-01-03T15:35:51.4149579Z remote: Counting objects:  25% (83/330)        
2021-01-03T15:35:51.4152192Z remote: Counting objects:  26% (86/330)        
2021-01-03T15:35:51.4153114Z remote: Counting objects:  27% (90/330)        
2021-01-03T15:35:51.4154053Z remote: Counting objects:  28% (93/330)        
2021-01-03T15:35:51.4155607Z remote: Counting objects:  29% (96/330)        
2021-01-03T15:35:51.4156488Z remote: Counting objects:  30% (99/330)        
2021-01-03T15:35:51.4161395Z remote: Counting objects:  31% (103/330)        
2021-01-03T15:35:51.4163185Z remote: Counting objects:  32% (106/330)        
2021-01-03T15:35:51.4164000Z remote: Counting objects:  33% (109/330)        
2021-01-03T15:35:51.4164660Z remote: Counting objects:  34% (113/330)        
2021-01-03T15:35:51.4165287Z remote: Counting objects:  35% (116/330)        
2021-01-03T15:35:51.4165980Z remote: Counting objects:  36% (119/330)        
2021-01-03T15:35:51.4166591Z remote: Counting objects:  37% (123/330)        
2021-01-03T15:35:51.4168004Z remote: Counting objects:  38% (126/330)        
2021-01-03T15:35:51.4169391Z remote: Counting objects:  39% (129/330)        
2021-01-03T15:35:51.4170057Z remote: Counting objects:  40% (132/330)        
2021-01-03T15:35:51.4170481Z remote: Counting objects:  41% (136/330)        
2021-01-03T15:35:51.4171060Z remote: Counting objects:  42% (139/330)        
2021-01-03T15:35:51.4171756Z remote: Counting objects:  43% (142/330)        
2021-01-03T15:35:51.4172648Z remote: Counting objects:  44% (146/330)        
2021-01-03T15:35:51.4173583Z remote: Counting objects:  45% (149/330)        
2021-01-03T15:35:51.4174295Z remote: Counting objects:  46% (152/330)        
2021-01-03T15:35:51.4174703Z remote: Counting objects:  47% (156/330)        
2021-01-03T15:35:51.4177526Z remote: Counting objects:  48% (159/330)        
2021-01-03T15:35:51.4178399Z remote: Counting objects:  49% (162/330)        
2021-01-03T15:35:51.4178916Z remote: Counting objects:  50% (165/330)        
2021-01-03T15:35:51.4182945Z remote: Counting objects:  51% (169/330)        
2021-01-03T15:35:51.4183469Z remote: Counting objects:  52% (172/330)        
2021-01-03T15:35:51.4184043Z remote: Counting objects:  53% (175/330)        
2021-01-03T15:35:51.4184566Z remote: Counting objects:  54% (179/330)        
2021-01-03T15:35:51.4185019Z remote: Counting objects:  55% (182/330)        
2021-01-03T15:35:51.4185452Z remote: Counting objects:  56% (185/330)        
2021-01-03T15:35:51.4185949Z remote: Counting objects:  57% (189/330)        
2021-01-03T15:35:51.4186406Z remote: Counting objects:  58% (192/330)        
2021-01-03T15:35:51.4186981Z remote: Counting objects:  59% (195/330)        
2021-01-03T15:35:51.4187796Z remote: Counting objects:  60% (198/330)        
2021-01-03T15:35:51.4188196Z remote: Counting objects:  61% (202/330)        
2021-01-03T15:35:51.4188871Z remote: Counting objects:  62% (205/330)        
2021-01-03T15:35:51.4189323Z remote: Counting objects:  63% (208/330)        
2021-01-03T15:35:51.4191814Z remote: Counting objects:  64% (212/330)        
2021-01-03T15:35:51.4192690Z remote: Counting objects:  65% (215/330)        
2021-01-03T15:35:51.4193601Z remote: Counting objects:  66% (218/330)        
2021-01-03T15:35:51.4194520Z remote: Counting objects:  67% (222/330)        
2021-01-03T15:35:51.4195494Z remote: Counting objects:  68% (225/330)        
2021-01-03T15:35:51.4196336Z remote: Counting objects:  69% (228/330)        
2021-01-03T15:35:51.4196837Z remote: Counting objects:  70% (231/330)        
2021-01-03T15:35:51.4197266Z remote: Counting objects:  71% (235/330)        
2021-01-03T15:35:51.4197821Z remote: Counting objects:  72% (238/330)        
2021-01-03T15:35:51.4198246Z remote: Counting objects:  73% (241/330)        
2021-01-03T15:35:51.4198609Z remote: Counting objects:  74% (245/330)        
2021-01-03T15:35:51.4199061Z remote: Counting objects:  75% (248/330)        
2021-01-03T15:35:51.4199465Z remote: Counting objects:  76% (251/330)        
2021-01-03T15:35:51.4201566Z remote: Counting objects:  77% (255/330)        
2021-01-03T15:35:51.4202558Z remote: Counting objects:  78% (258/330)        
2021-01-03T15:35:51.4203040Z remote: Counting objects:  79% (261/330)        
2021-01-03T15:35:51.4203452Z remote: Counting objects:  80% (264/330)        
2021-01-03T15:35:51.4204014Z remote: Counting objects:  81% (268/330)        
2021-01-03T15:35:51.4204427Z remote: Counting objects:  82% (271/330)        
2021-01-03T15:35:51.4204848Z remote: Counting objects:  83% (274/330)        
2021-01-03T15:35:51.4205275Z remote: Counting objects:  84% (278/330)        
2021-01-03T15:35:51.4205840Z remote: Counting objects:  85% (281/330)        
2021-01-03T15:35:51.4206219Z remote: Counting objects:  86% (284/330)        
2021-01-03T15:35:51.4206631Z remote: Counting objects:  87% (288/330)        
2021-01-03T15:35:51.4207038Z remote: Counting objects:  88% (291/330)        
2021-01-03T15:35:51.4207564Z remote: Counting objects:  89% (294/330)        
2021-01-03T15:35:51.4207942Z remote: Counting objects:  90% (297/330)        
2021-01-03T15:35:51.4208352Z remote: Counting objects:  91% (301/330)        
2021-01-03T15:35:51.4208773Z remote: Counting objects:  92% (304/330)        
2021-01-03T15:35:51.4209275Z remote: Counting objects:  93% (307/330)        
2021-01-03T15:35:51.4210575Z remote: Counting objects:  94% (311/330)        
2021-01-03T15:35:51.4211224Z remote: Counting objects:  95% (314/330)        
2021-01-03T15:35:51.4212358Z remote: Counting objects:  96% (317/330)        
2021-01-03T15:35:51.4213185Z remote: Counting objects:  97% (321/330)        
2021-01-03T15:35:51.4213610Z remote: Counting objects:  98% (324/330)        
2021-01-03T15:35:51.4213973Z remote: Counting objects:  99% (327/330)        
2021-01-03T15:35:51.4214502Z remote: Counting objects: 100% (330/330)        
2021-01-03T15:35:51.4214938Z remote: Counting objects: 100% (330/330), done.        
2021-01-03T15:35:51.4215473Z remote: Compressing objects:   0% (1/298)        
2021-01-03T15:35:51.4215994Z remote: Compressing objects:   1% (3/298)        
2021-01-03T15:35:51.4216526Z remote: Compressing objects:   2% (6/298)        
2021-01-03T15:35:51.4216955Z remote: Compressing objects:   3% (9/298)        
2021-01-03T15:35:51.4217699Z remote: Compressing objects:   4% (12/298)        
2021-01-03T15:35:51.4218434Z remote: Compressing objects:   5% (15/298)        
2021-01-03T15:35:51.4218878Z remote: Compressing objects:   6% (18/298)        
2021-01-03T15:35:51.4219399Z remote: Compressing objects:   7% (21/298)        
2021-01-03T15:35:51.4221345Z remote: Compressing objects:   8% (24/298)        
2021-01-03T15:35:51.4222157Z remote: Compressing objects:   9% (27/298)        
2021-01-03T15:35:51.4223018Z remote: Compressing objects:  10% (30/298)        
2021-01-03T15:35:51.4223930Z remote: Compressing objects:  11% (33/298)        
2021-01-03T15:35:51.4224907Z remote: Compressing objects:  12% (36/298)        
2021-01-03T15:35:51.4225696Z remote: Compressing objects:  13% (39/298)        
2021-01-03T15:35:51.4226572Z remote: Compressing objects:  14% (42/298)        
2021-01-03T15:35:51.4227451Z remote: Compressing objects:  15% (45/298)        
2021-01-03T15:35:51.4228290Z remote: Compressing objects:  16% (48/298)        
2021-01-03T15:35:51.4229074Z remote: Compressing objects:  17% (51/298)        
2021-01-03T15:35:51.4231281Z remote: Compressing objects:  18% (54/298)        
2021-01-03T15:35:51.4232181Z remote: Compressing objects:  19% (57/298)        
2021-01-03T15:35:51.4233044Z remote: Compressing objects:  20% (60/298)        
2021-01-03T15:35:51.4233861Z remote: Compressing objects:  21% (63/298)        
2021-01-03T15:35:51.4234695Z remote: Compressing objects:  22% (66/298)        
2021-01-03T15:35:51.4235550Z remote: Compressing objects:  23% (69/298)        
2021-01-03T15:35:51.4236457Z remote: Compressing objects:  24% (72/298)        
2021-01-03T15:35:51.4237219Z remote: Compressing objects:  25% (75/298)        
2021-01-03T15:35:51.4238068Z remote: Compressing objects:  26% (78/298)        
2021-01-03T15:35:51.4239130Z remote: Compressing objects:  27% (81/298)        
2021-01-03T15:35:51.4240960Z remote: Compressing objects:  28% (84/298)        
2021-01-03T15:35:51.4241974Z remote: Compressing objects:  29% (87/298)        
2021-01-03T15:35:51.4242763Z remote: Compressing objects:  30% (90/298)        
2021-01-03T15:35:51.4243603Z remote: Compressing objects:  31% (93/298)        
2021-01-03T15:35:51.4244531Z remote: Compressing objects:  32% (96/298)        
2021-01-03T15:35:51.4245434Z remote: Compressing objects:  33% (99/298)        
2021-01-03T15:35:51.4245962Z remote: Compressing objects:  34% (102/298)        
2021-01-03T15:35:51.4246526Z remote: Compressing objects:  35% (105/298)        
2021-01-03T15:35:51.4247065Z remote: Compressing objects:  36% (108/298)        
2021-01-03T15:35:51.4247583Z remote: Compressing objects:  37% (111/298)        
2021-01-03T15:35:51.4248066Z remote: Compressing objects:  38% (114/298)        
2021-01-03T15:35:51.4248607Z remote: Compressing objects:  39% (117/298)        
2021-01-03T15:35:51.4608111Z remote: Compressing objects:  40% (120/298)        
2021-01-03T15:35:51.4609271Z remote: Compressing objects:  41% (123/298)        
2021-01-03T15:35:51.4610393Z remote: Compressing objects:  42% (126/298)        
2021-01-03T15:35:51.4611269Z remote: Compressing objects:  43% (129/298)        
2021-01-03T15:35:51.4612102Z remote: Compressing objects:  44% (132/298)        
2021-01-03T15:35:51.4613917Z remote: Compressing objects:  45% (135/298)        
2021-01-03T15:35:51.4614719Z remote: Compressing objects:  46% (138/298)        
2021-01-03T15:35:51.4615522Z remote: Compressing objects:  47% (141/298)        
2021-01-03T15:35:51.4616124Z remote: Compressing objects:  48% (144/298)        
2021-01-03T15:35:51.4616713Z remote: Compressing objects:  49% (147/298)        
2021-01-03T15:35:51.4617341Z remote: Compressing objects:  50% (149/298)        
2021-01-03T15:35:51.4617881Z remote: Compressing objects:  51% (152/298)        
2021-01-03T15:35:51.4618711Z remote: Compressing objects:  52% (155/298)        
2021-01-03T15:35:51.4619293Z remote: Compressing objects:  53% (158/298)        
2021-01-03T15:35:51.4620093Z remote: Compressing objects:  54% (161/298)        
2021-01-03T15:35:51.4620890Z remote: Compressing objects:  55% (164/298)        
2021-01-03T15:35:51.4621515Z remote: Compressing objects:  56% (167/298)        
2021-01-03T15:35:51.4622117Z remote: Compressing objects:  57% (170/298)        
2021-01-03T15:35:51.4623394Z remote: Compressing objects:  58% (173/298)        
2021-01-03T15:35:51.4624003Z remote: Compressing objects:  59% (176/298)        
2021-01-03T15:35:51.4624578Z remote: Compressing objects:  60% (179/298)        
2021-01-03T15:35:51.4625202Z remote: Compressing objects:  61% (182/298)        
2021-01-03T15:35:51.4625784Z remote: Compressing objects:  62% (185/298)        
2021-01-03T15:35:51.4626316Z remote: Compressing objects:  63% (188/298)        
2021-01-03T15:35:51.4626926Z remote: Compressing objects:  64% (191/298)        
2021-01-03T15:35:51.4627526Z remote: Compressing objects:  65% (194/298)        
2021-01-03T15:35:51.4628103Z remote: Compressing objects:  66% (197/298)        
2021-01-03T15:35:51.4628635Z remote: Compressing objects:  67% (200/298)        
2021-01-03T15:35:51.4629234Z remote: Compressing objects:  68% (203/298)        
2021-01-03T15:35:51.4630025Z remote: Compressing objects:  69% (206/298)        
2021-01-03T15:35:51.4630860Z remote: Compressing objects:  70% (209/298)        
2021-01-03T15:35:51.4631407Z remote: Compressing objects:  71% (212/298)        
2021-01-03T15:35:51.4632011Z remote: Compressing objects:  72% (215/298)        
2021-01-03T15:35:51.4632597Z remote: Compressing objects:  73% (218/298)        
2021-01-03T15:35:51.4633150Z remote: Compressing objects:  74% (221/298)        
2021-01-03T15:35:51.4633569Z remote: Compressing objects:  75% (224/298)        
2021-01-03T15:35:51.4634022Z remote: Compressing objects:  76% (227/298)        
2021-01-03T15:35:51.4634618Z remote: Compressing objects:  77% (230/298)        
2021-01-03T15:35:51.4635101Z remote: Compressing objects:  78% (233/298)        
2021-01-03T15:35:51.4635644Z remote: Compressing objects:  79% (236/298)        
2021-01-03T15:35:51.4636235Z remote: Compressing objects:  80% (239/298)        
2021-01-03T15:35:51.4636846Z remote: Compressing objects:  81% (242/298)        
2021-01-03T15:35:51.4637441Z remote: Compressing objects:  82% (245/298)        
2021-01-03T15:35:51.4637985Z remote: Compressing objects:  83% (248/298)        
2021-01-03T15:35:51.4638570Z remote: Compressing objects:  84% (251/298)        
2021-01-03T15:35:51.4639154Z remote: Compressing objects:  85% (254/298)        
2021-01-03T15:35:51.4639724Z remote: Compressing objects:  86% (257/298)        
2021-01-03T15:35:51.4640886Z remote: Compressing objects:  87% (260/298)        
2021-01-03T15:35:51.4641453Z remote: Compressing objects:  88% (263/298)        
2021-01-03T15:35:51.4642071Z remote: Compressing objects:  89% (266/298)        
2021-01-03T15:35:51.4642638Z remote: Compressing objects:  90% (269/298)        
2021-01-03T15:35:51.4643209Z remote: Compressing objects:  91% (272/298)        
2021-01-03T15:35:51.4643725Z remote: Compressing objects:  92% (275/298)        
2021-01-03T15:35:51.4644337Z remote: Compressing objects:  93% (278/298)        
2021-01-03T15:35:51.4644910Z remote: Compressing objects:  94% (281/298)        
2021-01-03T15:35:51.4645486Z remote: Compressing objects:  95% (284/298)        
2021-01-03T15:35:51.4646020Z remote: Compressing objects:  96% (287/298)        
2021-01-03T15:35:51.4646598Z remote: Compressing objects:  97% (290/298)        
2021-01-03T15:35:51.4647176Z remote: Compressing objects:  98% (293/298)        
2021-01-03T15:35:51.4648221Z remote: Compressing objects:  99% (296/298)        
2021-01-03T15:35:51.4649100Z remote: Compressing objects: 100% (298/298)        
2021-01-03T15:35:51.4655540Z remote: Compressing objects: 100% (298/298), done.        
2021-01-03T15:35:51.4856491Z Receiving objects:   0% (1/330)
2021-01-03T15:35:51.4857627Z Receiving objects:   1% (4/330)
2021-01-03T15:35:51.4858419Z Receiving objects:   2% (7/330)
2021-01-03T15:35:51.4859108Z Receiving objects:   3% (10/330)
2021-01-03T15:35:51.4867149Z Receiving objects:   4% (14/330)
2021-01-03T15:35:51.4868050Z Receiving objects:   5% (17/330)
2021-01-03T15:35:51.5365826Z Receiving objects:   6% (20/330)
2021-01-03T15:35:51.5367083Z Receiving objects:   7% (24/330)
2021-01-03T15:35:51.5367976Z Receiving objects:   8% (27/330)
2021-01-03T15:35:51.5368688Z Receiving objects:   9% (30/330)
2021-01-03T15:35:51.5369614Z Receiving objects:  10% (33/330)
2021-01-03T15:35:51.5370734Z Receiving objects:  11% (37/330)
2021-01-03T15:35:51.5372037Z Receiving objects:  12% (40/330)
2021-01-03T15:35:51.6073861Z Receiving objects:  13% (43/330)
2021-01-03T15:35:51.6075193Z Receiving objects:  14% (47/330)
2021-01-03T15:35:51.6076363Z Receiving objects:  15% (50/330)
2021-01-03T15:35:51.6079182Z Receiving objects:  16% (53/330)
2021-01-03T15:35:51.6080117Z Receiving objects:  17% (57/330)
2021-01-03T15:35:51.6083536Z Receiving objects:  18% (60/330)
2021-01-03T15:35:51.6589670Z Receiving objects:  19% (63/330)
2021-01-03T15:35:51.6591161Z Receiving objects:  20% (66/330)
2021-01-03T15:35:51.6592099Z Receiving objects:  21% (70/330)
2021-01-03T15:35:51.6592865Z Receiving objects:  22% (73/330)
2021-01-03T15:35:51.6593852Z Receiving objects:  23% (76/330)
2021-01-03T15:35:51.6594739Z Receiving objects:  24% (80/330)
2021-01-03T15:35:51.6595735Z Receiving objects:  25% (83/330)
2021-01-03T15:35:51.6598065Z Receiving objects:  26% (86/330)
2021-01-03T15:35:51.6599019Z Receiving objects:  27% (90/330)
2021-01-03T15:35:51.6600073Z Receiving objects:  28% (93/330)
2021-01-03T15:35:51.6601120Z Receiving objects:  29% (96/330)
2021-01-03T15:35:51.9280971Z Receiving objects:  30% (99/330)
2021-01-03T15:35:51.9315613Z Receiving objects:  31% (103/330)
2021-01-03T15:35:52.0055618Z Receiving objects:  32% (106/330)
2021-01-03T15:35:52.0078679Z Receiving objects:  33% (109/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.0616402Z Receiving objects:  34% (113/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2002867Z Receiving objects:  35% (116/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2006887Z Receiving objects:  36% (119/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2008670Z Receiving objects:  37% (123/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2010971Z Receiving objects:  38% (126/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2619401Z Receiving objects:  39% (129/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2667097Z Receiving objects:  40% (132/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.3302029Z Receiving objects:  41% (136/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.3776840Z Receiving objects:  42% (139/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.5026532Z Receiving objects:  43% (142/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.5998460Z Receiving objects:  43% (145/330), 1.25 MiB | 1.23 MiB/s    
2021-01-03T15:35:52.6072009Z Receiving objects:  44% (146/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.6540667Z Receiving objects:  45% (149/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.6714009Z Receiving objects:  46% (152/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.6759567Z Receiving objects:  47% (156/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.7200303Z Receiving objects:  48% (159/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.7229197Z Receiving objects:  49% (162/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:53.0920715Z Receiving objects:  50% (165/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:53.1128235Z Receiving objects:  51% (169/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1194303Z Receiving objects:  52% (172/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1270279Z Receiving objects:  53% (175/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1283400Z Receiving objects:  54% (179/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1285491Z Receiving objects:  55% (182/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1295964Z Receiving objects:  56% (185/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1385897Z Receiving objects:  57% (189/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1445507Z Receiving objects:  58% (192/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1480010Z Receiving objects:  59% (195/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1500107Z Receiving objects:  60% (198/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1504540Z Receiving objects:  61% (202/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1507535Z Receiving objects:  62% (205/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1511200Z Receiving objects:  63% (208/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1513384Z Receiving objects:  64% (212/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1515679Z Receiving objects:  65% (215/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1517419Z remote: Total 330 (delta 97), reused 179 (delta 20), pack-reused 0        
2021-01-03T15:35:53.1518992Z Receiving objects:  66% (218/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1521327Z Receiving objects:  67% (222/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1523840Z Receiving objects:  68% (225/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1525442Z Receiving objects:  69% (228/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1527495Z Receiving objects:  70% (231/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1528424Z Receiving objects:  71% (235/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1529399Z Receiving objects:  72% (238/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1531845Z Receiving objects:  73% (241/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1648916Z Receiving objects:  74% (245/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1660344Z Receiving objects:  75% (248/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1663998Z Receiving objects:  76% (251/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1666994Z Receiving objects:  77% (255/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1669004Z Receiving objects:  78% (258/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1670711Z Receiving objects:  79% (261/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1672402Z Receiving objects:  80% (264/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1674271Z Receiving objects:  81% (268/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1676404Z Receiving objects:  82% (271/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1678094Z Receiving objects:  83% (274/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1680071Z Receiving objects:  84% (278/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1681202Z Receiving objects:  85% (281/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1682104Z Receiving objects:  86% (284/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1682967Z Receiving objects:  87% (288/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1684249Z Receiving objects:  88% (291/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1685130Z Receiving objects:  89% (294/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1686010Z Receiving objects:  90% (297/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1687495Z Receiving objects:  91% (301/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1688664Z Receiving objects:  92% (304/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1689591Z Receiving objects:  93% (307/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1692781Z Receiving objects:  94% (311/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1694044Z Receiving objects:  95% (314/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1694888Z Receiving objects:  96% (317/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1695748Z Receiving objects:  97% (321/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1696627Z Receiving objects:  98% (324/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1697349Z Receiving objects:  99% (327/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1698397Z Receiving objects: 100% (330/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1699297Z Receiving objects: 100% (330/330), 8.89 MiB | 5.34 MiB/s, done.
2021-01-03T15:35:53.1702205Z Resolving deltas:   0% (0/97)
2021-01-03T15:35:53.1703364Z Resolving deltas:   5% (5/97)
2021-01-03T15:35:53.1704098Z Resolving deltas:  26% (26/97)
2021-01-03T15:35:53.1704797Z Resolving deltas:  29% (29/97)
2021-01-03T15:35:53.1705535Z Resolving deltas:  43% (42/97)
2021-01-03T15:35:53.1706253Z Resolving deltas:  46% (45/97)
2021-01-03T15:35:53.1706949Z Resolving deltas:  56% (55/97)
2021-01-03T15:35:53.1707645Z Resolving deltas:  58% (57/97)
2021-01-03T15:35:53.1708204Z Resolving deltas:  60% (59/97)
2021-01-03T15:35:53.1708751Z Resolving deltas:  62% (61/97)
2021-01-03T15:35:53.1709279Z Resolving deltas:  64% (63/97)
2021-01-03T15:35:53.1709814Z Resolving deltas:  67% (65/97)
2021-01-03T15:35:53.1712320Z Resolving deltas:  82% (80/97)
2021-01-03T15:35:53.1713021Z Resolving deltas:  83% (81/97)
2021-01-03T15:35:53.1714172Z Resolving deltas:  84% (82/97)
2021-01-03T15:35:53.1714893Z Resolving deltas:  85% (83/97)
2021-01-03T15:35:53.1715586Z Resolving deltas:  86% (84/97)
2021-01-03T15:35:53.1716249Z Resolving deltas:  87% (85/97)
2021-01-03T15:35:53.1716909Z Resolving deltas:  88% (86/97)
2021-01-03T15:35:53.1717602Z Resolving deltas:  89% (87/97)
2021-01-03T15:35:53.1718286Z Resolving deltas:  90% (88/97)
2021-01-03T15:35:53.1719010Z Resolving deltas:  91% (89/97)
2021-01-03T15:35:53.1719710Z Resolving deltas:  92% (90/97)
2021-01-03T15:35:53.1721999Z Resolving deltas:  93% (91/97)
2021-01-03T15:35:53.1722869Z Resolving deltas:  94% (92/97)
2021-01-03T15:35:53.1723913Z Resolving deltas:  95% (93/97)
2021-01-03T15:35:53.1724619Z Resolving deltas:  96% (94/97)
2021-01-03T15:35:53.1725299Z Resolving deltas:  97% (95/97)
2021-01-03T15:35:53.1725973Z Resolving deltas:  98% (96/97)
2021-01-03T15:35:53.1726672Z Resolving deltas: 100% (97/97)
2021-01-03T15:35:53.1727388Z Resolving deltas: 100% (97/97), done.
2021-01-03T15:35:53.3351239Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:53.3352417Z  * [new branch]      main       -> origin/main
2021-01-03T15:35:53.4669153Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3:refs/remotes/origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:54.5816946Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:54.5818558Z  * [new ref]         ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3 -> origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:54.6668163Z ##[command]git checkout --progress --force ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:55.0333912Z Note: switching to 'ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3'.
2021-01-03T15:35:55.0334871Z 
2021-01-03T15:35:55.0336500Z You are in 'detached HEAD' state. You can look around, make experimental
2021-01-03T15:35:55.0337474Z changes and commit them, and you can discard any commits you make in this
2021-01-03T15:35:55.0338732Z state without impacting any branches by switching back to a branch.
2021-01-03T15:35:55.0339290Z 
2021-01-03T15:35:55.0340717Z If you want to create a new branch to retain commits you create, you may
2021-01-03T15:35:55.0341547Z do so (now or later) by using -c with the switch command. Example:
2021-01-03T15:35:55.0342146Z 
2021-01-03T15:35:55.0342671Z   git switch -c <new-branch-name>
2021-01-03T15:35:55.0343094Z 
2021-01-03T15:35:55.0343668Z Or undo this operation with:
2021-01-03T15:35:55.0344067Z 
2021-01-03T15:35:55.0344524Z   git switch -
2021-01-03T15:35:55.0344919Z 
2021-01-03T15:35:55.0345532Z Turn off this advice by setting config variable advice.detachedHead to false
2021-01-03T15:35:55.0346025Z 
2021-01-03T15:35:55.0346632Z HEAD is now at ff05a86 Update azure-pipelines.yml for Azure Pipelines
2021-01-03T15:35:55.0567657Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:35:55.0672598Z ##[section]Starting: Get storage account key
2021-01-03T15:35:55.0928516Z ==============================================================================
2021-01-03T15:35:55.0929457Z Task         : Azure PowerShell
2021-01-03T15:35:55.0930391Z Description  : Run a PowerShell script within an Azure environment
2021-01-03T15:35:55.0931101Z Version      : 5.179.0
2021-01-03T15:35:55.0931868Z Author       : Microsoft Corporation
2021-01-03T15:35:55.0932772Z Help         : https://aka.ms/azurepowershelltroubleshooting
2021-01-03T15:35:55.0933593Z ==============================================================================
2021-01-03T15:35:56.7054540Z Generating script.
2021-01-03T15:35:56.8073187Z ========================== Starting Command Output ===========================
2021-01-03T15:35:56.8367148Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\440f670c-9d96-4d40-b532-8e8774a134f7.ps1'"
2021-01-03T15:35:58.8022423Z ##[command]Import-Module -Name C:\Modules\az_4.7.0\Az.Accounts\2.2.2\Az.Accounts.psd1 -Global
2021-01-03T15:36:02.7140119Z ##[command]Clear-AzContext -Scope CurrentUser -Force -ErrorAction SilentlyContinue
2021-01-03T15:36:03.7417545Z ##[command]Clear-AzContext -Scope Process
2021-01-03T15:36:04.3684542Z ##[command]Connect-AzAccount -ServicePrincipal -Tenant *** -Credential System.Management.Automation.PSCredential -Environment AzureCloud @processScope
2021-01-03T15:36:07.7119359Z ##[command] Set-AzContext -SubscriptionId 6b217f24-1b6d-4e29-bc81-b6790ae75b87 -TenantId ***
2021-01-03T15:36:13.2564832Z ##[section]Finishing: Get storage account key
2021-01-03T15:36:13.2630213Z ##[section]Starting: Replace tokens in terraform files
2021-01-03T15:36:13.2832195Z ==============================================================================
2021-01-03T15:36:13.2832970Z Task         : Replace Tokens
2021-01-03T15:36:13.2833398Z Description  : Replace tokens in files
2021-01-03T15:36:13.2833754Z Version      : 3.6.0
2021-01-03T15:36:13.2834102Z Author       : Guillaume Rouchon
2021-01-03T15:36:13.2834631Z Help         : v3.6.0 - [More Information](https://github.com/qetza/vsts-replacetokens-task#readme)
2021-01-03T15:36:13.2835160Z ==============================================================================
2021-01-03T15:36:16.0235283Z replacing tokens in: D:\a\1\s\terraform\environments\test\input.tf
2021-01-03T15:36:16.0515083Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0519447Z replacing tokens in: D:\a\1\s\terraform\environments\test\main.tf
2021-01-03T15:36:16.0551576Z   3 tokens replaced out of 3
2021-01-03T15:36:16.0552998Z replacing tokens in: D:\a\1\s\terraform\modules\appservice\appservice.tf
2021-01-03T15:36:16.0560532Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0561599Z replacing tokens in: D:\a\1\s\terraform\modules\appservice\input.tf
2021-01-03T15:36:16.0568735Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0569753Z replacing tokens in: D:\a\1\s\terraform\modules\network\input.tf
2021-01-03T15:36:16.0574390Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0575417Z replacing tokens in: D:\a\1\s\terraform\modules\network\network.tf
2021-01-03T15:36:16.0580826Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0581921Z replacing tokens in: D:\a\1\s\terraform\modules\network\output.tf
2021-01-03T15:36:16.0588333Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0589327Z replacing tokens in: D:\a\1\s\terraform\modules\nsg\input.tf
2021-01-03T15:36:16.0593255Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0594107Z replacing tokens in: D:\a\1\s\terraform\modules\nsg\nsg.tf
2021-01-03T15:36:16.0601736Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0603357Z replacing tokens in: D:\a\1\s\terraform\modules\publicip\input.tf
2021-01-03T15:36:16.0607679Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0608600Z replacing tokens in: D:\a\1\s\terraform\modules\publicip\output.tf
2021-01-03T15:36:16.0613519Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0614612Z replacing tokens in: D:\a\1\s\terraform\modules\publicip\publicip.tf
2021-01-03T15:36:16.0618824Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0619687Z replacing tokens in: D:\a\1\s\terraform\modules\resource_group\input.tf
2021-01-03T15:36:16.0645572Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0647314Z replacing tokens in: D:\a\1\s\terraform\modules\resource_group\output.tf
2021-01-03T15:36:16.0648866Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0649700Z replacing tokens in: D:\a\1\s\terraform\modules\resource_group\rg.tf
2021-01-03T15:36:16.0650904Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0651826Z replacing tokens in: D:\a\1\s\terraform\modules\vm\input.tf
2021-01-03T15:36:16.0653720Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0654535Z replacing tokens in: D:\a\1\s\terraform\modules\vm\vm.tf
2021-01-03T15:36:16.0665103Z   1 tokens replaced out of 1
2021-01-03T15:36:16.1412054Z replacing tokens in: D:\a\1\s\terraform\environments\test\terraform.tfvars
2021-01-03T15:36:16.1451479Z   9 tokens replaced out of 9
2021-01-03T15:36:16.1454032Z replaced 13 tokens out of 13 in 18 file(s) in 1.082 seconds.
2021-01-03T15:36:17.8613862Z ##[section]Finishing: Replace tokens in terraform files
2021-01-03T15:36:17.8658265Z ##[section]Starting: Install Terraform Software
2021-01-03T15:36:17.8864467Z ==============================================================================
2021-01-03T15:36:17.8865318Z Task         : Terraform tool installer
2021-01-03T15:36:17.8865828Z Description  : Find in cache or download a specific version of Terraform and prepend it to the PATH
2021-01-03T15:36:17.8866795Z Version      : 0.0.19
2021-01-03T15:36:17.8867323Z Author       : Microsoft Corporation
2021-01-03T15:36:17.8867887Z Help         : [Learn more about this task](https://aka.ms/AA5jd97)
2021-01-03T15:36:17.8868490Z ==============================================================================
2021-01-03T15:36:18.2852631Z Downloading: https://releases.hashicorp.com/terraform/0.13.5/terraform_0.13.5_windows_amd64.zip
2021-01-03T15:36:19.2524359Z Extracting archive
2021-01-03T15:36:19.2580544Z [command]C:\windows\system32\chcp.com 65001
2021-01-03T15:36:19.2737575Z Active code page: 65001
2021-01-03T15:36:19.3246598Z [command]C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\terraform-0.13.5-0e929766-d7c1-45e8-ac29-b8f98a64f5a8.zip', 'D:\a\_temp\c6bc8c03-3b2e-4222-bfbb-d989cccde186')"
2021-01-03T15:36:21.1700916Z Caching tool: terraform 0.13.5 x64
2021-01-03T15:36:21.2510247Z Prepending PATH environment variable with directory: C:\hostedtoolcache\windows\terraform\0.13.5\x64
2021-01-03T15:36:21.2514057Z Verifying Terraform installation...
2021-01-03T15:36:21.2518961Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe version
2021-01-03T15:36:24.8693815Z Terraform v0.13.5
2021-01-03T15:36:24.8695228Z 
2021-01-03T15:36:24.8696209Z Your version of Terraform is out of date! The latest version
2021-01-03T15:36:24.8697172Z is 0.14.3. You can update by downloading from https://www.terraform.io/downloads.html
2021-01-03T15:36:24.9160943Z ##[section]Finishing: Install Terraform Software
2021-01-03T15:36:24.9209328Z ##[section]Starting: Executing Terraform : init
2021-01-03T15:36:24.9395365Z ==============================================================================
2021-01-03T15:36:24.9396213Z Task         : Terraform
2021-01-03T15:36:24.9396780Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2021-01-03T15:36:24.9397449Z Version      : 0.0.142
2021-01-03T15:36:24.9397945Z Author       : Microsoft Corporation
2021-01-03T15:36:24.9398576Z Help         : [Learn more about this task](https://aka.ms/AA5j5pf)
2021-01-03T15:36:24.9399595Z ==============================================================================
2021-01-03T15:36:25.2692832Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe init -backend-config=storage_account_name=tstate31277 -backend-config=container_name=terraform -backend-config=key=terraform.tfstate -backend-config=resource_group_name=udtstate -backend-config=arm_subscription_id=6b217f24-1b6d-4e29-bc81-b6790ae75b87 -backend-config=arm_tenant_id=*** -backend-config=arm_client_id=*** -backend-config=arm_client_secret=***
2021-01-03T15:36:25.4352575Z [0m[1mInitializing modules...[0m
2021-01-03T15:36:25.4419231Z - appservice in ..\..\modules\appservice
2021-01-03T15:36:25.4420300Z - network in ..\..\modules\network
2021-01-03T15:36:25.4421027Z - nsg in ..\..\modules\nsg
2021-01-03T15:36:25.4427568Z - publicip in ..\..\modules\publicip
2021-01-03T15:36:25.4437374Z - resource_group in ..\..\modules\resource_group
2021-01-03T15:36:25.4455166Z - vm in ..\..\modules\vm
2021-01-03T15:36:25.4527955Z 
2021-01-03T15:36:25.4529390Z [0m[1mInitializing the backend...[0m
2021-01-03T15:36:25.7846891Z [0m[32m
2021-01-03T15:36:25.7848453Z Successfully configured the backend "azurerm"! Terraform will automatically
2021-01-03T15:36:25.7852644Z use this backend unless the backend configuration changes.[0m
2021-01-03T15:36:28.0249312Z 
2021-01-03T15:36:28.0251291Z [0m[1mInitializing provider plugins...[0m
2021-01-03T15:36:28.0252622Z - Finding latest version of hashicorp/azurerm...
2021-01-03T15:36:28.6100439Z - Finding latest version of hashicorp/tls...
2021-01-03T15:36:29.3656220Z - Installing hashicorp/tls v3.0.0...
2021-01-03T15:36:30.3829161Z - Installed hashicorp/tls v3.0.0 (signed by HashiCorp)
2021-01-03T15:36:30.7127472Z - Installing hashicorp/azurerm v2.41.0...
2021-01-03T15:36:32.9649743Z - Installed hashicorp/azurerm v2.41.0 (signed by HashiCorp)
2021-01-03T15:36:33.7240765Z 
2021-01-03T15:36:33.7247310Z The following providers do not have any version constraints in configuration,
2021-01-03T15:36:33.7248380Z so the latest version was installed.
2021-01-03T15:36:33.7249334Z 
2021-01-03T15:36:33.7250749Z To prevent automatic upgrades to new major versions that may contain breaking
2021-01-03T15:36:33.7252199Z changes, we recommend adding version constraints in a required_providers block
2021-01-03T15:36:33.7253535Z in your configuration, with the constraint strings suggested below.
2021-01-03T15:36:33.7254725Z 
2021-01-03T15:36:33.7258599Z * hashicorp/azurerm: version = "~> 2.41.0"
2021-01-03T15:36:33.7259526Z * hashicorp/tls: version = "~> 3.0.0"
2021-01-03T15:36:33.7260094Z 
2021-01-03T15:36:33.7273503Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2021-01-03T15:36:33.7274921Z [0m[32m
2021-01-03T15:36:33.7275927Z You may now begin working with Terraform. Try running "terraform plan" to see
2021-01-03T15:36:33.7276856Z any changes that are required for your infrastructure. All Terraform commands
2021-01-03T15:36:33.7277701Z should now work.
2021-01-03T15:36:33.7279685Z 
2021-01-03T15:36:33.7280519Z If you ever set or change modules or backend configuration for Terraform,
2021-01-03T15:36:33.7281419Z rerun this command to reinitialize your working directory. If you forget, other
2021-01-03T15:36:33.7283069Z commands will detect it and remind you to do so if necessary.[0m
2021-01-03T15:36:33.7704328Z ##[section]Finishing: Executing Terraform : init
2021-01-03T15:36:33.7750717Z ##[section]Starting: Executing Terraform : plan
2021-01-03T15:36:33.8015043Z ==============================================================================
2021-01-03T15:36:33.8018571Z Task         : Terraform
2021-01-03T15:36:33.8023736Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2021-01-03T15:36:33.8024491Z Version      : 0.0.142
2021-01-03T15:36:33.8027348Z Author       : Microsoft Corporation
2021-01-03T15:36:33.8032428Z Help         : [Learn more about this task](https://aka.ms/AA5j5pf)
2021-01-03T15:36:33.8034711Z ==============================================================================
2021-01-03T15:36:34.1570685Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe providers
2021-01-03T15:36:36.2919333Z 
2021-01-03T15:36:36.2920684Z Providers required by configuration:
2021-01-03T15:36:36.2921441Z .
2021-01-03T15:36:36.7975081Z ├── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7976275Z ├── module.resource_group
2021-01-03T15:36:36.7976967Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7977633Z ├── module.vm
2021-01-03T15:36:36.7978439Z │   ├── provider[registry.terraform.io/hashicorp/tls]
2021-01-03T15:36:36.7979296Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7980043Z ├── module.appservice
2021-01-03T15:36:36.7980915Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7981632Z ├── module.network
2021-01-03T15:36:36.7982444Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7983155Z ├── module.nsg
2021-01-03T15:36:36.7984018Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7984708Z └── module.publicip
2021-01-03T15:36:36.7985672Z     └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7986351Z 
2021-01-03T15:36:36.7987090Z Providers required by state:
2021-01-03T15:36:36.7987632Z 
2021-01-03T15:36:36.7988353Z     provider[registry.terraform.io/hashicorp/tls]
2021-01-03T15:36:36.7988857Z 
2021-01-03T15:36:36.7989602Z     provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7990181Z 
2021-01-03T15:36:36.8025475Z ##[warning]Multiple provider blocks specified in the .tf files in the current working drectory.
2021-01-03T15:36:37.3096128Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe plan
2021-01-03T15:36:38.6755891Z Acquiring state lock. This may take a few moments...
2021-01-03T15:36:43.1691867Z [0m[1mRefreshing Terraform state in-memory prior to plan...[0m
2021-01-03T15:36:43.1693218Z The refreshed state will be used to calculate this plan, but will not be
2021-01-03T15:36:43.1694041Z persisted to local or remote state storage.
2021-01-03T15:36:43.1696106Z [0m
2021-01-03T15:36:43.8115798Z [0m[1mmodule.vm.tls_private_key.example_ssh: Refreshing state... [id=6939057d810611be62ec9c9b5a82f16fe1e162cd][0m
2021-01-03T15:36:48.7216757Z [0m[1mmodule.resource_group.azurerm_resource_group.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg][0m
2021-01-03T15:36:48.7919637Z [0m[1mmodule.publicip.azurerm_public_ip.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/publicIPAddresses/UdacityDemo-publicip][0m
2021-01-03T15:36:48.7926295Z [0m[1mmodule.appservice.azurerm_app_service_plan.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/serverfarms/demoapplal20210103-plan][0m
2021-01-03T15:36:48.7934508Z [0m[1mmodule.network.azurerm_virtual_network.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet][0m
2021-01-03T15:36:48.7938400Z [0m[1mmodule.nsg.azurerm_network_security_group.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/networkSecurityGroups/UdacityDemo-nsg][0m
2021-01-03T15:36:49.1203274Z [0m[1mmodule.network.azurerm_subnet.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet/subnets/UdacityDemo-subnet][0m
2021-01-03T15:36:49.4164547Z [0m[1mmodule.nsg.azurerm_subnet_network_security_group_association.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet/subnets/UdacityDemo-subnet][0m
2021-01-03T15:36:49.4174649Z [0m[1mmodule.vm.azurerm_network_interface.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/networkInterfaces/UdacityDemo-nic][0m
2021-01-03T15:36:49.7040418Z [0m[1mmodule.vm.azurerm_linux_virtual_machine.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Compute/virtualMachines/UdacityDemo-vm][0m
2021-01-03T15:36:50.1782296Z [0m[1mmodule.appservice.azurerm_app_service.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103][0m
2021-01-03T15:37:04.1327250Z 
2021-01-03T15:37:04.1330837Z ------------------------------------------------------------------------
2021-01-03T15:37:09.6608822Z 
2021-01-03T15:37:09.6611453Z An execution plan has been generated and is shown below.
2021-01-03T15:37:09.6612947Z Resource actions are indicated with the following symbols:
2021-01-03T15:37:09.6613939Z   [33m~[0m update in-place
2021-01-03T15:37:09.6614556Z [0m
2021-01-03T15:37:09.6615209Z Terraform will perform the following actions:
2021-01-03T15:37:09.6616443Z 
2021-01-03T15:37:09.6636694Z [1m  # module.appservice.azurerm_app_service.main[0m will be updated in-place[0m[0m
2021-01-03T15:37:09.6638133Z [0m  [33m~[0m[0m resource "azurerm_app_service" "main" {
2021-01-03T15:37:09.6641461Z         [1m[0mapp_service_plan_id[0m[0m               = "/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/serverfarms/demoapplal20210103-plan"
2021-01-03T15:37:09.6643491Z       [33m~[0m [0m[1m[0mapp_settings[0m[0m                      = {
2021-01-03T15:37:09.6647189Z           [31m-[0m [0m"WEBSITE_ENABLE_SYNC_UPDATE_SITE" = "true" [90m->[0m [0m[90mnull[0m[0m
2021-01-03T15:37:09.6648377Z           [33m~[0m [0m"WEBSITE_RUN_FROM_PACKAGE"        = "1" [33m->[0m [0m"0"
2021-01-03T15:37:09.6649241Z         }
2021-01-03T15:37:09.6650005Z         [1m[0mclient_affinity_enabled[0m[0m           = false
2021-01-03T15:37:09.6651190Z         [1m[0mclient_cert_enabled[0m[0m               = false
2021-01-03T15:37:09.6655057Z         [1m[0mcustom_domain_verification_id[0m[0m     = "15A9DE152693E2BD348B9FD154884239F3850ABA9A9BE3AB0322C669433437EC"
2021-01-03T15:37:09.6662141Z         [1m[0mdefault_site_hostname[0m[0m             = "demoapplal20210103.azurewebsites.net"
2021-01-03T15:37:09.6663239Z         [1m[0menabled[0m[0m                           = true
2021-01-03T15:37:09.6664195Z         [1m[0mhttps_only[0m[0m                        = false
2021-01-03T15:37:09.6672944Z         [1m[0mid[0m[0m                                = "/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103"
2021-01-03T15:37:09.6674444Z         [1m[0mlocation[0m[0m                          = "eastus"
2021-01-03T15:37:09.6677283Z         [1m[0mname[0m[0m                              = "demoapplal20210103"
2021-01-03T15:37:09.6678293Z         [1m[0moutbound_ip_address_list[0m[0m          = [
2021-01-03T15:37:09.6679958Z             "40.71.11.139",
2021-01-03T15:37:09.6680763Z             "40.71.3.15",
2021-01-03T15:37:09.6681430Z             "40.117.75.172",
2021-01-03T15:37:09.6682111Z             "13.82.94.203",
2021-01-03T15:37:09.6682836Z             "52.170.235.6",
2021-01-03T15:37:09.6683534Z         ]
2021-01-03T15:37:09.6684797Z         [1m[0moutbound_ip_addresses[0m[0m             = "40.71.11.139,40.71.3.15,40.117.75.172,13.82.94.203,52.170.235.6"
2021-01-03T15:37:09.6686317Z         [1m[0mpossible_outbound_ip_address_list[0m[0m = [
2021-01-03T15:37:09.6687075Z             "40.71.11.139",
2021-01-03T15:37:09.6688211Z             "40.71.3.15",
2021-01-03T15:37:09.6689102Z             "40.117.75.172",
2021-01-03T15:37:09.6689892Z             "13.82.94.203",
2021-01-03T15:37:09.6691224Z             "52.170.235.6",
2021-01-03T15:37:09.6692352Z             "13.92.81.139",
2021-01-03T15:37:09.6693064Z             "52.168.84.8",
2021-01-03T15:37:09.6693802Z             "52.179.14.57",
2021-01-03T15:37:09.6694400Z             "52.179.13.214",
2021-01-03T15:37:09.6695140Z             "52.170.250.73",
2021-01-03T15:37:09.6696286Z         ]
2021-01-03T15:37:09.6699170Z         [1m[0mpossible_outbound_ip_addresses[0m[0m    = "40.71.11.139,40.71.3.15,40.117.75.172,13.82.94.203,52.170.235.6,13.92.81.139,52.168.84.8,52.179.14.57,52.179.13.214,52.170.250.73"
2021-01-03T15:37:09.6700653Z         [1m[0mresource_group_name[0m[0m               = "Ud-Demo-rg"
2021-01-03T15:37:09.6702946Z         [1m[0msite_credential[0m[0m                   = [
2021-01-03T15:37:09.6704095Z             {
2021-01-03T15:37:09.6706275Z                 password = "Gks3uAvswqkWRkjSzGuvsGwPMTKJEvQSqxlngmtXHzjJPNyx6G9kzSwNSQsN"
2021-01-03T15:37:09.6707330Z                 username = "$demoapplal20210103"
2021-01-03T15:37:09.6708403Z             },
2021-01-03T15:37:09.6709315Z         ]
2021-01-03T15:37:09.6709979Z         [1m[0mtags[0m[0m                              = {}
2021-01-03T15:37:09.6710403Z 
2021-01-03T15:37:09.6710914Z         auth_settings {
2021-01-03T15:37:09.6711709Z             [1m[0madditional_login_params[0m[0m        = {}
2021-01-03T15:37:09.6712625Z             [1m[0mallowed_external_redirect_urls[0m[0m = []
2021-01-03T15:37:09.6714647Z             [1m[0menabled[0m[0m                        = false
2021-01-03T15:37:09.6716108Z             [1m[0mtoken_refresh_extension_hours[0m[0m  = 0
2021-01-03T15:37:09.6719962Z             [1m[0mtoken_store_enabled[0m[0m            = false
2021-01-03T15:37:09.6721146Z         }
2021-01-03T15:37:09.6721727Z 
2021-01-03T15:37:09.6722485Z         logs {
2021-01-03T15:37:09.6723416Z             application_logs {
2021-01-03T15:37:09.6726211Z                 [1m[0mfile_system_level[0m[0m = "Off"
2021-01-03T15:37:09.6727633Z             }
2021-01-03T15:37:09.6728234Z 
2021-01-03T15:37:09.6728889Z             http_logs {
2021-01-03T15:37:09.6752325Z             }
2021-01-03T15:37:09.6753294Z         }
2021-01-03T15:37:09.6754199Z 
2021-01-03T15:37:09.6754825Z         site_config {
2021-01-03T15:37:09.6755460Z             [1m[0malways_on[0m[0m                   = false
2021-01-03T15:37:09.6756393Z             [1m[0mdefault_documents[0m[0m           = [
2021-01-03T15:37:09.6757158Z                 "Default.htm",
2021-01-03T15:37:09.6757789Z                 "Default.html",
2021-01-03T15:37:09.6758410Z                 "Default.asp",
2021-01-03T15:37:09.6759041Z                 "index.htm",
2021-01-03T15:37:09.6759689Z                 "index.html",
2021-01-03T15:37:09.6760369Z                 "iisstart.htm",
2021-01-03T15:37:09.6761029Z                 "default.aspx",
2021-01-03T15:37:09.6761747Z                 "index.php",
2021-01-03T15:37:09.6762431Z                 "hostingstart.html",
2021-01-03T15:37:09.6763077Z             ]
2021-01-03T15:37:09.6763794Z             [1m[0mdotnet_framework_version[0m[0m    = "v4.0"
2021-01-03T15:37:09.6764786Z             [1m[0mftps_state[0m[0m                  = "AllAllowed"
2021-01-03T15:37:09.6765859Z             [1m[0mhttp2_enabled[0m[0m               = false
2021-01-03T15:37:09.6766754Z             [1m[0mip_restriction[0m[0m              = []
2021-01-03T15:37:09.6767580Z             [1m[0mlocal_mysql_enabled[0m[0m         = false
2021-01-03T15:37:09.6768699Z             [1m[0mmanaged_pipeline_mode[0m[0m       = "Integrated"
2021-01-03T15:37:09.6769578Z             [1m[0mmin_tls_version[0m[0m             = "1.2"
2021-01-03T15:37:09.6770708Z             [1m[0mphp_version[0m[0m                 = "5.6"
2021-01-03T15:37:09.6771645Z             [1m[0mremote_debugging_enabled[0m[0m    = false
2021-01-03T15:37:09.6776162Z             [1m[0mremote_debugging_version[0m[0m    = "VS2019"
2021-01-03T15:37:09.6776922Z             [1m[0mscm_ip_restriction[0m[0m          = []
2021-01-03T15:37:09.6777525Z             [1m[0mscm_type[0m[0m                    = "VSTSRM"
2021-01-03T15:37:09.6778097Z             [1m[0mscm_use_main_ip_restriction[0m[0m = false
2021-01-03T15:37:09.6778644Z             [1m[0muse_32_bit_worker_process[0m[0m   = true
2021-01-03T15:37:09.6779184Z             [1m[0mwebsockets_enabled[0m[0m          = false
2021-01-03T15:37:09.6779558Z 
2021-01-03T15:37:09.6779811Z             cors {
2021-01-03T15:37:09.6780258Z                 [1m[0mallowed_origins[0m[0m     = []
2021-01-03T15:37:09.6780782Z                 [1m[0msupport_credentials[0m[0m = false
2021-01-03T15:37:09.6781216Z             }
2021-01-03T15:37:09.6781565Z         }
2021-01-03T15:37:09.6781763Z 
2021-01-03T15:37:09.6782080Z         source_control {
2021-01-03T15:37:09.6782571Z             [1m[0mbranch[0m[0m             = "master"
2021-01-03T15:37:09.6783093Z             [1m[0mmanual_integration[0m[0m = false
2021-01-03T15:37:09.6783611Z             [1m[0mrepo_url[0m[0m           = "VSTSRM"
2021-01-03T15:37:09.6784128Z             [1m[0mrollback_enabled[0m[0m   = false
2021-01-03T15:37:09.6784622Z             [1m[0muse_mercurial[0m[0m      = false
2021-01-03T15:37:09.6785053Z         }
2021-01-03T15:37:09.6785288Z     }
2021-01-03T15:37:09.6785527Z 
2021-01-03T15:37:09.6786101Z [0m[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.[0m
2021-01-03T15:37:09.6786697Z 
2021-01-03T15:37:09.6787035Z ------------------------------------------------------------------------
2021-01-03T15:37:09.6787450Z 
2021-01-03T15:37:09.6787807Z Note: You didn't specify an "-out" parameter to save this plan, so Terraform
2021-01-03T15:37:09.6788372Z can't guarantee that exactly these actions will be performed if
2021-01-03T15:37:09.6788872Z "terraform apply" is subsequently run.
2021-01-03T15:37:09.6789225Z 
2021-01-03T15:37:10.5204825Z Releasing state lock. This may take a few moments...
2021-01-03T15:37:10.5477304Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe version
2021-01-03T15:37:11.3156509Z Terraform v0.13.5
2021-01-03T15:37:11.3157894Z + provider registry.terraform.io/hashicorp/azurerm v2.41.0
2021-01-03T15:37:11.3158854Z + provider registry.terraform.io/hashicorp/tls v3.0.0
2021-01-03T15:37:11.3159398Z 
2021-01-03T15:37:11.3159933Z Your version of Terraform is out of date! The latest version
2021-01-03T15:37:11.3160834Z is 0.14.3. You can update by downloading from https://www.terraform.io/downloads.html
2021-01-03T15:37:11.4765455Z [31mToo many command line arguments. Configuration path expected.[0m[0m
2021-01-03T15:37:14.5880267Z [31mTerraform couldn't read the given file as a state or plan file.
2021-01-03T15:37:14.5881676Z The errors while attempting to read the file as each format are
2021-01-03T15:37:14.5884688Z shown below.
2021-01-03T15:37:14.5885250Z 
2021-01-03T15:37:14.5886230Z State read error: Error loading statefile: open D:\a\1\s\plan-binary-09add965-4882-4f93-80dc-b5916e7d0607.tfplan: The system cannot find the file specified.
2021-01-03T15:37:14.5887169Z 
2021-01-03T15:37:14.5888307Z Plan read error: open D:\a\1\s\plan-binary-09add965-4882-4f93-80dc-b5916e7d0607.tfplan: The system cannot find the file specified.[0m[0m
2021-01-03T15:37:14.6056798Z ##[section]Finishing: Executing Terraform : plan
2021-01-03T15:37:14.6102813Z ##[section]Starting: Executing Terraform : apply
2021-01-03T15:37:14.6325744Z ==============================================================================
2021-01-03T15:37:14.6326561Z Task         : Terraform
2021-01-03T15:37:14.6327087Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2021-01-03T15:37:14.6327898Z Version      : 0.0.142
2021-01-03T15:37:14.6328396Z Author       : Microsoft Corporation
2021-01-03T15:37:14.6328990Z Help         : [Learn more about this task](https://aka.ms/AA5j5pf)
2021-01-03T15:37:14.6329629Z ==============================================================================
2021-01-03T15:37:15.0127946Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe providers
2021-01-03T15:37:17.1879484Z 
2021-01-03T15:37:17.1880970Z Providers required by configuration:
2021-01-03T15:37:17.1881841Z .
2021-01-03T15:37:17.1882909Z ├── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1883714Z ├── module.publicip
2021-01-03T15:37:17.1886283Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1887179Z ├── module.resource_group
2021-01-03T15:37:17.1888179Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1888960Z ├── module.vm
2021-01-03T15:37:17.1889832Z │   ├── provider[registry.terraform.io/hashicorp/tls]
2021-01-03T15:37:17.1890747Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1891501Z ├── module.appservice
2021-01-03T15:37:17.1892364Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1893102Z ├── module.network
2021-01-03T15:37:17.1894012Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1895500Z └── module.nsg
2021-01-03T15:37:17.1896357Z     └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1896808Z 
2021-01-03T15:37:17.1897438Z Providers required by state:
2021-01-03T15:37:17.1897964Z 
2021-01-03T15:37:17.1898552Z     provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1898985Z 
2021-01-03T15:37:17.1900240Z     provider[registry.terraform.io/hashicorp/tls]
2021-01-03T15:37:17.1900822Z 
2021-01-03T15:37:17.1902785Z ##[warning]Multiple provider blocks specified in the .tf files in the current working drectory.
2021-01-03T15:37:17.1923634Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe validate
2021-01-03T15:37:19.5269210Z [32m[1mSuccess![0m The configuration is valid.
2021-01-03T15:37:19.5282897Z [0m
2021-01-03T15:37:19.5823845Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe apply -auto-approve
2021-01-03T15:37:21.1617312Z Acquiring state lock. This may take a few moments...
2021-01-03T15:37:25.4281317Z [0m[1mmodule.vm.tls_private_key.example_ssh: Refreshing state... [id=6939057d810611be62ec9c9b5a82f16fe1e162cd][0m
2021-01-03T15:37:31.3697379Z [0m[1mmodule.resource_group.azurerm_resource_group.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg][0m
2021-01-03T15:37:31.4244030Z [0m[1mmodule.publicip.azurerm_public_ip.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/publicIPAddresses/UdacityDemo-publicip][0m
2021-01-03T15:37:31.4249826Z [0m[1mmodule.appservice.azurerm_app_service_plan.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/serverfarms/demoapplal20210103-plan][0m
2021-01-03T15:37:31.4259469Z [0m[1mmodule.network.azurerm_virtual_network.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet][0m
2021-01-03T15:37:31.4271183Z [0m[1mmodule.nsg.azurerm_network_security_group.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/networkSecurityGroups/UdacityDemo-nsg][0m
2021-01-03T15:37:31.7509887Z [0m[1mmodule.network.azurerm_subnet.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet/subnets/UdacityDemo-subnet][0m
2021-01-03T15:37:31.7520553Z [0m[1mmodule.appservice.azurerm_app_service.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103][0m
2021-01-03T15:37:32.0189505Z [0m[1mmodule.nsg.azurerm_subnet_network_security_group_association.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet/subnets/UdacityDemo-subnet][0m
2021-01-03T15:37:32.0191814Z [0m[1mmodule.vm.azurerm_network_interface.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/networkInterfaces/UdacityDemo-nic][0m
2021-01-03T15:37:32.3059938Z [0m[1mmodule.vm.azurerm_linux_virtual_machine.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Compute/virtualMachines/UdacityDemo-vm][0m
2021-01-03T15:37:58.3901572Z [0m[1mmodule.appservice.azurerm_app_service.main: Modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103][0m[0m
2021-01-03T15:38:08.3896282Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 10s elapsed][0m[0m
2021-01-03T15:38:19.0369132Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 20s elapsed][0m[0m
2021-01-03T15:38:28.3921919Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 30s elapsed][0m[0m
2021-01-03T15:38:38.3939884Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 40s elapsed][0m[0m
2021-01-03T15:38:48.3939376Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 50s elapsed][0m[0m
2021-01-03T15:38:52.2457582Z [0m[1mmodule.appservice.azurerm_app_service.main: Modifications complete after 54s [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103][0m[0m
2021-01-03T15:38:52.2665269Z [0m[1m[32m
2021-01-03T15:38:52.2667434Z Apply complete! Resources: 0 added, 1 changed, 0 destroyed.[0m
2021-01-03T15:38:52.6667334Z Releasing state lock. This may take a few moments...
2021-01-03T15:38:55.2847798Z ##[section]Finishing: Executing Terraform : apply
2021-01-03T15:38:55.2888168Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:38:55.3064386Z ==============================================================================
2021-01-03T15:38:55.3065126Z Task         : Get sources
2021-01-03T15:38:55.3065595Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:38:55.3066173Z Version      : 1.0.0
2021-01-03T15:38:55.3066599Z Author       : Microsoft
2021-01-03T15:38:55.3067165Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:38:55.3067771Z ==============================================================================
2021-01-03T15:38:55.7308331Z Cleaning any cached credential from repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:38:55.7441980Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:38:55.7515783Z ##[section]Starting: Finalize Job
2021-01-03T15:38:55.7553164Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:38:55.7553672Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:38:55.7554764Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:38:55.7555226Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:38:55.8813878Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2021-01-03T15:38:55.8819734Z Cleaning up task key
2021-01-03T15:38:55.8821375Z Start cleaning up orphan processes.
2021-01-03T15:38:55.9136293Z ##[section]Finishing: Finalize Job
2021-01-03T15:38:55.9204515Z ##[section]Finishing: Build resources using terraform
