2021-01-03T15:34:52.4374024Z ##[section]Starting: Create a storage account for persisting terraform state file
2021-01-03T15:34:52.5872932Z ##[section]Starting: Initialize job
2021-01-03T15:34:52.5874316Z Agent name: 'Hosted Agent'
2021-01-03T15:34:52.5874800Z Agent machine name: 'fv-az151-580'
2021-01-03T15:34:52.5875125Z Current agent version: '2.179.0'
2021-01-03T15:34:52.5916200Z ##[group]Operating System
2021-01-03T15:34:52.5916522Z Ubuntu
2021-01-03T15:34:52.5916722Z 18.04.5
2021-01-03T15:34:52.5916928Z LTS
2021-01-03T15:34:52.5917134Z ##[endgroup]
2021-01-03T15:34:52.5917392Z ##[group]Virtual Environment
2021-01-03T15:34:52.5917690Z Environment: ubuntu-18.04
2021-01-03T15:34:52.5917956Z Version: 20201210.0
2021-01-03T15:34:52.5918391Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-03T15:34:52.5918795Z ##[endgroup]
2021-01-03T15:34:52.5919837Z Current image version: '20201210.0'
2021-01-03T15:34:52.5924598Z Agent running as: 'vsts'
2021-01-03T15:34:52.5967086Z Prepare build directory.
2021-01-03T15:34:52.6227965Z Set build variables.
2021-01-03T15:34:52.6262819Z Download all required tasks.
2021-01-03T15:34:52.6382054Z Downloading task: AzureCLI (2.0.16)
2021-01-03T15:34:54.5218642Z Checking job knob settings.
2021-01-03T15:34:54.5233454Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:34:54.5235886Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:34:54.5237263Z Finished checking job knob settings.
2021-01-03T15:34:54.5770605Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:34:54.5771049Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:34:54.5771746Z Start tracking orphan processes.
2021-01-03T15:34:54.5957004Z ##[section]Finishing: Initialize job
2021-01-03T15:34:54.6316242Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:34:54.6553665Z ==============================================================================
2021-01-03T15:34:54.6554602Z Task         : Get sources
2021-01-03T15:34:54.6555288Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:34:54.6555679Z Version      : 1.0.0
2021-01-03T15:34:54.6556200Z Author       : Microsoft
2021-01-03T15:34:54.6556988Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:34:54.6557450Z ==============================================================================
2021-01-03T15:34:55.5397055Z Syncing repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:34:55.5400673Z ##[command]git version
2021-01-03T15:34:55.5404978Z git version 2.29.2
2021-01-03T15:34:55.5406259Z ##[command]git lfs version
2021-01-03T15:34:55.5509023Z git-lfs/2.12.1 (GitHub; linux amd64; go 1.13.4)
2021-01-03T15:34:55.5510618Z ##[command]git init "/home/vsts/work/1/s"
2021-01-03T15:34:55.5514363Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2021-01-03T15:34:55.5515492Z ##[command]git remote add origin https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:34:55.5524216Z ##[command]git config gc.auto 0
2021-01-03T15:34:55.5529066Z ##[command]git config --get-all http.https://github.com/lalprasad/Ud-Project3-Submission.extraheader
2021-01-03T15:34:55.5533407Z ##[command]git config --get-all http.proxy
2021-01-03T15:34:55.5537657Z ##[command]git config http.version HTTP/1.1
2021-01-03T15:34:55.5545167Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-01-03T15:34:58.2154340Z remote: Enumerating objects: 330, done.        
2021-01-03T15:34:58.2178132Z remote: Counting objects:   0% (1/330)        
2021-01-03T15:34:58.2179616Z remote: Counting objects:   1% (4/330)        
2021-01-03T15:34:58.2180364Z remote: Counting objects:   2% (7/330)        
2021-01-03T15:34:58.2180949Z remote: Counting objects:   3% (10/330)        
2021-01-03T15:34:58.2181840Z remote: Counting objects:   4% (14/330)        
2021-01-03T15:34:58.2182396Z remote: Counting objects:   5% (17/330)        
2021-01-03T15:34:58.2182972Z remote: Counting objects:   6% (20/330)        
2021-01-03T15:34:58.2183532Z remote: Counting objects:   7% (24/330)        
2021-01-03T15:34:58.2184301Z remote: Counting objects:   8% (27/330)        
2021-01-03T15:34:58.2184879Z remote: Counting objects:   9% (30/330)        
2021-01-03T15:34:58.2185444Z remote: Counting objects:  10% (33/330)        
2021-01-03T15:34:59.2143050Z remote: Counting objects:  11% (37/330)        
2021-01-03T15:34:59.2170831Z remote: Counting objects:  12% (40/330)        
2021-01-03T15:34:59.2178992Z remote: Counting objects:  13% (43/330)        
2021-01-03T15:34:59.2181686Z remote: Counting objects:  14% (47/330)        
2021-01-03T15:34:59.2183837Z remote: Counting objects:  15% (50/330)        
2021-01-03T15:34:59.2185903Z remote: Counting objects:  16% (53/330)        
2021-01-03T15:34:59.2188715Z remote: Counting objects:  17% (57/330)        
2021-01-03T15:34:59.2194394Z remote: Counting objects:  18% (60/330)        
2021-01-03T15:34:59.2197254Z remote: Counting objects:  19% (63/330)        
2021-01-03T15:34:59.2289432Z remote: Counting objects:  20% (66/330)        
2021-01-03T15:34:59.2296609Z remote: Counting objects:  21% (70/330)        
2021-01-03T15:34:59.2304190Z remote: Counting objects:  22% (73/330)        
2021-01-03T15:34:59.2306491Z remote: Counting objects:  23% (76/330)        
2021-01-03T15:34:59.2323854Z remote: Counting objects:  24% (80/330)        
2021-01-03T15:34:59.2328729Z remote: Counting objects:  25% (83/330)        
2021-01-03T15:34:59.2330760Z remote: Counting objects:  26% (86/330)        
2021-01-03T15:34:59.2332727Z remote: Counting objects:  27% (90/330)        
2021-01-03T15:34:59.2335065Z remote: Counting objects:  28% (93/330)        
2021-01-03T15:34:59.2336792Z remote: Counting objects:  29% (96/330)        
2021-01-03T15:34:59.2340458Z remote: Counting objects:  30% (99/330)        
2021-01-03T15:34:59.2342508Z remote: Counting objects:  31% (103/330)        
2021-01-03T15:34:59.2344401Z remote: Counting objects:  32% (106/330)        
2021-01-03T15:34:59.2353385Z remote: Counting objects:  33% (109/330)        
2021-01-03T15:34:59.2355207Z remote: Counting objects:  34% (113/330)        
2021-01-03T15:34:59.2356450Z remote: Counting objects:  35% (116/330)        
2021-01-03T15:34:59.2357936Z remote: Counting objects:  36% (119/330)        
2021-01-03T15:34:59.2366834Z remote: Counting objects:  37% (123/330)        
2021-01-03T15:34:59.2368930Z remote: Counting objects:  38% (126/330)        
2021-01-03T15:34:59.2370658Z remote: Counting objects:  39% (129/330)        
2021-01-03T15:34:59.2371679Z remote: Counting objects:  40% (132/330)        
2021-01-03T15:34:59.2372531Z remote: Counting objects:  41% (136/330)        
2021-01-03T15:34:59.2373224Z remote: Counting objects:  42% (139/330)        
2021-01-03T15:34:59.2374051Z remote: Counting objects:  43% (142/330)        
2021-01-03T15:34:59.2375718Z remote: Counting objects:  44% (146/330)        
2021-01-03T15:34:59.2376445Z remote: Counting objects:  45% (149/330)        
2021-01-03T15:34:59.2377180Z remote: Counting objects:  46% (152/330)        
2021-01-03T15:34:59.2377827Z remote: Counting objects:  47% (156/330)        
2021-01-03T15:34:59.2378468Z remote: Counting objects:  48% (159/330)        
2021-01-03T15:34:59.2379092Z remote: Counting objects:  49% (162/330)        
2021-01-03T15:34:59.2379731Z remote: Counting objects:  50% (165/330)        
2021-01-03T15:34:59.2380371Z remote: Counting objects:  51% (169/330)        
2021-01-03T15:34:59.2381013Z remote: Counting objects:  52% (172/330)        
2021-01-03T15:34:59.2381645Z remote: Counting objects:  53% (175/330)        
2021-01-03T15:34:59.2382272Z remote: Counting objects:  54% (179/330)        
2021-01-03T15:34:59.2382921Z remote: Counting objects:  55% (182/330)        
2021-01-03T15:34:59.2383605Z remote: Counting objects:  56% (185/330)        
2021-01-03T15:34:59.2384471Z remote: Counting objects:  57% (189/330)        
2021-01-03T15:34:59.2385110Z remote: Counting objects:  58% (192/330)        
2021-01-03T15:34:59.2385736Z remote: Counting objects:  59% (195/330)        
2021-01-03T15:34:59.2386373Z remote: Counting objects:  60% (198/330)        
2021-01-03T15:34:59.2387008Z remote: Counting objects:  61% (202/330)        
2021-01-03T15:34:59.2387644Z remote: Counting objects:  62% (205/330)        
2021-01-03T15:34:59.2388286Z remote: Counting objects:  63% (208/330)        
2021-01-03T15:34:59.2388921Z remote: Counting objects:  64% (212/330)        
2021-01-03T15:34:59.2389539Z remote: Counting objects:  65% (215/330)        
2021-01-03T15:34:59.2390174Z remote: Counting objects:  66% (218/330)        
2021-01-03T15:34:59.2390878Z remote: Counting objects:  67% (222/330)        
2021-01-03T15:34:59.2391424Z remote: Counting objects:  68% (225/330)        
2021-01-03T15:34:59.2391913Z remote: Counting objects:  69% (228/330)        
2021-01-03T15:34:59.2392542Z remote: Counting objects:  70% (231/330)        
2021-01-03T15:34:59.2393181Z remote: Counting objects:  71% (235/330)        
2021-01-03T15:34:59.2393817Z remote: Counting objects:  72% (238/330)        
2021-01-03T15:34:59.2394927Z remote: Counting objects:  73% (241/330)        
2021-01-03T15:34:59.2395979Z remote: Counting objects:  74% (245/330)        
2021-01-03T15:34:59.2396625Z remote: Counting objects:  75% (248/330)        
2021-01-03T15:34:59.2397295Z remote: Counting objects:  76% (251/330)        
2021-01-03T15:34:59.2397931Z remote: Counting objects:  77% (255/330)        
2021-01-03T15:34:59.2398568Z remote: Counting objects:  78% (258/330)        
2021-01-03T15:34:59.2399186Z remote: Counting objects:  79% (261/330)        
2021-01-03T15:34:59.2399822Z remote: Counting objects:  80% (264/330)        
2021-01-03T15:34:59.2400615Z remote: Counting objects:  81% (268/330)        
2021-01-03T15:34:59.2401275Z remote: Counting objects:  82% (271/330)        
2021-01-03T15:34:59.2401911Z remote: Counting objects:  83% (274/330)        
2021-01-03T15:34:59.2402555Z remote: Counting objects:  84% (278/330)        
2021-01-03T15:34:59.2403214Z remote: Counting objects:  85% (281/330)        
2021-01-03T15:34:59.2403866Z remote: Counting objects:  86% (284/330)        
2021-01-03T15:34:59.2404511Z remote: Counting objects:  87% (288/330)        
2021-01-03T15:34:59.2405148Z remote: Counting objects:  88% (291/330)        
2021-01-03T15:34:59.2405781Z remote: Counting objects:  89% (294/330)        
2021-01-03T15:34:59.2406398Z remote: Counting objects:  90% (297/330)        
2021-01-03T15:34:59.2407036Z remote: Counting objects:  91% (301/330)        
2021-01-03T15:34:59.2407701Z remote: Counting objects:  92% (304/330)        
2021-01-03T15:34:59.2408338Z remote: Counting objects:  93% (307/330)        
2021-01-03T15:34:59.2408985Z remote: Counting objects:  94% (311/330)        
2021-01-03T15:34:59.2409601Z remote: Counting objects:  95% (314/330)        
2021-01-03T15:34:59.2410239Z remote: Counting objects:  96% (317/330)        
2021-01-03T15:34:59.2410873Z remote: Counting objects:  97% (321/330)        
2021-01-03T15:34:59.2411507Z remote: Counting objects:  98% (324/330)        
2021-01-03T15:34:59.2412143Z remote: Counting objects:  99% (327/330)        
2021-01-03T15:34:59.2412766Z remote: Counting objects: 100% (330/330)        
2021-01-03T15:34:59.2413417Z remote: Counting objects: 100% (330/330), done.        
2021-01-03T15:34:59.2414302Z remote: Compressing objects:   0% (1/298)        
2021-01-03T15:34:59.2415129Z remote: Compressing objects:   1% (3/298)        
2021-01-03T15:34:59.2415804Z remote: Compressing objects:   2% (6/298)        
2021-01-03T15:34:59.2416451Z remote: Compressing objects:   3% (9/298)        
2021-01-03T15:34:59.2417081Z remote: Compressing objects:   4% (12/298)        
2021-01-03T15:34:59.2417738Z remote: Compressing objects:   5% (15/298)        
2021-01-03T15:34:59.2418671Z remote: Compressing objects:   6% (18/298)        
2021-01-03T15:34:59.2419358Z remote: Compressing objects:   7% (21/298)        
2021-01-03T15:34:59.2420148Z remote: Compressing objects:   8% (24/298)        
2021-01-03T15:34:59.2420797Z remote: Compressing objects:   9% (27/298)        
2021-01-03T15:34:59.2421447Z remote: Compressing objects:  10% (30/298)        
2021-01-03T15:34:59.2422078Z remote: Compressing objects:  11% (33/298)        
2021-01-03T15:34:59.2422728Z remote: Compressing objects:  12% (36/298)        
2021-01-03T15:34:59.2423374Z remote: Compressing objects:  13% (39/298)        
2021-01-03T15:34:59.2424026Z remote: Compressing objects:  14% (42/298)        
2021-01-03T15:34:59.2424681Z remote: Compressing objects:  15% (45/298)        
2021-01-03T15:34:59.2425314Z remote: Compressing objects:  16% (48/298)        
2021-01-03T15:34:59.2425963Z remote: Compressing objects:  17% (51/298)        
2021-01-03T15:34:59.2426620Z remote: Compressing objects:  18% (54/298)        
2021-01-03T15:34:59.2427264Z remote: Compressing objects:  19% (57/298)        
2021-01-03T15:34:59.2427923Z remote: Compressing objects:  20% (60/298)        
2021-01-03T15:34:59.2428601Z remote: Compressing objects:  21% (63/298)        
2021-01-03T15:34:59.2429245Z remote: Compressing objects:  22% (66/298)        
2021-01-03T15:34:59.2429887Z remote: Compressing objects:  23% (69/298)        
2021-01-03T15:34:59.2430529Z remote: Compressing objects:  24% (72/298)        
2021-01-03T15:34:59.2431173Z remote: Compressing objects:  25% (75/298)        
2021-01-03T15:34:59.2431802Z remote: Compressing objects:  26% (78/298)        
2021-01-03T15:34:59.2432448Z remote: Compressing objects:  27% (81/298)        
2021-01-03T15:34:59.2433088Z remote: Compressing objects:  28% (84/298)        
2021-01-03T15:34:59.2433724Z remote: Compressing objects:  29% (87/298)        
2021-01-03T15:34:59.2434367Z remote: Compressing objects:  30% (90/298)        
2021-01-03T15:34:59.2435122Z remote: Compressing objects:  31% (93/298)        
2021-01-03T15:34:59.2435769Z remote: Compressing objects:  32% (96/298)        
2021-01-03T15:34:59.2436418Z remote: Compressing objects:  33% (99/298)        
2021-01-03T15:34:59.2437065Z remote: Compressing objects:  34% (102/298)        
2021-01-03T15:34:59.2437720Z remote: Compressing objects:  35% (105/298)        
2021-01-03T15:34:59.2438373Z remote: Compressing objects:  36% (108/298)        
2021-01-03T15:34:59.2439005Z remote: Compressing objects:  37% (111/298)        
2021-01-03T15:34:59.2439656Z remote: Compressing objects:  38% (114/298)        
2021-01-03T15:34:59.2440311Z remote: Compressing objects:  39% (117/298)        
2021-01-03T15:34:59.2441046Z remote: Compressing objects:  40% (120/298)        
2021-01-03T15:34:59.2441597Z remote: Compressing objects:  41% (123/298)        
2021-01-03T15:34:59.2442098Z remote: Compressing objects:  42% (126/298)        
2021-01-03T15:34:59.2442617Z remote: Compressing objects:  43% (129/298)        
2021-01-03T15:34:59.2443127Z remote: Compressing objects:  44% (132/298)        
2021-01-03T15:34:59.2443636Z remote: Compressing objects:  45% (135/298)        
2021-01-03T15:34:59.2444141Z remote: Compressing objects:  46% (138/298)        
2021-01-03T15:34:59.2444655Z remote: Compressing objects:  47% (141/298)        
2021-01-03T15:34:59.2445167Z remote: Compressing objects:  48% (144/298)        
2021-01-03T15:34:59.2445679Z remote: Compressing objects:  49% (147/298)        
2021-01-03T15:34:59.2446182Z remote: Compressing objects:  50% (149/298)        
2021-01-03T15:34:59.2446705Z remote: Compressing objects:  51% (152/298)        
2021-01-03T15:34:59.2447224Z remote: Compressing objects:  52% (155/298)        
2021-01-03T15:34:59.2447741Z remote: Compressing objects:  53% (158/298)        
2021-01-03T15:34:59.2448268Z remote: Compressing objects:  54% (161/298)        
2021-01-03T15:34:59.2448781Z remote: Compressing objects:  55% (164/298)        
2021-01-03T15:34:59.2449460Z remote: Compressing objects:  56% (167/298)        
2021-01-03T15:34:59.2450113Z remote: Compressing objects:  57% (170/298)        
2021-01-03T15:34:59.2450903Z remote: Compressing objects:  58% (173/298)        
2021-01-03T15:34:59.2451531Z remote: Compressing objects:  59% (176/298)        
2021-01-03T15:34:59.2452180Z remote: Compressing objects:  60% (179/298)        
2021-01-03T15:34:59.2452829Z remote: Compressing objects:  61% (182/298)        
2021-01-03T15:34:59.2453477Z remote: Compressing objects:  62% (185/298)        
2021-01-03T15:34:59.2454120Z remote: Compressing objects:  63% (188/298)        
2021-01-03T15:34:59.2454750Z remote: Compressing objects:  64% (191/298)        
2021-01-03T15:34:59.2455540Z remote: Compressing objects:  65% (194/298)        
2021-01-03T15:34:59.2456191Z remote: Compressing objects:  66% (197/298)        
2021-01-03T15:34:59.2456929Z remote: Compressing objects:  67% (200/298)        
2021-01-03T15:34:59.2457582Z remote: Compressing objects:  68% (203/298)        
2021-01-03T15:34:59.2458231Z remote: Compressing objects:  69% (206/298)        
2021-01-03T15:34:59.2458862Z remote: Compressing objects:  70% (209/298)        
2021-01-03T15:34:59.2459513Z remote: Compressing objects:  71% (212/298)        
2021-01-03T15:34:59.2460161Z remote: Compressing objects:  72% (215/298)        
2021-01-03T15:34:59.2460809Z remote: Compressing objects:  73% (218/298)        
2021-01-03T15:34:59.2461456Z remote: Compressing objects:  74% (221/298)        
2021-01-03T15:34:59.2462088Z remote: Compressing objects:  75% (224/298)        
2021-01-03T15:34:59.2462729Z remote: Compressing objects:  76% (227/298)        
2021-01-03T15:34:59.2463375Z remote: Compressing objects:  77% (230/298)        
2021-01-03T15:34:59.2464041Z remote: Compressing objects:  78% (233/298)        
2021-01-03T15:34:59.2464683Z remote: Compressing objects:  79% (236/298)        
2021-01-03T15:34:59.2465314Z remote: Compressing objects:  80% (239/298)        
2021-01-03T15:34:59.2466053Z remote: Compressing objects:  81% (242/298)        
2021-01-03T15:34:59.2466715Z remote: Compressing objects:  82% (245/298)        
2021-01-03T15:34:59.2467359Z remote: Compressing objects:  83% (248/298)        
2021-01-03T15:34:59.2468012Z remote: Compressing objects:  84% (251/298)        
2021-01-03T15:34:59.2468657Z remote: Compressing objects:  85% (254/298)        
2021-01-03T15:34:59.2469281Z remote: Compressing objects:  86% (257/298)        
2021-01-03T15:34:59.2469922Z remote: Compressing objects:  87% (260/298)        
2021-01-03T15:34:59.2470563Z remote: Compressing objects:  88% (263/298)        
2021-01-03T15:34:59.2471202Z remote: Compressing objects:  89% (266/298)        
2021-01-03T15:34:59.2471842Z remote: Compressing objects:  90% (269/298)        
2021-01-03T15:34:59.2472469Z remote: Compressing objects:  91% (272/298)        
2021-01-03T15:34:59.2473109Z remote: Compressing objects:  92% (275/298)        
2021-01-03T15:34:59.2473754Z remote: Compressing objects:  93% (278/298)        
2021-01-03T15:34:59.2474403Z remote: Compressing objects:  94% (281/298)        
2021-01-03T15:34:59.2475041Z remote: Compressing objects:  95% (284/298)        
2021-01-03T15:34:59.2475677Z remote: Compressing objects:  96% (287/298)        
2021-01-03T15:34:59.2476319Z remote: Compressing objects:  97% (290/298)        
2021-01-03T15:34:59.2476966Z remote: Compressing objects:  98% (293/298)        
2021-01-03T15:34:59.2477608Z remote: Compressing objects:  99% (296/298)        
2021-01-03T15:34:59.2478252Z remote: Compressing objects: 100% (298/298)        
2021-01-03T15:34:59.2478896Z remote: Compressing objects: 100% (298/298), done.        
2021-01-03T15:34:59.2479544Z Receiving objects:   0% (1/330)
2021-01-03T15:34:59.2480114Z Receiving objects:   1% (4/330)
2021-01-03T15:34:59.2480679Z Receiving objects:   2% (7/330)
2021-01-03T15:34:59.2481247Z Receiving objects:   3% (10/330)
2021-01-03T15:34:59.2481797Z Receiving objects:   4% (14/330)
2021-01-03T15:34:59.2482359Z Receiving objects:   5% (17/330)
2021-01-03T15:34:59.2482929Z Receiving objects:   6% (20/330)
2021-01-03T15:34:59.2483488Z Receiving objects:   7% (24/330)
2021-01-03T15:34:59.2484050Z Receiving objects:   8% (27/330)
2021-01-03T15:34:59.2484694Z Receiving objects:   9% (30/330)
2021-01-03T15:34:59.2485256Z Receiving objects:  10% (33/330)
2021-01-03T15:34:59.2485819Z Receiving objects:  11% (37/330)
2021-01-03T15:34:59.2486383Z Receiving objects:  12% (40/330)
2021-01-03T15:34:59.2486945Z Receiving objects:  13% (43/330)
2021-01-03T15:34:59.2487499Z Receiving objects:  14% (47/330)
2021-01-03T15:34:59.2488062Z Receiving objects:  15% (50/330)
2021-01-03T15:34:59.2488625Z Receiving objects:  16% (53/330)
2021-01-03T15:34:59.2489183Z Receiving objects:  17% (57/330)
2021-01-03T15:34:59.2489751Z Receiving objects:  18% (60/330)
2021-01-03T15:34:59.2490294Z Receiving objects:  19% (63/330)
2021-01-03T15:34:59.2490858Z Receiving objects:  20% (66/330)
2021-01-03T15:34:59.2491419Z Receiving objects:  21% (70/330)
2021-01-03T15:34:59.2491991Z Receiving objects:  22% (73/330)
2021-01-03T15:34:59.2492542Z Receiving objects:  23% (76/330)
2021-01-03T15:34:59.2493109Z Receiving objects:  24% (80/330)
2021-01-03T15:34:59.2493674Z Receiving objects:  25% (83/330)
2021-01-03T15:34:59.2494234Z Receiving objects:  26% (86/330)
2021-01-03T15:34:59.2494818Z Receiving objects:  27% (90/330)
2021-01-03T15:34:59.2495483Z Receiving objects:  28% (93/330)
2021-01-03T15:34:59.2496044Z Receiving objects:  29% (96/330)
2021-01-03T15:34:59.2496608Z Receiving objects:  30% (99/330)
2021-01-03T15:34:59.2497177Z Receiving objects:  31% (103/330)
2021-01-03T15:34:59.2497955Z Receiving objects:  32% (106/330)
2021-01-03T15:34:59.2498595Z Receiving objects:  33% (109/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2499284Z Receiving objects:  34% (113/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2499965Z Receiving objects:  35% (116/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2500629Z Receiving objects:  36% (119/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2501402Z Receiving objects:  37% (123/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2502121Z Receiving objects:  38% (126/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2502806Z Receiving objects:  39% (129/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2503532Z Receiving objects:  40% (132/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2504209Z Receiving objects:  41% (136/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.2504870Z Receiving objects:  42% (139/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.4681677Z Receiving objects:  43% (142/330), 180.00 KiB | 330.00 KiB/s
2021-01-03T15:34:59.5495217Z Receiving objects:  43% (145/330), 1.57 MiB | 1.49 MiB/s    
2021-01-03T15:34:59.5570947Z Receiving objects:  44% (146/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.6047299Z Receiving objects:  45% (149/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.6186806Z Receiving objects:  46% (152/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.6228024Z Receiving objects:  47% (156/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.6730946Z Receiving objects:  48% (159/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:34:59.7447737Z Receiving objects:  49% (162/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:35:00.2422305Z Receiving objects:  50% (165/330), 1.57 MiB | 1.49 MiB/s
2021-01-03T15:35:00.3675371Z Receiving objects:  51% (169/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.3676747Z Receiving objects:  52% (172/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4000660Z Receiving objects:  53% (175/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4010713Z Receiving objects:  54% (179/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4087190Z Receiving objects:  55% (182/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4106359Z Receiving objects:  56% (185/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4173612Z Receiving objects:  57% (189/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4216604Z Receiving objects:  58% (192/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4238233Z Receiving objects:  59% (195/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4239771Z remote: Total 330 (delta 97), reused 179 (delta 20), pack-reused 0        
2021-01-03T15:35:00.4277991Z Receiving objects:  60% (198/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4278887Z Receiving objects:  61% (202/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4293581Z Receiving objects:  62% (205/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4294138Z Receiving objects:  63% (208/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4294668Z Receiving objects:  64% (212/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4295385Z Receiving objects:  65% (215/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4295921Z Receiving objects:  66% (218/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4296434Z Receiving objects:  67% (222/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4296949Z Receiving objects:  68% (225/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4297445Z Receiving objects:  69% (228/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4297959Z Receiving objects:  70% (231/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4298467Z Receiving objects:  71% (235/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4298974Z Receiving objects:  72% (238/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4300826Z Receiving objects:  73% (241/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4301404Z Receiving objects:  74% (245/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4301930Z Receiving objects:  75% (248/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4302427Z Receiving objects:  76% (251/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4302929Z Receiving objects:  77% (255/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4303443Z Receiving objects:  78% (258/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4303958Z Receiving objects:  79% (261/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4304477Z Receiving objects:  80% (264/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4304984Z Receiving objects:  81% (268/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4307441Z Receiving objects:  82% (271/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4308034Z Receiving objects:  83% (274/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4308554Z Receiving objects:  84% (278/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4309071Z Receiving objects:  85% (281/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4309570Z Receiving objects:  86% (284/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4310068Z Receiving objects:  87% (288/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4310586Z Receiving objects:  88% (291/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4311102Z Receiving objects:  89% (294/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4311602Z Receiving objects:  90% (297/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4312127Z Receiving objects:  91% (301/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4312641Z Receiving objects:  92% (304/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4315274Z Receiving objects:  93% (307/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4315764Z Receiving objects:  94% (311/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4316273Z Receiving objects:  95% (314/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4316785Z Receiving objects:  96% (317/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4317300Z Receiving objects:  97% (321/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4317798Z Receiving objects:  98% (324/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4318317Z Receiving objects:  99% (327/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4318827Z Receiving objects: 100% (330/330), 4.89 MiB | 3.10 MiB/s
2021-01-03T15:35:00.4319361Z Receiving objects: 100% (330/330), 8.89 MiB | 4.42 MiB/s, done.
2021-01-03T15:35:00.4319842Z Resolving deltas:   0% (0/97)
2021-01-03T15:35:00.4320266Z Resolving deltas:   1% (1/97)
2021-01-03T15:35:00.4320687Z Resolving deltas:   2% (2/97)
2021-01-03T15:35:00.4321086Z Resolving deltas:   3% (3/97)
2021-01-03T15:35:00.4321498Z Resolving deltas:   4% (4/97)
2021-01-03T15:35:00.4321903Z Resolving deltas:   5% (5/97)
2021-01-03T15:35:00.4322319Z Resolving deltas:   6% (6/97)
2021-01-03T15:35:00.4322730Z Resolving deltas:   7% (7/97)
2021-01-03T15:35:00.4323127Z Resolving deltas:   8% (8/97)
2021-01-03T15:35:00.4323660Z Resolving deltas:   9% (9/97)
2021-01-03T15:35:00.4324066Z Resolving deltas:  10% (10/97)
2021-01-03T15:35:00.4324453Z Resolving deltas:  11% (11/97)
2021-01-03T15:35:00.4326114Z Resolving deltas:  12% (12/97)
2021-01-03T15:35:00.4326594Z Resolving deltas:  13% (13/97)
2021-01-03T15:35:00.4327013Z Resolving deltas:  14% (14/97)
2021-01-03T15:35:00.4328631Z Resolving deltas:  15% (15/97)
2021-01-03T15:35:00.4329064Z Resolving deltas:  16% (16/97)
2021-01-03T15:35:00.4329483Z Resolving deltas:  17% (17/97)
2021-01-03T15:35:00.4331099Z Resolving deltas:  18% (18/97)
2021-01-03T15:35:00.4331494Z Resolving deltas:  19% (19/97)
2021-01-03T15:35:00.4331913Z Resolving deltas:  20% (20/97)
2021-01-03T15:35:00.4332325Z Resolving deltas:  21% (21/97)
2021-01-03T15:35:00.4332745Z Resolving deltas:  22% (22/97)
2021-01-03T15:35:00.4333149Z Resolving deltas:  23% (23/97)
2021-01-03T15:35:00.4333566Z Resolving deltas:  24% (24/97)
2021-01-03T15:35:00.4333976Z Resolving deltas:  25% (25/97)
2021-01-03T15:35:00.4334369Z Resolving deltas:  26% (26/97)
2021-01-03T15:35:00.4334770Z Resolving deltas:  27% (27/97)
2021-01-03T15:35:00.4335348Z Resolving deltas:  28% (28/97)
2021-01-03T15:35:00.4337297Z Resolving deltas:  29% (29/97)
2021-01-03T15:35:00.4337754Z Resolving deltas:  30% (30/97)
2021-01-03T15:35:00.4338191Z Resolving deltas:  31% (31/97)
2021-01-03T15:35:00.4338601Z Resolving deltas:  32% (32/97)
2021-01-03T15:35:00.4338998Z Resolving deltas:  34% (33/97)
2021-01-03T15:35:00.4339389Z Resolving deltas:  35% (34/97)
2021-01-03T15:35:00.4339794Z Resolving deltas:  36% (35/97)
2021-01-03T15:35:00.4340200Z Resolving deltas:  37% (36/97)
2021-01-03T15:35:00.4340604Z Resolving deltas:  38% (37/97)
2021-01-03T15:35:00.4340995Z Resolving deltas:  39% (38/97)
2021-01-03T15:35:00.4341399Z Resolving deltas:  40% (39/97)
2021-01-03T15:35:00.4341910Z Resolving deltas:  41% (40/97)
2021-01-03T15:35:00.4342315Z Resolving deltas:  42% (41/97)
2021-01-03T15:35:00.4342725Z Resolving deltas:  43% (42/97)
2021-01-03T15:35:00.4343140Z Resolving deltas:  44% (43/97)
2021-01-03T15:35:00.4346166Z Resolving deltas:  45% (44/97)
2021-01-03T15:35:00.4346538Z Resolving deltas:  46% (45/97)
2021-01-03T15:35:00.4346915Z Resolving deltas:  47% (46/97)
2021-01-03T15:35:00.4347297Z Resolving deltas:  48% (47/97)
2021-01-03T15:35:00.4347678Z Resolving deltas:  49% (48/97)
2021-01-03T15:35:00.4348039Z Resolving deltas:  50% (49/97)
2021-01-03T15:35:00.4348420Z Resolving deltas:  51% (50/97)
2021-01-03T15:35:00.4348786Z Resolving deltas:  52% (51/97)
2021-01-03T15:35:00.4349169Z Resolving deltas:  53% (52/97)
2021-01-03T15:35:00.4349531Z Resolving deltas:  54% (53/97)
2021-01-03T15:35:00.4349913Z Resolving deltas:  55% (54/97)
2021-01-03T15:35:00.4350288Z Resolving deltas:  56% (55/97)
2021-01-03T15:35:00.4350651Z Resolving deltas:  57% (56/97)
2021-01-03T15:35:00.4351036Z Resolving deltas:  58% (57/97)
2021-01-03T15:35:00.4351496Z Resolving deltas:  59% (58/97)
2021-01-03T15:35:00.4351875Z Resolving deltas:  60% (59/97)
2021-01-03T15:35:00.4352245Z Resolving deltas:  61% (60/97)
2021-01-03T15:35:00.4352621Z Resolving deltas:  62% (61/97)
2021-01-03T15:35:00.4352990Z Resolving deltas:  63% (62/97)
2021-01-03T15:35:00.4353354Z Resolving deltas:  64% (63/97)
2021-01-03T15:35:00.4353704Z Resolving deltas:  65% (64/97)
2021-01-03T15:35:00.4354085Z Resolving deltas:  67% (65/97)
2021-01-03T15:35:00.4354463Z Resolving deltas:  68% (66/97)
2021-01-03T15:35:00.4354843Z Resolving deltas:  69% (67/97)
2021-01-03T15:35:00.4355207Z Resolving deltas:  70% (68/97)
2021-01-03T15:35:00.4355585Z Resolving deltas:  71% (69/97)
2021-01-03T15:35:00.4355964Z Resolving deltas:  72% (70/97)
2021-01-03T15:35:00.4356340Z Resolving deltas:  73% (71/97)
2021-01-03T15:35:00.4356691Z Resolving deltas:  74% (72/97)
2021-01-03T15:35:00.4357060Z Resolving deltas:  75% (73/97)
2021-01-03T15:35:00.4357443Z Resolving deltas:  76% (74/97)
2021-01-03T15:35:00.4357810Z Resolving deltas:  77% (75/97)
2021-01-03T15:35:00.4358187Z Resolving deltas:  78% (76/97)
2021-01-03T15:35:00.4358676Z Resolving deltas:  79% (77/97)
2021-01-03T15:35:00.4359057Z Resolving deltas:  80% (78/97)
2021-01-03T15:35:00.4359422Z Resolving deltas:  81% (79/97)
2021-01-03T15:35:00.4360348Z Resolving deltas:  82% (80/97)
2021-01-03T15:35:00.4360744Z Resolving deltas:  83% (81/97)
2021-01-03T15:35:00.4361203Z Resolving deltas:  84% (82/97)
2021-01-03T15:35:00.4361662Z Resolving deltas:  85% (83/97)
2021-01-03T15:35:00.4362100Z Resolving deltas:  86% (84/97)
2021-01-03T15:35:00.4362553Z Resolving deltas:  87% (85/97)
2021-01-03T15:35:00.4363005Z Resolving deltas:  88% (86/97)
2021-01-03T15:35:00.4363458Z Resolving deltas:  89% (87/97)
2021-01-03T15:35:00.4363896Z Resolving deltas:  90% (88/97)
2021-01-03T15:35:00.4364348Z Resolving deltas:  91% (89/97)
2021-01-03T15:35:00.4364802Z Resolving deltas:  92% (90/97)
2021-01-03T15:35:00.4365259Z Resolving deltas:  93% (91/97)
2021-01-03T15:35:00.4365706Z Resolving deltas:  94% (92/97)
2021-01-03T15:35:00.4366141Z Resolving deltas:  95% (93/97)
2021-01-03T15:35:00.4366596Z Resolving deltas:  96% (94/97)
2021-01-03T15:35:00.4367049Z Resolving deltas:  97% (95/97)
2021-01-03T15:35:00.4367501Z Resolving deltas:  98% (96/97)
2021-01-03T15:35:00.4372326Z Resolving deltas: 100% (97/97)
2021-01-03T15:35:00.4372830Z Resolving deltas: 100% (97/97), done.
2021-01-03T15:35:00.5851950Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:00.5854825Z  * [new branch]      main       -> origin/main
2021-01-03T15:35:00.6658699Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3:refs/remotes/origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:02.6503632Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:02.6509911Z  * [new ref]         ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3 -> origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:02.7832051Z ##[command]git checkout --progress --force ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:02.8622048Z Note: switching to 'ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3'.
2021-01-03T15:35:02.8641268Z 
2021-01-03T15:35:02.8642607Z You are in 'detached HEAD' state. You can look around, make experimental
2021-01-03T15:35:02.8643256Z changes and commit them, and you can discard any commits you make in this
2021-01-03T15:35:02.8643802Z state without impacting any branches by switching back to a branch.
2021-01-03T15:35:02.8644536Z 
2021-01-03T15:35:02.8644969Z If you want to create a new branch to retain commits you create, you may
2021-01-03T15:35:02.8645778Z do so (now or later) by using -c with the switch command. Example:
2021-01-03T15:35:02.8646178Z 
2021-01-03T15:35:02.8646702Z   git switch -c <new-branch-name>
2021-01-03T15:35:02.8647025Z 
2021-01-03T15:35:02.8647365Z Or undo this operation with:
2021-01-03T15:35:02.8647676Z 
2021-01-03T15:35:02.8648121Z   git switch -
2021-01-03T15:35:02.8648406Z 
2021-01-03T15:35:02.8650114Z Turn off this advice by setting config variable advice.detachedHead to false
2021-01-03T15:35:02.8650557Z 
2021-01-03T15:35:02.8651217Z HEAD is now at ff05a86 Update azure-pipelines.yml for Azure Pipelines
2021-01-03T15:35:02.8729482Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:35:02.8761826Z ##[section]Starting: Create storage account for terraform state file
2021-01-03T15:35:02.8772004Z ==============================================================================
2021-01-03T15:35:02.8772632Z Task         : Azure CLI
2021-01-03T15:35:02.8773329Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/Powershell Core/Batch script when running on Windows agent.
2021-01-03T15:35:02.8774020Z Version      : 2.0.16
2021-01-03T15:35:02.8774407Z Author       : Microsoft Corporation
2021-01-03T15:35:02.8775606Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2021-01-03T15:35:02.8776307Z ==============================================================================
2021-01-03T15:35:03.3280196Z [command]/usr/bin/az --version
2021-01-03T15:35:06.4110487Z azure-cli                         2.16.0 *
2021-01-03T15:35:06.4111857Z 
2021-01-03T15:35:06.4112551Z core                              2.16.0 *
2021-01-03T15:35:06.4113225Z telemetry                          1.0.6
2021-01-03T15:35:06.4113740Z 
2021-01-03T15:35:06.4114285Z Extensions:
2021-01-03T15:35:06.4115141Z azure-devops                      0.18.0
2021-01-03T15:35:06.4115719Z 
2021-01-03T15:35:06.4116469Z Python location '/opt/az/bin/python3'
2021-01-03T15:35:06.4117348Z Extensions directory '/opt/az/azcliextensions'
2021-01-03T15:35:06.4117920Z 
2021-01-03T15:35:06.4118536Z Python (Linux) 3.6.10 (default, Dec  4 2020, 12:36:15) 
2021-01-03T15:35:06.4119192Z [GCC 7.5.0]
2021-01-03T15:35:06.4119664Z 
2021-01-03T15:35:06.4120263Z Legal docs and information: aka.ms/AzureCliLegal
2021-01-03T15:35:06.4120804Z 
2021-01-03T15:35:06.4121275Z 
2021-01-03T15:35:06.4121714Z 
2021-01-03T15:35:06.4122357Z Please let us know how we are doing: https://aka.ms/azureclihats
2021-01-03T15:35:06.4123471Z and let us know if you're interested in trying out our newest features: https://aka.ms/CLIUXstudy
2021-01-03T15:35:06.4152280Z You have 2 updates available. Consider updating your CLI installation with 'az upgrade'
2021-01-03T15:35:06.4155622Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2021-01-03T15:35:06.4158093Z Setting active cloud to: AzureCloud
2021-01-03T15:35:06.4169688Z [command]/usr/bin/az cloud set -n AzureCloud
2021-01-03T15:35:09.2401520Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant *** --allow-no-subscriptions
2021-01-03T15:35:10.9564077Z [
2021-01-03T15:35:10.9565679Z   {
2021-01-03T15:35:10.9566577Z     "cloudName": "AzureCloud",
2021-01-03T15:35:10.9569232Z     "homeTenantId": "***",
2021-01-03T15:35:10.9570741Z     "id": "6b217f24-1b6d-4e29-bc81-b6790ae75b87",
2021-01-03T15:35:10.9571800Z     "isDefault": true,
2021-01-03T15:35:10.9572840Z     "managedByTenants": [],
2021-01-03T15:35:10.9573783Z     "name": "Visual Studio Enterprise",
2021-01-03T15:35:10.9574699Z     "state": "Enabled",
2021-01-03T15:35:10.9577063Z     "tenantId": "***",
2021-01-03T15:35:10.9578049Z     "user": {
2021-01-03T15:35:10.9579674Z       "name": "***",
2021-01-03T15:35:10.9580625Z       "type": "servicePrincipal"
2021-01-03T15:35:10.9581440Z     }
2021-01-03T15:35:10.9582154Z   }
2021-01-03T15:35:10.9582817Z ]
2021-01-03T15:35:10.9594899Z [command]/usr/bin/az account set --subscription 6b217f24-1b6d-4e29-bc81-b6790ae75b87
2021-01-03T15:35:11.2074396Z [command]/bin/bash /home/vsts/work/_temp/azureclitaskscript1609688103322.sh
2021-01-03T15:35:15.2704007Z {
2021-01-03T15:35:15.2706068Z   "id": "/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/udtstate",
2021-01-03T15:35:15.2707008Z   "location": "eastus",
2021-01-03T15:35:15.2707619Z   "managedBy": null,
2021-01-03T15:35:15.2708202Z   "name": "udtstate",
2021-01-03T15:35:15.2708773Z   "properties": {
2021-01-03T15:35:15.2709398Z     "provisioningState": "Succeeded"
2021-01-03T15:35:15.2709977Z   },
2021-01-03T15:35:15.2710454Z   "tags": null,
2021-01-03T15:35:15.2711440Z   "type": "Microsoft.Resources/resourceGroups"
2021-01-03T15:35:15.2712060Z }
2021-01-03T15:35:16.9121477Z (InvalidResourceLocation) The resource 'tstate31277' already exists in location 'eastus' in resource group 'udtstate'. A resource with the same name cannot be created in location 'uksouth'. Please select a new resource name.
2021-01-03T15:35:17.7152112Z There are no credentials provided in your command and environment, we will query for the account key inside your storage account. 
2021-01-03T15:35:17.7154600Z Please provide --connection-string, --account-key or --sas-token as credentials, or use `--auth-mode login` if you have required RBAC roles in your command. For more information about RBAC roles in storage, visit https://docs.microsoft.com/en-us/azure/storage/common/storage-auth-aad-rbac-cli. 
2021-01-03T15:35:17.7156440Z Setting the corresponding environment variables can avoid inputting credentials in your command. Please use --help to get more information.
2021-01-03T15:35:19.9111722Z {
2021-01-03T15:35:19.9112566Z   "created": false
2021-01-03T15:35:19.9112979Z }
2021-01-03T15:35:21.5000313Z [
2021-01-03T15:35:21.5002018Z   {
2021-01-03T15:35:21.5002974Z     "keyName": "key1",
2021-01-03T15:35:21.5004085Z     "permissions": "FULL",
2021-01-03T15:35:21.5005457Z     "value": "Ci0GAXhy+jpWyAPFRL9y2i2Ubv3QSXcQveHQFzt8FDJvVg0O+PfQ9OG5pOvW65lnab3exr74Hd7DGsR8JzPbCA=="
2021-01-03T15:35:21.5006594Z   },
2021-01-03T15:35:21.5007294Z   {
2021-01-03T15:35:21.5008066Z     "keyName": "key2",
2021-01-03T15:35:21.5008959Z     "permissions": "FULL",
2021-01-03T15:35:21.5010099Z     "value": "MvASSvCp/M4CPHmHhqM/+KEvksIB1S7DI8qa6ABXYv7opi4qtPXqdmvgJvrb/BGIZmNUGekRAeMqU96VxfWsmw=="
2021-01-03T15:35:21.5011145Z   }
2021-01-03T15:35:21.5011841Z ]
2021-01-03T15:35:21.6119385Z [command]/usr/bin/az account clear
2021-01-03T15:35:21.8650382Z ##[section]Finishing: Create storage account for terraform state file
2021-01-03T15:35:21.8681009Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:35:21.8688280Z ==============================================================================
2021-01-03T15:35:21.8688897Z Task         : Get sources
2021-01-03T15:35:21.8689430Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:35:21.8689928Z Version      : 1.0.0
2021-01-03T15:35:21.8690381Z Author       : Microsoft
2021-01-03T15:35:21.8690888Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:35:21.8691429Z ==============================================================================
2021-01-03T15:35:22.2100796Z Cleaning any cached credential from repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:35:22.2144943Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:35:22.2202697Z ##[section]Starting: Finalize Job
2021-01-03T15:35:22.2236456Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:35:22.2236956Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:35:22.2237425Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:35:22.2237916Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:35:22.4138161Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2021-01-03T15:35:22.4143562Z Cleaning up task key
2021-01-03T15:35:22.4146216Z Start cleaning up orphan processes.
2021-01-03T15:35:22.4418622Z ##[section]Finishing: Finalize Job
2021-01-03T15:35:22.4461259Z ##[section]Finishing: Create a storage account for persisting terraform state file
