2021-01-03T15:42:23.9975539Z ##[section]Starting: Install and run Selenium on Virtual Machine_Deploy_UdacityDemo-vm
2021-01-03T15:42:26.2349965Z ##[section]Starting: Initialize job
2021-01-03T15:42:26.2352396Z Agent name: 'UdacityDemo-vm'
2021-01-03T15:42:26.2352833Z Agent machine name: 'UdacityDemo-vm'
2021-01-03T15:42:26.2353222Z Current agent version: '2.179.0'
2021-01-03T15:42:26.2378253Z Agent running as: 'adminuser'
2021-01-03T15:42:26.2433846Z Prepare build directory.
2021-01-03T15:42:26.3014998Z Set build variables.
2021-01-03T15:42:26.3054940Z Download all required tasks.
2021-01-03T15:42:26.4376478Z Checking job knob settings.
2021-01-03T15:42:26.4385571Z Finished checking job knob settings.
2021-01-03T15:42:26.5086171Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:42:26.5086495Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:42:26.5086990Z Start tracking orphan processes.
2021-01-03T15:42:26.5249686Z ##[section]Finishing: Initialize job
2021-01-03T15:42:26.5622328Z ##[section]Starting: Download
2021-01-03T15:42:27.1688854Z ==============================================================================
2021-01-03T15:42:27.1689872Z Task         : Download pipeline artifact
2021-01-03T15:42:27.1690481Z Description  : Download a named artifact from a pipeline to a local path
2021-01-03T15:42:27.1690801Z Version      : 1.2.5
2021-01-03T15:42:27.1691556Z Author       : Microsoft Corporation
2021-01-03T15:42:27.1692615Z Help         : Download a named artifact from a pipeline to a local path
2021-01-03T15:42:27.1693110Z ==============================================================================
2021-01-03T15:42:28.1849171Z Download from the specified build: #239
2021-01-03T15:42:28.1888763Z Download artifact to: /home/adminuser/azagent/_work/1/seleniumFile
2021-01-03T15:42:34.4260921Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 8031e1b3-5b1a-4d37-b532-aa634b501166
2021-01-03T15:42:34.7232536Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 8031e1b3-5b1a-4d37-b532-aa634b501166
2021-01-03T15:42:34.7246081Z Minimatch patterns: [**]
2021-01-03T15:42:37.0288826Z Filtered 1 files from the Minimatch filters supplied.
2021-01-03T15:42:37.0342855Z Downloaded 0.0 MB out of 0.0 MB (0%).
2021-01-03T15:42:38.3179176Z Downloaded 0.0 MB out of 0.0 MB (100%).
2021-01-03T15:42:38.3209420Z 
2021-01-03T15:42:38.3212456Z Download statistics:
2021-01-03T15:42:38.3214886Z Total Content: 0.0 MB
2021-01-03T15:42:38.3224237Z Physical Content Downloaded: 0.0 MB
2021-01-03T15:42:38.3232999Z Compression Saved: 0.0 MB
2021-01-03T15:42:38.3234845Z Local Caching Saved: 0.0 MB
2021-01-03T15:42:38.3236437Z Chunks Downloaded: 1
2021-01-03T15:42:38.3243827Z Nodes Downloaded: 0
2021-01-03T15:42:38.3245345Z 
2021-01-03T15:42:38.3250641Z Download completed.
2021-01-03T15:42:40.0420347Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 8031e1b3-5b1a-4d37-b532-aa634b501166
2021-01-03T15:42:40.0435003Z Downloading artifact finished.
2021-01-03T15:42:40.0534210Z ##[section]Finishing: Download
2021-01-03T15:42:40.0574680Z ##[section]Starting: Run Functional tests using Selenium in VM
2021-01-03T15:42:40.1629632Z ==============================================================================
2021-01-03T15:42:40.1630498Z Task         : Bash
2021-01-03T15:42:40.1630919Z Description  : Run a Bash script on macOS, Linux, or Windows
2021-01-03T15:42:40.1631282Z Version      : 3.179.0
2021-01-03T15:42:40.1631960Z Author       : Microsoft Corporation
2021-01-03T15:42:40.1632842Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2021-01-03T15:42:40.1633588Z ==============================================================================
2021-01-03T15:42:40.3266984Z Generating script.
2021-01-03T15:42:40.3292510Z ========================== Starting Command Output ===========================
2021-01-03T15:42:40.3307542Z [command]/bin/bash --noprofile --norc /home/adminuser/azagent/_work/_temp/c1f32d40-46cb-4060-91a1-28d9a299f711.sh
2021-01-03T15:42:40.4298438Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-01-03T15:42:40.4300186Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
2021-01-03T15:42:40.4311286Z Get:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
2021-01-03T15:42:40.4396972Z Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-01-03T15:42:40.9279383Z Fetched 163 kB in 0s (409 kB/s)
2021-01-03T15:42:42.0329238Z Reading package lists...
2021-01-03T15:42:42.1446903Z Reading package lists...
2021-01-03T15:42:42.3157551Z Building dependency tree...
2021-01-03T15:42:42.3166681Z Reading state information...
2021-01-03T15:42:42.4739669Z python3-pip is already the newest version (9.0.1-2.3~ubuntu1.18.04.4).
2021-01-03T15:42:42.4740969Z 0 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
2021-01-03T15:42:42.5531094Z Reading package lists...
2021-01-03T15:42:42.7106307Z Building dependency tree...
2021-01-03T15:42:42.7107989Z Reading state information...
2021-01-03T15:42:42.8838848Z unzip is already the newest version (6.0-21ubuntu1.1).
2021-01-03T15:42:42.8849204Z 0 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
2021-01-03T15:42:42.9613851Z Reading package lists...
2021-01-03T15:42:43.1297343Z Building dependency tree...
2021-01-03T15:42:43.1302587Z Reading state information...
2021-01-03T15:42:43.3069934Z chromium-browser is already the newest version (87.0.4280.66-0ubuntu0.18.04.1).
2021-01-03T15:42:43.3071721Z 0 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
2021-01-03T15:42:43.3779145Z Reading package lists...
2021-01-03T15:42:43.5307366Z Building dependency tree...
2021-01-03T15:42:43.5321514Z Reading state information...
2021-01-03T15:42:43.7078261Z chromium-chromedriver is already the newest version (87.0.4280.66-0ubuntu0.18.04.1).
2021-01-03T15:42:43.7079631Z 0 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
2021-01-03T15:42:44.7567979Z Collecting selenium
2021-01-03T15:42:44.8580207Z   Using cached https://files.pythonhosted.org/packages/80/d6/4294f0b4bce4de0abf13e17190289f9d0613b0a44e5dd6a7f5ca98459853/selenium-3.141.0-py2.py3-none-any.whl
2021-01-03T15:42:44.8814157Z Collecting urllib3 (from selenium)
2021-01-03T15:42:44.9264631Z   Using cached https://files.pythonhosted.org/packages/f5/71/45d36a8df68f3ebb098d6861b2c017f3d094538c0fb98fa61d4dc43e69b9/urllib3-1.26.2-py2.py3-none-any.whl
2021-01-03T15:42:44.9447874Z Installing collected packages: urllib3, selenium
2021-01-03T15:42:45.2220891Z Successfully installed selenium-3.141.0 urllib3-1.26.2
2021-01-03T15:42:50.7011784Z 2021-01-03 15:42:45 Starting the browser...
2021-01-03T15:42:50.7020658Z 2021-01-03 15:42:46 Browser started successfully. Navigating to the demo page to login.
2021-01-03T15:42:50.7022407Z 2021-01-03 15:42:48 User standard_user logged in successfully!
2021-01-03T15:42:50.7023654Z 2021-01-03 15:42:48 Sauce Labs Bike Light added to shopping cart!
2021-01-03T15:42:50.7025019Z 2021-01-03 15:42:48 Sauce Labs Bolt T-Shirt added to shopping cart!
2021-01-03T15:42:50.7026136Z 2021-01-03 15:42:48 Sauce Labs Onesie added to shopping cart!
2021-01-03T15:42:50.7027371Z 2021-01-03 15:42:49 Test.allTheThings() T-Shirt (Red) added to shopping cart!
2021-01-03T15:42:50.7028344Z 2021-01-03 15:42:49 Sauce Labs Backpack added to shopping cart!
2021-01-03T15:42:50.7029093Z 2021-01-03 15:42:49 Sauce Labs Bike Light removed from shopping cart!
2021-01-03T15:42:50.7029896Z 2021-01-03 15:42:49 Sauce Labs Bolt T-Shirt removed from shopping cart!
2021-01-03T15:42:50.7031423Z 2021-01-03 15:42:50 Sauce Labs Onesie removed from shopping cart!
2021-01-03T15:42:50.7032529Z 2021-01-03 15:42:50 Test.allTheThings() T-Shirt (Red) removed from shopping cart!
2021-01-03T15:42:50.7033993Z 2021-01-03 15:42:50 Sauce Labs Backpack removed from shopping cart!
2021-01-03T15:42:50.8018561Z ##[section]Finishing: Run Functional tests using Selenium in VM
2021-01-03T15:42:50.8079090Z ##[section]Starting: Finalize Job
2021-01-03T15:42:50.8113361Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:42:50.8113838Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:42:50.8114186Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:42:50.8114556Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:42:51.0588915Z TestResultLogParser: Waiting for log plugin to finish, pending process 1 log lines.
2021-01-03T15:42:51.5004007Z Cleaning up task key
2021-01-03T15:42:51.5007387Z Start cleaning up orphan processes.
2021-01-03T15:42:51.5278733Z ##[section]Finishing: Finalize Job
2021-01-03T15:42:51.5324177Z ##[section]Finishing: Install and run Selenium on Virtual Machine_Deploy_UdacityDemo-vm
