2021-01-03T15:41:55.6719288Z ##[section]Starting: Publish Selenium
2021-01-03T15:41:55.8374538Z ##[section]Starting: Initialize job
2021-01-03T15:41:55.8375892Z Agent name: 'Hosted Agent'
2021-01-03T15:41:55.8376293Z Agent machine name: 'fv-az89-808'
2021-01-03T15:41:55.8376592Z Current agent version: '2.179.0'
2021-01-03T15:41:55.8418031Z ##[group]Operating System
2021-01-03T15:41:55.8418300Z Ubuntu
2021-01-03T15:41:55.8418491Z 16.04.7
2021-01-03T15:41:55.8418656Z LTS
2021-01-03T15:41:55.8418836Z ##[endgroup]
2021-01-03T15:41:55.8419062Z ##[group]Virtual Environment
2021-01-03T15:41:55.8419306Z Environment: ubuntu-16.04
2021-01-03T15:41:55.8419551Z Version: 20201210.0
2021-01-03T15:41:55.8419937Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu16/20201210.0/images/linux/Ubuntu1604-README.md
2021-01-03T15:41:55.8420308Z ##[endgroup]
2021-01-03T15:41:55.8421334Z Current image version: '20201210.0'
2021-01-03T15:41:55.8441474Z Agent running as: 'vsts'
2021-01-03T15:41:55.8484605Z Prepare build directory.
2021-01-03T15:41:55.8745331Z Set build variables.
2021-01-03T15:41:55.8780201Z Download all required tasks.
2021-01-03T15:41:55.8932140Z Downloading task: PublishPipelineArtifact (1.2.3)
2021-01-03T15:41:56.7706261Z Checking job knob settings.
2021-01-03T15:41:56.7715786Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:41:56.7717248Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:41:56.7718033Z Finished checking job knob settings.
2021-01-03T15:41:56.8272326Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:41:56.8272710Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:41:56.8273330Z Start tracking orphan processes.
2021-01-03T15:41:56.8454253Z ##[section]Finishing: Initialize job
2021-01-03T15:41:56.8813144Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:41:56.9050825Z ==============================================================================
2021-01-03T15:41:56.9051577Z Task         : Get sources
2021-01-03T15:41:56.9052139Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:41:56.9052483Z Version      : 1.0.0
2021-01-03T15:41:56.9053259Z Author       : Microsoft
2021-01-03T15:41:56.9054159Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:41:56.9054593Z ==============================================================================
2021-01-03T15:41:57.7519453Z Syncing repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:41:57.7523000Z ##[command]git version
2021-01-03T15:41:57.7527158Z git version 2.29.0
2021-01-03T15:41:57.7528372Z ##[command]git lfs version
2021-01-03T15:41:57.7532661Z git-lfs/2.12.1 (GitHub; linux amd64; go 1.13.4)
2021-01-03T15:41:57.7534394Z ##[command]git init "/home/vsts/work/1/s"
2021-01-03T15:41:57.7538158Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2021-01-03T15:41:57.7539427Z ##[command]git remote add origin https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:41:57.7547999Z ##[command]git config gc.auto 0
2021-01-03T15:41:57.7553050Z ##[command]git config --get-all http.https://github.com/lalprasad/Ud-Project3-Submission.extraheader
2021-01-03T15:41:57.7557792Z ##[command]git config --get-all http.proxy
2021-01-03T15:41:57.7562054Z ##[command]git config http.version HTTP/1.1
2021-01-03T15:41:57.7569898Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-01-03T15:42:00.7449829Z remote: Enumerating objects: 330, done.        
2021-01-03T15:42:00.7501498Z remote: Counting objects:   0% (1/330)        
2021-01-03T15:42:00.7502726Z remote: Counting objects:   1% (4/330)        
2021-01-03T15:42:00.7503230Z remote: Counting objects:   2% (7/330)        
2021-01-03T15:42:00.7503796Z remote: Counting objects:   3% (10/330)        
2021-01-03T15:42:00.7504239Z remote: Counting objects:   4% (14/330)        
2021-01-03T15:42:00.7504948Z remote: Counting objects:   5% (17/330)        
2021-01-03T15:42:00.7505432Z remote: Counting objects:   6% (20/330)        
2021-01-03T15:42:00.7505861Z remote: Counting objects:   7% (24/330)        
2021-01-03T15:42:00.7506345Z remote: Counting objects:   8% (27/330)        
2021-01-03T15:42:00.7506779Z remote: Counting objects:   9% (30/330)        
2021-01-03T15:42:00.7507264Z remote: Counting objects:  10% (33/330)        
2021-01-03T15:42:00.7507750Z remote: Counting objects:  11% (37/330)        
2021-01-03T15:42:00.7508180Z remote: Counting objects:  12% (40/330)        
2021-01-03T15:42:00.7508673Z remote: Counting objects:  13% (43/330)        
2021-01-03T15:42:00.7509102Z remote: Counting objects:  14% (47/330)        
2021-01-03T15:42:00.7509658Z remote: Counting objects:  15% (50/330)        
2021-01-03T15:42:00.7510137Z remote: Counting objects:  16% (53/330)        
2021-01-03T15:42:00.7510565Z remote: Counting objects:  17% (57/330)        
2021-01-03T15:42:00.7511053Z remote: Counting objects:  18% (60/330)        
2021-01-03T15:42:00.7511485Z remote: Counting objects:  19% (63/330)        
2021-01-03T15:42:00.7511967Z remote: Counting objects:  20% (66/330)        
2021-01-03T15:42:00.7512451Z remote: Counting objects:  21% (70/330)        
2021-01-03T15:42:00.7512878Z remote: Counting objects:  22% (73/330)        
2021-01-03T15:42:00.7513359Z remote: Counting objects:  23% (76/330)        
2021-01-03T15:42:00.7513790Z remote: Counting objects:  24% (80/330)        
2021-01-03T15:42:00.7514270Z remote: Counting objects:  25% (83/330)        
2021-01-03T15:42:00.7514801Z remote: Counting objects:  26% (86/330)        
2021-01-03T15:42:00.7515239Z remote: Counting objects:  27% (90/330)        
2021-01-03T15:42:00.7515851Z remote: Counting objects:  28% (93/330)        
2021-01-03T15:42:00.7516303Z remote: Counting objects:  29% (96/330)        
2021-01-03T15:42:00.7516820Z remote: Counting objects:  30% (99/330)        
2021-01-03T15:42:00.8224414Z remote: Counting objects:  31% (103/330)        
2021-01-03T15:42:00.8225276Z remote: Counting objects:  32% (106/330)        
2021-01-03T15:42:00.8225849Z remote: Counting objects:  33% (109/330)        
2021-01-03T15:42:00.8226380Z remote: Counting objects:  34% (113/330)        
2021-01-03T15:42:00.8226897Z remote: Counting objects:  35% (116/330)        
2021-01-03T15:42:00.8244586Z remote: Counting objects:  36% (119/330)        
2021-01-03T15:42:00.8245234Z remote: Counting objects:  37% (123/330)        
2021-01-03T15:42:00.8245772Z remote: Counting objects:  38% (126/330)        
2021-01-03T15:42:00.8246294Z remote: Counting objects:  39% (129/330)        
2021-01-03T15:42:00.8246805Z remote: Counting objects:  40% (132/330)        
2021-01-03T15:42:00.8247344Z remote: Counting objects:  41% (136/330)        
2021-01-03T15:42:00.8247854Z remote: Counting objects:  42% (139/330)        
2021-01-03T15:42:00.8248378Z remote: Counting objects:  43% (142/330)        
2021-01-03T15:42:00.8248902Z remote: Counting objects:  44% (146/330)        
2021-01-03T15:42:00.8249426Z remote: Counting objects:  45% (149/330)        
2021-01-03T15:42:00.8249952Z remote: Counting objects:  46% (152/330)        
2021-01-03T15:42:00.8250455Z remote: Counting objects:  47% (156/330)        
2021-01-03T15:42:00.8250975Z remote: Counting objects:  48% (159/330)        
2021-01-03T15:42:00.8251496Z remote: Counting objects:  49% (162/330)        
2021-01-03T15:42:00.8252005Z remote: Counting objects:  50% (165/330)        
2021-01-03T15:42:00.8252757Z remote: Counting objects:  51% (169/330)        
2021-01-03T15:42:00.8253284Z remote: Counting objects:  52% (172/330)        
2021-01-03T15:42:00.8253942Z remote: Counting objects:  53% (175/330)        
2021-01-03T15:42:00.8254467Z remote: Counting objects:  54% (179/330)        
2021-01-03T15:42:00.8254982Z remote: Counting objects:  55% (182/330)        
2021-01-03T15:42:00.8255508Z remote: Counting objects:  56% (185/330)        
2021-01-03T15:42:00.8256036Z remote: Counting objects:  57% (189/330)        
2021-01-03T15:42:00.8256741Z remote: Counting objects:  58% (192/330)        
2021-01-03T15:42:00.8257272Z remote: Counting objects:  59% (195/330)        
2021-01-03T15:42:00.8257779Z remote: Counting objects:  60% (198/330)        
2021-01-03T15:42:00.8258297Z remote: Counting objects:  61% (202/330)        
2021-01-03T15:42:00.8258820Z remote: Counting objects:  62% (205/330)        
2021-01-03T15:42:00.8259336Z remote: Counting objects:  63% (208/330)        
2021-01-03T15:42:00.8260839Z remote: Counting objects:  64% (212/330)        
2021-01-03T15:42:00.8261398Z remote: Counting objects:  65% (215/330)        
2021-01-03T15:42:00.8261904Z remote: Counting objects:  66% (218/330)        
2021-01-03T15:42:00.8262425Z remote: Counting objects:  67% (222/330)        
2021-01-03T15:42:00.8262940Z remote: Counting objects:  68% (225/330)        
2021-01-03T15:42:00.8263460Z remote: Counting objects:  69% (228/330)        
2021-01-03T15:42:00.8263981Z remote: Counting objects:  70% (231/330)        
2021-01-03T15:42:00.8264501Z remote: Counting objects:  71% (235/330)        
2021-01-03T15:42:00.8265025Z remote: Counting objects:  72% (238/330)        
2021-01-03T15:42:00.8265536Z remote: Counting objects:  73% (241/330)        
2021-01-03T15:42:00.8266060Z remote: Counting objects:  74% (245/330)        
2021-01-03T15:42:00.8266580Z remote: Counting objects:  75% (248/330)        
2021-01-03T15:42:00.8267083Z remote: Counting objects:  76% (251/330)        
2021-01-03T15:42:00.8267613Z remote: Counting objects:  77% (255/330)        
2021-01-03T15:42:00.8268117Z remote: Counting objects:  78% (258/330)        
2021-01-03T15:42:00.8268637Z remote: Counting objects:  79% (261/330)        
2021-01-03T15:42:00.8269158Z remote: Counting objects:  80% (264/330)        
2021-01-03T15:42:00.8269766Z remote: Counting objects:  81% (268/330)        
2021-01-03T15:42:00.8270304Z remote: Counting objects:  82% (271/330)        
2021-01-03T15:42:00.8270811Z remote: Counting objects:  83% (274/330)        
2021-01-03T15:42:00.8271340Z remote: Counting objects:  84% (278/330)        
2021-01-03T15:42:00.8271844Z remote: Counting objects:  85% (281/330)        
2021-01-03T15:42:00.8272364Z remote: Counting objects:  86% (284/330)        
2021-01-03T15:42:00.8272882Z remote: Counting objects:  87% (288/330)        
2021-01-03T15:42:00.8273388Z remote: Counting objects:  88% (291/330)        
2021-01-03T15:42:00.8273913Z remote: Counting objects:  89% (294/330)        
2021-01-03T15:42:00.8274420Z remote: Counting objects:  90% (297/330)        
2021-01-03T15:42:00.8274942Z remote: Counting objects:  91% (301/330)        
2021-01-03T15:42:00.8275467Z remote: Counting objects:  92% (304/330)        
2021-01-03T15:42:00.8275977Z remote: Counting objects:  93% (307/330)        
2021-01-03T15:42:00.8276509Z remote: Counting objects:  94% (311/330)        
2021-01-03T15:42:00.8277016Z remote: Counting objects:  95% (314/330)        
2021-01-03T15:42:00.8277617Z remote: Counting objects:  96% (317/330)        
2021-01-03T15:42:00.8278152Z remote: Counting objects:  97% (321/330)        
2021-01-03T15:42:00.8278657Z remote: Counting objects:  98% (324/330)        
2021-01-03T15:42:00.8279175Z remote: Counting objects:  99% (327/330)        
2021-01-03T15:42:00.8279681Z remote: Counting objects: 100% (330/330)        
2021-01-03T15:42:00.8280221Z remote: Counting objects: 100% (330/330), done.        
2021-01-03T15:42:00.8280786Z remote: Compressing objects:   0% (1/298)        
2021-01-03T15:42:00.8281305Z remote: Compressing objects:   1% (3/298)        
2021-01-03T15:42:00.8281836Z remote: Compressing objects:   2% (6/298)        
2021-01-03T15:42:00.8282355Z remote: Compressing objects:   3% (9/298)        
2021-01-03T15:42:00.8282889Z remote: Compressing objects:   4% (12/298)        
2021-01-03T15:42:00.8283433Z remote: Compressing objects:   5% (15/298)        
2021-01-03T15:42:00.8283952Z remote: Compressing objects:   6% (18/298)        
2021-01-03T15:42:00.8284488Z remote: Compressing objects:   7% (21/298)        
2021-01-03T15:42:00.8285093Z remote: Compressing objects:   8% (24/298)        
2021-01-03T15:42:00.8285626Z remote: Compressing objects:   9% (27/298)        
2021-01-03T15:42:00.8286162Z remote: Compressing objects:  10% (30/298)        
2021-01-03T15:42:00.8286680Z remote: Compressing objects:  11% (33/298)        
2021-01-03T15:42:00.8287215Z remote: Compressing objects:  12% (36/298)        
2021-01-03T15:42:00.8287733Z remote: Compressing objects:  13% (39/298)        
2021-01-03T15:42:00.8288265Z remote: Compressing objects:  14% (42/298)        
2021-01-03T15:42:00.8288796Z remote: Compressing objects:  15% (45/298)        
2021-01-03T15:42:00.8289316Z remote: Compressing objects:  16% (48/298)        
2021-01-03T15:42:00.8289849Z remote: Compressing objects:  17% (51/298)        
2021-01-03T15:42:00.8290457Z remote: Compressing objects:  18% (54/298)        
2021-01-03T15:42:00.8290907Z remote: Compressing objects:  19% (57/298)        
2021-01-03T15:42:00.8291357Z remote: Compressing objects:  20% (60/298)        
2021-01-03T15:42:00.8291800Z remote: Compressing objects:  21% (63/298)        
2021-01-03T15:42:00.8292247Z remote: Compressing objects:  22% (66/298)        
2021-01-03T15:42:00.8292684Z remote: Compressing objects:  23% (69/298)        
2021-01-03T15:42:00.8293133Z remote: Compressing objects:  24% (72/298)        
2021-01-03T15:42:00.8293692Z remote: Compressing objects:  25% (75/298)        
2021-01-03T15:42:00.8294142Z remote: Compressing objects:  26% (78/298)        
2021-01-03T15:42:00.8294597Z remote: Compressing objects:  27% (81/298)        
2021-01-03T15:42:00.8295031Z remote: Compressing objects:  28% (84/298)        
2021-01-03T15:42:00.8295479Z remote: Compressing objects:  29% (87/298)        
2021-01-03T15:42:00.8295914Z remote: Compressing objects:  30% (90/298)        
2021-01-03T15:42:00.8296441Z remote: Compressing objects:  31% (93/298)        
2021-01-03T15:42:00.8296906Z remote: Compressing objects:  32% (96/298)        
2021-01-03T15:42:00.8297343Z remote: Compressing objects:  33% (99/298)        
2021-01-03T15:42:00.8297804Z remote: Compressing objects:  34% (102/298)        
2021-01-03T15:42:00.8298246Z remote: Compressing objects:  35% (105/298)        
2021-01-03T15:42:00.8298702Z remote: Compressing objects:  36% (108/298)        
2021-01-03T15:42:00.8985724Z remote: Compressing objects:  37% (111/298)        
2021-01-03T15:42:00.9006096Z remote: Compressing objects:  38% (114/298)        
2021-01-03T15:42:00.9006779Z remote: Compressing objects:  39% (117/298)        
2021-01-03T15:42:00.9007266Z remote: Compressing objects:  40% (120/298)        
2021-01-03T15:42:00.9007740Z remote: Compressing objects:  41% (123/298)        
2021-01-03T15:42:00.9008198Z remote: Compressing objects:  42% (126/298)        
2021-01-03T15:42:00.9008675Z remote: Compressing objects:  43% (129/298)        
2021-01-03T15:42:00.9009150Z remote: Compressing objects:  44% (132/298)        
2021-01-03T15:42:00.9009620Z remote: Compressing objects:  45% (135/298)        
2021-01-03T15:42:00.9010095Z remote: Compressing objects:  46% (138/298)        
2021-01-03T15:42:00.9010551Z remote: Compressing objects:  47% (141/298)        
2021-01-03T15:42:00.9011017Z remote: Compressing objects:  48% (144/298)        
2021-01-03T15:42:00.9011467Z remote: Compressing objects:  49% (147/298)        
2021-01-03T15:42:00.9011942Z remote: Compressing objects:  50% (149/298)        
2021-01-03T15:42:00.9012400Z remote: Compressing objects:  51% (152/298)        
2021-01-03T15:42:00.9012868Z remote: Compressing objects:  52% (155/298)        
2021-01-03T15:42:00.9013366Z remote: Compressing objects:  53% (158/298)        
2021-01-03T15:42:00.9014012Z remote: Compressing objects:  54% (161/298)        
2021-01-03T15:42:00.9014484Z remote: Compressing objects:  55% (164/298)        
2021-01-03T15:42:00.9014944Z remote: Compressing objects:  56% (167/298)        
2021-01-03T15:42:00.9015415Z remote: Compressing objects:  57% (170/298)        
2021-01-03T15:42:00.9015883Z remote: Compressing objects:  58% (173/298)        
2021-01-03T15:42:00.9016543Z remote: Compressing objects:  59% (176/298)        
2021-01-03T15:42:00.9017013Z remote: Compressing objects:  60% (179/298)        
2021-01-03T15:42:00.9017461Z remote: Compressing objects:  61% (182/298)        
2021-01-03T15:42:00.9017925Z remote: Compressing objects:  62% (185/298)        
2021-01-03T15:42:00.9018390Z remote: Compressing objects:  63% (188/298)        
2021-01-03T15:42:00.9018838Z remote: Compressing objects:  64% (191/298)        
2021-01-03T15:42:00.9019309Z remote: Compressing objects:  65% (194/298)        
2021-01-03T15:42:00.9019760Z remote: Compressing objects:  66% (197/298)        
2021-01-03T15:42:00.9020228Z remote: Compressing objects:  67% (200/298)        
2021-01-03T15:42:00.9020883Z remote: Compressing objects:  68% (203/298)        
2021-01-03T15:42:00.9021373Z remote: Compressing objects:  69% (206/298)        
2021-01-03T15:42:00.9021875Z remote: Compressing objects:  70% (209/298)        
2021-01-03T15:42:00.9022380Z remote: Compressing objects:  71% (212/298)        
2021-01-03T15:42:00.9022887Z remote: Compressing objects:  72% (215/298)        
2021-01-03T15:42:00.9023388Z remote: Compressing objects:  73% (218/298)        
2021-01-03T15:42:00.9023873Z remote: Compressing objects:  74% (221/298)        
2021-01-03T15:42:00.9024375Z remote: Compressing objects:  75% (224/298)        
2021-01-03T15:42:00.9024883Z remote: Compressing objects:  76% (227/298)        
2021-01-03T15:42:00.9025452Z remote: Compressing objects:  77% (230/298)        
2021-01-03T15:42:00.9025943Z remote: Compressing objects:  78% (233/298)        
2021-01-03T15:42:00.9026446Z remote: Compressing objects:  79% (236/298)        
2021-01-03T15:42:00.9026930Z remote: Compressing objects:  80% (239/298)        
2021-01-03T15:42:00.9027514Z remote: Compressing objects:  81% (242/298)        
2021-01-03T15:42:00.9028030Z remote: Compressing objects:  82% (245/298)        
2021-01-03T15:42:00.9028523Z remote: Compressing objects:  83% (248/298)        
2021-01-03T15:42:00.9029032Z remote: Compressing objects:  84% (251/298)        
2021-01-03T15:42:00.9029521Z remote: Compressing objects:  85% (254/298)        
2021-01-03T15:42:00.9030024Z remote: Compressing objects:  86% (257/298)        
2021-01-03T15:42:00.9030526Z remote: Compressing objects:  87% (260/298)        
2021-01-03T15:42:00.9031013Z remote: Compressing objects:  88% (263/298)        
2021-01-03T15:42:00.9031624Z remote: Compressing objects:  89% (266/298)        
2021-01-03T15:42:00.9032074Z remote: Compressing objects:  90% (269/298)        
2021-01-03T15:42:00.9032539Z remote: Compressing objects:  91% (272/298)        
2021-01-03T15:42:00.9032995Z remote: Compressing objects:  92% (275/298)        
2021-01-03T15:42:00.9033466Z remote: Compressing objects:  93% (278/298)        
2021-01-03T15:42:00.9034337Z remote: Compressing objects:  94% (281/298)        
2021-01-03T15:42:00.9034837Z remote: Compressing objects:  95% (284/298)        
2021-01-03T15:42:00.9035325Z remote: Compressing objects:  96% (287/298)        
2021-01-03T15:42:00.9035782Z remote: Compressing objects:  97% (290/298)        
2021-01-03T15:42:00.9036245Z remote: Compressing objects:  98% (293/298)        
2021-01-03T15:42:00.9036707Z remote: Compressing objects:  99% (296/298)        
2021-01-03T15:42:00.9037180Z remote: Compressing objects: 100% (298/298)        
2021-01-03T15:42:00.9037687Z remote: Compressing objects: 100% (298/298), done.        
2021-01-03T15:42:00.9118788Z Receiving objects:   0% (1/330)
2021-01-03T15:42:00.9124854Z Receiving objects:   1% (4/330)
2021-01-03T15:42:00.9129344Z Receiving objects:   2% (7/330)
2021-01-03T15:42:00.9134097Z Receiving objects:   3% (10/330)
2021-01-03T15:42:00.9139272Z Receiving objects:   4% (14/330)
2021-01-03T15:42:00.9143883Z Receiving objects:   5% (17/330)
2021-01-03T15:42:00.9148819Z Receiving objects:   6% (20/330)
2021-01-03T15:42:00.9153128Z Receiving objects:   7% (24/330)
2021-01-03T15:42:00.9157532Z Receiving objects:   8% (27/330)
2021-01-03T15:42:00.9161965Z Receiving objects:   9% (30/330)
2021-01-03T15:42:00.9166745Z Receiving objects:  10% (33/330)
2021-01-03T15:42:00.9171134Z Receiving objects:  11% (37/330)
2021-01-03T15:42:00.9175728Z Receiving objects:  12% (40/330)
2021-01-03T15:42:01.0204470Z Receiving objects:  13% (43/330)
2021-01-03T15:42:01.0240457Z Receiving objects:  14% (47/330)
2021-01-03T15:42:01.0291509Z Receiving objects:  15% (50/330)
2021-01-03T15:42:01.0302651Z Receiving objects:  16% (53/330)
2021-01-03T15:42:01.0310564Z Receiving objects:  17% (57/330)
2021-01-03T15:42:01.0319295Z Receiving objects:  18% (60/330)
2021-01-03T15:42:01.0999024Z Receiving objects:  19% (63/330)
2021-01-03T15:42:01.1009300Z Receiving objects:  20% (66/330)
2021-01-03T15:42:01.1016764Z Receiving objects:  21% (70/330)
2021-01-03T15:42:01.1045614Z Receiving objects:  22% (73/330)
2021-01-03T15:42:01.1053510Z Receiving objects:  23% (76/330)
2021-01-03T15:42:01.1055903Z Receiving objects:  24% (80/330)
2021-01-03T15:42:01.1060522Z Receiving objects:  25% (83/330)
2021-01-03T15:42:01.1063135Z Receiving objects:  26% (86/330)
2021-01-03T15:42:01.1069052Z Receiving objects:  27% (90/330)
2021-01-03T15:42:01.1070819Z Receiving objects:  28% (93/330)
2021-01-03T15:42:01.1072514Z Receiving objects:  29% (96/330)
2021-01-03T15:42:01.3076215Z Receiving objects:  30% (99/330)
2021-01-03T15:42:01.3123980Z Receiving objects:  31% (103/330)
2021-01-03T15:42:01.4163652Z Receiving objects:  32% (106/330)
2021-01-03T15:42:01.4575263Z Receiving objects:  33% (109/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.5044840Z Receiving objects:  34% (113/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.5379461Z Receiving objects:  35% (116/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.6151198Z Receiving objects:  36% (119/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.6156327Z Receiving objects:  37% (123/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.6158429Z Receiving objects:  38% (126/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.6907992Z Receiving objects:  39% (129/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7127269Z Receiving objects:  40% (132/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7130517Z Receiving objects:  41% (136/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7147074Z Receiving objects:  42% (139/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7148815Z Receiving objects:  43% (142/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7150230Z Receiving objects:  43% (145/330), 1.47 MiB | 1.46 MiB/s    
2021-01-03T15:42:02.7151448Z Receiving objects:  44% (146/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7152489Z Receiving objects:  45% (149/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7210700Z Receiving objects:  46% (152/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7212840Z Receiving objects:  47% (156/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7213544Z Receiving objects:  48% (159/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7214464Z Receiving objects:  49% (162/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7215015Z Receiving objects:  50% (165/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7215585Z Receiving objects:  51% (169/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:02.7216199Z Receiving objects:  52% (172/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:02.7216771Z Receiving objects:  53% (175/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:02.7217322Z Receiving objects:  54% (179/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:02.7217783Z Receiving objects:  55% (182/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7445177Z Receiving objects:  56% (185/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7447053Z Receiving objects:  57% (189/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7559242Z Receiving objects:  58% (192/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7559967Z Receiving objects:  59% (195/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7565391Z remote: Total 330 (delta 97), reused 179 (delta 20), pack-reused 0        
2021-01-03T15:42:03.7566120Z Receiving objects:  60% (198/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7566933Z Receiving objects:  61% (202/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7567470Z Receiving objects:  62% (205/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7567980Z Receiving objects:  63% (208/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7568501Z Receiving objects:  64% (212/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7569026Z Receiving objects:  65% (215/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7569535Z Receiving objects:  66% (218/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7570059Z Receiving objects:  67% (222/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7570582Z Receiving objects:  68% (225/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7571091Z Receiving objects:  69% (228/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7571621Z Receiving objects:  70% (231/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7572145Z Receiving objects:  71% (235/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7572650Z Receiving objects:  72% (238/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7573177Z Receiving objects:  73% (241/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7573849Z Receiving objects:  74% (245/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7574432Z Receiving objects:  75% (248/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7575561Z Receiving objects:  76% (251/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7576090Z Receiving objects:  77% (255/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7576596Z Receiving objects:  78% (258/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7577052Z Receiving objects:  79% (261/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7577571Z Receiving objects:  80% (264/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7578079Z Receiving objects:  81% (268/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7578737Z Receiving objects:  82% (271/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7579272Z Receiving objects:  83% (274/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7579783Z Receiving objects:  84% (278/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7580312Z Receiving objects:  85% (281/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7580828Z Receiving objects:  86% (284/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7581334Z Receiving objects:  87% (288/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7581911Z Receiving objects:  88% (291/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7582417Z Receiving objects:  89% (294/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7582939Z Receiving objects:  90% (297/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7583483Z Receiving objects:  91% (301/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7583989Z Receiving objects:  92% (304/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7584510Z Receiving objects:  93% (307/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7585060Z Receiving objects:  94% (311/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7585572Z Receiving objects:  95% (314/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7586093Z Receiving objects:  96% (317/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7586546Z Receiving objects:  97% (321/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7587050Z Receiving objects:  98% (324/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7587567Z Receiving objects:  99% (327/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7588088Z Receiving objects: 100% (330/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7588614Z Receiving objects: 100% (330/330), 8.89 MiB | 5.00 MiB/s, done.
2021-01-03T15:42:03.7589100Z Resolving deltas:   0% (0/97)
2021-01-03T15:42:03.7589525Z Resolving deltas:   1% (1/97)
2021-01-03T15:42:03.7589933Z Resolving deltas:   2% (2/97)
2021-01-03T15:42:03.7590357Z Resolving deltas:   3% (3/97)
2021-01-03T15:42:03.7590774Z Resolving deltas:   4% (4/97)
2021-01-03T15:42:03.7591181Z Resolving deltas:   5% (5/97)
2021-01-03T15:42:03.7591629Z Resolving deltas:   6% (6/97)
2021-01-03T15:42:03.7592033Z Resolving deltas:   7% (7/97)
2021-01-03T15:42:03.7592451Z Resolving deltas:   8% (8/97)
2021-01-03T15:42:03.7592982Z Resolving deltas:  10% (10/97)
2021-01-03T15:42:03.7593390Z Resolving deltas:  11% (11/97)
2021-01-03T15:42:03.7593817Z Resolving deltas:  12% (12/97)
2021-01-03T15:42:03.7594236Z Resolving deltas:  13% (13/97)
2021-01-03T15:42:03.7594650Z Resolving deltas:  14% (14/97)
2021-01-03T15:42:03.7595070Z Resolving deltas:  15% (15/97)
2021-01-03T15:42:03.7595944Z Resolving deltas:  16% (16/97)
2021-01-03T15:42:03.7596355Z Resolving deltas:  17% (17/97)
2021-01-03T15:42:03.7596861Z Resolving deltas:  18% (18/97)
2021-01-03T15:42:03.7597265Z Resolving deltas:  19% (19/97)
2021-01-03T15:42:03.7597687Z Resolving deltas:  20% (20/97)
2021-01-03T15:42:03.7598108Z Resolving deltas:  21% (21/97)
2021-01-03T15:42:03.7598513Z Resolving deltas:  22% (22/97)
2021-01-03T15:42:03.7598934Z Resolving deltas:  23% (23/97)
2021-01-03T15:42:03.7599358Z Resolving deltas:  24% (24/97)
2021-01-03T15:42:03.7599765Z Resolving deltas:  25% (25/97)
2021-01-03T15:42:03.7600186Z Resolving deltas:  26% (26/97)
2021-01-03T15:42:03.7600610Z Resolving deltas:  27% (27/97)
2021-01-03T15:42:03.7601012Z Resolving deltas:  28% (28/97)
2021-01-03T15:42:03.7601451Z Resolving deltas:  29% (29/97)
2021-01-03T15:42:03.7601856Z Resolving deltas:  30% (30/97)
2021-01-03T15:42:03.7602278Z Resolving deltas:  31% (31/97)
2021-01-03T15:42:03.7602697Z Resolving deltas:  32% (32/97)
2021-01-03T15:42:03.7603180Z Resolving deltas:  34% (33/97)
2021-01-03T15:42:03.7603540Z Resolving deltas:  35% (34/97)
2021-01-03T15:42:03.7603887Z Resolving deltas:  36% (35/97)
2021-01-03T15:42:03.7604221Z Resolving deltas:  37% (36/97)
2021-01-03T15:42:03.7604570Z Resolving deltas:  38% (37/97)
2021-01-03T15:42:03.7604905Z Resolving deltas:  39% (38/97)
2021-01-03T15:42:03.7605256Z Resolving deltas:  40% (39/97)
2021-01-03T15:42:03.7605590Z Resolving deltas:  41% (40/97)
2021-01-03T15:42:03.7606010Z Resolving deltas:  42% (41/97)
2021-01-03T15:42:03.7606367Z Resolving deltas:  43% (42/97)
2021-01-03T15:42:03.7606702Z Resolving deltas:  44% (43/97)
2021-01-03T15:42:03.7607154Z Resolving deltas:  45% (44/97)
2021-01-03T15:42:03.7607490Z Resolving deltas:  46% (45/97)
2021-01-03T15:42:03.7607912Z Resolving deltas:  47% (46/97)
2021-01-03T15:42:03.7608690Z Resolving deltas:  48% (47/97)
2021-01-03T15:42:03.7609210Z Resolving deltas:  49% (48/97)
2021-01-03T15:42:03.7609647Z Resolving deltas:  50% (49/97)
2021-01-03T15:42:03.7610070Z Resolving deltas:  51% (50/97)
2021-01-03T15:42:03.7610478Z Resolving deltas:  52% (51/97)
2021-01-03T15:42:03.7610922Z Resolving deltas:  53% (52/97)
2021-01-03T15:42:03.7611475Z Resolving deltas:  54% (53/97)
2021-01-03T15:42:03.7612019Z Resolving deltas:  55% (54/97)
2021-01-03T15:42:03.7612450Z Resolving deltas:  56% (55/97)
2021-01-03T15:42:03.7612858Z Resolving deltas:  57% (56/97)
2021-01-03T15:42:03.7613283Z Resolving deltas:  58% (57/97)
2021-01-03T15:42:03.7613852Z Resolving deltas:  59% (58/97)
2021-01-03T15:42:03.7614268Z Resolving deltas:  60% (59/97)
2021-01-03T15:42:03.7614728Z Resolving deltas:  61% (60/97)
2021-01-03T15:42:03.7615147Z Resolving deltas:  62% (61/97)
2021-01-03T15:42:03.7615557Z Resolving deltas:  63% (62/97)
2021-01-03T15:42:03.7615997Z Resolving deltas:  64% (63/97)
2021-01-03T15:42:03.7616405Z Resolving deltas:  65% (64/97)
2021-01-03T15:42:03.7616831Z Resolving deltas:  67% (65/97)
2021-01-03T15:42:03.7617254Z Resolving deltas:  68% (66/97)
2021-01-03T15:42:03.7617667Z Resolving deltas:  69% (67/97)
2021-01-03T15:42:03.7618093Z Resolving deltas:  70% (68/97)
2021-01-03T15:42:03.7618517Z Resolving deltas:  71% (69/97)
2021-01-03T15:42:03.7618926Z Resolving deltas:  72% (70/97)
2021-01-03T15:42:03.7619346Z Resolving deltas:  73% (71/97)
2021-01-03T15:42:03.7619769Z Resolving deltas:  74% (72/97)
2021-01-03T15:42:03.7620178Z Resolving deltas:  75% (73/97)
2021-01-03T15:42:03.7620619Z Resolving deltas:  76% (74/97)
2021-01-03T15:42:03.7621029Z Resolving deltas:  77% (75/97)
2021-01-03T15:42:03.7621486Z Resolving deltas:  78% (76/97)
2021-01-03T15:42:03.7621909Z Resolving deltas:  79% (77/97)
2021-01-03T15:42:03.7622319Z Resolving deltas:  80% (78/97)
2021-01-03T15:42:03.7622848Z Resolving deltas:  81% (79/97)
2021-01-03T15:42:03.7623266Z Resolving deltas:  82% (80/97)
2021-01-03T15:42:03.7623671Z Resolving deltas:  83% (81/97)
2021-01-03T15:42:03.7624094Z Resolving deltas:  84% (82/97)
2021-01-03T15:42:03.7624516Z Resolving deltas:  85% (83/97)
2021-01-03T15:42:03.7624923Z Resolving deltas:  86% (84/97)
2021-01-03T15:42:03.7625370Z Resolving deltas:  87% (85/97)
2021-01-03T15:42:03.7625774Z Resolving deltas:  88% (86/97)
2021-01-03T15:42:03.7626196Z Resolving deltas:  89% (87/97)
2021-01-03T15:42:03.7626618Z Resolving deltas:  90% (88/97)
2021-01-03T15:42:03.7627023Z Resolving deltas:  91% (89/97)
2021-01-03T15:42:03.7627451Z Resolving deltas:  92% (90/97)
2021-01-03T15:42:03.7627872Z Resolving deltas:  93% (91/97)
2021-01-03T15:42:03.7628283Z Resolving deltas:  94% (92/97)
2021-01-03T15:42:03.7628702Z Resolving deltas:  95% (93/97)
2021-01-03T15:42:03.7629121Z Resolving deltas:  96% (94/97)
2021-01-03T15:42:03.7629523Z Resolving deltas:  97% (95/97)
2021-01-03T15:42:03.7629968Z Resolving deltas:  98% (96/97)
2021-01-03T15:42:03.7630375Z Resolving deltas: 100% (97/97)
2021-01-03T15:42:03.7630816Z Resolving deltas: 100% (97/97), done.
2021-01-03T15:42:03.7631769Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:42:03.7632511Z  * [new branch]      main       -> origin/main
2021-01-03T15:42:03.8235822Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3:refs/remotes/origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:42:05.0189000Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:42:05.0218608Z  * [new ref]         ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3 -> origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:42:05.1424567Z ##[command]git checkout --progress --force ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:42:05.2210029Z Note: switching to 'ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3'.
2021-01-03T15:42:05.2213286Z 
2021-01-03T15:42:05.2215819Z You are in 'detached HEAD' state. You can look around, make experimental
2021-01-03T15:42:05.2218881Z changes and commit them, and you can discard any commits you make in this
2021-01-03T15:42:05.2221539Z state without impacting any branches by switching back to a branch.
2021-01-03T15:42:05.2223546Z 
2021-01-03T15:42:05.2224669Z If you want to create a new branch to retain commits you create, you may
2021-01-03T15:42:05.2226327Z do so (now or later) by using -c with the switch command. Example:
2021-01-03T15:42:05.2227474Z 
2021-01-03T15:42:05.2228765Z   git switch -c <new-branch-name>
2021-01-03T15:42:05.2229739Z 
2021-01-03T15:42:05.2230330Z Or undo this operation with:
2021-01-03T15:42:05.2230798Z 
2021-01-03T15:42:05.2231521Z   git switch -
2021-01-03T15:42:05.2231973Z 
2021-01-03T15:42:05.2232606Z Turn off this advice by setting config variable advice.detachedHead to false
2021-01-03T15:42:05.2233211Z 
2021-01-03T15:42:05.2236384Z HEAD is now at ff05a86 Update azure-pipelines.yml for Azure Pipelines
2021-01-03T15:42:05.2354686Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:42:05.2388928Z ##[section]Starting: PublishPipelineArtifact
2021-01-03T15:42:05.2593242Z ==============================================================================
2021-01-03T15:42:05.2593947Z Task         : Publish Pipeline Artifacts
2021-01-03T15:42:05.2594474Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2021-01-03T15:42:05.2594948Z Version      : 1.2.3
2021-01-03T15:42:05.2595335Z Author       : Microsoft Corporation
2021-01-03T15:42:05.2595860Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2021-01-03T15:42:05.2596488Z ==============================================================================
2021-01-03T15:42:05.5915103Z Artifact name input: seleniumFile
2021-01-03T15:42:05.6053210Z Uploading pipeline artifact from /home/vsts/work/1/s/automatedtesting/selenium/selenium-tests.py for build #239
2021-01-03T15:42:06.4692322Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 73d006f5-4476-4f2d-be16-1bf9787ab205
2021-01-03T15:42:06.4949650Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 73d006f5-4476-4f2d-be16-1bf9787ab205
2021-01-03T15:42:06.5896302Z 1 files processed.
2021-01-03T15:42:06.5904763Z Processed 1 files from /home/vsts/work/1/s/automatedtesting/selenium successfully.
2021-01-03T15:42:06.8246461Z Uploaded 0 out of 2,754 bytes
2021-01-03T15:42:06.8247691Z Content upload is done!
2021-01-03T15:42:06.8252416Z 
2021-01-03T15:42:06.8252981Z Content upload statistics:
2021-01-03T15:42:06.8253534Z Total Content: 0.0 MB
2021-01-03T15:42:06.8254422Z Physical Content Uploaded: 0.0 MB
2021-01-03T15:42:06.8254759Z Logical Content Uploaded: 0.0 MB
2021-01-03T15:42:06.8255057Z Compression Saved: 0.0 MB
2021-01-03T15:42:06.8255357Z Deduplication Saved: 0.0 MB
2021-01-03T15:42:06.8255661Z Number of Chunks Uploaded: 0
2021-01-03T15:42:06.8255968Z Total Number of Chunks: 3
2021-01-03T15:42:06.8256167Z 
2021-01-03T15:42:07.4037345Z Associated artifact 128 with build 239
2021-01-03T15:42:09.3828110Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 73d006f5-4476-4f2d-be16-1bf9787ab205
2021-01-03T15:42:09.3832416Z Uploading pipeline artifact finished.
2021-01-03T15:42:09.3910120Z ##[section]Finishing: PublishPipelineArtifact
2021-01-03T15:42:09.3942773Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:42:09.3949825Z ==============================================================================
2021-01-03T15:42:09.3950388Z Task         : Get sources
2021-01-03T15:42:09.3950871Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:42:09.3951340Z Version      : 1.0.0
2021-01-03T15:42:09.3951673Z Author       : Microsoft
2021-01-03T15:42:09.3952153Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:42:09.3952682Z ==============================================================================
2021-01-03T15:42:09.7699318Z Cleaning any cached credential from repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:42:09.7755139Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:42:09.7814116Z ##[section]Starting: Finalize Job
2021-01-03T15:42:09.7849436Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:42:09.7850166Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:42:09.7850630Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:42:09.7851079Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:42:10.0351647Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2021-01-03T15:42:10.0970713Z Cleaning up task key
2021-01-03T15:42:10.0972454Z Start cleaning up orphan processes.
2021-01-03T15:42:10.1116253Z ##[section]Finishing: Finalize Job
2021-01-03T15:42:10.1158834Z ##[section]Finishing: Publish Selenium
