2021-01-03T15:34:22.3151165Z ##[section]Starting: Uploading FakeRestAPI package
2021-01-03T15:34:22.4954602Z ##[section]Starting: Initialize job
2021-01-03T15:34:22.4956026Z Agent name: 'Hosted Agent'
2021-01-03T15:34:22.4956434Z Agent machine name: 'fv-az151-580'
2021-01-03T15:34:22.4956735Z Current agent version: '2.179.0'
2021-01-03T15:34:22.4999816Z ##[group]Operating System
2021-01-03T15:34:22.5000090Z Ubuntu
2021-01-03T15:34:22.5000282Z 18.04.5
2021-01-03T15:34:22.5000448Z LTS
2021-01-03T15:34:22.5000642Z ##[endgroup]
2021-01-03T15:34:22.5000854Z ##[group]Virtual Environment
2021-01-03T15:34:22.5001101Z Environment: ubuntu-18.04
2021-01-03T15:34:22.5001342Z Version: 20201210.0
2021-01-03T15:34:22.5001730Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-03T15:34:22.5002100Z ##[endgroup]
2021-01-03T15:34:22.5003108Z Current image version: '20201210.0'
2021-01-03T15:34:22.5008468Z Agent running as: 'vsts'
2021-01-03T15:34:22.5051984Z Prepare build directory.
2021-01-03T15:34:22.5321563Z Set build variables.
2021-01-03T15:34:22.5356263Z Download all required tasks.
2021-01-03T15:34:22.5475467Z Downloading task: ArchiveFiles (2.179.0)
2021-01-03T15:34:24.3354200Z Downloading task: PublishPipelineArtifact (1.2.3)
2021-01-03T15:34:24.3695007Z Checking job knob settings.
2021-01-03T15:34:24.3705130Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:34:24.3706747Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:34:24.3707641Z Finished checking job knob settings.
2021-01-03T15:34:24.4368603Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:34:24.4368990Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:34:24.4369655Z Start tracking orphan processes.
2021-01-03T15:34:24.4546549Z ##[section]Finishing: Initialize job
2021-01-03T15:34:24.4911616Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:34:24.5159652Z ==============================================================================
2021-01-03T15:34:24.5160375Z Task         : Get sources
2021-01-03T15:34:24.5162526Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:34:24.5163262Z Version      : 1.0.0
2021-01-03T15:34:24.5164053Z Author       : Microsoft
2021-01-03T15:34:24.5164765Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:34:24.5165180Z ==============================================================================
2021-01-03T15:34:25.3382139Z Syncing repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:34:25.3385079Z ##[command]git version
2021-01-03T15:34:25.3388708Z git version 2.29.2
2021-01-03T15:34:25.3389785Z ##[command]git lfs version
2021-01-03T15:34:25.3393585Z git-lfs/2.12.1 (GitHub; linux amd64; go 1.13.4)
2021-01-03T15:34:25.3394990Z ##[command]git init "/home/vsts/work/1/s"
2021-01-03T15:34:25.3398293Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2021-01-03T15:34:25.3399477Z ##[command]git remote add origin https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:34:25.3407984Z ##[command]git config gc.auto 0
2021-01-03T15:34:25.3412563Z ##[command]git config --get-all http.https://github.com/lalprasad/Ud-Project3-Submission.extraheader
2021-01-03T15:34:25.3416598Z ##[command]git config --get-all http.proxy
2021-01-03T15:34:25.3420354Z ##[command]git config http.version HTTP/1.1
2021-01-03T15:34:25.3427544Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-01-03T15:34:27.3627381Z remote: Enumerating objects: 330, done.        
2021-01-03T15:34:27.3646147Z remote: Counting objects:   0% (1/330)        
2021-01-03T15:34:27.3647871Z remote: Counting objects:   1% (4/330)        
2021-01-03T15:34:27.3648480Z remote: Counting objects:   2% (7/330)        
2021-01-03T15:34:27.3649026Z remote: Counting objects:   3% (10/330)        
2021-01-03T15:34:27.3649933Z remote: Counting objects:   4% (14/330)        
2021-01-03T15:34:28.3632176Z remote: Counting objects:   5% (17/330)        
2021-01-03T15:34:28.3681418Z remote: Counting objects:   6% (20/330)        
2021-01-03T15:34:28.3686051Z remote: Counting objects:   7% (24/330)        
2021-01-03T15:34:28.3689363Z remote: Counting objects:   8% (27/330)        
2021-01-03T15:34:28.3692498Z remote: Counting objects:   9% (30/330)        
2021-01-03T15:34:28.3696116Z remote: Counting objects:  10% (33/330)        
2021-01-03T15:34:28.3697911Z remote: Counting objects:  11% (37/330)        
2021-01-03T15:34:28.3700104Z remote: Counting objects:  12% (40/330)        
2021-01-03T15:34:28.3808060Z remote: Counting objects:  13% (43/330)        
2021-01-03T15:34:28.3811469Z remote: Counting objects:  14% (47/330)        
2021-01-03T15:34:28.3857470Z remote: Counting objects:  15% (50/330)        
2021-01-03T15:34:28.3860698Z remote: Counting objects:  16% (53/330)        
2021-01-03T15:34:28.3864115Z remote: Counting objects:  17% (57/330)        
2021-01-03T15:34:28.3866058Z remote: Counting objects:  18% (60/330)        
2021-01-03T15:34:28.3868168Z remote: Counting objects:  19% (63/330)        
2021-01-03T15:34:28.3869936Z remote: Counting objects:  20% (66/330)        
2021-01-03T15:34:28.3871633Z remote: Counting objects:  21% (70/330)        
2021-01-03T15:34:28.3880797Z remote: Counting objects:  22% (73/330)        
2021-01-03T15:34:28.3882246Z remote: Counting objects:  23% (76/330)        
2021-01-03T15:34:28.3883851Z remote: Counting objects:  24% (80/330)        
2021-01-03T15:34:28.3885727Z remote: Counting objects:  25% (83/330)        
2021-01-03T15:34:28.3887199Z remote: Counting objects:  26% (86/330)        
2021-01-03T15:34:28.3888532Z remote: Counting objects:  27% (90/330)        
2021-01-03T15:34:28.3890759Z remote: Counting objects:  28% (93/330)        
2021-01-03T15:34:28.3892362Z remote: Counting objects:  29% (96/330)        
2021-01-03T15:34:28.3893754Z remote: Counting objects:  30% (99/330)        
2021-01-03T15:34:28.3895909Z remote: Counting objects:  31% (103/330)        
2021-01-03T15:34:28.3897100Z remote: Counting objects:  32% (106/330)        
2021-01-03T15:34:28.3898256Z remote: Counting objects:  33% (109/330)        
2021-01-03T15:34:28.3898847Z remote: Counting objects:  34% (113/330)        
2021-01-03T15:34:28.3899311Z remote: Counting objects:  35% (116/330)        
2021-01-03T15:34:28.3899763Z remote: Counting objects:  36% (119/330)        
2021-01-03T15:34:28.3900213Z remote: Counting objects:  37% (123/330)        
2021-01-03T15:34:28.3900661Z remote: Counting objects:  38% (126/330)        
2021-01-03T15:34:28.3901379Z remote: Counting objects:  39% (129/330)        
2021-01-03T15:34:28.3901842Z remote: Counting objects:  40% (132/330)        
2021-01-03T15:34:28.3902305Z remote: Counting objects:  41% (136/330)        
2021-01-03T15:34:28.3902717Z remote: Counting objects:  42% (139/330)        
2021-01-03T15:34:28.3903299Z remote: Counting objects:  43% (142/330)        
2021-01-03T15:34:28.3904021Z remote: Counting objects:  44% (146/330)        
2021-01-03T15:34:28.3904621Z remote: Counting objects:  45% (149/330)        
2021-01-03T15:34:28.3905240Z remote: Counting objects:  46% (152/330)        
2021-01-03T15:34:28.3905904Z remote: Counting objects:  47% (156/330)        
2021-01-03T15:34:28.3906537Z remote: Counting objects:  48% (159/330)        
2021-01-03T15:34:28.3907112Z remote: Counting objects:  49% (162/330)        
2021-01-03T15:34:28.3907651Z remote: Counting objects:  50% (165/330)        
2021-01-03T15:34:28.3908174Z remote: Counting objects:  51% (169/330)        
2021-01-03T15:34:28.3908743Z remote: Counting objects:  52% (172/330)        
2021-01-03T15:34:28.3909267Z remote: Counting objects:  53% (175/330)        
2021-01-03T15:34:28.3909803Z remote: Counting objects:  54% (179/330)        
2021-01-03T15:34:28.3910380Z remote: Counting objects:  55% (182/330)        
2021-01-03T15:34:28.3910910Z remote: Counting objects:  56% (185/330)        
2021-01-03T15:34:28.3912772Z remote: Counting objects:  57% (189/330)        
2021-01-03T15:34:28.3913406Z remote: Counting objects:  58% (192/330)        
2021-01-03T15:34:28.3913926Z remote: Counting objects:  59% (195/330)        
2021-01-03T15:34:28.3914462Z remote: Counting objects:  60% (198/330)        
2021-01-03T15:34:28.3914999Z remote: Counting objects:  61% (202/330)        
2021-01-03T15:34:28.3915517Z remote: Counting objects:  62% (205/330)        
2021-01-03T15:34:28.3916175Z remote: Counting objects:  63% (208/330)        
2021-01-03T15:34:28.3916721Z remote: Counting objects:  64% (212/330)        
2021-01-03T15:34:28.3917247Z remote: Counting objects:  65% (215/330)        
2021-01-03T15:34:28.3917785Z remote: Counting objects:  66% (218/330)        
2021-01-03T15:34:28.3918322Z remote: Counting objects:  67% (222/330)        
2021-01-03T15:34:28.3918861Z remote: Counting objects:  68% (225/330)        
2021-01-03T15:34:28.3919403Z remote: Counting objects:  69% (228/330)        
2021-01-03T15:34:28.3920278Z remote: Counting objects:  70% (231/330)        
2021-01-03T15:34:28.3920805Z remote: Counting objects:  71% (235/330)        
2021-01-03T15:34:28.3921345Z remote: Counting objects:  72% (238/330)        
2021-01-03T15:34:28.3922765Z remote: Counting objects:  73% (241/330)        
2021-01-03T15:34:28.3923302Z remote: Counting objects:  74% (245/330)        
2021-01-03T15:34:29.3817982Z remote: Counting objects:  75% (248/330)        
2021-01-03T15:34:29.3856320Z remote: Counting objects:  76% (251/330)        
2021-01-03T15:34:29.3857244Z remote: Counting objects:  77% (255/330)        
2021-01-03T15:34:29.3858880Z remote: Counting objects:  78% (258/330)        
2021-01-03T15:34:29.3862425Z remote: Counting objects:  79% (261/330)        
2021-01-03T15:34:29.3864985Z remote: Counting objects:  80% (264/330)        
2021-01-03T15:34:29.3865950Z remote: Counting objects:  81% (268/330)        
2021-01-03T15:34:29.3866530Z remote: Counting objects:  82% (271/330)        
2021-01-03T15:34:29.3867081Z remote: Counting objects:  83% (274/330)        
2021-01-03T15:34:29.3867583Z remote: Counting objects:  84% (278/330)        
2021-01-03T15:34:29.3868100Z remote: Counting objects:  85% (281/330)        
2021-01-03T15:34:29.3868616Z remote: Counting objects:  86% (284/330)        
2021-01-03T15:34:29.3869127Z remote: Counting objects:  87% (288/330)        
2021-01-03T15:34:29.3869657Z remote: Counting objects:  88% (291/330)        
2021-01-03T15:34:29.3870187Z remote: Counting objects:  89% (294/330)        
2021-01-03T15:34:29.3870682Z remote: Counting objects:  90% (297/330)        
2021-01-03T15:34:29.3871213Z remote: Counting objects:  91% (301/330)        
2021-01-03T15:34:29.3871723Z remote: Counting objects:  92% (304/330)        
2021-01-03T15:34:29.3872190Z remote: Counting objects:  93% (307/330)        
2021-01-03T15:34:29.3872639Z remote: Counting objects:  94% (311/330)        
2021-01-03T15:34:29.3873789Z remote: Counting objects:  95% (314/330)        
2021-01-03T15:34:29.3874479Z remote: Counting objects:  96% (317/330)        
2021-01-03T15:34:29.3875014Z remote: Counting objects:  97% (321/330)        
2021-01-03T15:34:29.3875512Z remote: Counting objects:  98% (324/330)        
2021-01-03T15:34:29.3876027Z remote: Counting objects:  99% (327/330)        
2021-01-03T15:34:29.3876557Z remote: Counting objects: 100% (330/330)        
2021-01-03T15:34:29.3877093Z remote: Counting objects: 100% (330/330), done.        
2021-01-03T15:34:29.3877730Z remote: Compressing objects:   0% (1/298)        
2021-01-03T15:34:29.3878262Z remote: Compressing objects:   1% (3/298)        
2021-01-03T15:34:29.3878769Z remote: Compressing objects:   2% (6/298)        
2021-01-03T15:34:29.3879308Z remote: Compressing objects:   3% (9/298)        
2021-01-03T15:34:29.3879842Z remote: Compressing objects:   4% (12/298)        
2021-01-03T15:34:29.3880358Z remote: Compressing objects:   5% (15/298)        
2021-01-03T15:34:29.4330156Z remote: Compressing objects:   6% (18/298)        
2021-01-03T15:34:29.4331609Z remote: Compressing objects:   7% (21/298)        
2021-01-03T15:34:29.4332075Z remote: Compressing objects:   8% (24/298)        
2021-01-03T15:34:29.4332502Z remote: Compressing objects:   9% (27/298)        
2021-01-03T15:34:29.4333005Z remote: Compressing objects:  10% (30/298)        
2021-01-03T15:34:29.4333515Z remote: Compressing objects:  11% (33/298)        
2021-01-03T15:34:29.4334041Z remote: Compressing objects:  12% (36/298)        
2021-01-03T15:34:29.4334484Z remote: Compressing objects:  13% (39/298)        
2021-01-03T15:34:29.4334976Z remote: Compressing objects:  14% (42/298)        
2021-01-03T15:34:29.4335475Z remote: Compressing objects:  15% (45/298)        
2021-01-03T15:34:29.4335994Z remote: Compressing objects:  16% (48/298)        
2021-01-03T15:34:29.4336512Z remote: Compressing objects:  17% (51/298)        
2021-01-03T15:34:29.4336941Z remote: Compressing objects:  18% (54/298)        
2021-01-03T15:34:29.4337429Z remote: Compressing objects:  19% (57/298)        
2021-01-03T15:34:29.4337912Z remote: Compressing objects:  20% (60/298)        
2021-01-03T15:34:29.4338407Z remote: Compressing objects:  21% (63/298)        
2021-01-03T15:34:29.4338902Z remote: Compressing objects:  22% (66/298)        
2021-01-03T15:34:29.4339384Z remote: Compressing objects:  23% (69/298)        
2021-01-03T15:34:29.4339896Z remote: Compressing objects:  24% (72/298)        
2021-01-03T15:34:29.4340338Z remote: Compressing objects:  25% (75/298)        
2021-01-03T15:34:29.4340807Z remote: Compressing objects:  26% (78/298)        
2021-01-03T15:34:29.4341322Z remote: Compressing objects:  27% (81/298)        
2021-01-03T15:34:29.4341761Z remote: Compressing objects:  28% (84/298)        
2021-01-03T15:34:29.4343743Z remote: Compressing objects:  29% (87/298)        
2021-01-03T15:34:29.4344244Z remote: Compressing objects:  30% (90/298)        
2021-01-03T15:34:29.4344915Z remote: Compressing objects:  31% (93/298)        
2021-01-03T15:34:29.4345436Z remote: Compressing objects:  32% (96/298)        
2021-01-03T15:34:29.4346465Z remote: Compressing objects:  33% (99/298)        
2021-01-03T15:34:29.4346975Z remote: Compressing objects:  34% (102/298)        
2021-01-03T15:34:29.4347406Z remote: Compressing objects:  35% (105/298)        
2021-01-03T15:34:29.4347907Z remote: Compressing objects:  36% (108/298)        
2021-01-03T15:34:29.4348351Z remote: Compressing objects:  37% (111/298)        
2021-01-03T15:34:29.4348861Z remote: Compressing objects:  38% (114/298)        
2021-01-03T15:34:29.4349651Z remote: Compressing objects:  39% (117/298)        
2021-01-03T15:34:29.4350086Z remote: Compressing objects:  40% (120/298)        
2021-01-03T15:34:29.4350611Z remote: Compressing objects:  41% (123/298)        
2021-01-03T15:34:29.4351120Z remote: Compressing objects:  42% (126/298)        
2021-01-03T15:34:29.4351630Z remote: Compressing objects:  43% (129/298)        
2021-01-03T15:34:29.4352150Z remote: Compressing objects:  44% (132/298)        
2021-01-03T15:34:29.4352666Z remote: Compressing objects:  45% (135/298)        
2021-01-03T15:34:29.4353172Z remote: Compressing objects:  46% (138/298)        
2021-01-03T15:34:29.4353685Z remote: Compressing objects:  47% (141/298)        
2021-01-03T15:34:29.4354178Z remote: Compressing objects:  48% (144/298)        
2021-01-03T15:34:29.4354660Z remote: Compressing objects:  49% (147/298)        
2021-01-03T15:34:29.4355165Z remote: Compressing objects:  50% (149/298)        
2021-01-03T15:34:29.4355667Z remote: Compressing objects:  51% (152/298)        
2021-01-03T15:34:29.4356170Z remote: Compressing objects:  52% (155/298)        
2021-01-03T15:34:29.4356690Z remote: Compressing objects:  53% (158/298)        
2021-01-03T15:34:29.4357198Z remote: Compressing objects:  54% (161/298)        
2021-01-03T15:34:29.4357702Z remote: Compressing objects:  55% (164/298)        
2021-01-03T15:34:29.4358227Z remote: Compressing objects:  56% (167/298)        
2021-01-03T15:34:29.4358787Z remote: Compressing objects:  57% (170/298)        
2021-01-03T15:34:29.4359391Z remote: Compressing objects:  58% (173/298)        
2021-01-03T15:34:29.4359907Z remote: Compressing objects:  59% (176/298)        
2021-01-03T15:34:29.4360409Z remote: Compressing objects:  60% (179/298)        
2021-01-03T15:34:29.4360895Z remote: Compressing objects:  61% (182/298)        
2021-01-03T15:34:29.4361397Z remote: Compressing objects:  62% (185/298)        
2021-01-03T15:34:29.4361883Z remote: Compressing objects:  63% (188/298)        
2021-01-03T15:34:29.4362391Z remote: Compressing objects:  64% (191/298)        
2021-01-03T15:34:29.4362895Z remote: Compressing objects:  65% (194/298)        
2021-01-03T15:34:29.4363379Z remote: Compressing objects:  66% (197/298)        
2021-01-03T15:34:29.4364060Z remote: Compressing objects:  67% (200/298)        
2021-01-03T15:34:29.4364572Z remote: Compressing objects:  68% (203/298)        
2021-01-03T15:34:29.4365063Z remote: Compressing objects:  69% (206/298)        
2021-01-03T15:34:29.4365571Z remote: Compressing objects:  70% (209/298)        
2021-01-03T15:34:29.4366072Z remote: Compressing objects:  71% (212/298)        
2021-01-03T15:34:29.4366571Z remote: Compressing objects:  72% (215/298)        
2021-01-03T15:34:29.4367081Z remote: Compressing objects:  73% (218/298)        
2021-01-03T15:34:29.4367596Z remote: Compressing objects:  74% (221/298)        
2021-01-03T15:34:29.4368084Z remote: Compressing objects:  75% (224/298)        
2021-01-03T15:34:29.4368601Z remote: Compressing objects:  76% (227/298)        
2021-01-03T15:34:29.4369118Z remote: Compressing objects:  77% (230/298)        
2021-01-03T15:34:29.4369622Z remote: Compressing objects:  78% (233/298)        
2021-01-03T15:34:29.4370140Z remote: Compressing objects:  79% (236/298)        
2021-01-03T15:34:29.4370645Z remote: Compressing objects:  80% (239/298)        
2021-01-03T15:34:29.4371212Z remote: Compressing objects:  81% (242/298)        
2021-01-03T15:34:29.4372343Z remote: Compressing objects:  82% (245/298)        
2021-01-03T15:34:29.4372755Z remote: Compressing objects:  83% (248/298)        
2021-01-03T15:34:29.4373245Z remote: Compressing objects:  84% (251/298)        
2021-01-03T15:34:29.4373692Z remote: Compressing objects:  85% (254/298)        
2021-01-03T15:34:29.4374177Z remote: Compressing objects:  86% (257/298)        
2021-01-03T15:34:29.4374676Z remote: Compressing objects:  87% (260/298)        
2021-01-03T15:34:29.4375117Z remote: Compressing objects:  88% (263/298)        
2021-01-03T15:34:29.4375539Z remote: Compressing objects:  89% (266/298)        
2021-01-03T15:34:29.4376056Z remote: Compressing objects:  90% (269/298)        
2021-01-03T15:34:29.4376574Z remote: Compressing objects:  91% (272/298)        
2021-01-03T15:34:29.4377057Z remote: Compressing objects:  92% (275/298)        
2021-01-03T15:34:29.4377580Z remote: Compressing objects:  93% (278/298)        
2021-01-03T15:34:29.4378109Z remote: Compressing objects:  94% (281/298)        
2021-01-03T15:34:29.4378616Z remote: Compressing objects:  95% (284/298)        
2021-01-03T15:34:29.4379138Z remote: Compressing objects:  96% (287/298)        
2021-01-03T15:34:29.4379638Z remote: Compressing objects:  97% (290/298)        
2021-01-03T15:34:29.4380147Z remote: Compressing objects:  98% (293/298)        
2021-01-03T15:34:29.4380655Z remote: Compressing objects:  99% (296/298)        
2021-01-03T15:34:29.4381136Z remote: Compressing objects: 100% (298/298)        
2021-01-03T15:34:29.4381685Z remote: Compressing objects: 100% (298/298), done.        
2021-01-03T15:34:29.4382180Z Receiving objects:   0% (1/330)
2021-01-03T15:34:29.4382706Z Receiving objects:   1% (4/330)
2021-01-03T15:34:29.4383128Z Receiving objects:   2% (7/330)
2021-01-03T15:34:29.4383536Z Receiving objects:   3% (10/330)
2021-01-03T15:34:29.4383903Z Receiving objects:   4% (14/330)
2021-01-03T15:34:29.4384305Z Receiving objects:   5% (17/330)
2021-01-03T15:34:29.4384673Z Receiving objects:   6% (20/330)
2021-01-03T15:34:29.4385099Z Receiving objects:   7% (24/330)
2021-01-03T15:34:29.4385618Z Receiving objects:   8% (27/330)
2021-01-03T15:34:29.4386053Z Receiving objects:   9% (30/330)
2021-01-03T15:34:29.4386466Z Receiving objects:  10% (33/330)
2021-01-03T15:34:29.4386894Z Receiving objects:  11% (37/330)
2021-01-03T15:34:29.4387319Z Receiving objects:  12% (40/330)
2021-01-03T15:34:29.4387735Z Receiving objects:  13% (43/330)
2021-01-03T15:34:29.4388162Z Receiving objects:  14% (47/330)
2021-01-03T15:34:29.4388596Z Receiving objects:  15% (50/330)
2021-01-03T15:34:29.4389009Z Receiving objects:  16% (53/330)
2021-01-03T15:34:29.4389450Z Receiving objects:  17% (57/330)
2021-01-03T15:34:29.4389885Z Receiving objects:  18% (60/330)
2021-01-03T15:34:29.4390309Z Receiving objects:  19% (63/330)
2021-01-03T15:34:29.4390731Z Receiving objects:  20% (66/330)
2021-01-03T15:34:29.4391112Z Receiving objects:  21% (70/330)
2021-01-03T15:34:29.4391508Z Receiving objects:  22% (73/330)
2021-01-03T15:34:29.4391935Z Receiving objects:  23% (76/330)
2021-01-03T15:34:29.4392319Z Receiving objects:  24% (80/330)
2021-01-03T15:34:29.4392730Z Receiving objects:  25% (83/330)
2021-01-03T15:34:29.4393113Z Receiving objects:  26% (86/330)
2021-01-03T15:34:29.4393524Z Receiving objects:  27% (90/330)
2021-01-03T15:34:29.4393926Z Receiving objects:  28% (93/330)
2021-01-03T15:34:29.4394348Z Receiving objects:  29% (96/330)
2021-01-03T15:34:29.4394749Z Receiving objects:  30% (99/330)
2021-01-03T15:34:29.4395181Z Receiving objects:  31% (103/330)
2021-01-03T15:34:29.4395606Z Receiving objects:  32% (106/330)
2021-01-03T15:34:29.4396026Z Receiving objects:  33% (109/330)
2021-01-03T15:34:29.4396441Z Receiving objects:  34% (113/330)
2021-01-03T15:34:29.4396931Z Receiving objects:  35% (116/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4397459Z Receiving objects:  36% (119/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4398067Z Receiving objects:  37% (123/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4398607Z Receiving objects:  38% (126/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4399166Z Receiving objects:  39% (129/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4399694Z Receiving objects:  40% (132/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4400228Z Receiving objects:  41% (136/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4400762Z Receiving objects:  42% (139/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4401294Z Receiving objects:  43% (142/330), 220.00 KiB | 416.00 KiB/s
2021-01-03T15:34:29.4401828Z Receiving objects:  43% (145/330), 1.69 MiB | 1.65 MiB/s    
2021-01-03T15:34:29.4402361Z Receiving objects:  44% (146/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4402889Z Receiving objects:  45% (149/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4403394Z Receiving objects:  46% (152/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4404058Z Receiving objects:  47% (156/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4404599Z Receiving objects:  48% (159/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4405119Z Receiving objects:  49% (162/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4405640Z Receiving objects:  50% (165/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4406206Z Receiving objects:  51% (169/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4406722Z Receiving objects:  52% (172/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4407233Z Receiving objects:  53% (175/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4407751Z Receiving objects:  54% (179/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4408269Z Receiving objects:  55% (182/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4408786Z Receiving objects:  56% (185/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4409303Z Receiving objects:  57% (189/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4409822Z Receiving objects:  58% (192/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4410340Z Receiving objects:  59% (195/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4411544Z remote: Total 330 (delta 97), reused 179 (delta 20), pack-reused 0        
2021-01-03T15:34:29.4412208Z Receiving objects:  60% (198/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4412859Z Receiving objects:  61% (202/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4413380Z Receiving objects:  62% (205/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4413840Z Receiving objects:  63% (208/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4414357Z Receiving objects:  64% (212/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4414891Z Receiving objects:  65% (215/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4415409Z Receiving objects:  66% (218/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4415940Z Receiving objects:  67% (222/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4416408Z Receiving objects:  68% (225/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4416921Z Receiving objects:  69% (228/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4418606Z Receiving objects:  70% (231/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4419136Z Receiving objects:  71% (235/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4420010Z Receiving objects:  72% (238/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4420564Z Receiving objects:  73% (241/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4421182Z Receiving objects:  74% (245/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4421696Z Receiving objects:  75% (248/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4422227Z Receiving objects:  76% (251/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4422720Z Receiving objects:  77% (255/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4423177Z Receiving objects:  78% (258/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4423695Z Receiving objects:  79% (261/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4424211Z Receiving objects:  80% (264/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4424719Z Receiving objects:  81% (268/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4425242Z Receiving objects:  82% (271/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4425883Z Receiving objects:  83% (274/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4426404Z Receiving objects:  84% (278/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4426929Z Receiving objects:  85% (281/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4427430Z Receiving objects:  86% (284/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4427947Z Receiving objects:  87% (288/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4428459Z Receiving objects:  88% (291/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4428965Z Receiving objects:  89% (294/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4429485Z Receiving objects:  90% (297/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4430017Z Receiving objects:  91% (301/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4430556Z Receiving objects:  92% (304/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4431097Z Receiving objects:  93% (307/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4431633Z Receiving objects:  94% (311/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4432132Z Receiving objects:  95% (314/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4432656Z Receiving objects:  96% (317/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4433174Z Receiving objects:  97% (321/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4433672Z Receiving objects:  98% (324/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4434194Z Receiving objects:  99% (327/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4434709Z Receiving objects: 100% (330/330), 1.69 MiB | 1.65 MiB/s
2021-01-03T15:34:29.4435227Z Receiving objects: 100% (330/330), 8.89 MiB | 6.01 MiB/s, done.
2021-01-03T15:34:29.4435736Z Resolving deltas:   0% (0/97)
2021-01-03T15:34:29.4436141Z Resolving deltas:   1% (1/97)
2021-01-03T15:34:29.4436497Z Resolving deltas:   2% (2/97)
2021-01-03T15:34:29.4436866Z Resolving deltas:   3% (3/97)
2021-01-03T15:34:29.4437579Z Resolving deltas:   4% (4/97)
2021-01-03T15:34:29.4438009Z Resolving deltas:   5% (5/97)
2021-01-03T15:34:29.4438437Z Resolving deltas:   6% (6/97)
2021-01-03T15:34:29.4438818Z Resolving deltas:   7% (7/97)
2021-01-03T15:34:29.4439231Z Resolving deltas:   8% (8/97)
2021-01-03T15:34:29.4439749Z Resolving deltas:   9% (9/97)
2021-01-03T15:34:29.4440141Z Resolving deltas:  10% (10/97)
2021-01-03T15:34:29.4440590Z Resolving deltas:  11% (11/97)
2021-01-03T15:34:29.4441008Z Resolving deltas:  12% (12/97)
2021-01-03T15:34:29.4441421Z Resolving deltas:  13% (13/97)
2021-01-03T15:34:29.4441845Z Resolving deltas:  14% (14/97)
2021-01-03T15:34:29.4442262Z Resolving deltas:  15% (15/97)
2021-01-03T15:34:29.4442681Z Resolving deltas:  16% (16/97)
2021-01-03T15:34:29.4443094Z Resolving deltas:  17% (17/97)
2021-01-03T15:34:29.4443492Z Resolving deltas:  18% (18/97)
2021-01-03T15:34:29.4444450Z Resolving deltas:  19% (19/97)
2021-01-03T15:34:29.4445101Z Resolving deltas:  20% (20/97)
2021-01-03T15:34:29.4445516Z Resolving deltas:  21% (21/97)
2021-01-03T15:34:29.4445918Z Resolving deltas:  22% (22/97)
2021-01-03T15:34:29.4446341Z Resolving deltas:  23% (23/97)
2021-01-03T15:34:29.4446708Z Resolving deltas:  24% (24/97)
2021-01-03T15:34:29.4447111Z Resolving deltas:  25% (25/97)
2021-01-03T15:34:29.4448143Z Resolving deltas:  26% (26/97)
2021-01-03T15:34:29.4448575Z Resolving deltas:  27% (27/97)
2021-01-03T15:34:29.4449003Z Resolving deltas:  28% (28/97)
2021-01-03T15:34:29.4449410Z Resolving deltas:  29% (29/97)
2021-01-03T15:34:29.4449794Z Resolving deltas:  30% (30/97)
2021-01-03T15:34:29.4450222Z Resolving deltas:  31% (31/97)
2021-01-03T15:34:29.4450630Z Resolving deltas:  32% (32/97)
2021-01-03T15:34:29.4451005Z Resolving deltas:  34% (33/97)
2021-01-03T15:34:29.4451400Z Resolving deltas:  35% (34/97)
2021-01-03T15:34:29.4451805Z Resolving deltas:  36% (35/97)
2021-01-03T15:34:29.4452176Z Resolving deltas:  37% (36/97)
2021-01-03T15:34:29.4452582Z Resolving deltas:  38% (37/97)
2021-01-03T15:34:29.4453000Z Resolving deltas:  39% (38/97)
2021-01-03T15:34:29.4453413Z Resolving deltas:  40% (39/97)
2021-01-03T15:34:29.4453821Z Resolving deltas:  41% (40/97)
2021-01-03T15:34:29.4454331Z Resolving deltas:  42% (41/97)
2021-01-03T15:34:29.4454717Z Resolving deltas:  43% (42/97)
2021-01-03T15:34:29.4455122Z Resolving deltas:  44% (43/97)
2021-01-03T15:34:29.4455504Z Resolving deltas:  45% (44/97)
2021-01-03T15:34:29.4455918Z Resolving deltas:  46% (45/97)
2021-01-03T15:34:29.4456337Z Resolving deltas:  47% (46/97)
2021-01-03T15:34:29.4456719Z Resolving deltas:  48% (47/97)
2021-01-03T15:34:29.4457135Z Resolving deltas:  49% (48/97)
2021-01-03T15:34:29.4457555Z Resolving deltas:  50% (49/97)
2021-01-03T15:34:29.4457928Z Resolving deltas:  51% (50/97)
2021-01-03T15:34:29.4458328Z Resolving deltas:  52% (51/97)
2021-01-03T15:34:29.4459022Z Resolving deltas:  53% (52/97)
2021-01-03T15:34:29.4459365Z Resolving deltas:  54% (53/97)
2021-01-03T15:34:29.4459805Z Resolving deltas:  55% (54/97)
2021-01-03T15:34:29.4460188Z Resolving deltas:  56% (55/97)
2021-01-03T15:34:29.4460539Z Resolving deltas:  57% (56/97)
2021-01-03T15:34:29.4460967Z Resolving deltas:  58% (57/97)
2021-01-03T15:34:29.4461378Z Resolving deltas:  59% (58/97)
2021-01-03T15:34:29.4461778Z Resolving deltas:  60% (59/97)
2021-01-03T15:34:29.4462184Z Resolving deltas:  61% (60/97)
2021-01-03T15:34:29.4462599Z Resolving deltas:  62% (61/97)
2021-01-03T15:34:29.4462965Z Resolving deltas:  63% (62/97)
2021-01-03T15:34:29.4463363Z Resolving deltas:  64% (63/97)
2021-01-03T15:34:29.4463762Z Resolving deltas:  65% (64/97)
2021-01-03T15:34:29.4464199Z Resolving deltas:  67% (65/97)
2021-01-03T15:34:29.4464619Z Resolving deltas:  68% (66/97)
2021-01-03T15:34:29.4480206Z Resolving deltas:  69% (67/97)
2021-01-03T15:34:29.4480899Z Resolving deltas:  70% (68/97)
2021-01-03T15:34:29.4481368Z Resolving deltas:  71% (69/97)
2021-01-03T15:34:29.4483766Z Resolving deltas:  72% (70/97)
2021-01-03T15:34:29.4484314Z Resolving deltas:  73% (71/97)
2021-01-03T15:34:29.4484772Z Resolving deltas:  74% (72/97)
2021-01-03T15:34:29.4485202Z Resolving deltas:  75% (73/97)
2021-01-03T15:34:29.4485635Z Resolving deltas:  76% (74/97)
2021-01-03T15:34:29.4486083Z Resolving deltas:  77% (75/97)
2021-01-03T15:34:29.4486526Z Resolving deltas:  78% (76/97)
2021-01-03T15:34:29.4487153Z Resolving deltas:  79% (77/97)
2021-01-03T15:34:29.4487592Z Resolving deltas:  80% (78/97)
2021-01-03T15:34:29.4488034Z Resolving deltas:  81% (79/97)
2021-01-03T15:34:29.4488449Z Resolving deltas:  82% (80/97)
2021-01-03T15:34:29.4488863Z Resolving deltas:  83% (81/97)
2021-01-03T15:34:29.4489314Z Resolving deltas:  84% (82/97)
2021-01-03T15:34:29.4489773Z Resolving deltas:  85% (83/97)
2021-01-03T15:34:29.4490194Z Resolving deltas:  86% (84/97)
2021-01-03T15:34:29.4490591Z Resolving deltas:  87% (85/97)
2021-01-03T15:34:29.4491004Z Resolving deltas:  88% (86/97)
2021-01-03T15:34:29.4491423Z Resolving deltas:  89% (87/97)
2021-01-03T15:34:29.4491856Z Resolving deltas:  90% (88/97)
2021-01-03T15:34:29.4492282Z Resolving deltas:  91% (89/97)
2021-01-03T15:34:29.4492822Z Resolving deltas:  92% (90/97)
2021-01-03T15:34:29.4493266Z Resolving deltas:  93% (91/97)
2021-01-03T15:34:29.4493692Z Resolving deltas:  94% (92/97)
2021-01-03T15:34:29.4494116Z Resolving deltas:  95% (93/97)
2021-01-03T15:34:29.4494547Z Resolving deltas:  96% (94/97)
2021-01-03T15:34:29.4494979Z Resolving deltas:  97% (95/97)
2021-01-03T15:34:29.4495419Z Resolving deltas:  98% (96/97)
2021-01-03T15:34:29.4495839Z Resolving deltas: 100% (97/97)
2021-01-03T15:34:29.4496275Z Resolving deltas: 100% (97/97), done.
2021-01-03T15:34:29.4497407Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:34:29.4498913Z  * [new branch]      main       -> origin/main
2021-01-03T15:34:29.5273712Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3:refs/remotes/origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:34:30.6689105Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:34:30.6693533Z  * [new ref]         ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3 -> origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:34:30.7936533Z ##[command]git checkout --progress --force ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:34:30.8787278Z Note: switching to 'ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3'.
2021-01-03T15:34:30.8788596Z 
2021-01-03T15:34:30.8789193Z You are in 'detached HEAD' state. You can look around, make experimental
2021-01-03T15:34:30.8789637Z changes and commit them, and you can discard any commits you make in this
2021-01-03T15:34:30.8790069Z state without impacting any branches by switching back to a branch.
2021-01-03T15:34:30.8790328Z 
2021-01-03T15:34:30.8790633Z If you want to create a new branch to retain commits you create, you may
2021-01-03T15:34:30.8791291Z do so (now or later) by using -c with the switch command. Example:
2021-01-03T15:34:30.8791595Z 
2021-01-03T15:34:30.8791992Z   git switch -c <new-branch-name>
2021-01-03T15:34:30.8792946Z 
2021-01-03T15:34:30.8793447Z Or undo this operation with:
2021-01-03T15:34:30.8793866Z 
2021-01-03T15:34:30.8794574Z   git switch -
2021-01-03T15:34:30.8794973Z 
2021-01-03T15:34:30.8795489Z Turn off this advice by setting config variable advice.detachedHead to false
2021-01-03T15:34:30.8796010Z 
2021-01-03T15:34:30.8796813Z HEAD is now at ff05a86 Update azure-pipelines.yml for Azure Pipelines
2021-01-03T15:34:30.8926709Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:34:30.8958859Z ##[section]Starting: Archive FakeRestAPI
2021-01-03T15:34:30.8969424Z ==============================================================================
2021-01-03T15:34:30.8970008Z Task         : Archive files
2021-01-03T15:34:30.8970443Z Description  : Compress files into .7z, .tar.gz, or .zip
2021-01-03T15:34:30.8970819Z Version      : 2.179.0
2021-01-03T15:34:30.8971184Z Author       : Microsoft Corporation
2021-01-03T15:34:30.8971669Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/archive-files
2021-01-03T15:34:30.8972190Z ==============================================================================
2021-01-03T15:34:31.4147734Z Found 10 files
2021-01-03T15:34:31.4151952Z Archiving file: Areas
2021-01-03T15:34:31.4154376Z Archiving file: Content
2021-01-03T15:34:31.4156055Z Archiving file: Global.asax
2021-01-03T15:34:31.4157610Z Archiving file: Scripts
2021-01-03T15:34:31.4159126Z Archiving file: Views
2021-01-03T15:34:31.4160791Z Archiving file: Web.config
2021-01-03T15:34:31.4161735Z Archiving file: bin
2021-01-03T15:34:31.4162809Z Archiving file: favicon.ico
2021-01-03T15:34:31.4166219Z Archiving file: fonts
2021-01-03T15:34:31.4169704Z Archiving file: packages.config
2021-01-03T15:34:31.4195343Z files=Areas
2021-01-03T15:34:31.4196241Z files=Content
2021-01-03T15:34:31.4199913Z files=Global.asax
2021-01-03T15:34:31.4204829Z files=Scripts
2021-01-03T15:34:31.4217508Z files=Views
2021-01-03T15:34:31.4217996Z files=Web.config
2021-01-03T15:34:31.4218456Z files=bin
2021-01-03T15:34:31.4218903Z files=favicon.ico
2021-01-03T15:34:31.4219360Z files=fonts
2021-01-03T15:34:31.4220722Z files=packages.config
2021-01-03T15:34:31.4223919Z [command]/usr/bin/zip -r /home/vsts/work/1/a/239-fakerestapi.zip Areas Content Global.asax Scripts Views Web.config bin favicon.ico fonts packages.config
2021-01-03T15:34:33.1291106Z   adding: Areas/ (stored 0%)
2021-01-03T15:34:33.1316027Z   adding: Areas/HelpPage/ (stored 0%)
2021-01-03T15:34:33.1316563Z   adding: Areas/HelpPage/Views/ (stored 0%)
2021-01-03T15:34:33.1316952Z   adding: Areas/HelpPage/Views/Shared/ (stored 0%)
2021-01-03T15:34:33.1317377Z   adding: Areas/HelpPage/Views/Shared/_Layout.cshtml (deflated 30%)
2021-01-03T15:34:33.1317797Z   adding: Areas/HelpPage/Views/Help/ (stored 0%)
2021-01-03T15:34:33.1318195Z   adding: Areas/HelpPage/Views/Help/Index.cshtml (deflated 56%)
2021-01-03T15:34:33.1318632Z   adding: Areas/HelpPage/Views/Help/Api.cshtml (deflated 47%)
2021-01-03T15:34:33.1319061Z   adding: Areas/HelpPage/Views/Help/ResourceModel.cshtml (deflated 47%)
2021-01-03T15:34:33.1319515Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ (stored 0%)
2021-01-03T15:34:33.1320013Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml (deflated 59%)
2021-01-03T15:34:33.1320553Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml (deflated 59%)
2021-01-03T15:34:33.1321076Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml (deflated 24%)
2021-01-03T15:34:33.1321627Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml (deflated 16%)
2021-01-03T15:34:33.1322149Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml (deflated 55%)
2021-01-03T15:34:33.1322673Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml (deflated 66%)
2021-01-03T15:34:33.1323202Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml (deflated 71%)
2021-01-03T15:34:33.1323920Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml (deflated 57%)
2021-01-03T15:34:33.1324491Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml (deflated 73%)
2021-01-03T15:34:33.1325045Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml (deflated 58%)
2021-01-03T15:34:33.1325569Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml (deflated 2%)
2021-01-03T15:34:33.1326336Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml (deflated 18%)
2021-01-03T15:34:33.1326915Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml (deflated 33%)
2021-01-03T15:34:33.1327451Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml (deflated 3%)
2021-01-03T15:34:33.1327909Z   adding: Areas/HelpPage/Views/_ViewStart.cshtml (deflated 18%)
2021-01-03T15:34:33.1328336Z   adding: Areas/HelpPage/Views/Web.config (deflated 68%)
2021-01-03T15:34:33.1328728Z   adding: Areas/HelpPage/HelpPage.css (deflated 69%)
2021-01-03T15:34:33.1329165Z   adding: Content/ (stored 0%)
2021-01-03T15:34:33.1330189Z   adding: Content/bootstrap-theme.min.css (deflated 88%)
2021-01-03T15:34:33.1330926Z   adding: Content/bootstrap-theme.min.css.map (deflated 83%)
2021-01-03T15:34:33.1331572Z   adding: Content/font-awesome.css (deflated 80%)
2021-01-03T15:34:33.1331953Z   adding: Content/bootstrap.min.css (deflated 84%)
2021-01-03T15:34:33.1332340Z   adding: Content/Site.css (deflated 45%)
2021-01-03T15:34:33.1332916Z   adding: Content/bootstrap-theme.css (deflated 89%)
2021-01-03T15:34:33.1333285Z   adding: Content/bootstrap.css.map (deflated 81%)
2021-01-03T15:34:33.1333837Z   adding: Content/font-awesome.min.css (deflated 77%)
2021-01-03T15:34:33.1335084Z   adding: Content/bootstrap.min.css.map (deflated 65%)
2021-01-03T15:34:33.1335690Z   adding: Content/bootstrap-theme.css.map (deflated 85%)
2021-01-03T15:34:33.1336125Z   adding: Content/bootstrap.css (deflated 86%)
2021-01-03T15:34:33.1336504Z   adding: Global.asax (deflated 8%)
2021-01-03T15:34:33.1336841Z   adding: Scripts/ (stored 0%)
2021-01-03T15:34:33.1337216Z   adding: Scripts/bootstrap.min.js (deflated 74%)
2021-01-03T15:34:33.1337808Z   adding: Scripts/jquery-2.2.2.min.js (deflated 65%)
2021-01-03T15:34:33.1338221Z   adding: Scripts/respond.js (deflated 66%)
2021-01-03T15:34:33.1338760Z   adding: Scripts/jquery-2.2.2.js (deflated 70%)
2021-01-03T15:34:33.1339359Z   adding: Scripts/modernizr-2.8.3.js (deflated 69%)
2021-01-03T15:34:33.1339778Z   adding: Scripts/bootstrap.js (deflated 80%)
2021-01-03T15:34:33.1340211Z   adding: Scripts/respond.matchmedia.addListener.js (deflated 68%)
2021-01-03T15:34:33.1340636Z   adding: Scripts/_references.js (deflated 72%)
2021-01-03T15:34:33.1341030Z   adding: Scripts/respond.min.js (deflated 51%)
2021-01-03T15:34:33.1341606Z   adding: Scripts/jquery-2.2.2.min.map (deflated 60%)
2021-01-03T15:34:33.1342074Z   adding: Scripts/respond.matchmedia.addListener.min.js (deflated 53%)
2021-01-03T15:34:33.1342487Z   adding: Views/ (stored 0%)
2021-01-03T15:34:33.1342818Z   adding: Views/Shared/ (stored 0%)
2021-01-03T15:34:33.1343163Z   adding: Views/Shared/Error.cshtml (deflated 34%)
2021-01-03T15:34:33.1343580Z   adding: Views/Shared/_Layout.cshtml (deflated 59%)
2021-01-03T15:34:33.1343978Z   adding: Views/_ViewStart.cshtml (deflated 7%)
2021-01-03T15:34:33.1344349Z   adding: Views/Home/ (stored 0%)
2021-01-03T15:34:33.1345254Z   adding: Views/Home/Index.cshtml (deflated 63%)
2021-01-03T15:34:33.1346810Z   adding: Views/Web.config (deflated 70%)
2021-01-03T15:34:33.1347177Z   adding: Web.config (deflated 72%)
2021-01-03T15:34:33.1347508Z   adding: bin/ (stored 0%)
2021-01-03T15:34:33.1347872Z   adding: bin/WebActivatorEx.dll (deflated 53%)
2021-01-03T15:34:33.1348275Z   adding: bin/System.Web.Http.Cors.dll (deflated 53%)
2021-01-03T15:34:33.1348669Z   adding: bin/System.Web.Cors.dll (deflated 52%)
2021-01-03T15:34:33.1349070Z   adding: bin/Swashbuckle.Core.dll (deflated 75%)
2021-01-03T15:34:33.1350012Z   adding: bin/FakeRestAPI.Web.pdb (deflated 78%)
2021-01-03T15:34:33.1350448Z   adding: bin/System.Net.Http.Formatting.dll (deflated 58%)
2021-01-03T15:34:33.1350885Z   adding: bin/System.Web.WebPages.dll (deflated 58%)
2021-01-03T15:34:33.1351295Z   adding: bin/Antlr3.Runtime.dll (deflated 57%)
2021-01-03T15:34:33.1351707Z   adding: bin/System.Web.Razor.dll (deflated 59%)
2021-01-03T15:34:33.1352128Z   adding: bin/System.Web.Http.WebHost.dll (deflated 54%)
2021-01-03T15:34:33.1352695Z   adding: bin/Microsoft.Practices.ServiceLocation.pdb (deflated 85%)
2021-01-03T15:34:33.1353151Z   adding: bin/Antlr3.Runtime.pdb (deflated 77%)
2021-01-03T15:34:33.1353610Z   adding: bin/Microsoft.Practices.Unity.WebApi.dll (deflated 62%)
2021-01-03T15:34:33.1354082Z   adding: bin/Microsoft.Practices.ServiceLocation.dll (deflated 48%)
2021-01-03T15:34:33.1354548Z   adding: bin/System.Web.WebPages.Deployment.dll (deflated 53%)
2021-01-03T15:34:33.1355008Z   adding: bin/Microsoft.Practices.Unity.Configuration.dll (deflated 60%)
2021-01-03T15:34:33.1355466Z   adding: bin/System.Web.Helpers.dll (deflated 57%)
2021-01-03T15:34:33.1355869Z   adding: bin/NLipsum.Core.dll (deflated 58%)
2021-01-03T15:34:33.1356309Z   adding: bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll (deflated 49%)
2021-01-03T15:34:33.1356829Z   adding: bin/roslyn/ (stored 0%)
2021-01-03T15:34:33.1357257Z   adding: bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll (deflated 51%)
2021-01-03T15:34:33.1357701Z   adding: bin/roslyn/csc.exe (deflated 48%)
2021-01-03T15:34:33.1358108Z   adding: bin/roslyn/System.Console.dll (deflated 44%)
2021-01-03T15:34:33.1358545Z   adding: bin/roslyn/System.Diagnostics.StackTrace.dll (deflated 46%)
2021-01-03T15:34:33.1358979Z   adding: bin/roslyn/csc.rsp (deflated 62%)
2021-01-03T15:34:33.1359451Z   adding: bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll (deflated 58%)
2021-01-03T15:34:33.1359927Z   adding: bin/roslyn/System.Reflection.Metadata.dll (deflated 57%)
2021-01-03T15:34:33.1360355Z   adding: bin/roslyn/vbc.rsp (deflated 63%)
2021-01-03T15:34:33.1360793Z   adding: bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll (deflated 52%)
2021-01-03T15:34:33.1361327Z   adding: bin/roslyn/System.IO.FileSystem.dll (deflated 43%)
2021-01-03T15:34:33.1361798Z   adding: bin/roslyn/System.Collections.Immutable.dll (deflated 56%)
2021-01-03T15:34:33.1362264Z   adding: bin/roslyn/Microsoft.CodeAnalysis.dll (deflated 59%)
2021-01-03T15:34:33.1362669Z   adding: bin/roslyn/vbc.exe (deflated 48%)
2021-01-03T15:34:33.1363014Z   adding: bin/roslyn/csi.rsp (deflated 43%)
2021-01-03T15:34:33.1363437Z   adding: bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll (deflated 56%)
2021-01-03T15:34:33.1364132Z   adding: bin/roslyn/csc.exe.config (deflated 71%)
2021-01-03T15:34:33.1364550Z   adding: bin/roslyn/VBCSCompiler.exe (deflated 50%)
2021-01-03T15:34:33.1364980Z   adding: bin/roslyn/Microsoft.CSharp.Core.targets (deflated 69%)
2021-01-03T15:34:33.1365462Z   adding: bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll (deflated 53%)
2021-01-03T15:34:33.1365889Z   adding: bin/roslyn/VBCSCompiler.exe.config (deflated 69%)
2021-01-03T15:34:33.1366292Z   adding: bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll (deflated 61%)
2021-01-03T15:34:33.1366731Z   adding: bin/roslyn/Microsoft.VisualBasic.Core.targets (deflated 70%)
2021-01-03T15:34:33.1367171Z   adding: bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll (deflated 63%)
2021-01-03T15:34:33.1367595Z   adding: bin/roslyn/csi.exe (deflated 42%)
2021-01-03T15:34:33.1368006Z   adding: bin/roslyn/System.AppContext.dll (deflated 43%)
2021-01-03T15:34:33.1368371Z   adding: bin/roslyn/vbc.exe.config (deflated 71%)
2021-01-03T15:34:33.1368780Z   adding: bin/roslyn/System.IO.FileSystem.Primitives.dll (deflated 44%)
2021-01-03T15:34:33.1369234Z   adding: bin/Microsoft.Web.Infrastructure.dll (deflated 52%)
2021-01-03T15:34:33.1369634Z   adding: bin/FakeRestAPI.Web.dll (deflated 57%)
2021-01-03T15:34:33.1370044Z   adding: bin/Microsoft.Practices.Unity.dll (deflated 60%)
2021-01-03T15:34:33.1372489Z   adding: bin/System.Web.Http.dll (deflated 60%)
2021-01-03T15:34:33.1372852Z   adding: bin/System.Web.WebPages.Razor.dll (deflated 52%)
2021-01-03T15:34:33.1373233Z   adding: bin/System.Web.Mvc.dll (deflated 61%)
2021-01-03T15:34:33.1373586Z   adding: bin/WebGrease.dll (deflated 65%)
2021-01-03T15:34:33.1377660Z   adding: bin/System.Web.Optimization.dll (deflated 52%)
2021-01-03T15:34:33.1378154Z   adding: bin/Microsoft.Practices.Unity.RegistrationByConvention.dll (deflated 56%)
2021-01-03T15:34:33.1378695Z   adding: bin/FakeRestAPI.Web.XML (deflated 90%)
2021-01-03T15:34:33.1379101Z   adding: bin/Newtonsoft.Json.dll (deflated 62%)
2021-01-03T15:34:33.1379472Z   adding: favicon.ico (deflated 71%)
2021-01-03T15:34:33.1379799Z   adding: fonts/ (stored 0%)
2021-01-03T15:34:33.1380684Z   adding: fonts/glyphicons-halflings-regular.woff2 (deflated 0%)
2021-01-03T15:34:33.1381353Z   adding: fonts/fontawesome-webfont.ttf (deflated 41%)
2021-01-03T15:34:33.1381998Z   adding: fonts/glyphicons-halflings-regular.ttf (deflated 48%)
2021-01-03T15:34:33.1382643Z   adding: fonts/fontawesome-webfont.woff (deflated 0%)
2021-01-03T15:34:33.1383203Z   adding: fonts/fontawesome-webfont.woff2 (deflated 0%)
2021-01-03T15:34:33.1383956Z   adding: fonts/glyphicons-halflings-regular.svg (deflated 75%)
2021-01-03T15:34:33.1384593Z   adding: fonts/fontawesome-webfont.eot (deflated 0%)
2021-01-03T15:34:33.1385011Z   adding: fonts/FontAwesome.otf (deflated 18%)
2021-01-03T15:34:33.1385635Z   adding: fonts/glyphicons-halflings-regular.eot (deflated 0%)
2021-01-03T15:34:33.1386282Z   adding: fonts/fontawesome-webfont.svg (deflated 70%)
2021-01-03T15:34:33.1386923Z   adding: fonts/glyphicons-halflings-regular.woff (deflated 1%)
2021-01-03T15:34:33.1387356Z   adding: packages.config (deflated 80%)
2021-01-03T15:34:33.1407479Z ##[section]Finishing: Archive FakeRestAPI
2021-01-03T15:34:33.1434589Z ##[section]Starting: Publish FakeRestAPIpackage
2021-01-03T15:34:33.1445719Z ==============================================================================
2021-01-03T15:34:33.1446354Z Task         : Publish Pipeline Artifacts
2021-01-03T15:34:33.1446849Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2021-01-03T15:34:33.1447313Z Version      : 1.2.3
2021-01-03T15:34:33.1447657Z Author       : Microsoft Corporation
2021-01-03T15:34:33.1448165Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2021-01-03T15:34:33.1448729Z ==============================================================================
2021-01-03T15:34:33.8348089Z Artifact name input: drop-fakerestapi
2021-01-03T15:34:33.8359700Z Uploading pipeline artifact from /home/vsts/work/1/a/239-fakerestapi.zip for build #239
2021-01-03T15:34:34.5534664Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 749857d0-563b-4818-a7e9-4c067774d9ef
2021-01-03T15:34:34.5798879Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 749857d0-563b-4818-a7e9-4c067774d9ef
2021-01-03T15:34:34.8322136Z 1 files processed.
2021-01-03T15:34:34.8334244Z Processed 1 files from /home/vsts/work/1/a successfully.
2021-01-03T15:34:39.5922679Z Uploading 1 files from directory /home/vsts/work/1/a.
2021-01-03T15:34:39.5927818Z Uploaded 0 out of 9,361,663 bytes.
2021-01-03T15:34:39.8619913Z Uploaded 2,996,506 out of 9,361,853 bytes
2021-01-03T15:34:39.8620820Z Content upload is done!
2021-01-03T15:34:39.8633908Z 
2021-01-03T15:34:39.8635550Z Content upload statistics:
2021-01-03T15:34:39.8636713Z Total Content: 18.7 MB
2021-01-03T15:34:39.8637933Z Physical Content Uploaded: 3.0 MB
2021-01-03T15:34:39.8638978Z Logical Content Uploaded: 3.0 MB
2021-01-03T15:34:39.8640007Z Compression Saved: 0.0 MB
2021-01-03T15:34:39.8641013Z Deduplication Saved: 15.7 MB
2021-01-03T15:34:39.8643436Z Number of Chunks Uploaded: 37
2021-01-03T15:34:39.8645215Z Total Number of Chunks: 376
2021-01-03T15:34:39.8645591Z 
2021-01-03T15:34:40.1400817Z Associated artifact 126 with build 239
2021-01-03T15:34:40.8251770Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 749857d0-563b-4818-a7e9-4c067774d9ef
2021-01-03T15:34:40.8258941Z Uploading pipeline artifact finished.
2021-01-03T15:34:40.8340405Z ##[section]Finishing: Publish FakeRestAPIpackage
2021-01-03T15:34:40.8375002Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:34:40.8382652Z ==============================================================================
2021-01-03T15:34:40.8383345Z Task         : Get sources
2021-01-03T15:34:40.8383849Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:34:40.8384370Z Version      : 1.0.0
2021-01-03T15:34:40.8384743Z Author       : Microsoft
2021-01-03T15:34:40.8385232Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:34:40.8385789Z ==============================================================================
2021-01-03T15:34:41.1887148Z Cleaning any cached credential from repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:34:41.1929229Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:34:41.2000983Z ##[section]Starting: Finalize Job
2021-01-03T15:34:41.2057911Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:34:41.2058385Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:34:41.2058823Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:34:41.2059288Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:34:41.7204439Z Cleaning up task key
2021-01-03T15:34:41.7206758Z Start cleaning up orphan processes.
2021-01-03T15:34:41.7481277Z ##[section]Finishing: Finalize Job
2021-01-03T15:34:41.7527186Z ##[section]Finishing: Uploading FakeRestAPI package
