2021-01-03T15:34:11.1323390Z ##[section]Starting: Prepare job uploadPackage
2021-01-03T15:34:11.1523393Z ContinueOnError: False
2021-01-03T15:34:11.1523393Z TimeoutInMinutes: 60
2021-01-03T15:34:11.1523393Z CancelTimeoutInMinutes: 5
2021-01-03T15:34:11.1523393Z Expand:
2021-01-03T15:34:11.1523393Z   MaxConcurrency: 0
2021-01-03T15:34:11.2173434Z   ########## System Pipeline Decorator(s) ##########

2021-01-03T15:34:11.2173434Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self


2021-01-03T15:34:11.2173434Z   MaxConcurrency: 0
2021-01-03T15:34:11.2223431Z ##[section]Finishing: Prepare job uploadPackage
