2021-01-03T15:35:24.4192961Z ##[section]Starting: Prepare job getStorageKey
2021-01-03T15:35:24.4342941Z ContinueOnError: False
2021-01-03T15:35:24.4342941Z TimeoutInMinutes: 60
2021-01-03T15:35:24.4342941Z CancelTimeoutInMinutes: 5
2021-01-03T15:35:24.4342941Z Expand:
2021-01-03T15:35:24.4342941Z   MaxConcurrency: 0
2021-01-03T15:35:24.5393471Z   ########## System Pipeline Decorator(s) ##########

2021-01-03T15:35:24.5393471Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self


2021-01-03T15:35:24.5393471Z   MaxConcurrency: 0
2021-01-03T15:35:24.5443153Z ##[section]Finishing: Prepare job getStorageKey
