2021-01-03T15:39:10.4201631Z ##[section]Starting: Deploying FakeRestAPI app to Azure App Service
2021-01-03T15:39:10.5599553Z ##[section]Starting: Initialize job
2021-01-03T15:39:10.5600910Z Agent name: 'Hosted Agent'
2021-01-03T15:39:10.5601311Z Agent machine name: 'fv-az151-580'
2021-01-03T15:39:10.5601586Z Current agent version: '2.179.0'
2021-01-03T15:39:10.5640204Z ##[group]Operating System
2021-01-03T15:39:10.5640490Z Ubuntu
2021-01-03T15:39:10.5640697Z 18.04.5
2021-01-03T15:39:10.5640880Z LTS
2021-01-03T15:39:10.5641093Z ##[endgroup]
2021-01-03T15:39:10.5641339Z ##[group]Virtual Environment
2021-01-03T15:39:10.5641601Z Environment: ubuntu-18.04
2021-01-03T15:39:10.5641859Z Version: 20201210.0
2021-01-03T15:39:10.5642262Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-03T15:39:10.5642658Z ##[endgroup]
2021-01-03T15:39:10.5643639Z Current image version: '20201210.0'
2021-01-03T15:39:10.5648296Z Agent running as: 'vsts'
2021-01-03T15:39:10.5691286Z Prepare build directory.
2021-01-03T15:39:10.5943605Z Set build variables.
2021-01-03T15:39:10.5977877Z Download all required tasks.
2021-01-03T15:39:10.6095578Z Downloading task: DownloadPipelineArtifact (1.2.5)
2021-01-03T15:39:11.6210814Z Downloading task: AzureWebApp (1.168.3)
2021-01-03T15:39:13.0908842Z Checking job knob settings.
2021-01-03T15:39:13.0924793Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:39:13.0927293Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:39:13.0928696Z Finished checking job knob settings.
2021-01-03T15:39:13.1593819Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:39:13.1594265Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:39:13.1595513Z Start tracking orphan processes.
2021-01-03T15:39:13.1789217Z ##[section]Finishing: Initialize job
2021-01-03T15:39:13.2159566Z ##[section]Starting: Download Artifact
2021-01-03T15:39:13.2414715Z ==============================================================================
2021-01-03T15:39:13.2415567Z Task         : Download pipeline artifact
2021-01-03T15:39:13.2416172Z Description  : Download a named artifact from a pipeline to a local path
2021-01-03T15:39:13.2416542Z Version      : 1.2.5
2021-01-03T15:39:13.2417034Z Author       : Microsoft Corporation
2021-01-03T15:39:13.2417724Z Help         : Download a named artifact from a pipeline to a local path
2021-01-03T15:39:13.2418191Z ==============================================================================
2021-01-03T15:39:14.0940136Z Download from the specified build: #239
2021-01-03T15:39:14.0940738Z Download artifact to: /home/vsts/work/1/
2021-01-03T15:39:15.0998660Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session fbea191e-717c-43e9-bb91-22e57a890c76
2021-01-03T15:39:15.1008320Z Downloading 1 pipeline artifacts...
2021-01-03T15:39:15.1016856Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session fbea191e-717c-43e9-bb91-22e57a890c76
2021-01-03T15:39:15.1020154Z Start downloading artifact - drop-fakerestapi
2021-01-03T15:39:15.1020731Z Minimatch patterns: [**]
2021-01-03T15:39:17.0640469Z Filtered 1 files from the Minimatch filters supplied.
2021-01-03T15:39:17.0715747Z Downloaded 0.0 MB out of 9.4 MB (0%).
2021-01-03T15:39:19.7784905Z Downloaded 9.4 MB out of 9.4 MB (100%).
2021-01-03T15:39:19.7808725Z 
2021-01-03T15:39:19.7813888Z Download statistics:
2021-01-03T15:39:19.7815652Z Total Content: 9.4 MB
2021-01-03T15:39:19.7817495Z Physical Content Downloaded: 9.4 MB
2021-01-03T15:39:19.7819187Z Compression Saved: 0.0 MB
2021-01-03T15:39:19.7820763Z Local Caching Saved: 0.0 MB
2021-01-03T15:39:19.7822274Z Chunks Downloaded: 125
2021-01-03T15:39:19.7824076Z Nodes Downloaded: 0
2021-01-03T15:39:19.7825235Z 
2021-01-03T15:39:19.8008502Z Download completed.
2021-01-03T15:39:20.5172897Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session fbea191e-717c-43e9-bb91-22e57a890c76
2021-01-03T15:39:20.5175964Z Downloading artifact finished.
2021-01-03T15:39:20.5216747Z ##[section]Finishing: Download Artifact
2021-01-03T15:39:20.5247047Z ##[section]Starting: Deploy FakeRestAPI app to Azure App Services
2021-01-03T15:39:20.5257777Z ==============================================================================
2021-01-03T15:39:20.5258466Z Task         : Azure Web App
2021-01-03T15:39:20.5258960Z Description  : Deploy an Azure Web App for Linux or Windows
2021-01-03T15:39:20.5259326Z Version      : 1.168.3
2021-01-03T15:39:20.5259726Z Author       : Microsoft Corporation
2021-01-03T15:39:20.5260194Z Help         : https://aka.ms/azurewebapptroubleshooting
2021-01-03T15:39:20.5260709Z ==============================================================================
2021-01-03T15:39:21.5921575Z Got service connection details for Azure App Service:'demoapplal20210103'
2021-01-03T15:39:23.1687725Z Trying to update App Service Application settings. Data: {"WEBSITE_RUN_FROM_PACKAGE":"1"}
2021-01-03T15:39:23.1690117Z Deleting App Service Application settings. Data: ["WEBSITE_RUN_FROM_ZIP"]
2021-01-03T15:39:24.9495554Z Updated App Service Application settings and Kudu Application settings.
2021-01-03T15:39:25.2318704Z Package deployment using ZIP Deploy initiated.
2021-01-03T15:39:41.6008598Z Successfully deployed web package to App Service.
2021-01-03T15:39:41.6010363Z NOTE: Run From Package makes wwwroot read-only, so you will receive an error when writing files to this directory.
2021-01-03T15:39:42.7905563Z App Service Application URL: http://demoapplal20210103.azurewebsites.net
2021-01-03T15:39:42.8092855Z ##[section]Finishing: Deploy FakeRestAPI app to Azure App Services
2021-01-03T15:39:42.8150128Z ##[section]Starting: Finalize Job
2021-01-03T15:39:42.8178189Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:39:42.8178696Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:39:42.8179170Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:39:42.8181126Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:39:43.0687717Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2021-01-03T15:39:43.1478140Z Cleaning up task key
2021-01-03T15:39:43.1479778Z Start cleaning up orphan processes.
2021-01-03T15:39:43.1728704Z ##[section]Finishing: Finalize Job
2021-01-03T15:39:43.1770523Z ##[section]Finishing: Deploying FakeRestAPI app to Azure App Service
