Template Parameters:
Begin evaluating template '/azure-pipelines.yml'
Begin transform: trigger
Evaluating: value
Result: Object
End transform: trigger
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'createStorageAccount'
Result: True
Evaluating: value
Result: 'createStorageAccount'
End transform: jobDependsOn
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('publish', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Publish FakeRestAPIpackage'
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('artifact', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Result: Object
Evaluating: value['publish']
Result: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)-fakerestapi.zip'
Evaluating: value['artifact']
Expanded: 'drop-fakerestapi'
Result: True
Evaluating: value['artifact']
Result: 'drop-fakerestapi'
End transform: step
Begin transform: deploymentEnvironment
Evaluating: value
Result: '$(azureenvironment)'
End transform: deploymentEnvironment
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Run Newman/Postman'
Result: Object
Evaluating: value['script']
Result: 'newman run -e automatedtesting/postman/postman-vars.json automatedtesting/postman/postman.json --reporters cli,junit --reporter-junit-export $(Build.SourcesDirectory)/automatedtesting/postman/postman.xml
echo Newman tests run
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('publish', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('artifact', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Result: Object
Evaluating: value['publish']
Result: '$(System.DefaultWorkingDirectory)/automatedtesting/selenium/selenium-tests.py'
Evaluating: value['artifact']
Expanded: 'seleniumFile'
Result: True
Evaluating: value['artifact']
Result: 'seleniumFile'
End transform: step
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'publishSelenium'
Result: True
Evaluating: value
Result: 'publishSelenium'
End transform: jobDependsOn
Begin transform: step
Evaluating: eq(value['download'], 'none')
Expanded: eq('current', 'none')
Result: False
Evaluating: ne(value['download'], 'none')
Expanded: ne('current', 'none')
Result: True
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('download', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('artifact', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Result: Object
Evaluating: value['download']
Result: 'current'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('download', 'artifact', 'patterns')
Result: False
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('artifact', 'artifact', 'patterns')
Result: True
Evaluating: pair['key']
Result: 'artifact'
Evaluating: pair['value']
Result: 'seleniumFile'
End transform: step
Finished evaluating template '/azure-pipelines.yml'
Load Time: 00:00:00.7824825
Estimated Memory: 28,210 bytes (Max: 20,971,520)
Parser Event Count: 1,587 (Max: 10,000,000)
Greatest Parser Depth: 18 (Max: 100)
File Count: 1 (Max: 100)
Greatest File Size: 7,593 (Max: 1,048,576)
