2021-01-03T15:38:55.7515725Z ##[section]Starting: Finalize Job
2021-01-03T15:38:55.7553146Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:38:55.7553666Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:38:55.7554755Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:38:55.7555221Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:38:55.8813852Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2021-01-03T15:38:55.8819701Z Cleaning up task key
2021-01-03T15:38:55.8821363Z Start cleaning up orphan processes.
2021-01-03T15:38:55.9136258Z ##[section]Finishing: Finalize Job
