2021-01-03T15:35:42.4963040Z ##[section]Starting: Initialize job
2021-01-03T15:35:42.4964670Z Agent name: 'Hosted Agent'
2021-01-03T15:35:42.4965162Z Agent machine name: 'WIN-CFQLKNGHEBG'
2021-01-03T15:35:42.4965486Z Current agent version: '2.179.0'
2021-01-03T15:35:42.5016721Z ##[group]Operating System
2021-01-03T15:35:42.5017065Z Microsoft Windows Server 2019
2021-01-03T15:35:42.5017274Z 10.0.17763
2021-01-03T15:35:42.5017473Z Datacenter
2021-01-03T15:35:42.5017672Z ##[endgroup]
2021-01-03T15:35:42.5017875Z ##[group]Virtual Environment
2021-01-03T15:35:42.5018808Z Environment: windows-2019
2021-01-03T15:35:42.5019729Z Version: 20201210.0
2021-01-03T15:35:42.5020147Z Included Software: https://github.com/actions/virtual-environments/blob/win19/20201210.0/images/win/Windows2019-Readme.md
2021-01-03T15:35:42.5020522Z ##[endgroup]
2021-01-03T15:35:42.5021544Z Current image version: '20201210.0'
2021-01-03T15:35:42.5030624Z Agent running as: 'VssAdministrator'
2021-01-03T15:35:42.5238882Z Prepare build directory.
2021-01-03T15:35:42.5536728Z Set build variables.
2021-01-03T15:35:42.5572828Z Download all required tasks.
2021-01-03T15:35:42.5704279Z Downloading task: AzurePowerShell (5.179.0)
2021-01-03T15:35:44.1011874Z Downloading task: replacetokens (3.6.0)
2021-01-03T15:35:44.3491071Z Downloading task: TerraformInstaller (0.0.19)
2021-01-03T15:35:44.8247654Z Downloading task: TerraformTaskV1 (0.0.142)
2021-01-03T15:35:45.1126777Z Checking job knob settings.
2021-01-03T15:35:45.1140280Z    Knob: AgentToolsDirectory = C:/hostedtoolcache/windows Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:35:45.1141972Z    Knob: AgentPerflog = C:\agents\perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:35:45.1143580Z Finished checking job knob settings.
2021-01-03T15:35:45.2069192Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:35:45.2069651Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:35:45.2070535Z Start tracking orphan processes.
2021-01-03T15:35:45.2165962Z ##[section]Finishing: Initialize job
