2021-01-03T15:35:45.2598217Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:35:46.0711315Z ==============================================================================
2021-01-03T15:35:46.0712377Z Task         : Get sources
2021-01-03T15:35:46.0712974Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:35:46.0713355Z Version      : 1.0.0
2021-01-03T15:35:46.0713785Z Author       : Microsoft
2021-01-03T15:35:46.0714445Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:35:46.0714890Z ==============================================================================
2021-01-03T15:35:46.7768078Z Syncing repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:35:46.7942694Z Prepending Path environment variable with directory containing 'git.exe'.
2021-01-03T15:35:46.8142280Z ##[command]git version
2021-01-03T15:35:47.1537075Z git version 2.28.0.windows.1
2021-01-03T15:35:47.2546257Z ##[command]git lfs version
2021-01-03T15:35:47.7394456Z git-lfs/2.12.1 (GitHub; windows amd64; go 1.14.10; git 85b28e06)
2021-01-03T15:35:47.7680474Z ##[command]git init "D:\a\1\s"
2021-01-03T15:35:47.8544276Z Initialized empty Git repository in D:/a/1/s/.git/
2021-01-03T15:35:47.8637493Z ##[command]git remote add origin https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:47.9328290Z ##[command]git config gc.auto 0
2021-01-03T15:35:48.0113364Z ##[command]git config --get-all http.https://github.com/lalprasad/Ud-Project3-Submission.extraheader
2021-01-03T15:35:49.0256136Z ##[command]git config --get-all http.proxy
2021-01-03T15:35:49.0264049Z ##[command]git config http.version HTTP/1.1
2021-01-03T15:35:49.0278276Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-01-03T15:35:51.3095513Z remote: Enumerating objects: 330, done.        
2021-01-03T15:35:51.3099532Z remote: Counting objects:   0% (1/330)        
2021-01-03T15:35:51.3100627Z remote: Counting objects:   1% (4/330)        
2021-01-03T15:35:51.3101426Z remote: Counting objects:   2% (7/330)        
2021-01-03T15:35:51.3101874Z remote: Counting objects:   3% (10/330)        
2021-01-03T15:35:51.3102394Z remote: Counting objects:   4% (14/330)        
2021-01-03T15:35:51.3102912Z remote: Counting objects:   5% (17/330)        
2021-01-03T15:35:51.3103333Z remote: Counting objects:   6% (20/330)        
2021-01-03T15:35:51.3103747Z remote: Counting objects:   7% (24/330)        
2021-01-03T15:35:51.3104415Z remote: Counting objects:   8% (27/330)        
2021-01-03T15:35:51.3105100Z remote: Counting objects:   9% (30/330)        
2021-01-03T15:35:51.3105908Z remote: Counting objects:  10% (33/330)        
2021-01-03T15:35:51.3106892Z remote: Counting objects:  11% (37/330)        
2021-01-03T15:35:51.4139361Z remote: Counting objects:  12% (40/330)        
2021-01-03T15:35:51.4140904Z remote: Counting objects:  13% (43/330)        
2021-01-03T15:35:51.4141845Z remote: Counting objects:  14% (47/330)        
2021-01-03T15:35:51.4143024Z remote: Counting objects:  15% (50/330)        
2021-01-03T15:35:51.4143862Z remote: Counting objects:  16% (53/330)        
2021-01-03T15:35:51.4144466Z remote: Counting objects:  17% (57/330)        
2021-01-03T15:35:51.4145067Z remote: Counting objects:  18% (60/330)        
2021-01-03T15:35:51.4145703Z remote: Counting objects:  19% (63/330)        
2021-01-03T15:35:51.4146331Z remote: Counting objects:  20% (66/330)        
2021-01-03T15:35:51.4146995Z remote: Counting objects:  21% (70/330)        
2021-01-03T15:35:51.4147704Z remote: Counting objects:  22% (73/330)        
2021-01-03T15:35:51.4148319Z remote: Counting objects:  23% (76/330)        
2021-01-03T15:35:51.4148929Z remote: Counting objects:  24% (80/330)        
2021-01-03T15:35:51.4149566Z remote: Counting objects:  25% (83/330)        
2021-01-03T15:35:51.4150467Z remote: Counting objects:  26% (86/330)        
2021-01-03T15:35:51.4153096Z remote: Counting objects:  27% (90/330)        
2021-01-03T15:35:51.4154024Z remote: Counting objects:  28% (93/330)        
2021-01-03T15:35:51.4155577Z remote: Counting objects:  29% (96/330)        
2021-01-03T15:35:51.4156468Z remote: Counting objects:  30% (99/330)        
2021-01-03T15:35:51.4161329Z remote: Counting objects:  31% (103/330)        
2021-01-03T15:35:51.4163153Z remote: Counting objects:  32% (106/330)        
2021-01-03T15:35:51.4163979Z remote: Counting objects:  33% (109/330)        
2021-01-03T15:35:51.4164645Z remote: Counting objects:  34% (113/330)        
2021-01-03T15:35:51.4165274Z remote: Counting objects:  35% (116/330)        
2021-01-03T15:35:51.4165968Z remote: Counting objects:  36% (119/330)        
2021-01-03T15:35:51.4166580Z remote: Counting objects:  37% (123/330)        
2021-01-03T15:35:51.4167975Z remote: Counting objects:  38% (126/330)        
2021-01-03T15:35:51.4169346Z remote: Counting objects:  39% (129/330)        
2021-01-03T15:35:51.4170045Z remote: Counting objects:  40% (132/330)        
2021-01-03T15:35:51.4170473Z remote: Counting objects:  41% (136/330)        
2021-01-03T15:35:51.4171038Z remote: Counting objects:  42% (139/330)        
2021-01-03T15:35:51.4171742Z remote: Counting objects:  43% (142/330)        
2021-01-03T15:35:51.4172626Z remote: Counting objects:  44% (146/330)        
2021-01-03T15:35:51.4173560Z remote: Counting objects:  45% (149/330)        
2021-01-03T15:35:51.4174282Z remote: Counting objects:  46% (152/330)        
2021-01-03T15:35:51.4174696Z remote: Counting objects:  47% (156/330)        
2021-01-03T15:35:51.4177462Z remote: Counting objects:  48% (159/330)        
2021-01-03T15:35:51.4178384Z remote: Counting objects:  49% (162/330)        
2021-01-03T15:35:51.4178909Z remote: Counting objects:  50% (165/330)        
2021-01-03T15:35:51.4182908Z remote: Counting objects:  51% (169/330)        
2021-01-03T15:35:51.4183452Z remote: Counting objects:  52% (172/330)        
2021-01-03T15:35:51.4184032Z remote: Counting objects:  53% (175/330)        
2021-01-03T15:35:51.4184558Z remote: Counting objects:  54% (179/330)        
2021-01-03T15:35:51.4185011Z remote: Counting objects:  55% (182/330)        
2021-01-03T15:35:51.4185402Z remote: Counting objects:  56% (185/330)        
2021-01-03T15:35:51.4185939Z remote: Counting objects:  57% (189/330)        
2021-01-03T15:35:51.4186398Z remote: Counting objects:  58% (192/330)        
2021-01-03T15:35:51.4186970Z remote: Counting objects:  59% (195/330)        
2021-01-03T15:35:51.4187723Z remote: Counting objects:  60% (198/330)        
2021-01-03T15:35:51.4188189Z remote: Counting objects:  61% (202/330)        
2021-01-03T15:35:51.4188860Z remote: Counting objects:  62% (205/330)        
2021-01-03T15:35:51.4189316Z remote: Counting objects:  63% (208/330)        
2021-01-03T15:35:51.4191782Z remote: Counting objects:  64% (212/330)        
2021-01-03T15:35:51.4192647Z remote: Counting objects:  65% (215/330)        
2021-01-03T15:35:51.4193575Z remote: Counting objects:  66% (218/330)        
2021-01-03T15:35:51.4194494Z remote: Counting objects:  67% (222/330)        
2021-01-03T15:35:51.4195470Z remote: Counting objects:  68% (225/330)        
2021-01-03T15:35:51.4196316Z remote: Counting objects:  69% (228/330)        
2021-01-03T15:35:51.4196826Z remote: Counting objects:  70% (231/330)        
2021-01-03T15:35:51.4197259Z remote: Counting objects:  71% (235/330)        
2021-01-03T15:35:51.4197812Z remote: Counting objects:  72% (238/330)        
2021-01-03T15:35:51.4198239Z remote: Counting objects:  73% (241/330)        
2021-01-03T15:35:51.4198603Z remote: Counting objects:  74% (245/330)        
2021-01-03T15:35:51.4199054Z remote: Counting objects:  75% (248/330)        
2021-01-03T15:35:51.4199459Z remote: Counting objects:  76% (251/330)        
2021-01-03T15:35:51.4201543Z remote: Counting objects:  77% (255/330)        
2021-01-03T15:35:51.4202050Z remote: Counting objects:  78% (258/330)        
2021-01-03T15:35:51.4203032Z remote: Counting objects:  79% (261/330)        
2021-01-03T15:35:51.4203445Z remote: Counting objects:  80% (264/330)        
2021-01-03T15:35:51.4204004Z remote: Counting objects:  81% (268/330)        
2021-01-03T15:35:51.4204419Z remote: Counting objects:  82% (271/330)        
2021-01-03T15:35:51.4204841Z remote: Counting objects:  83% (274/330)        
2021-01-03T15:35:51.4205268Z remote: Counting objects:  84% (278/330)        
2021-01-03T15:35:51.4205829Z remote: Counting objects:  85% (281/330)        
2021-01-03T15:35:51.4206212Z remote: Counting objects:  86% (284/330)        
2021-01-03T15:35:51.4206624Z remote: Counting objects:  87% (288/330)        
2021-01-03T15:35:51.4207031Z remote: Counting objects:  88% (291/330)        
2021-01-03T15:35:51.4207554Z remote: Counting objects:  89% (294/330)        
2021-01-03T15:35:51.4207935Z remote: Counting objects:  90% (297/330)        
2021-01-03T15:35:51.4208340Z remote: Counting objects:  91% (301/330)        
2021-01-03T15:35:51.4208766Z remote: Counting objects:  92% (304/330)        
2021-01-03T15:35:51.4209267Z remote: Counting objects:  93% (307/330)        
2021-01-03T15:35:51.4210553Z remote: Counting objects:  94% (311/330)        
2021-01-03T15:35:51.4211211Z remote: Counting objects:  95% (314/330)        
2021-01-03T15:35:51.4212334Z remote: Counting objects:  96% (317/330)        
2021-01-03T15:35:51.4213170Z remote: Counting objects:  97% (321/330)        
2021-01-03T15:35:51.4213603Z remote: Counting objects:  98% (324/330)        
2021-01-03T15:35:51.4213966Z remote: Counting objects:  99% (327/330)        
2021-01-03T15:35:51.4214491Z remote: Counting objects: 100% (330/330)        
2021-01-03T15:35:51.4214931Z remote: Counting objects: 100% (330/330), done.        
2021-01-03T15:35:51.4215463Z remote: Compressing objects:   0% (1/298)        
2021-01-03T15:35:51.4215987Z remote: Compressing objects:   1% (3/298)        
2021-01-03T15:35:51.4216509Z remote: Compressing objects:   2% (6/298)        
2021-01-03T15:35:51.4216948Z remote: Compressing objects:   3% (9/298)        
2021-01-03T15:35:51.4217676Z remote: Compressing objects:   4% (12/298)        
2021-01-03T15:35:51.4218421Z remote: Compressing objects:   5% (15/298)        
2021-01-03T15:35:51.4218871Z remote: Compressing objects:   6% (18/298)        
2021-01-03T15:35:51.4219390Z remote: Compressing objects:   7% (21/298)        
2021-01-03T15:35:51.4221312Z remote: Compressing objects:   8% (24/298)        
2021-01-03T15:35:51.4222133Z remote: Compressing objects:   9% (27/298)        
2021-01-03T15:35:51.4222995Z remote: Compressing objects:  10% (30/298)        
2021-01-03T15:35:51.4223907Z remote: Compressing objects:  11% (33/298)        
2021-01-03T15:35:51.4224882Z remote: Compressing objects:  12% (36/298)        
2021-01-03T15:35:51.4225673Z remote: Compressing objects:  13% (39/298)        
2021-01-03T15:35:51.4226548Z remote: Compressing objects:  14% (42/298)        
2021-01-03T15:35:51.4227408Z remote: Compressing objects:  15% (45/298)        
2021-01-03T15:35:51.4228266Z remote: Compressing objects:  16% (48/298)        
2021-01-03T15:35:51.4229050Z remote: Compressing objects:  17% (51/298)        
2021-01-03T15:35:51.4231246Z remote: Compressing objects:  18% (54/298)        
2021-01-03T15:35:51.4232156Z remote: Compressing objects:  19% (57/298)        
2021-01-03T15:35:51.4233019Z remote: Compressing objects:  20% (60/298)        
2021-01-03T15:35:51.4233837Z remote: Compressing objects:  21% (63/298)        
2021-01-03T15:35:51.4234671Z remote: Compressing objects:  22% (66/298)        
2021-01-03T15:35:51.4235525Z remote: Compressing objects:  23% (69/298)        
2021-01-03T15:35:51.4236433Z remote: Compressing objects:  24% (72/298)        
2021-01-03T15:35:51.4237196Z remote: Compressing objects:  25% (75/298)        
2021-01-03T15:35:51.4238044Z remote: Compressing objects:  26% (78/298)        
2021-01-03T15:35:51.4238887Z remote: Compressing objects:  27% (81/298)        
2021-01-03T15:35:51.4240926Z remote: Compressing objects:  28% (84/298)        
2021-01-03T15:35:51.4241879Z remote: Compressing objects:  29% (87/298)        
2021-01-03T15:35:51.4242739Z remote: Compressing objects:  30% (90/298)        
2021-01-03T15:35:51.4243579Z remote: Compressing objects:  31% (93/298)        
2021-01-03T15:35:51.4244504Z remote: Compressing objects:  32% (96/298)        
2021-01-03T15:35:51.4245415Z remote: Compressing objects:  33% (99/298)        
2021-01-03T15:35:51.4245952Z remote: Compressing objects:  34% (102/298)        
2021-01-03T15:35:51.4246516Z remote: Compressing objects:  35% (105/298)        
2021-01-03T15:35:51.4247055Z remote: Compressing objects:  36% (108/298)        
2021-01-03T15:35:51.4247575Z remote: Compressing objects:  37% (111/298)        
2021-01-03T15:35:51.4248057Z remote: Compressing objects:  38% (114/298)        
2021-01-03T15:35:51.4248598Z remote: Compressing objects:  39% (117/298)        
2021-01-03T15:35:51.4608011Z remote: Compressing objects:  40% (120/298)        
2021-01-03T15:35:51.4609250Z remote: Compressing objects:  41% (123/298)        
2021-01-03T15:35:51.4610372Z remote: Compressing objects:  42% (126/298)        
2021-01-03T15:35:51.4611251Z remote: Compressing objects:  43% (129/298)        
2021-01-03T15:35:51.4612083Z remote: Compressing objects:  44% (132/298)        
2021-01-03T15:35:51.4613882Z remote: Compressing objects:  45% (135/298)        
2021-01-03T15:35:51.4614703Z remote: Compressing objects:  46% (138/298)        
2021-01-03T15:35:51.4615510Z remote: Compressing objects:  47% (141/298)        
2021-01-03T15:35:51.4616113Z remote: Compressing objects:  48% (144/298)        
2021-01-03T15:35:51.4616702Z remote: Compressing objects:  49% (147/298)        
2021-01-03T15:35:51.4617330Z remote: Compressing objects:  50% (149/298)        
2021-01-03T15:35:51.4617870Z remote: Compressing objects:  51% (152/298)        
2021-01-03T15:35:51.4618690Z remote: Compressing objects:  52% (155/298)        
2021-01-03T15:35:51.4619283Z remote: Compressing objects:  53% (158/298)        
2021-01-03T15:35:51.4620064Z remote: Compressing objects:  54% (161/298)        
2021-01-03T15:35:51.4620875Z remote: Compressing objects:  55% (164/298)        
2021-01-03T15:35:51.4621503Z remote: Compressing objects:  56% (167/298)        
2021-01-03T15:35:51.4622106Z remote: Compressing objects:  57% (170/298)        
2021-01-03T15:35:51.4623371Z remote: Compressing objects:  58% (173/298)        
2021-01-03T15:35:51.4623992Z remote: Compressing objects:  59% (176/298)        
2021-01-03T15:35:51.4624569Z remote: Compressing objects:  60% (179/298)        
2021-01-03T15:35:51.4625191Z remote: Compressing objects:  61% (182/298)        
2021-01-03T15:35:51.4625773Z remote: Compressing objects:  62% (185/298)        
2021-01-03T15:35:51.4626306Z remote: Compressing objects:  63% (188/298)        
2021-01-03T15:35:51.4626915Z remote: Compressing objects:  64% (191/298)        
2021-01-03T15:35:51.4627507Z remote: Compressing objects:  65% (194/298)        
2021-01-03T15:35:51.4628093Z remote: Compressing objects:  66% (197/298)        
2021-01-03T15:35:51.4628625Z remote: Compressing objects:  67% (200/298)        
2021-01-03T15:35:51.4629223Z remote: Compressing objects:  68% (203/298)        
2021-01-03T15:35:51.4629998Z remote: Compressing objects:  69% (206/298)        
2021-01-03T15:35:51.4630846Z remote: Compressing objects:  70% (209/298)        
2021-01-03T15:35:51.4631396Z remote: Compressing objects:  71% (212/298)        
2021-01-03T15:35:51.4632000Z remote: Compressing objects:  72% (215/298)        
2021-01-03T15:35:51.4632586Z remote: Compressing objects:  73% (218/298)        
2021-01-03T15:35:51.4633139Z remote: Compressing objects:  74% (221/298)        
2021-01-03T15:35:51.4633563Z remote: Compressing objects:  75% (224/298)        
2021-01-03T15:35:51.4634015Z remote: Compressing objects:  76% (227/298)        
2021-01-03T15:35:51.4634477Z remote: Compressing objects:  77% (230/298)        
2021-01-03T15:35:51.4635094Z remote: Compressing objects:  78% (233/298)        
2021-01-03T15:35:51.4635633Z remote: Compressing objects:  79% (236/298)        
2021-01-03T15:35:51.4636224Z remote: Compressing objects:  80% (239/298)        
2021-01-03T15:35:51.4636836Z remote: Compressing objects:  81% (242/298)        
2021-01-03T15:35:51.4637430Z remote: Compressing objects:  82% (245/298)        
2021-01-03T15:35:51.4637975Z remote: Compressing objects:  83% (248/298)        
2021-01-03T15:35:51.4638560Z remote: Compressing objects:  84% (251/298)        
2021-01-03T15:35:51.4639143Z remote: Compressing objects:  85% (254/298)        
2021-01-03T15:35:51.4639713Z remote: Compressing objects:  86% (257/298)        
2021-01-03T15:35:51.4640812Z remote: Compressing objects:  87% (260/298)        
2021-01-03T15:35:51.4641442Z remote: Compressing objects:  88% (263/298)        
2021-01-03T15:35:51.4642060Z remote: Compressing objects:  89% (266/298)        
2021-01-03T15:35:51.4642620Z remote: Compressing objects:  90% (269/298)        
2021-01-03T15:35:51.4643154Z remote: Compressing objects:  91% (272/298)        
2021-01-03T15:35:51.4643716Z remote: Compressing objects:  92% (275/298)        
2021-01-03T15:35:51.4644327Z remote: Compressing objects:  93% (278/298)        
2021-01-03T15:35:51.4644900Z remote: Compressing objects:  94% (281/298)        
2021-01-03T15:35:51.4645433Z remote: Compressing objects:  95% (284/298)        
2021-01-03T15:35:51.4646010Z remote: Compressing objects:  96% (287/298)        
2021-01-03T15:35:51.4646588Z remote: Compressing objects:  97% (290/298)        
2021-01-03T15:35:51.4647165Z remote: Compressing objects:  98% (293/298)        
2021-01-03T15:35:51.4648194Z remote: Compressing objects:  99% (296/298)        
2021-01-03T15:35:51.4649076Z remote: Compressing objects: 100% (298/298)        
2021-01-03T15:35:51.4655493Z remote: Compressing objects: 100% (298/298), done.        
2021-01-03T15:35:51.4856382Z Receiving objects:   0% (1/330)
2021-01-03T15:35:51.4857594Z Receiving objects:   1% (4/330)
2021-01-03T15:35:51.4858403Z Receiving objects:   2% (7/330)
2021-01-03T15:35:51.4859094Z Receiving objects:   3% (10/330)
2021-01-03T15:35:51.4867092Z Receiving objects:   4% (14/330)
2021-01-03T15:35:51.4868035Z Receiving objects:   5% (17/330)
2021-01-03T15:35:51.5365731Z Receiving objects:   6% (20/330)
2021-01-03T15:35:51.5367054Z Receiving objects:   7% (24/330)
2021-01-03T15:35:51.5367959Z Receiving objects:   8% (27/330)
2021-01-03T15:35:51.5368672Z Receiving objects:   9% (30/330)
2021-01-03T15:35:51.5369539Z Receiving objects:  10% (33/330)
2021-01-03T15:35:51.5370706Z Receiving objects:  11% (37/330)
2021-01-03T15:35:51.5372013Z Receiving objects:  12% (40/330)
2021-01-03T15:35:51.6073763Z Receiving objects:  13% (43/330)
2021-01-03T15:35:51.6075131Z Receiving objects:  14% (47/330)
2021-01-03T15:35:51.6076336Z Receiving objects:  15% (50/330)
2021-01-03T15:35:51.6079142Z Receiving objects:  16% (53/330)
2021-01-03T15:35:51.6080082Z Receiving objects:  17% (57/330)
2021-01-03T15:35:51.6083486Z Receiving objects:  18% (60/330)
2021-01-03T15:35:51.6589581Z Receiving objects:  19% (63/330)
2021-01-03T15:35:51.6591125Z Receiving objects:  20% (66/330)
2021-01-03T15:35:51.6592079Z Receiving objects:  21% (70/330)
2021-01-03T15:35:51.6592845Z Receiving objects:  22% (73/330)
2021-01-03T15:35:51.6593833Z Receiving objects:  23% (76/330)
2021-01-03T15:35:51.6594719Z Receiving objects:  24% (80/330)
2021-01-03T15:35:51.6595714Z Receiving objects:  25% (83/330)
2021-01-03T15:35:51.6597998Z Receiving objects:  26% (86/330)
2021-01-03T15:35:51.6598994Z Receiving objects:  27% (90/330)
2021-01-03T15:35:51.6600026Z Receiving objects:  28% (93/330)
2021-01-03T15:35:51.6601098Z Receiving objects:  29% (96/330)
2021-01-03T15:35:51.9280537Z Receiving objects:  30% (99/330)
2021-01-03T15:35:51.9315380Z Receiving objects:  31% (103/330)
2021-01-03T15:35:52.0055253Z Receiving objects:  32% (106/330)
2021-01-03T15:35:52.0077396Z Receiving objects:  33% (109/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.0616096Z Receiving objects:  34% (113/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2002604Z Receiving objects:  35% (116/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2006603Z Receiving objects:  36% (119/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2008631Z Receiving objects:  37% (123/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2010897Z Receiving objects:  38% (126/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2619326Z Receiving objects:  39% (129/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.2667048Z Receiving objects:  40% (132/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.3301967Z Receiving objects:  41% (136/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.3776763Z Receiving objects:  42% (139/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.5026460Z Receiving objects:  43% (142/330), 180.00 KiB | 340.00 KiB/s
2021-01-03T15:35:52.5998376Z Receiving objects:  43% (145/330), 1.25 MiB | 1.23 MiB/s    
2021-01-03T15:35:52.6071970Z Receiving objects:  44% (146/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.6540599Z Receiving objects:  45% (149/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.6713953Z Receiving objects:  46% (152/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.6759523Z Receiving objects:  47% (156/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.7200237Z Receiving objects:  48% (159/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:52.7229156Z Receiving objects:  49% (162/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:53.0920650Z Receiving objects:  50% (165/330), 1.25 MiB | 1.23 MiB/s
2021-01-03T15:35:53.1128160Z Receiving objects:  51% (169/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1194243Z Receiving objects:  52% (172/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1270222Z Receiving objects:  53% (175/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1283352Z Receiving objects:  54% (179/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1285459Z Receiving objects:  55% (182/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1295929Z Receiving objects:  56% (185/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1385860Z Receiving objects:  57% (189/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1445464Z Receiving objects:  58% (192/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1479978Z Receiving objects:  59% (195/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1500071Z Receiving objects:  60% (198/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1504510Z Receiving objects:  61% (202/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1507506Z Receiving objects:  62% (205/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1511168Z Receiving objects:  63% (208/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1513357Z Receiving objects:  64% (212/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1515655Z Receiving objects:  65% (215/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1517386Z remote: Total 330 (delta 97), reused 179 (delta 20), pack-reused 0        
2021-01-03T15:35:53.1518969Z Receiving objects:  66% (218/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1521300Z Receiving objects:  67% (222/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1523814Z Receiving objects:  68% (225/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1525419Z Receiving objects:  69% (228/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1527471Z Receiving objects:  70% (231/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1528405Z Receiving objects:  71% (235/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1529383Z Receiving objects:  72% (238/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1531821Z Receiving objects:  73% (241/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1648874Z Receiving objects:  74% (245/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1660302Z Receiving objects:  75% (248/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1663965Z Receiving objects:  76% (251/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1666760Z Receiving objects:  77% (255/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1668979Z Receiving objects:  78% (258/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1670686Z Receiving objects:  79% (261/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1672379Z Receiving objects:  80% (264/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1674247Z Receiving objects:  81% (268/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1676355Z Receiving objects:  82% (271/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1678071Z Receiving objects:  83% (274/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1680034Z Receiving objects:  84% (278/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1681186Z Receiving objects:  85% (281/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1682091Z Receiving objects:  86% (284/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1682954Z Receiving objects:  87% (288/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1684235Z Receiving objects:  88% (291/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1685107Z Receiving objects:  89% (294/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1685999Z Receiving objects:  90% (297/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1687456Z Receiving objects:  91% (301/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1688649Z Receiving objects:  92% (304/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1689579Z Receiving objects:  93% (307/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1692755Z Receiving objects:  94% (311/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1694028Z Receiving objects:  95% (314/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1694877Z Receiving objects:  96% (317/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1695737Z Receiving objects:  97% (321/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1696616Z Receiving objects:  98% (324/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1697340Z Receiving objects:  99% (327/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1698382Z Receiving objects: 100% (330/330), 6.51 MiB | 4.29 MiB/s
2021-01-03T15:35:53.1699273Z Receiving objects: 100% (330/330), 8.89 MiB | 5.34 MiB/s, done.
2021-01-03T15:35:53.1702174Z Resolving deltas:   0% (0/97)
2021-01-03T15:35:53.1703040Z Resolving deltas:   5% (5/97)
2021-01-03T15:35:53.1704085Z Resolving deltas:  26% (26/97)
2021-01-03T15:35:53.1704784Z Resolving deltas:  29% (29/97)
2021-01-03T15:35:53.1705521Z Resolving deltas:  43% (42/97)
2021-01-03T15:35:53.1706240Z Resolving deltas:  46% (45/97)
2021-01-03T15:35:53.1706935Z Resolving deltas:  56% (55/97)
2021-01-03T15:35:53.1707634Z Resolving deltas:  58% (57/97)
2021-01-03T15:35:53.1708195Z Resolving deltas:  60% (59/97)
2021-01-03T15:35:53.1708742Z Resolving deltas:  62% (61/97)
2021-01-03T15:35:53.1709269Z Resolving deltas:  64% (63/97)
2021-01-03T15:35:53.1709805Z Resolving deltas:  67% (65/97)
2021-01-03T15:35:53.1712301Z Resolving deltas:  82% (80/97)
2021-01-03T15:35:53.1713008Z Resolving deltas:  83% (81/97)
2021-01-03T15:35:53.1714158Z Resolving deltas:  84% (82/97)
2021-01-03T15:35:53.1714874Z Resolving deltas:  85% (83/97)
2021-01-03T15:35:53.1715573Z Resolving deltas:  86% (84/97)
2021-01-03T15:35:53.1716235Z Resolving deltas:  87% (85/97)
2021-01-03T15:35:53.1716895Z Resolving deltas:  88% (86/97)
2021-01-03T15:35:53.1717589Z Resolving deltas:  89% (87/97)
2021-01-03T15:35:53.1718272Z Resolving deltas:  90% (88/97)
2021-01-03T15:35:53.1718997Z Resolving deltas:  91% (89/97)
2021-01-03T15:35:53.1719696Z Resolving deltas:  92% (90/97)
2021-01-03T15:35:53.1721969Z Resolving deltas:  93% (91/97)
2021-01-03T15:35:53.1722854Z Resolving deltas:  94% (92/97)
2021-01-03T15:35:53.1723881Z Resolving deltas:  95% (93/97)
2021-01-03T15:35:53.1724608Z Resolving deltas:  96% (94/97)
2021-01-03T15:35:53.1725288Z Resolving deltas:  97% (95/97)
2021-01-03T15:35:53.1725961Z Resolving deltas:  98% (96/97)
2021-01-03T15:35:53.1726643Z Resolving deltas: 100% (97/97)
2021-01-03T15:35:53.1727377Z Resolving deltas: 100% (97/97), done.
2021-01-03T15:35:53.3350953Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:53.3352362Z  * [new branch]      main       -> origin/main
2021-01-03T15:35:53.4669097Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3:refs/remotes/origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:54.5816870Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:35:54.5818538Z  * [new ref]         ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3 -> origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:54.6668118Z ##[command]git checkout --progress --force ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:35:55.0333834Z Note: switching to 'ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3'.
2021-01-03T15:35:55.0334851Z 
2021-01-03T15:35:55.0336467Z You are in 'detached HEAD' state. You can look around, make experimental
2021-01-03T15:35:55.0337445Z changes and commit them, and you can discard any commits you make in this
2021-01-03T15:35:55.0338713Z state without impacting any branches by switching back to a branch.
2021-01-03T15:35:55.0339278Z 
2021-01-03T15:35:55.0340700Z If you want to create a new branch to retain commits you create, you may
2021-01-03T15:35:55.0341528Z do so (now or later) by using -c with the switch command. Example:
2021-01-03T15:35:55.0342134Z 
2021-01-03T15:35:55.0342653Z   git switch -c <new-branch-name>
2021-01-03T15:35:55.0343083Z 
2021-01-03T15:35:55.0343609Z Or undo this operation with:
2021-01-03T15:35:55.0344056Z 
2021-01-03T15:35:55.0344508Z   git switch -
2021-01-03T15:35:55.0344907Z 
2021-01-03T15:35:55.0345518Z Turn off this advice by setting config variable advice.detachedHead to false
2021-01-03T15:35:55.0345991Z 
2021-01-03T15:35:55.0346620Z HEAD is now at ff05a86 Update azure-pipelines.yml for Azure Pipelines
2021-01-03T15:35:55.0567633Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
