2021-01-03T15:35:55.0672560Z ##[section]Starting: Get storage account key
2021-01-03T15:35:55.0928481Z ==============================================================================
2021-01-03T15:35:55.0929432Z Task         : Azure PowerShell
2021-01-03T15:35:55.0930373Z Description  : Run a PowerShell script within an Azure environment
2021-01-03T15:35:55.0931085Z Version      : 5.179.0
2021-01-03T15:35:55.0931851Z Author       : Microsoft Corporation
2021-01-03T15:35:55.0932753Z Help         : https://aka.ms/azurepowershelltroubleshooting
2021-01-03T15:35:55.0933554Z ==============================================================================
2021-01-03T15:35:56.7053820Z Generating script.
2021-01-03T15:35:56.8073131Z ========================== Starting Command Output ===========================
2021-01-03T15:35:56.8366885Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\440f670c-9d96-4d40-b532-8e8774a134f7.ps1'"
2021-01-03T15:35:58.8022327Z ##[command]Import-Module -Name C:\Modules\az_4.7.0\Az.Accounts\2.2.2\Az.Accounts.psd1 -Global
2021-01-03T15:36:02.7140017Z ##[command]Clear-AzContext -Scope CurrentUser -Force -ErrorAction SilentlyContinue
2021-01-03T15:36:03.7417461Z ##[command]Clear-AzContext -Scope Process
2021-01-03T15:36:04.3684480Z ##[command]Connect-AzAccount -ServicePrincipal -Tenant *** -Credential System.Management.Automation.PSCredential -Environment AzureCloud @processScope
2021-01-03T15:36:07.7119296Z ##[command] Set-AzContext -SubscriptionId 6b217f24-1b6d-4e29-bc81-b6790ae75b87 -TenantId ***
2021-01-03T15:36:13.2564807Z ##[section]Finishing: Get storage account key
