2021-01-03T15:36:13.2630183Z ##[section]Starting: Replace tokens in terraform files
2021-01-03T15:36:13.2832167Z ==============================================================================
2021-01-03T15:36:13.2832959Z Task         : Replace Tokens
2021-01-03T15:36:13.2833391Z Description  : Replace tokens in files
2021-01-03T15:36:13.2833747Z Version      : 3.6.0
2021-01-03T15:36:13.2834096Z Author       : Guillaume Rouchon
2021-01-03T15:36:13.2834577Z Help         : v3.6.0 - [More Information](https://github.com/qetza/vsts-replacetokens-task#readme)
2021-01-03T15:36:13.2835153Z ==============================================================================
2021-01-03T15:36:16.0235213Z replacing tokens in: D:\a\1\s\terraform\environments\test\input.tf
2021-01-03T15:36:16.0515006Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0519412Z replacing tokens in: D:\a\1\s\terraform\environments\test\main.tf
2021-01-03T15:36:16.0551533Z   3 tokens replaced out of 3
2021-01-03T15:36:16.0552760Z replacing tokens in: D:\a\1\s\terraform\modules\appservice\appservice.tf
2021-01-03T15:36:16.0560498Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0561579Z replacing tokens in: D:\a\1\s\terraform\modules\appservice\input.tf
2021-01-03T15:36:16.0568701Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0569731Z replacing tokens in: D:\a\1\s\terraform\modules\network\input.tf
2021-01-03T15:36:16.0574359Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0575393Z replacing tokens in: D:\a\1\s\terraform\modules\network\network.tf
2021-01-03T15:36:16.0580792Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0581899Z replacing tokens in: D:\a\1\s\terraform\modules\network\output.tf
2021-01-03T15:36:16.0588295Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0589308Z replacing tokens in: D:\a\1\s\terraform\modules\nsg\input.tf
2021-01-03T15:36:16.0593200Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0594091Z replacing tokens in: D:\a\1\s\terraform\modules\nsg\nsg.tf
2021-01-03T15:36:16.0601688Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0603336Z replacing tokens in: D:\a\1\s\terraform\modules\publicip\input.tf
2021-01-03T15:36:16.0607653Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0608581Z replacing tokens in: D:\a\1\s\terraform\modules\publicip\output.tf
2021-01-03T15:36:16.0613490Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0614569Z replacing tokens in: D:\a\1\s\terraform\modules\publicip\publicip.tf
2021-01-03T15:36:16.0618788Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0619667Z replacing tokens in: D:\a\1\s\terraform\modules\resource_group\input.tf
2021-01-03T15:36:16.0645535Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0647280Z replacing tokens in: D:\a\1\s\terraform\modules\resource_group\output.tf
2021-01-03T15:36:16.0648848Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0649686Z replacing tokens in: D:\a\1\s\terraform\modules\resource_group\rg.tf
2021-01-03T15:36:16.0650892Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0651802Z replacing tokens in: D:\a\1\s\terraform\modules\vm\input.tf
2021-01-03T15:36:16.0653702Z   0 tokens replaced out of 0
2021-01-03T15:36:16.0654518Z replacing tokens in: D:\a\1\s\terraform\modules\vm\vm.tf
2021-01-03T15:36:16.0665071Z   1 tokens replaced out of 1
2021-01-03T15:36:16.1411978Z replacing tokens in: D:\a\1\s\terraform\environments\test\terraform.tfvars
2021-01-03T15:36:16.1451429Z   9 tokens replaced out of 9
2021-01-03T15:36:16.1454000Z replaced 13 tokens out of 13 in 18 file(s) in 1.082 seconds.
2021-01-03T15:36:17.8613824Z ##[section]Finishing: Replace tokens in terraform files
