2021-01-03T15:36:17.8658234Z ##[section]Starting: Install Terraform Software
2021-01-03T15:36:17.8864446Z ==============================================================================
2021-01-03T15:36:17.8865307Z Task         : Terraform tool installer
2021-01-03T15:36:17.8865820Z Description  : Find in cache or download a specific version of Terraform and prepend it to the PATH
2021-01-03T15:36:17.8866776Z Version      : 0.0.19
2021-01-03T15:36:17.8867315Z Author       : Microsoft Corporation
2021-01-03T15:36:17.8867878Z Help         : [Learn more about this task](https://aka.ms/AA5jd97)
2021-01-03T15:36:17.8868482Z ==============================================================================
2021-01-03T15:36:18.2852567Z Downloading: https://releases.hashicorp.com/terraform/0.13.5/terraform_0.13.5_windows_amd64.zip
2021-01-03T15:36:19.2524286Z Extracting archive
2021-01-03T15:36:19.2580490Z [command]C:\windows\system32\chcp.com 65001
2021-01-03T15:36:19.2737509Z Active code page: 65001
2021-01-03T15:36:19.3246408Z [command]C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\terraform-0.13.5-0e929766-d7c1-45e8-ac29-b8f98a64f5a8.zip', 'D:\a\_temp\c6bc8c03-3b2e-4222-bfbb-d989cccde186')"
2021-01-03T15:36:21.1700844Z Caching tool: terraform 0.13.5 x64
2021-01-03T15:36:21.2510142Z Prepending PATH environment variable with directory: C:\hostedtoolcache\windows\terraform\0.13.5\x64
2021-01-03T15:36:21.2514025Z Verifying Terraform installation...
2021-01-03T15:36:21.2518930Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe version
2021-01-03T15:36:24.8693736Z Terraform v0.13.5
2021-01-03T15:36:24.8695169Z 
2021-01-03T15:36:24.8696190Z Your version of Terraform is out of date! The latest version
2021-01-03T15:36:24.8697145Z is 0.14.3. You can update by downloading from https://www.terraform.io/downloads.html
2021-01-03T15:36:24.9160921Z ##[section]Finishing: Install Terraform Software
