2021-01-03T15:36:24.9209290Z ##[section]Starting: Executing Terraform : init
2021-01-03T15:36:24.9394321Z ==============================================================================
2021-01-03T15:36:24.9396203Z Task         : Terraform
2021-01-03T15:36:24.9396772Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2021-01-03T15:36:24.9397441Z Version      : 0.0.142
2021-01-03T15:36:24.9397937Z Author       : Microsoft Corporation
2021-01-03T15:36:24.9398569Z Help         : [Learn more about this task](https://aka.ms/AA5j5pf)
2021-01-03T15:36:24.9399575Z ==============================================================================
2021-01-03T15:36:25.2692665Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe init -backend-config=storage_account_name=tstate31277 -backend-config=container_name=terraform -backend-config=key=terraform.tfstate -backend-config=resource_group_name=udtstate -backend-config=arm_subscription_id=6b217f24-1b6d-4e29-bc81-b6790ae75b87 -backend-config=arm_tenant_id=*** -backend-config=arm_client_id=*** -backend-config=arm_client_secret=***
2021-01-03T15:36:25.4352504Z [0m[1mInitializing modules...[0m
2021-01-03T15:36:25.4419164Z - appservice in ..\..\modules\appservice
2021-01-03T15:36:25.4420282Z - network in ..\..\modules\network
2021-01-03T15:36:25.4421009Z - nsg in ..\..\modules\nsg
2021-01-03T15:36:25.4427529Z - publicip in ..\..\modules\publicip
2021-01-03T15:36:25.4437333Z - resource_group in ..\..\modules\resource_group
2021-01-03T15:36:25.4455129Z - vm in ..\..\modules\vm
2021-01-03T15:36:25.4527915Z 
2021-01-03T15:36:25.4529365Z [0m[1mInitializing the backend...[0m
2021-01-03T15:36:25.7846826Z [0m[32m
2021-01-03T15:36:25.7848358Z Successfully configured the backend "azurerm"! Terraform will automatically
2021-01-03T15:36:25.7852609Z use this backend unless the backend configuration changes.[0m
2021-01-03T15:36:28.0249205Z 
2021-01-03T15:36:28.0251243Z [0m[1mInitializing provider plugins...[0m
2021-01-03T15:36:28.0252570Z - Finding latest version of hashicorp/azurerm...
2021-01-03T15:36:28.6100355Z - Finding latest version of hashicorp/tls...
2021-01-03T15:36:29.3656146Z - Installing hashicorp/tls v3.0.0...
2021-01-03T15:36:30.3829063Z - Installed hashicorp/tls v3.0.0 (signed by HashiCorp)
2021-01-03T15:36:30.7127400Z - Installing hashicorp/azurerm v2.41.0...
2021-01-03T15:36:32.9649674Z - Installed hashicorp/azurerm v2.41.0 (signed by HashiCorp)
2021-01-03T15:36:33.7240684Z 
2021-01-03T15:36:33.7247259Z The following providers do not have any version constraints in configuration,
2021-01-03T15:36:33.7248361Z so the latest version was installed.
2021-01-03T15:36:33.7249312Z 
2021-01-03T15:36:33.7250702Z To prevent automatic upgrades to new major versions that may contain breaking
2021-01-03T15:36:33.7252178Z changes, we recommend adding version constraints in a required_providers block
2021-01-03T15:36:33.7253496Z in your configuration, with the constraint strings suggested below.
2021-01-03T15:36:33.7254694Z 
2021-01-03T15:36:33.7258566Z * hashicorp/azurerm: version = "~> 2.41.0"
2021-01-03T15:36:33.7259511Z * hashicorp/tls: version = "~> 3.0.0"
2021-01-03T15:36:33.7260080Z 
2021-01-03T15:36:33.7273464Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2021-01-03T15:36:33.7274901Z [0m[32m
2021-01-03T15:36:33.7275909Z You may now begin working with Terraform. Try running "terraform plan" to see
2021-01-03T15:36:33.7276838Z any changes that are required for your infrastructure. All Terraform commands
2021-01-03T15:36:33.7277684Z should now work.
2021-01-03T15:36:33.7279662Z 
2021-01-03T15:36:33.7280502Z If you ever set or change modules or backend configuration for Terraform,
2021-01-03T15:36:33.7281401Z rerun this command to reinitialize your working directory. If you forget, other
2021-01-03T15:36:33.7283047Z commands will detect it and remind you to do so if necessary.[0m
2021-01-03T15:36:33.7702362Z ##[section]Finishing: Executing Terraform : init
