2021-01-03T15:36:33.7750679Z ##[section]Starting: Executing Terraform : plan
2021-01-03T15:36:33.8015011Z ==============================================================================
2021-01-03T15:36:33.8018546Z Task         : Terraform
2021-01-03T15:36:33.8023670Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2021-01-03T15:36:33.8024481Z Version      : 0.0.142
2021-01-03T15:36:33.8027329Z Author       : Microsoft Corporation
2021-01-03T15:36:33.8032406Z Help         : [Learn more about this task](https://aka.ms/AA5j5pf)
2021-01-03T15:36:33.8034694Z ==============================================================================
2021-01-03T15:36:34.1570619Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe providers
2021-01-03T15:36:36.2919257Z 
2021-01-03T15:36:36.2920652Z Providers required by configuration:
2021-01-03T15:36:36.2921429Z .
2021-01-03T15:36:36.7974530Z ├── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7976257Z ├── module.resource_group
2021-01-03T15:36:36.7976955Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7977616Z ├── module.vm
2021-01-03T15:36:36.7978419Z │   ├── provider[registry.terraform.io/hashicorp/tls]
2021-01-03T15:36:36.7979276Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7980026Z ├── module.appservice
2021-01-03T15:36:36.7980895Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7981615Z ├── module.network
2021-01-03T15:36:36.7982425Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7983138Z ├── module.nsg
2021-01-03T15:36:36.7984000Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7984692Z └── module.publicip
2021-01-03T15:36:36.7985488Z     └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7986335Z 
2021-01-03T15:36:36.7987050Z Providers required by state:
2021-01-03T15:36:36.7987612Z 
2021-01-03T15:36:36.7988336Z     provider[registry.terraform.io/hashicorp/tls]
2021-01-03T15:36:36.7988823Z 
2021-01-03T15:36:36.7989585Z     provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:36:36.7990163Z 
2021-01-03T15:36:36.8025430Z ##[warning]Multiple provider blocks specified in the .tf files in the current working drectory.
2021-01-03T15:36:37.3096067Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe plan
2021-01-03T15:36:38.6755808Z Acquiring state lock. This may take a few moments...
2021-01-03T15:36:43.1691783Z [0m[1mRefreshing Terraform state in-memory prior to plan...[0m
2021-01-03T15:36:43.1693202Z The refreshed state will be used to calculate this plan, but will not be
2021-01-03T15:36:43.1694027Z persisted to local or remote state storage.
2021-01-03T15:36:43.1696079Z [0m
2021-01-03T15:36:43.8115692Z [0m[1mmodule.vm.tls_private_key.example_ssh: Refreshing state... [id=6939057d810611be62ec9c9b5a82f16fe1e162cd][0m
2021-01-03T15:36:48.7216690Z [0m[1mmodule.resource_group.azurerm_resource_group.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg][0m
2021-01-03T15:36:48.7919558Z [0m[1mmodule.publicip.azurerm_public_ip.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/publicIPAddresses/UdacityDemo-publicip][0m
2021-01-03T15:36:48.7926244Z [0m[1mmodule.appservice.azurerm_app_service_plan.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/serverfarms/demoapplal20210103-plan][0m
2021-01-03T15:36:48.7934463Z [0m[1mmodule.network.azurerm_virtual_network.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet][0m
2021-01-03T15:36:48.7936631Z [0m[1mmodule.nsg.azurerm_network_security_group.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/networkSecurityGroups/UdacityDemo-nsg][0m
2021-01-03T15:36:49.1203206Z [0m[1mmodule.network.azurerm_subnet.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet/subnets/UdacityDemo-subnet][0m
2021-01-03T15:36:49.4164414Z [0m[1mmodule.nsg.azurerm_subnet_network_security_group_association.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet/subnets/UdacityDemo-subnet][0m
2021-01-03T15:36:49.4174588Z [0m[1mmodule.vm.azurerm_network_interface.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/networkInterfaces/UdacityDemo-nic][0m
2021-01-03T15:36:49.7040314Z [0m[1mmodule.vm.azurerm_linux_virtual_machine.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Compute/virtualMachines/UdacityDemo-vm][0m
2021-01-03T15:36:50.1782236Z [0m[1mmodule.appservice.azurerm_app_service.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103][0m
2021-01-03T15:37:04.1327159Z 
2021-01-03T15:37:04.1330802Z ------------------------------------------------------------------------
2021-01-03T15:37:09.6608735Z 
2021-01-03T15:37:09.6611417Z An execution plan has been generated and is shown below.
2021-01-03T15:37:09.6612902Z Resource actions are indicated with the following symbols:
2021-01-03T15:37:09.6613926Z   [33m~[0m update in-place
2021-01-03T15:37:09.6614542Z [0m
2021-01-03T15:37:09.6615196Z Terraform will perform the following actions:
2021-01-03T15:37:09.6616425Z 
2021-01-03T15:37:09.6636637Z [1m  # module.appservice.azurerm_app_service.main[0m will be updated in-place[0m[0m
2021-01-03T15:37:09.6638106Z [0m  [33m~[0m[0m resource "azurerm_app_service" "main" {
2021-01-03T15:37:09.6641435Z         [1m[0mapp_service_plan_id[0m[0m               = "/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/serverfarms/demoapplal20210103-plan"
2021-01-03T15:37:09.6643467Z       [33m~[0m [0m[1m[0mapp_settings[0m[0m                      = {
2021-01-03T15:37:09.6647160Z           [31m-[0m [0m"WEBSITE_ENABLE_SYNC_UPDATE_SITE" = "true" [90m->[0m [0m[90mnull[0m[0m
2021-01-03T15:37:09.6648355Z           [33m~[0m [0m"WEBSITE_RUN_FROM_PACKAGE"        = "1" [33m->[0m [0m"0"
2021-01-03T15:37:09.6649223Z         }
2021-01-03T15:37:09.6649988Z         [1m[0mclient_affinity_enabled[0m[0m           = false
2021-01-03T15:37:09.6651168Z         [1m[0mclient_cert_enabled[0m[0m               = false
2021-01-03T15:37:09.6655013Z         [1m[0mcustom_domain_verification_id[0m[0m     = "15A9DE152693E2BD348B9FD154884239F3850ABA9A9BE3AB0322C669433437EC"
2021-01-03T15:37:09.6662111Z         [1m[0mdefault_site_hostname[0m[0m             = "demoapplal20210103.azurewebsites.net"
2021-01-03T15:37:09.6663221Z         [1m[0menabled[0m[0m                           = true
2021-01-03T15:37:09.6664180Z         [1m[0mhttps_only[0m[0m                        = false
2021-01-03T15:37:09.6672914Z         [1m[0mid[0m[0m                                = "/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103"
2021-01-03T15:37:09.6674414Z         [1m[0mlocation[0m[0m                          = "eastus"
2021-01-03T15:37:09.6677259Z         [1m[0mname[0m[0m                              = "demoapplal20210103"
2021-01-03T15:37:09.6678273Z         [1m[0moutbound_ip_address_list[0m[0m          = [
2021-01-03T15:37:09.6679137Z             "40.71.11.139",
2021-01-03T15:37:09.6680747Z             "40.71.3.15",
2021-01-03T15:37:09.6681419Z             "40.117.75.172",
2021-01-03T15:37:09.6682099Z             "13.82.94.203",
2021-01-03T15:37:09.6682820Z             "52.170.235.6",
2021-01-03T15:37:09.6683517Z         ]
2021-01-03T15:37:09.6684779Z         [1m[0moutbound_ip_addresses[0m[0m             = "40.71.11.139,40.71.3.15,40.117.75.172,13.82.94.203,52.170.235.6"
2021-01-03T15:37:09.6686297Z         [1m[0mpossible_outbound_ip_address_list[0m[0m = [
2021-01-03T15:37:09.6687058Z             "40.71.11.139",
2021-01-03T15:37:09.6688180Z             "40.71.3.15",
2021-01-03T15:37:09.6689078Z             "40.117.75.172",
2021-01-03T15:37:09.6689874Z             "13.82.94.203",
2021-01-03T15:37:09.6691199Z             "52.170.235.6",
2021-01-03T15:37:09.6692324Z             "13.92.81.139",
2021-01-03T15:37:09.6693046Z             "52.168.84.8",
2021-01-03T15:37:09.6693789Z             "52.179.14.57",
2021-01-03T15:37:09.6694375Z             "52.179.13.214",
2021-01-03T15:37:09.6695123Z             "52.170.250.73",
2021-01-03T15:37:09.6696269Z         ]
2021-01-03T15:37:09.6699142Z         [1m[0mpossible_outbound_ip_addresses[0m[0m    = "40.71.11.139,40.71.3.15,40.117.75.172,13.82.94.203,52.170.235.6,13.92.81.139,52.168.84.8,52.179.14.57,52.179.13.214,52.170.250.73"
2021-01-03T15:37:09.6700624Z         [1m[0mresource_group_name[0m[0m               = "Ud-Demo-rg"
2021-01-03T15:37:09.6702916Z         [1m[0msite_credential[0m[0m                   = [
2021-01-03T15:37:09.6704070Z             {
2021-01-03T15:37:09.6706251Z                 password = "Gks3uAvswqkWRkjSzGuvsGwPMTKJEvQSqxlngmtXHzjJPNyx6G9kzSwNSQsN"
2021-01-03T15:37:09.6707287Z                 username = "$demoapplal20210103"
2021-01-03T15:37:09.6708371Z             },
2021-01-03T15:37:09.6709294Z         ]
2021-01-03T15:37:09.6709967Z         [1m[0mtags[0m[0m                              = {}
2021-01-03T15:37:09.6710391Z 
2021-01-03T15:37:09.6710892Z         auth_settings {
2021-01-03T15:37:09.6711693Z             [1m[0madditional_login_params[0m[0m        = {}
2021-01-03T15:37:09.6712608Z             [1m[0mallowed_external_redirect_urls[0m[0m = []
2021-01-03T15:37:09.6714626Z             [1m[0menabled[0m[0m                        = false
2021-01-03T15:37:09.6716089Z             [1m[0mtoken_refresh_extension_hours[0m[0m  = 0
2021-01-03T15:37:09.6719929Z             [1m[0mtoken_store_enabled[0m[0m            = false
2021-01-03T15:37:09.6721123Z         }
2021-01-03T15:37:09.6721697Z 
2021-01-03T15:37:09.6722470Z         logs {
2021-01-03T15:37:09.6723397Z             application_logs {
2021-01-03T15:37:09.6726184Z                 [1m[0mfile_system_level[0m[0m = "Off"
2021-01-03T15:37:09.6727600Z             }
2021-01-03T15:37:09.6728209Z 
2021-01-03T15:37:09.6728875Z             http_logs {
2021-01-03T15:37:09.6752294Z             }
2021-01-03T15:37:09.6753272Z         }
2021-01-03T15:37:09.6754178Z 
2021-01-03T15:37:09.6754799Z         site_config {
2021-01-03T15:37:09.6755446Z             [1m[0malways_on[0m[0m                   = false
2021-01-03T15:37:09.6756381Z             [1m[0mdefault_documents[0m[0m           = [
2021-01-03T15:37:09.6757147Z                 "Default.htm",
2021-01-03T15:37:09.6757776Z                 "Default.html",
2021-01-03T15:37:09.6758398Z                 "Default.asp",
2021-01-03T15:37:09.6759029Z                 "index.htm",
2021-01-03T15:37:09.6759676Z                 "index.html",
2021-01-03T15:37:09.6760355Z                 "iisstart.htm",
2021-01-03T15:37:09.6761018Z                 "default.aspx",
2021-01-03T15:37:09.6761731Z                 "index.php",
2021-01-03T15:37:09.6762417Z                 "hostingstart.html",
2021-01-03T15:37:09.6763064Z             ]
2021-01-03T15:37:09.6763781Z             [1m[0mdotnet_framework_version[0m[0m    = "v4.0"
2021-01-03T15:37:09.6764615Z             [1m[0mftps_state[0m[0m                  = "AllAllowed"
2021-01-03T15:37:09.6765844Z             [1m[0mhttp2_enabled[0m[0m               = false
2021-01-03T15:37:09.6766742Z             [1m[0mip_restriction[0m[0m              = []
2021-01-03T15:37:09.6767570Z             [1m[0mlocal_mysql_enabled[0m[0m         = false
2021-01-03T15:37:09.6768683Z             [1m[0mmanaged_pipeline_mode[0m[0m       = "Integrated"
2021-01-03T15:37:09.6769563Z             [1m[0mmin_tls_version[0m[0m             = "1.2"
2021-01-03T15:37:09.6770673Z             [1m[0mphp_version[0m[0m                 = "5.6"
2021-01-03T15:37:09.6771621Z             [1m[0mremote_debugging_enabled[0m[0m    = false
2021-01-03T15:37:09.6775978Z             [1m[0mremote_debugging_version[0m[0m    = "VS2019"
2021-01-03T15:37:09.6776911Z             [1m[0mscm_ip_restriction[0m[0m          = []
2021-01-03T15:37:09.6777517Z             [1m[0mscm_type[0m[0m                    = "VSTSRM"
2021-01-03T15:37:09.6778082Z             [1m[0mscm_use_main_ip_restriction[0m[0m = false
2021-01-03T15:37:09.6778637Z             [1m[0muse_32_bit_worker_process[0m[0m   = true
2021-01-03T15:37:09.6779177Z             [1m[0mwebsockets_enabled[0m[0m          = false
2021-01-03T15:37:09.6779550Z 
2021-01-03T15:37:09.6779804Z             cors {
2021-01-03T15:37:09.6780250Z                 [1m[0mallowed_origins[0m[0m     = []
2021-01-03T15:37:09.6780775Z                 [1m[0msupport_credentials[0m[0m = false
2021-01-03T15:37:09.6781208Z             }
2021-01-03T15:37:09.6781557Z         }
2021-01-03T15:37:09.6781757Z 
2021-01-03T15:37:09.6782072Z         source_control {
2021-01-03T15:37:09.6782563Z             [1m[0mbranch[0m[0m             = "master"
2021-01-03T15:37:09.6783086Z             [1m[0mmanual_integration[0m[0m = false
2021-01-03T15:37:09.6783604Z             [1m[0mrepo_url[0m[0m           = "VSTSRM"
2021-01-03T15:37:09.6784121Z             [1m[0mrollback_enabled[0m[0m   = false
2021-01-03T15:37:09.6784610Z             [1m[0muse_mercurial[0m[0m      = false
2021-01-03T15:37:09.6785045Z         }
2021-01-03T15:37:09.6785281Z     }
2021-01-03T15:37:09.6785520Z 
2021-01-03T15:37:09.6786084Z [0m[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.[0m
2021-01-03T15:37:09.6786688Z 
2021-01-03T15:37:09.6787028Z ------------------------------------------------------------------------
2021-01-03T15:37:09.6787442Z 
2021-01-03T15:37:09.6787800Z Note: You didn't specify an "-out" parameter to save this plan, so Terraform
2021-01-03T15:37:09.6788364Z can't guarantee that exactly these actions will be performed if
2021-01-03T15:37:09.6788864Z "terraform apply" is subsequently run.
2021-01-03T15:37:09.6789217Z 
2021-01-03T15:37:10.5204750Z Releasing state lock. This may take a few moments...
2021-01-03T15:37:10.5477252Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe version
2021-01-03T15:37:11.3156331Z Terraform v0.13.5
2021-01-03T15:37:11.3157849Z + provider registry.terraform.io/hashicorp/azurerm v2.41.0
2021-01-03T15:37:11.3158839Z + provider registry.terraform.io/hashicorp/tls v3.0.0
2021-01-03T15:37:11.3159385Z 
2021-01-03T15:37:11.3159922Z Your version of Terraform is out of date! The latest version
2021-01-03T15:37:11.3160822Z is 0.14.3. You can update by downloading from https://www.terraform.io/downloads.html
2021-01-03T15:37:11.4765365Z [31mToo many command line arguments. Configuration path expected.[0m[0m
2021-01-03T15:37:14.5880181Z [31mTerraform couldn't read the given file as a state or plan file.
2021-01-03T15:37:14.5881656Z The errors while attempting to read the file as each format are
2021-01-03T15:37:14.5884657Z shown below.
2021-01-03T15:37:14.5885233Z 
2021-01-03T15:37:14.5886213Z State read error: Error loading statefile: open D:\a\1\s\plan-binary-09add965-4882-4f93-80dc-b5916e7d0607.tfplan: The system cannot find the file specified.
2021-01-03T15:37:14.5887149Z 
2021-01-03T15:37:14.5888080Z Plan read error: open D:\a\1\s\plan-binary-09add965-4882-4f93-80dc-b5916e7d0607.tfplan: The system cannot find the file specified.[0m[0m
2021-01-03T15:37:14.6056773Z ##[section]Finishing: Executing Terraform : plan
