2021-01-03T15:37:14.6102779Z ##[section]Starting: Executing Terraform : apply
2021-01-03T15:37:14.6325711Z ==============================================================================
2021-01-03T15:37:14.6326551Z Task         : Terraform
2021-01-03T15:37:14.6327080Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2021-01-03T15:37:14.6327890Z Version      : 0.0.142
2021-01-03T15:37:14.6328388Z Author       : Microsoft Corporation
2021-01-03T15:37:14.6328982Z Help         : [Learn more about this task](https://aka.ms/AA5j5pf)
2021-01-03T15:37:14.6329621Z ==============================================================================
2021-01-03T15:37:15.0127877Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe providers
2021-01-03T15:37:17.1879406Z 
2021-01-03T15:37:17.1880937Z Providers required by configuration:
2021-01-03T15:37:17.1881817Z .
2021-01-03T15:37:17.1882733Z ├── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1883701Z ├── module.publicip
2021-01-03T15:37:17.1886249Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1887163Z ├── module.resource_group
2021-01-03T15:37:17.1888160Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1888941Z ├── module.vm
2021-01-03T15:37:17.1889815Z │   ├── provider[registry.terraform.io/hashicorp/tls]
2021-01-03T15:37:17.1890730Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1891484Z ├── module.appservice
2021-01-03T15:37:17.1892347Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1893085Z ├── module.network
2021-01-03T15:37:17.1893993Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1895477Z └── module.nsg
2021-01-03T15:37:17.1896343Z     └── provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1896795Z 
2021-01-03T15:37:17.1897361Z Providers required by state:
2021-01-03T15:37:17.1897953Z 
2021-01-03T15:37:17.1898530Z     provider[registry.terraform.io/hashicorp/azurerm]
2021-01-03T15:37:17.1898974Z 
2021-01-03T15:37:17.1900218Z     provider[registry.terraform.io/hashicorp/tls]
2021-01-03T15:37:17.1900805Z 
2021-01-03T15:37:17.1902743Z ##[warning]Multiple provider blocks specified in the .tf files in the current working drectory.
2021-01-03T15:37:17.1923604Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe validate
2021-01-03T15:37:19.5269125Z [32m[1mSuccess![0m The configuration is valid.
2021-01-03T15:37:19.5282820Z [0m
2021-01-03T15:37:19.5823780Z [command]C:\hostedtoolcache\windows\terraform\0.13.5\x64\terraform.exe apply -auto-approve
2021-01-03T15:37:21.1617229Z Acquiring state lock. This may take a few moments...
2021-01-03T15:37:25.4281243Z [0m[1mmodule.vm.tls_private_key.example_ssh: Refreshing state... [id=6939057d810611be62ec9c9b5a82f16fe1e162cd][0m
2021-01-03T15:37:31.3697285Z [0m[1mmodule.resource_group.azurerm_resource_group.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg][0m
2021-01-03T15:37:31.4243958Z [0m[1mmodule.publicip.azurerm_public_ip.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/publicIPAddresses/UdacityDemo-publicip][0m
2021-01-03T15:37:31.4249770Z [0m[1mmodule.appservice.azurerm_app_service_plan.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/serverfarms/demoapplal20210103-plan][0m
2021-01-03T15:37:31.4259430Z [0m[1mmodule.network.azurerm_virtual_network.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet][0m
2021-01-03T15:37:31.4269313Z [0m[1mmodule.nsg.azurerm_network_security_group.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/networkSecurityGroups/UdacityDemo-nsg][0m
2021-01-03T15:37:31.7509814Z [0m[1mmodule.network.azurerm_subnet.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet/subnets/UdacityDemo-subnet][0m
2021-01-03T15:37:31.7520505Z [0m[1mmodule.appservice.azurerm_app_service.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103][0m
2021-01-03T15:37:32.0189433Z [0m[1mmodule.nsg.azurerm_subnet_network_security_group_association.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/virtualNetworks/UdacityDemo-vnet/subnets/UdacityDemo-subnet][0m
2021-01-03T15:37:32.0191764Z [0m[1mmodule.vm.azurerm_network_interface.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Network/networkInterfaces/UdacityDemo-nic][0m
2021-01-03T15:37:32.3059866Z [0m[1mmodule.vm.azurerm_linux_virtual_machine.main: Refreshing state... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Compute/virtualMachines/UdacityDemo-vm][0m
2021-01-03T15:37:58.3901495Z [0m[1mmodule.appservice.azurerm_app_service.main: Modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103][0m[0m
2021-01-03T15:38:08.3896216Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 10s elapsed][0m[0m
2021-01-03T15:38:19.0369014Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 20s elapsed][0m[0m
2021-01-03T15:38:28.3921857Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 30s elapsed][0m[0m
2021-01-03T15:38:38.3939817Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 40s elapsed][0m[0m
2021-01-03T15:38:48.3939270Z [0m[1mmodule.appservice.azurerm_app_service.main: Still modifying... [id=/subscriptions/6b217f24-1b6d-4e29-bc81-...Microsoft.Web/sites/demoapplal20210103, 50s elapsed][0m[0m
2021-01-03T15:38:52.2457500Z [0m[1mmodule.appservice.azurerm_app_service.main: Modifications complete after 54s [id=/subscriptions/6b217f24-1b6d-4e29-bc81-b6790ae75b87/resourceGroups/Ud-Demo-rg/providers/Microsoft.Web/sites/demoapplal20210103][0m[0m
2021-01-03T15:38:52.2665218Z [0m[1m[32m
2021-01-03T15:38:52.2667387Z Apply complete! Resources: 0 added, 1 changed, 0 destroyed.[0m
2021-01-03T15:38:52.6667237Z Releasing state lock. This may take a few moments...
2021-01-03T15:38:55.2847781Z ##[section]Finishing: Executing Terraform : apply
