2021-01-03T15:38:55.2888139Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:38:55.3064359Z ==============================================================================
2021-01-03T15:38:55.3065115Z Task         : Get sources
2021-01-03T15:38:55.3065588Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:38:55.3066164Z Version      : 1.0.0
2021-01-03T15:38:55.3066592Z Author       : Microsoft
2021-01-03T15:38:55.3067134Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:38:55.3067763Z ==============================================================================
2021-01-03T15:38:55.7308263Z Cleaning any cached credential from repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:38:55.7441956Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
