2021-01-03T15:42:26.2349862Z ##[section]Starting: Initialize job
2021-01-03T15:42:26.2352363Z Agent name: 'UdacityDemo-vm'
2021-01-03T15:42:26.2352824Z Agent machine name: 'UdacityDemo-vm'
2021-01-03T15:42:26.2353213Z Current agent version: '2.179.0'
2021-01-03T15:42:26.2378219Z Agent running as: 'adminuser'
2021-01-03T15:42:26.2433810Z Prepare build directory.
2021-01-03T15:42:26.3014956Z Set build variables.
2021-01-03T15:42:26.3054903Z Download all required tasks.
2021-01-03T15:42:26.4376435Z Checking job knob settings.
2021-01-03T15:42:26.4385540Z Finished checking job knob settings.
2021-01-03T15:42:26.5086135Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:42:26.5086488Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:42:26.5086983Z Start tracking orphan processes.
2021-01-03T15:42:26.5249665Z ##[section]Finishing: Initialize job
