2021-01-03T15:42:26.5622296Z ##[section]Starting: Download
2021-01-03T15:42:27.1688635Z ==============================================================================
2021-01-03T15:42:27.1689851Z Task         : Download pipeline artifact
2021-01-03T15:42:27.1690462Z Description  : Download a named artifact from a pipeline to a local path
2021-01-03T15:42:27.1690794Z Version      : 1.2.5
2021-01-03T15:42:27.1691537Z Author       : Microsoft Corporation
2021-01-03T15:42:27.1692600Z Help         : Download a named artifact from a pipeline to a local path
2021-01-03T15:42:27.1693104Z ==============================================================================
2021-01-03T15:42:28.1849104Z Download from the specified build: #239
2021-01-03T15:42:28.1888727Z Download artifact to: /home/adminuser/azagent/_work/1/seleniumFile
2021-01-03T15:42:34.4260660Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 8031e1b3-5b1a-4d37-b532-aa634b501166
2021-01-03T15:42:34.7232218Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 8031e1b3-5b1a-4d37-b532-aa634b501166
2021-01-03T15:42:34.7245954Z Minimatch patterns: [**]
2021-01-03T15:42:37.0288607Z Filtered 1 files from the Minimatch filters supplied.
2021-01-03T15:42:37.0342724Z Downloaded 0.0 MB out of 0.0 MB (0%).
2021-01-03T15:42:38.3178841Z Downloaded 0.0 MB out of 0.0 MB (100%).
2021-01-03T15:42:38.3209323Z 
2021-01-03T15:42:38.3212181Z Download statistics:
2021-01-03T15:42:38.3214785Z Total Content: 0.0 MB
2021-01-03T15:42:38.3224189Z Physical Content Downloaded: 0.0 MB
2021-01-03T15:42:38.3232897Z Compression Saved: 0.0 MB
2021-01-03T15:42:38.3234814Z Local Caching Saved: 0.0 MB
2021-01-03T15:42:38.3236408Z Chunks Downloaded: 1
2021-01-03T15:42:38.3243790Z Nodes Downloaded: 0
2021-01-03T15:42:38.3245302Z 
2021-01-03T15:42:38.3250619Z Download completed.
2021-01-03T15:42:40.0420307Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 8031e1b3-5b1a-4d37-b532-aa634b501166
2021-01-03T15:42:40.0434794Z Downloading artifact finished.
2021-01-03T15:42:40.0534192Z ##[section]Finishing: Download
