2021-01-03T15:42:50.8079072Z ##[section]Starting: Finalize Job
2021-01-03T15:42:50.8113348Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:42:50.8113832Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:42:50.8114183Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:42:50.8114535Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:42:51.0588889Z TestResultLogParser: Waiting for log plugin to finish, pending process 1 log lines.
2021-01-03T15:42:51.5003981Z Cleaning up task key
2021-01-03T15:42:51.5007375Z Start cleaning up orphan processes.
2021-01-03T15:42:51.5278718Z ##[section]Finishing: Finalize Job
