2021-01-03T15:41:55.8374506Z ##[section]Starting: Initialize job
2021-01-03T15:41:55.8375873Z Agent name: 'Hosted Agent'
2021-01-03T15:41:55.8376285Z Agent machine name: 'fv-az89-808'
2021-01-03T15:41:55.8376585Z Current agent version: '2.179.0'
2021-01-03T15:41:55.8417995Z ##[group]Operating System
2021-01-03T15:41:55.8418292Z Ubuntu
2021-01-03T15:41:55.8418484Z 16.04.7
2021-01-03T15:41:55.8418649Z LTS
2021-01-03T15:41:55.8418829Z ##[endgroup]
2021-01-03T15:41:55.8419056Z ##[group]Virtual Environment
2021-01-03T15:41:55.8419300Z Environment: ubuntu-16.04
2021-01-03T15:41:55.8419544Z Version: 20201210.0
2021-01-03T15:41:55.8419929Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu16/20201210.0/images/linux/Ubuntu1604-README.md
2021-01-03T15:41:55.8420301Z ##[endgroup]
2021-01-03T15:41:55.8421318Z Current image version: '20201210.0'
2021-01-03T15:41:55.8441447Z Agent running as: 'vsts'
2021-01-03T15:41:55.8484570Z Prepare build directory.
2021-01-03T15:41:55.8745243Z Set build variables.
2021-01-03T15:41:55.8780164Z Download all required tasks.
2021-01-03T15:41:55.8932122Z Downloading task: PublishPipelineArtifact (1.2.3)
2021-01-03T15:41:56.7706222Z Checking job knob settings.
2021-01-03T15:41:56.7715748Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:41:56.7717234Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:41:56.7718024Z Finished checking job knob settings.
2021-01-03T15:41:56.8272283Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:41:56.8272702Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:41:56.8273321Z Start tracking orphan processes.
2021-01-03T15:41:56.8454227Z ##[section]Finishing: Initialize job
