2021-01-03T15:41:56.8813116Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:41:56.9050782Z ==============================================================================
2021-01-03T15:41:56.9051562Z Task         : Get sources
2021-01-03T15:41:56.9052126Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:41:56.9052472Z Version      : 1.0.0
2021-01-03T15:41:56.9053245Z Author       : Microsoft
2021-01-03T15:41:56.9054145Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:41:56.9054585Z ==============================================================================
2021-01-03T15:41:57.7519380Z Syncing repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:41:57.7522980Z ##[command]git version
2021-01-03T15:41:57.7527092Z git version 2.29.0
2021-01-03T15:41:57.7528360Z ##[command]git lfs version
2021-01-03T15:41:57.7532543Z git-lfs/2.12.1 (GitHub; linux amd64; go 1.13.4)
2021-01-03T15:41:57.7534381Z ##[command]git init "/home/vsts/work/1/s"
2021-01-03T15:41:57.7538146Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2021-01-03T15:41:57.7539415Z ##[command]git remote add origin https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:41:57.7547961Z ##[command]git config gc.auto 0
2021-01-03T15:41:57.7553033Z ##[command]git config --get-all http.https://github.com/lalprasad/Ud-Project3-Submission.extraheader
2021-01-03T15:41:57.7557775Z ##[command]git config --get-all http.proxy
2021-01-03T15:41:57.7562040Z ##[command]git config http.version HTTP/1.1
2021-01-03T15:41:57.7569863Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-01-03T15:42:00.7449775Z remote: Enumerating objects: 330, done.        
2021-01-03T15:42:00.7501457Z remote: Counting objects:   0% (1/330)        
2021-01-03T15:42:00.7502710Z remote: Counting objects:   1% (4/330)        
2021-01-03T15:42:00.7503205Z remote: Counting objects:   2% (7/330)        
2021-01-03T15:42:00.7503786Z remote: Counting objects:   3% (10/330)        
2021-01-03T15:42:00.7504230Z remote: Counting objects:   4% (14/330)        
2021-01-03T15:42:00.7504938Z remote: Counting objects:   5% (17/330)        
2021-01-03T15:42:00.7505424Z remote: Counting objects:   6% (20/330)        
2021-01-03T15:42:00.7505853Z remote: Counting objects:   7% (24/330)        
2021-01-03T15:42:00.7506337Z remote: Counting objects:   8% (27/330)        
2021-01-03T15:42:00.7506771Z remote: Counting objects:   9% (30/330)        
2021-01-03T15:42:00.7507256Z remote: Counting objects:  10% (33/330)        
2021-01-03T15:42:00.7507742Z remote: Counting objects:  11% (37/330)        
2021-01-03T15:42:00.7508171Z remote: Counting objects:  12% (40/330)        
2021-01-03T15:42:00.7508664Z remote: Counting objects:  13% (43/330)        
2021-01-03T15:42:00.7509093Z remote: Counting objects:  14% (47/330)        
2021-01-03T15:42:00.7509641Z remote: Counting objects:  15% (50/330)        
2021-01-03T15:42:00.7510129Z remote: Counting objects:  16% (53/330)        
2021-01-03T15:42:00.7510557Z remote: Counting objects:  17% (57/330)        
2021-01-03T15:42:00.7511044Z remote: Counting objects:  18% (60/330)        
2021-01-03T15:42:00.7511477Z remote: Counting objects:  19% (63/330)        
2021-01-03T15:42:00.7511959Z remote: Counting objects:  20% (66/330)        
2021-01-03T15:42:00.7512443Z remote: Counting objects:  21% (70/330)        
2021-01-03T15:42:00.7512871Z remote: Counting objects:  22% (73/330)        
2021-01-03T15:42:00.7513350Z remote: Counting objects:  23% (76/330)        
2021-01-03T15:42:00.7513782Z remote: Counting objects:  24% (80/330)        
2021-01-03T15:42:00.7514263Z remote: Counting objects:  25% (83/330)        
2021-01-03T15:42:00.7514728Z remote: Counting objects:  26% (86/330)        
2021-01-03T15:42:00.7515231Z remote: Counting objects:  27% (90/330)        
2021-01-03T15:42:00.7515733Z remote: Counting objects:  28% (93/330)        
2021-01-03T15:42:00.7516295Z remote: Counting objects:  29% (96/330)        
2021-01-03T15:42:00.7516811Z remote: Counting objects:  30% (99/330)        
2021-01-03T15:42:00.8224346Z remote: Counting objects:  31% (103/330)        
2021-01-03T15:42:00.8225262Z remote: Counting objects:  32% (106/330)        
2021-01-03T15:42:00.8225838Z remote: Counting objects:  33% (109/330)        
2021-01-03T15:42:00.8226370Z remote: Counting objects:  34% (113/330)        
2021-01-03T15:42:00.8226887Z remote: Counting objects:  35% (116/330)        
2021-01-03T15:42:00.8244555Z remote: Counting objects:  36% (119/330)        
2021-01-03T15:42:00.8245223Z remote: Counting objects:  37% (123/330)        
2021-01-03T15:42:00.8245762Z remote: Counting objects:  38% (126/330)        
2021-01-03T15:42:00.8246285Z remote: Counting objects:  39% (129/330)        
2021-01-03T15:42:00.8246794Z remote: Counting objects:  40% (132/330)        
2021-01-03T15:42:00.8247322Z remote: Counting objects:  41% (136/330)        
2021-01-03T15:42:00.8247843Z remote: Counting objects:  42% (139/330)        
2021-01-03T15:42:00.8248369Z remote: Counting objects:  43% (142/330)        
2021-01-03T15:42:00.8248892Z remote: Counting objects:  44% (146/330)        
2021-01-03T15:42:00.8249416Z remote: Counting objects:  45% (149/330)        
2021-01-03T15:42:00.8249941Z remote: Counting objects:  46% (152/330)        
2021-01-03T15:42:00.8250445Z remote: Counting objects:  47% (156/330)        
2021-01-03T15:42:00.8250965Z remote: Counting objects:  48% (159/330)        
2021-01-03T15:42:00.8251486Z remote: Counting objects:  49% (162/330)        
2021-01-03T15:42:00.8251995Z remote: Counting objects:  50% (165/330)        
2021-01-03T15:42:00.8252745Z remote: Counting objects:  51% (169/330)        
2021-01-03T15:42:00.8253275Z remote: Counting objects:  52% (172/330)        
2021-01-03T15:42:00.8253930Z remote: Counting objects:  53% (175/330)        
2021-01-03T15:42:00.8254457Z remote: Counting objects:  54% (179/330)        
2021-01-03T15:42:00.8254961Z remote: Counting objects:  55% (182/330)        
2021-01-03T15:42:00.8255498Z remote: Counting objects:  56% (185/330)        
2021-01-03T15:42:00.8256026Z remote: Counting objects:  57% (189/330)        
2021-01-03T15:42:00.8256730Z remote: Counting objects:  58% (192/330)        
2021-01-03T15:42:00.8257262Z remote: Counting objects:  59% (195/330)        
2021-01-03T15:42:00.8257769Z remote: Counting objects:  60% (198/330)        
2021-01-03T15:42:00.8258288Z remote: Counting objects:  61% (202/330)        
2021-01-03T15:42:00.8258793Z remote: Counting objects:  62% (205/330)        
2021-01-03T15:42:00.8259325Z remote: Counting objects:  63% (208/330)        
2021-01-03T15:42:00.8260823Z remote: Counting objects:  64% (212/330)        
2021-01-03T15:42:00.8261388Z remote: Counting objects:  65% (215/330)        
2021-01-03T15:42:00.8261894Z remote: Counting objects:  66% (218/330)        
2021-01-03T15:42:00.8262414Z remote: Counting objects:  67% (222/330)        
2021-01-03T15:42:00.8262920Z remote: Counting objects:  68% (225/330)        
2021-01-03T15:42:00.8263450Z remote: Counting objects:  69% (228/330)        
2021-01-03T15:42:00.8263972Z remote: Counting objects:  70% (231/330)        
2021-01-03T15:42:00.8264491Z remote: Counting objects:  71% (235/330)        
2021-01-03T15:42:00.8265015Z remote: Counting objects:  72% (238/330)        
2021-01-03T15:42:00.8265526Z remote: Counting objects:  73% (241/330)        
2021-01-03T15:42:00.8266051Z remote: Counting objects:  74% (245/330)        
2021-01-03T15:42:00.8266570Z remote: Counting objects:  75% (248/330)        
2021-01-03T15:42:00.8267073Z remote: Counting objects:  76% (251/330)        
2021-01-03T15:42:00.8267603Z remote: Counting objects:  77% (255/330)        
2021-01-03T15:42:00.8268107Z remote: Counting objects:  78% (258/330)        
2021-01-03T15:42:00.8268628Z remote: Counting objects:  79% (261/330)        
2021-01-03T15:42:00.8269132Z remote: Counting objects:  80% (264/330)        
2021-01-03T15:42:00.8269652Z remote: Counting objects:  81% (268/330)        
2021-01-03T15:42:00.8270294Z remote: Counting objects:  82% (271/330)        
2021-01-03T15:42:00.8270801Z remote: Counting objects:  83% (274/330)        
2021-01-03T15:42:00.8271330Z remote: Counting objects:  84% (278/330)        
2021-01-03T15:42:00.8271834Z remote: Counting objects:  85% (281/330)        
2021-01-03T15:42:00.8272354Z remote: Counting objects:  86% (284/330)        
2021-01-03T15:42:00.8272873Z remote: Counting objects:  87% (288/330)        
2021-01-03T15:42:00.8273378Z remote: Counting objects:  88% (291/330)        
2021-01-03T15:42:00.8273904Z remote: Counting objects:  89% (294/330)        
2021-01-03T15:42:00.8274410Z remote: Counting objects:  90% (297/330)        
2021-01-03T15:42:00.8274933Z remote: Counting objects:  91% (301/330)        
2021-01-03T15:42:00.8275458Z remote: Counting objects:  92% (304/330)        
2021-01-03T15:42:00.8275967Z remote: Counting objects:  93% (307/330)        
2021-01-03T15:42:00.8276490Z remote: Counting objects:  94% (311/330)        
2021-01-03T15:42:00.8277006Z remote: Counting objects:  95% (314/330)        
2021-01-03T15:42:00.8277606Z remote: Counting objects:  96% (317/330)        
2021-01-03T15:42:00.8278142Z remote: Counting objects:  97% (321/330)        
2021-01-03T15:42:00.8278647Z remote: Counting objects:  98% (324/330)        
2021-01-03T15:42:00.8279165Z remote: Counting objects:  99% (327/330)        
2021-01-03T15:42:00.8279671Z remote: Counting objects: 100% (330/330)        
2021-01-03T15:42:00.8280210Z remote: Counting objects: 100% (330/330), done.        
2021-01-03T15:42:00.8280776Z remote: Compressing objects:   0% (1/298)        
2021-01-03T15:42:00.8281295Z remote: Compressing objects:   1% (3/298)        
2021-01-03T15:42:00.8281825Z remote: Compressing objects:   2% (6/298)        
2021-01-03T15:42:00.8282344Z remote: Compressing objects:   3% (9/298)        
2021-01-03T15:42:00.8282878Z remote: Compressing objects:   4% (12/298)        
2021-01-03T15:42:00.8283415Z remote: Compressing objects:   5% (15/298)        
2021-01-03T15:42:00.8283942Z remote: Compressing objects:   6% (18/298)        
2021-01-03T15:42:00.8284478Z remote: Compressing objects:   7% (21/298)        
2021-01-03T15:42:00.8285083Z remote: Compressing objects:   8% (24/298)        
2021-01-03T15:42:00.8285616Z remote: Compressing objects:   9% (27/298)        
2021-01-03T15:42:00.8286153Z remote: Compressing objects:  10% (30/298)        
2021-01-03T15:42:00.8286671Z remote: Compressing objects:  11% (33/298)        
2021-01-03T15:42:00.8287205Z remote: Compressing objects:  12% (36/298)        
2021-01-03T15:42:00.8287723Z remote: Compressing objects:  13% (39/298)        
2021-01-03T15:42:00.8288255Z remote: Compressing objects:  14% (42/298)        
2021-01-03T15:42:00.8288786Z remote: Compressing objects:  15% (45/298)        
2021-01-03T15:42:00.8289305Z remote: Compressing objects:  16% (48/298)        
2021-01-03T15:42:00.8289839Z remote: Compressing objects:  17% (51/298)        
2021-01-03T15:42:00.8290442Z remote: Compressing objects:  18% (54/298)        
2021-01-03T15:42:00.8290899Z remote: Compressing objects:  19% (57/298)        
2021-01-03T15:42:00.8291348Z remote: Compressing objects:  20% (60/298)        
2021-01-03T15:42:00.8291792Z remote: Compressing objects:  21% (63/298)        
2021-01-03T15:42:00.8292239Z remote: Compressing objects:  22% (66/298)        
2021-01-03T15:42:00.8292675Z remote: Compressing objects:  23% (69/298)        
2021-01-03T15:42:00.8293125Z remote: Compressing objects:  24% (72/298)        
2021-01-03T15:42:00.8293666Z remote: Compressing objects:  25% (75/298)        
2021-01-03T15:42:00.8294134Z remote: Compressing objects:  26% (78/298)        
2021-01-03T15:42:00.8294588Z remote: Compressing objects:  27% (81/298)        
2021-01-03T15:42:00.8295023Z remote: Compressing objects:  28% (84/298)        
2021-01-03T15:42:00.8295471Z remote: Compressing objects:  29% (87/298)        
2021-01-03T15:42:00.8295906Z remote: Compressing objects:  30% (90/298)        
2021-01-03T15:42:00.8296359Z remote: Compressing objects:  31% (93/298)        
2021-01-03T15:42:00.8296898Z remote: Compressing objects:  32% (96/298)        
2021-01-03T15:42:00.8297334Z remote: Compressing objects:  33% (99/298)        
2021-01-03T15:42:00.8297796Z remote: Compressing objects:  34% (102/298)        
2021-01-03T15:42:00.8298237Z remote: Compressing objects:  35% (105/298)        
2021-01-03T15:42:00.8298693Z remote: Compressing objects:  36% (108/298)        
2021-01-03T15:42:00.8985652Z remote: Compressing objects:  37% (111/298)        
2021-01-03T15:42:00.9006072Z remote: Compressing objects:  38% (114/298)        
2021-01-03T15:42:00.9006769Z remote: Compressing objects:  39% (117/298)        
2021-01-03T15:42:00.9007257Z remote: Compressing objects:  40% (120/298)        
2021-01-03T15:42:00.9007716Z remote: Compressing objects:  41% (123/298)        
2021-01-03T15:42:00.9008190Z remote: Compressing objects:  42% (126/298)        
2021-01-03T15:42:00.9008655Z remote: Compressing objects:  43% (129/298)        
2021-01-03T15:42:00.9009142Z remote: Compressing objects:  44% (132/298)        
2021-01-03T15:42:00.9009612Z remote: Compressing objects:  45% (135/298)        
2021-01-03T15:42:00.9010071Z remote: Compressing objects:  46% (138/298)        
2021-01-03T15:42:00.9010543Z remote: Compressing objects:  47% (141/298)        
2021-01-03T15:42:00.9011008Z remote: Compressing objects:  48% (144/298)        
2021-01-03T15:42:00.9011459Z remote: Compressing objects:  49% (147/298)        
2021-01-03T15:42:00.9011934Z remote: Compressing objects:  50% (149/298)        
2021-01-03T15:42:00.9012391Z remote: Compressing objects:  51% (152/298)        
2021-01-03T15:42:00.9012860Z remote: Compressing objects:  52% (155/298)        
2021-01-03T15:42:00.9013356Z remote: Compressing objects:  53% (158/298)        
2021-01-03T15:42:00.9014003Z remote: Compressing objects:  54% (161/298)        
2021-01-03T15:42:00.9014475Z remote: Compressing objects:  55% (164/298)        
2021-01-03T15:42:00.9014929Z remote: Compressing objects:  56% (167/298)        
2021-01-03T15:42:00.9015407Z remote: Compressing objects:  57% (170/298)        
2021-01-03T15:42:00.9015875Z remote: Compressing objects:  58% (173/298)        
2021-01-03T15:42:00.9016534Z remote: Compressing objects:  59% (176/298)        
2021-01-03T15:42:00.9017005Z remote: Compressing objects:  60% (179/298)        
2021-01-03T15:42:00.9017453Z remote: Compressing objects:  61% (182/298)        
2021-01-03T15:42:00.9017917Z remote: Compressing objects:  62% (185/298)        
2021-01-03T15:42:00.9018382Z remote: Compressing objects:  63% (188/298)        
2021-01-03T15:42:00.9018830Z remote: Compressing objects:  64% (191/298)        
2021-01-03T15:42:00.9019301Z remote: Compressing objects:  65% (194/298)        
2021-01-03T15:42:00.9019751Z remote: Compressing objects:  66% (197/298)        
2021-01-03T15:42:00.9020220Z remote: Compressing objects:  67% (200/298)        
2021-01-03T15:42:00.9020868Z remote: Compressing objects:  68% (203/298)        
2021-01-03T15:42:00.9021364Z remote: Compressing objects:  69% (206/298)        
2021-01-03T15:42:00.9021867Z remote: Compressing objects:  70% (209/298)        
2021-01-03T15:42:00.9022371Z remote: Compressing objects:  71% (212/298)        
2021-01-03T15:42:00.9022878Z remote: Compressing objects:  72% (215/298)        
2021-01-03T15:42:00.9023379Z remote: Compressing objects:  73% (218/298)        
2021-01-03T15:42:00.9023864Z remote: Compressing objects:  74% (221/298)        
2021-01-03T15:42:00.9024366Z remote: Compressing objects:  75% (224/298)        
2021-01-03T15:42:00.9024872Z remote: Compressing objects:  76% (227/298)        
2021-01-03T15:42:00.9025443Z remote: Compressing objects:  77% (230/298)        
2021-01-03T15:42:00.9025934Z remote: Compressing objects:  78% (233/298)        
2021-01-03T15:42:00.9026437Z remote: Compressing objects:  79% (236/298)        
2021-01-03T15:42:00.9026921Z remote: Compressing objects:  80% (239/298)        
2021-01-03T15:42:00.9027425Z remote: Compressing objects:  81% (242/298)        
2021-01-03T15:42:00.9028006Z remote: Compressing objects:  82% (245/298)        
2021-01-03T15:42:00.9028514Z remote: Compressing objects:  83% (248/298)        
2021-01-03T15:42:00.9029022Z remote: Compressing objects:  84% (251/298)        
2021-01-03T15:42:00.9029511Z remote: Compressing objects:  85% (254/298)        
2021-01-03T15:42:00.9030015Z remote: Compressing objects:  86% (257/298)        
2021-01-03T15:42:00.9030502Z remote: Compressing objects:  87% (260/298)        
2021-01-03T15:42:00.9031004Z remote: Compressing objects:  88% (263/298)        
2021-01-03T15:42:00.9031616Z remote: Compressing objects:  89% (266/298)        
2021-01-03T15:42:00.9032066Z remote: Compressing objects:  90% (269/298)        
2021-01-03T15:42:00.9032530Z remote: Compressing objects:  91% (272/298)        
2021-01-03T15:42:00.9032987Z remote: Compressing objects:  92% (275/298)        
2021-01-03T15:42:00.9033457Z remote: Compressing objects:  93% (278/298)        
2021-01-03T15:42:00.9034313Z remote: Compressing objects:  94% (281/298)        
2021-01-03T15:42:00.9034829Z remote: Compressing objects:  95% (284/298)        
2021-01-03T15:42:00.9035316Z remote: Compressing objects:  96% (287/298)        
2021-01-03T15:42:00.9035774Z remote: Compressing objects:  97% (290/298)        
2021-01-03T15:42:00.9036237Z remote: Compressing objects:  98% (293/298)        
2021-01-03T15:42:00.9036699Z remote: Compressing objects:  99% (296/298)        
2021-01-03T15:42:00.9037170Z remote: Compressing objects: 100% (298/298)        
2021-01-03T15:42:00.9037678Z remote: Compressing objects: 100% (298/298), done.        
2021-01-03T15:42:00.9118750Z Receiving objects:   0% (1/330)
2021-01-03T15:42:00.9124825Z Receiving objects:   1% (4/330)
2021-01-03T15:42:00.9129321Z Receiving objects:   2% (7/330)
2021-01-03T15:42:00.9134071Z Receiving objects:   3% (10/330)
2021-01-03T15:42:00.9139246Z Receiving objects:   4% (14/330)
2021-01-03T15:42:00.9143861Z Receiving objects:   5% (17/330)
2021-01-03T15:42:00.9148779Z Receiving objects:   6% (20/330)
2021-01-03T15:42:00.9153107Z Receiving objects:   7% (24/330)
2021-01-03T15:42:00.9157509Z Receiving objects:   8% (27/330)
2021-01-03T15:42:00.9161942Z Receiving objects:   9% (30/330)
2021-01-03T15:42:00.9166722Z Receiving objects:  10% (33/330)
2021-01-03T15:42:00.9171112Z Receiving objects:  11% (37/330)
2021-01-03T15:42:00.9175705Z Receiving objects:  12% (40/330)
2021-01-03T15:42:01.0204397Z Receiving objects:  13% (43/330)
2021-01-03T15:42:01.0239380Z Receiving objects:  14% (47/330)
2021-01-03T15:42:01.0291473Z Receiving objects:  15% (50/330)
2021-01-03T15:42:01.0302619Z Receiving objects:  16% (53/330)
2021-01-03T15:42:01.0310534Z Receiving objects:  17% (57/330)
2021-01-03T15:42:01.0319269Z Receiving objects:  18% (60/330)
2021-01-03T15:42:01.0998227Z Receiving objects:  19% (63/330)
2021-01-03T15:42:01.1008855Z Receiving objects:  20% (66/330)
2021-01-03T15:42:01.1016405Z Receiving objects:  21% (70/330)
2021-01-03T15:42:01.1045027Z Receiving objects:  22% (73/330)
2021-01-03T15:42:01.1053129Z Receiving objects:  23% (76/330)
2021-01-03T15:42:01.1055786Z Receiving objects:  24% (80/330)
2021-01-03T15:42:01.1060391Z Receiving objects:  25% (83/330)
2021-01-03T15:42:01.1063021Z Receiving objects:  26% (86/330)
2021-01-03T15:42:01.1068932Z Receiving objects:  27% (90/330)
2021-01-03T15:42:01.1070712Z Receiving objects:  28% (93/330)
2021-01-03T15:42:01.1072416Z Receiving objects:  29% (96/330)
2021-01-03T15:42:01.3075964Z Receiving objects:  30% (99/330)
2021-01-03T15:42:01.3123807Z Receiving objects:  31% (103/330)
2021-01-03T15:42:01.4163474Z Receiving objects:  32% (106/330)
2021-01-03T15:42:01.4575169Z Receiving objects:  33% (109/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.5044798Z Receiving objects:  34% (113/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.5379419Z Receiving objects:  35% (116/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.6151155Z Receiving objects:  36% (119/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.6156036Z Receiving objects:  37% (123/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.6158418Z Receiving objects:  38% (126/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:01.6907953Z Receiving objects:  39% (129/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7127230Z Receiving objects:  40% (132/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7130500Z Receiving objects:  41% (136/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7147045Z Receiving objects:  42% (139/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7148805Z Receiving objects:  43% (142/330), 172.00 KiB | 334.00 KiB/s
2021-01-03T15:42:02.7150222Z Receiving objects:  43% (145/330), 1.47 MiB | 1.46 MiB/s    
2021-01-03T15:42:02.7151440Z Receiving objects:  44% (146/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7152481Z Receiving objects:  45% (149/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7210675Z Receiving objects:  46% (152/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7212817Z Receiving objects:  47% (156/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7213538Z Receiving objects:  48% (159/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7214456Z Receiving objects:  49% (162/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7215010Z Receiving objects:  50% (165/330), 1.47 MiB | 1.46 MiB/s
2021-01-03T15:42:02.7215579Z Receiving objects:  51% (169/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:02.7216193Z Receiving objects:  52% (172/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:02.7216764Z Receiving objects:  53% (175/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:02.7217316Z Receiving objects:  54% (179/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:02.7217779Z Receiving objects:  55% (182/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7445113Z Receiving objects:  56% (185/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7447036Z Receiving objects:  57% (189/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7559213Z Receiving objects:  58% (192/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7559950Z Receiving objects:  59% (195/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7565373Z remote: Total 330 (delta 97), reused 179 (delta 20), pack-reused 0        
2021-01-03T15:42:03.7566113Z Receiving objects:  60% (198/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7566926Z Receiving objects:  61% (202/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7567464Z Receiving objects:  62% (205/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7567975Z Receiving objects:  63% (208/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7568495Z Receiving objects:  64% (212/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7569021Z Receiving objects:  65% (215/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7569530Z Receiving objects:  66% (218/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7570053Z Receiving objects:  67% (222/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7570577Z Receiving objects:  68% (225/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7571086Z Receiving objects:  69% (228/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7571608Z Receiving objects:  70% (231/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7572140Z Receiving objects:  71% (235/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7572645Z Receiving objects:  72% (238/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7573171Z Receiving objects:  73% (241/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7573842Z Receiving objects:  74% (245/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7574427Z Receiving objects:  75% (248/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7575551Z Receiving objects:  76% (251/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7576085Z Receiving objects:  77% (255/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7576591Z Receiving objects:  78% (258/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7577047Z Receiving objects:  79% (261/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7577565Z Receiving objects:  80% (264/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7578073Z Receiving objects:  81% (268/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7578597Z Receiving objects:  82% (271/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7579267Z Receiving objects:  83% (274/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7579778Z Receiving objects:  84% (278/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7580306Z Receiving objects:  85% (281/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7580808Z Receiving objects:  86% (284/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7581329Z Receiving objects:  87% (288/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7581905Z Receiving objects:  88% (291/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7582411Z Receiving objects:  89% (294/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7582935Z Receiving objects:  90% (297/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7583479Z Receiving objects:  91% (301/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7583984Z Receiving objects:  92% (304/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7584505Z Receiving objects:  93% (307/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7585051Z Receiving objects:  94% (311/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7585567Z Receiving objects:  95% (314/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7586088Z Receiving objects:  96% (317/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7586542Z Receiving objects:  97% (321/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7587045Z Receiving objects:  98% (324/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7587562Z Receiving objects:  99% (327/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7588082Z Receiving objects: 100% (330/330), 5.73 MiB | 3.81 MiB/s
2021-01-03T15:42:03.7588609Z Receiving objects: 100% (330/330), 8.89 MiB | 5.00 MiB/s, done.
2021-01-03T15:42:03.7589094Z Resolving deltas:   0% (0/97)
2021-01-03T15:42:03.7589520Z Resolving deltas:   1% (1/97)
2021-01-03T15:42:03.7589928Z Resolving deltas:   2% (2/97)
2021-01-03T15:42:03.7590352Z Resolving deltas:   3% (3/97)
2021-01-03T15:42:03.7590769Z Resolving deltas:   4% (4/97)
2021-01-03T15:42:03.7591176Z Resolving deltas:   5% (5/97)
2021-01-03T15:42:03.7591619Z Resolving deltas:   6% (6/97)
2021-01-03T15:42:03.7592028Z Resolving deltas:   7% (7/97)
2021-01-03T15:42:03.7592446Z Resolving deltas:   8% (8/97)
2021-01-03T15:42:03.7592976Z Resolving deltas:  10% (10/97)
2021-01-03T15:42:03.7593386Z Resolving deltas:  11% (11/97)
2021-01-03T15:42:03.7593812Z Resolving deltas:  12% (12/97)
2021-01-03T15:42:03.7594231Z Resolving deltas:  13% (13/97)
2021-01-03T15:42:03.7594645Z Resolving deltas:  14% (14/97)
2021-01-03T15:42:03.7595065Z Resolving deltas:  15% (15/97)
2021-01-03T15:42:03.7595936Z Resolving deltas:  16% (16/97)
2021-01-03T15:42:03.7596350Z Resolving deltas:  17% (17/97)
2021-01-03T15:42:03.7596857Z Resolving deltas:  18% (18/97)
2021-01-03T15:42:03.7597260Z Resolving deltas:  19% (19/97)
2021-01-03T15:42:03.7597682Z Resolving deltas:  20% (20/97)
2021-01-03T15:42:03.7598103Z Resolving deltas:  21% (21/97)
2021-01-03T15:42:03.7598508Z Resolving deltas:  22% (22/97)
2021-01-03T15:42:03.7598929Z Resolving deltas:  23% (23/97)
2021-01-03T15:42:03.7599349Z Resolving deltas:  24% (24/97)
2021-01-03T15:42:03.7599760Z Resolving deltas:  25% (25/97)
2021-01-03T15:42:03.7600181Z Resolving deltas:  26% (26/97)
2021-01-03T15:42:03.7600605Z Resolving deltas:  27% (27/97)
2021-01-03T15:42:03.7601007Z Resolving deltas:  28% (28/97)
2021-01-03T15:42:03.7601447Z Resolving deltas:  29% (29/97)
2021-01-03T15:42:03.7601851Z Resolving deltas:  30% (30/97)
2021-01-03T15:42:03.7602273Z Resolving deltas:  31% (31/97)
2021-01-03T15:42:03.7602692Z Resolving deltas:  32% (32/97)
2021-01-03T15:42:03.7603175Z Resolving deltas:  34% (33/97)
2021-01-03T15:42:03.7603536Z Resolving deltas:  35% (34/97)
2021-01-03T15:42:03.7603883Z Resolving deltas:  36% (35/97)
2021-01-03T15:42:03.7604217Z Resolving deltas:  37% (36/97)
2021-01-03T15:42:03.7604566Z Resolving deltas:  38% (37/97)
2021-01-03T15:42:03.7604901Z Resolving deltas:  39% (38/97)
2021-01-03T15:42:03.7605253Z Resolving deltas:  40% (39/97)
2021-01-03T15:42:03.7605586Z Resolving deltas:  41% (40/97)
2021-01-03T15:42:03.7605939Z Resolving deltas:  42% (41/97)
2021-01-03T15:42:03.7606363Z Resolving deltas:  43% (42/97)
2021-01-03T15:42:03.7606698Z Resolving deltas:  44% (43/97)
2021-01-03T15:42:03.7607149Z Resolving deltas:  45% (44/97)
2021-01-03T15:42:03.7607486Z Resolving deltas:  46% (45/97)
2021-01-03T15:42:03.7607907Z Resolving deltas:  47% (46/97)
2021-01-03T15:42:03.7608679Z Resolving deltas:  48% (47/97)
2021-01-03T15:42:03.7609205Z Resolving deltas:  49% (48/97)
2021-01-03T15:42:03.7609642Z Resolving deltas:  50% (49/97)
2021-01-03T15:42:03.7610065Z Resolving deltas:  51% (50/97)
2021-01-03T15:42:03.7610473Z Resolving deltas:  52% (51/97)
2021-01-03T15:42:03.7610918Z Resolving deltas:  53% (52/97)
2021-01-03T15:42:03.7611253Z Resolving deltas:  54% (53/97)
2021-01-03T15:42:03.7612014Z Resolving deltas:  55% (54/97)
2021-01-03T15:42:03.7612445Z Resolving deltas:  56% (55/97)
2021-01-03T15:42:03.7612853Z Resolving deltas:  57% (56/97)
2021-01-03T15:42:03.7613277Z Resolving deltas:  58% (57/97)
2021-01-03T15:42:03.7613840Z Resolving deltas:  59% (58/97)
2021-01-03T15:42:03.7614263Z Resolving deltas:  60% (59/97)
2021-01-03T15:42:03.7614723Z Resolving deltas:  61% (60/97)
2021-01-03T15:42:03.7615142Z Resolving deltas:  62% (61/97)
2021-01-03T15:42:03.7615552Z Resolving deltas:  63% (62/97)
2021-01-03T15:42:03.7615992Z Resolving deltas:  64% (63/97)
2021-01-03T15:42:03.7616400Z Resolving deltas:  65% (64/97)
2021-01-03T15:42:03.7616826Z Resolving deltas:  67% (65/97)
2021-01-03T15:42:03.7617249Z Resolving deltas:  68% (66/97)
2021-01-03T15:42:03.7617662Z Resolving deltas:  69% (67/97)
2021-01-03T15:42:03.7618087Z Resolving deltas:  70% (68/97)
2021-01-03T15:42:03.7618512Z Resolving deltas:  71% (69/97)
2021-01-03T15:42:03.7618921Z Resolving deltas:  72% (70/97)
2021-01-03T15:42:03.7619342Z Resolving deltas:  73% (71/97)
2021-01-03T15:42:03.7619764Z Resolving deltas:  74% (72/97)
2021-01-03T15:42:03.7620173Z Resolving deltas:  75% (73/97)
2021-01-03T15:42:03.7620614Z Resolving deltas:  76% (74/97)
2021-01-03T15:42:03.7621020Z Resolving deltas:  77% (75/97)
2021-01-03T15:42:03.7621482Z Resolving deltas:  78% (76/97)
2021-01-03T15:42:03.7621904Z Resolving deltas:  79% (77/97)
2021-01-03T15:42:03.7622314Z Resolving deltas:  80% (78/97)
2021-01-03T15:42:03.7622842Z Resolving deltas:  81% (79/97)
2021-01-03T15:42:03.7623261Z Resolving deltas:  82% (80/97)
2021-01-03T15:42:03.7623666Z Resolving deltas:  83% (81/97)
2021-01-03T15:42:03.7624089Z Resolving deltas:  84% (82/97)
2021-01-03T15:42:03.7624495Z Resolving deltas:  85% (83/97)
2021-01-03T15:42:03.7624918Z Resolving deltas:  86% (84/97)
2021-01-03T15:42:03.7625365Z Resolving deltas:  87% (85/97)
2021-01-03T15:42:03.7625769Z Resolving deltas:  88% (86/97)
2021-01-03T15:42:03.7626191Z Resolving deltas:  89% (87/97)
2021-01-03T15:42:03.7626613Z Resolving deltas:  90% (88/97)
2021-01-03T15:42:03.7627019Z Resolving deltas:  91% (89/97)
2021-01-03T15:42:03.7627446Z Resolving deltas:  92% (90/97)
2021-01-03T15:42:03.7627867Z Resolving deltas:  93% (91/97)
2021-01-03T15:42:03.7628274Z Resolving deltas:  94% (92/97)
2021-01-03T15:42:03.7628697Z Resolving deltas:  95% (93/97)
2021-01-03T15:42:03.7629101Z Resolving deltas:  96% (94/97)
2021-01-03T15:42:03.7629518Z Resolving deltas:  97% (95/97)
2021-01-03T15:42:03.7629963Z Resolving deltas:  98% (96/97)
2021-01-03T15:42:03.7630370Z Resolving deltas: 100% (97/97)
2021-01-03T15:42:03.7630810Z Resolving deltas: 100% (97/97), done.
2021-01-03T15:42:03.7631760Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:42:03.7632503Z  * [new branch]      main       -> origin/main
2021-01-03T15:42:03.8235762Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3:refs/remotes/origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:42:05.0188959Z From https://github.com/lalprasad/Ud-Project3-Submission
2021-01-03T15:42:05.0218411Z  * [new ref]         ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3 -> origin/ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:42:05.1424537Z ##[command]git checkout --progress --force ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3
2021-01-03T15:42:05.2209993Z Note: switching to 'ff05a8617a65abcbb5c01ab452c45c8c2b1edfe3'.
2021-01-03T15:42:05.2213273Z 
2021-01-03T15:42:05.2215806Z You are in 'detached HEAD' state. You can look around, make experimental
2021-01-03T15:42:05.2218869Z changes and commit them, and you can discard any commits you make in this
2021-01-03T15:42:05.2221528Z state without impacting any branches by switching back to a branch.
2021-01-03T15:42:05.2223534Z 
2021-01-03T15:42:05.2224661Z If you want to create a new branch to retain commits you create, you may
2021-01-03T15:42:05.2226318Z do so (now or later) by using -c with the switch command. Example:
2021-01-03T15:42:05.2227466Z 
2021-01-03T15:42:05.2228756Z   git switch -c <new-branch-name>
2021-01-03T15:42:05.2229732Z 
2021-01-03T15:42:05.2230322Z Or undo this operation with:
2021-01-03T15:42:05.2230790Z 
2021-01-03T15:42:05.2231503Z   git switch -
2021-01-03T15:42:05.2231966Z 
2021-01-03T15:42:05.2232598Z Turn off this advice by setting config variable advice.detachedHead to false
2021-01-03T15:42:05.2233204Z 
2021-01-03T15:42:05.2236371Z HEAD is now at ff05a86 Update azure-pipelines.yml for Azure Pipelines
2021-01-03T15:42:05.2354669Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
