2021-01-03T15:42:05.2388914Z ##[section]Starting: PublishPipelineArtifact
2021-01-03T15:42:05.2593228Z ==============================================================================
2021-01-03T15:42:05.2593940Z Task         : Publish Pipeline Artifacts
2021-01-03T15:42:05.2594468Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2021-01-03T15:42:05.2594943Z Version      : 1.2.3
2021-01-03T15:42:05.2595329Z Author       : Microsoft Corporation
2021-01-03T15:42:05.2595854Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2021-01-03T15:42:05.2596482Z ==============================================================================
2021-01-03T15:42:05.5915061Z Artifact name input: seleniumFile
2021-01-03T15:42:05.6053180Z Uploading pipeline artifact from /home/vsts/work/1/s/automatedtesting/selenium/selenium-tests.py for build #239
2021-01-03T15:42:06.4692148Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 73d006f5-4476-4f2d-be16-1bf9787ab205
2021-01-03T15:42:06.4949602Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 73d006f5-4476-4f2d-be16-1bf9787ab205
2021-01-03T15:42:06.5896257Z 1 files processed.
2021-01-03T15:42:06.5904745Z Processed 1 files from /home/vsts/work/1/s/automatedtesting/selenium successfully.
2021-01-03T15:42:06.8246418Z Uploaded 0 out of 2,754 bytes
2021-01-03T15:42:06.8247681Z Content upload is done!
2021-01-03T15:42:06.8252406Z 
2021-01-03T15:42:06.8252973Z Content upload statistics:
2021-01-03T15:42:06.8253527Z Total Content: 0.0 MB
2021-01-03T15:42:06.8254413Z Physical Content Uploaded: 0.0 MB
2021-01-03T15:42:06.8254754Z Logical Content Uploaded: 0.0 MB
2021-01-03T15:42:06.8255053Z Compression Saved: 0.0 MB
2021-01-03T15:42:06.8255353Z Deduplication Saved: 0.0 MB
2021-01-03T15:42:06.8255656Z Number of Chunks Uploaded: 0
2021-01-03T15:42:06.8255964Z Total Number of Chunks: 3
2021-01-03T15:42:06.8256162Z 
2021-01-03T15:42:07.4037279Z Associated artifact 128 with build 239
2021-01-03T15:42:09.3828051Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 73d006f5-4476-4f2d-be16-1bf9787ab205
2021-01-03T15:42:09.3832395Z Uploading pipeline artifact finished.
2021-01-03T15:42:09.3910103Z ##[section]Finishing: PublishPipelineArtifact
