2021-01-03T15:42:09.3942757Z ##[section]Starting: Checkout lalprasad/Ud-Project3-Submission@main to s
2021-01-03T15:42:09.3949812Z ==============================================================================
2021-01-03T15:42:09.3950382Z Task         : Get sources
2021-01-03T15:42:09.3950866Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-01-03T15:42:09.3951334Z Version      : 1.0.0
2021-01-03T15:42:09.3951669Z Author       : Microsoft
2021-01-03T15:42:09.3952148Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-01-03T15:42:09.3952677Z ==============================================================================
2021-01-03T15:42:09.7699275Z Cleaning any cached credential from repository: lalprasad/Ud-Project3-Submission (GitHub)
2021-01-03T15:42:09.7755124Z ##[section]Finishing: Checkout lalprasad/Ud-Project3-Submission@main to s
