2021-01-03T15:42:09.7814082Z ##[section]Starting: Finalize Job
2021-01-03T15:42:09.7849423Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:42:09.7850159Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:42:09.7850625Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:42:09.7851075Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:42:10.0351611Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2021-01-03T15:42:10.0970678Z Cleaning up task key
2021-01-03T15:42:10.0972443Z Start cleaning up orphan processes.
2021-01-03T15:42:10.1116236Z ##[section]Finishing: Finalize Job
