2021-01-03T15:39:10.5599524Z ##[section]Starting: Initialize job
2021-01-03T15:39:10.5600895Z Agent name: 'Hosted Agent'
2021-01-03T15:39:10.5601305Z Agent machine name: 'fv-az151-580'
2021-01-03T15:39:10.5601580Z Current agent version: '2.179.0'
2021-01-03T15:39:10.5640171Z ##[group]Operating System
2021-01-03T15:39:10.5640483Z Ubuntu
2021-01-03T15:39:10.5640691Z 18.04.5
2021-01-03T15:39:10.5640874Z LTS
2021-01-03T15:39:10.5641087Z ##[endgroup]
2021-01-03T15:39:10.5641333Z ##[group]Virtual Environment
2021-01-03T15:39:10.5641595Z Environment: ubuntu-18.04
2021-01-03T15:39:10.5641853Z Version: 20201210.0
2021-01-03T15:39:10.5642255Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-03T15:39:10.5642652Z ##[endgroup]
2021-01-03T15:39:10.5643625Z Current image version: '20201210.0'
2021-01-03T15:39:10.5648272Z Agent running as: 'vsts'
2021-01-03T15:39:10.5691253Z Prepare build directory.
2021-01-03T15:39:10.5943509Z Set build variables.
2021-01-03T15:39:10.5977839Z Download all required tasks.
2021-01-03T15:39:10.6095559Z Downloading task: DownloadPipelineArtifact (1.2.5)
2021-01-03T15:39:11.6210777Z Downloading task: AzureWebApp (1.168.3)
2021-01-03T15:39:13.0908709Z Checking job knob settings.
2021-01-03T15:39:13.0924736Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-01-03T15:39:13.0927273Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2021-01-03T15:39:13.0928682Z Finished checking job knob settings.
2021-01-03T15:39:13.1593765Z Plugin: 'Test Result Parser plugin' is running in background.
2021-01-03T15:39:13.1594257Z Plugin: 'Test File Publisher plugin' is running in background.
2021-01-03T15:39:13.1595503Z Start tracking orphan processes.
2021-01-03T15:39:13.1789188Z ##[section]Finishing: Initialize job
