2021-01-03T15:39:13.2159536Z ##[section]Starting: Download Artifact
2021-01-03T15:39:13.2414666Z ==============================================================================
2021-01-03T15:39:13.2415551Z Task         : Download pipeline artifact
2021-01-03T15:39:13.2416159Z Description  : Download a named artifact from a pipeline to a local path
2021-01-03T15:39:13.2416534Z Version      : 1.2.5
2021-01-03T15:39:13.2417022Z Author       : Microsoft Corporation
2021-01-03T15:39:13.2417711Z Help         : Download a named artifact from a pipeline to a local path
2021-01-03T15:39:13.2418182Z ==============================================================================
2021-01-03T15:39:14.0940065Z Download from the specified build: #239
2021-01-03T15:39:14.0940729Z Download artifact to: /home/vsts/work/1/
2021-01-03T15:39:15.0998607Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session fbea191e-717c-43e9-bb91-22e57a890c76
2021-01-03T15:39:15.1008284Z Downloading 1 pipeline artifacts...
2021-01-03T15:39:15.1016730Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session fbea191e-717c-43e9-bb91-22e57a890c76
2021-01-03T15:39:15.1020134Z Start downloading artifact - drop-fakerestapi
2021-01-03T15:39:15.1020719Z Minimatch patterns: [**]
2021-01-03T15:39:17.0640201Z Filtered 1 files from the Minimatch filters supplied.
2021-01-03T15:39:17.0715550Z Downloaded 0.0 MB out of 9.4 MB (0%).
2021-01-03T15:39:19.7784683Z Downloaded 9.4 MB out of 9.4 MB (100%).
2021-01-03T15:39:19.7808517Z 
2021-01-03T15:39:19.7813773Z Download statistics:
2021-01-03T15:39:19.7815558Z Total Content: 9.4 MB
2021-01-03T15:39:19.7817396Z Physical Content Downloaded: 9.4 MB
2021-01-03T15:39:19.7819090Z Compression Saved: 0.0 MB
2021-01-03T15:39:19.7820670Z Local Caching Saved: 0.0 MB
2021-01-03T15:39:19.7822187Z Chunks Downloaded: 125
2021-01-03T15:39:19.7823999Z Nodes Downloaded: 0
2021-01-03T15:39:19.7825166Z 
2021-01-03T15:39:19.8007497Z Download completed.
2021-01-03T15:39:20.5172613Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session fbea191e-717c-43e9-bb91-22e57a890c76
2021-01-03T15:39:20.5175947Z Downloading artifact finished.
2021-01-03T15:39:20.5216728Z ##[section]Finishing: Download Artifact
