2021-01-03T15:39:20.5247031Z ##[section]Starting: Deploy FakeRestAPI app to Azure App Services
2021-01-03T15:39:20.5257760Z ==============================================================================
2021-01-03T15:39:20.5258457Z Task         : Azure Web App
2021-01-03T15:39:20.5258953Z Description  : Deploy an Azure Web App for Linux or Windows
2021-01-03T15:39:20.5259321Z Version      : 1.168.3
2021-01-03T15:39:20.5259719Z Author       : Microsoft Corporation
2021-01-03T15:39:20.5260187Z Help         : https://aka.ms/azurewebapptroubleshooting
2021-01-03T15:39:20.5260685Z ==============================================================================
2021-01-03T15:39:21.5921540Z Got service connection details for Azure App Service:'demoapplal20210103'
2021-01-03T15:39:23.1687545Z Trying to update App Service Application settings. Data: {"WEBSITE_RUN_FROM_PACKAGE":"1"}
2021-01-03T15:39:23.1690105Z Deleting App Service Application settings. Data: ["WEBSITE_RUN_FROM_ZIP"]
2021-01-03T15:39:24.9495409Z Updated App Service Application settings and Kudu Application settings.
2021-01-03T15:39:25.2318657Z Package deployment using ZIP Deploy initiated.
2021-01-03T15:39:41.6008564Z Successfully deployed web package to App Service.
2021-01-03T15:39:41.6010354Z NOTE: Run From Package makes wwwroot read-only, so you will receive an error when writing files to this directory.
2021-01-03T15:39:42.7905516Z App Service Application URL: http://demoapplal20210103.azurewebsites.net
2021-01-03T15:39:42.8092836Z ##[section]Finishing: Deploy FakeRestAPI app to Azure App Services
