2021-01-03T15:39:42.8150118Z ##[section]Starting: Finalize Job
2021-01-03T15:39:42.8178172Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2021-01-03T15:39:42.8178691Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2021-01-03T15:39:42.8179165Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2021-01-03T15:39:42.8181118Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2021-01-03T15:39:43.0687654Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2021-01-03T15:39:43.1478108Z Cleaning up task key
2021-01-03T15:39:43.1479769Z Start cleaning up orphan processes.
2021-01-03T15:39:43.1728680Z ##[section]Finishing: Finalize Job
